#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/27 21:11:57
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
手合割：平手　　
先手：ニノン
後手：相手
手数----指手---------消費時間--
*Peer将棋駅伝2015が開幕。
*開会式兼第1走者は主催のニノン氏が務める。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
*ここまで2敗のニノン氏。
*3戦目将棋ウォーズで初勝利を目指す。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ５四歩(53)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ５五歩(54)   ( 0:00/00:00:00)
   7 ５八金(49)   ( 0:00/00:00:00)
   8 ３三角(22)   ( 0:00/00:00:00)
   9 ４八銀(39)   ( 0:00/00:00:00)
  10 ５二飛(82)   ( 0:00/00:00:00)
  11 ５六歩(57)   ( 0:00/00:00:00)
  12 同　歩(55)   ( 0:00/00:00:00)
  13 ３三角成(88) ( 0:00/00:00:00)
  14 同　桂(21)   ( 0:00/00:00:00)
  15 ６五角打     ( 0:00/00:00:00)
  16 ３二銀(31)   ( 0:00/00:00:00)
  17 ８三角成(65) ( 0:00/00:00:00)
  18 ４五桂(33)   ( 0:00/00:00:00)
  19 ６五馬(83)   ( 0:00/00:00:00)
  20 ５七歩成(56) ( 0:00/00:00:00)
  21 同　銀(48)   ( 0:00/00:00:00)
  22 同　桂成(45) ( 0:00/00:00:00)
  23 ５三歩打     ( 0:00/00:00:00)
  24 同　飛(52)   ( 0:00/00:00:00)
  25 ５四歩打     ( 0:00/00:00:00)
  26 ５八成桂(57) ( 0:00/00:00:00)
  27 同　飛(28)   ( 0:00/00:00:00)
  28 ５二飛(53)   ( 0:00/00:00:00)
  29 ５三歩成(54) ( 0:00/00:00:00)
  30 ８二飛(52)   ( 0:00/00:00:00)
  31 ４三と(53)   ( 0:00/00:00:00)
  32 ５四歩打     ( 0:00/00:00:00)
  33 ３二と(43)   ( 0:00/00:00:00)
  34 同　金(41)   ( 0:00/00:00:00)
  35 ５四馬(65)   ( 0:00/00:00:00)
*ニノン「私ね、いま非常におこなんですね」
  36 ４二金(32)   ( 0:00/00:00:00)
  37 ４四馬(54)   ( 0:00/00:00:00)
  38 ５二歩打     ( 0:00/00:00:00)
  39 １一馬(44)   ( 0:00/00:00:00)
*289 ：名無しさん：2015/12/27(日) 21:15:33
*    必勝に見える 
  40 ８七飛成(82) ( 0:00/00:00:00)
  41 ７八銀(79)   ( 0:00/00:00:00)
  42 ８二龍(87)   ( 0:00/00:00:00)
  43 ６六馬(11)   ( 0:00/00:00:00)
  44 ７四歩(73)   ( 0:00/00:00:00)
  45 ８八香打     ( 0:00/00:00:00)
  46 ８三歩打     ( 0:00/00:00:00)
  47 ８四歩打     ( 0:00/00:00:00)
  48 同　歩(83)   ( 0:00/00:00:00)
  49 同　馬(66)   ( 0:00/00:00:00)
  50 ７三銀打     ( 0:00/00:00:00)
  51 ６六馬(84)   ( 0:00/00:00:00)
*ニノン「駅伝はね、体調管理が非常に重要になります」
  52 ８五歩打     ( 0:00/00:00:00)
  53 ５四桂打     ( 0:00/00:00:00)
*ニノン「俺はもうわかんない」
  54 ４三金(42)   ( 0:00/00:00:00)
  55 ３二銀打     ( 0:00/00:00:00)
*301 ：名無しさん：2015/12/27(日) 21:21:32
*    しっかりして
*
*302 ：名無しさん：2015/12/27(日) 21:21:47
*    「俺はもうわかんない」ということを申し上げておきたい 
  56 ５四金(43)   ( 0:00/00:00:00)
  57 同　飛(58)   ( 0:00/00:00:00)
  58 ２七角打     ( 0:00/00:00:00)
  59 ４四飛(54)   ( 0:00/00:00:00)
  60 ３八角成(27) ( 0:00/00:00:00)
  61 ４一飛成(44) ( 0:00/00:00:00)
  62 ６二玉(51)   ( 0:00/00:00:00)
  63 ４三銀成(32) ( 0:00/00:00:00)
  64 ７二玉(62)   ( 0:00/00:00:00)
  65 ８四歩打     ( 0:00/00:00:00)
  66 同　銀(73)   ( 0:00/00:00:00)
  67 ５二成銀(43) ( 0:00/00:00:00)
  68 同　金(61)   ( 0:00/00:00:00)
  69 同　龍(41)   ( 0:00/00:00:00)
  70 ６二金打     ( 0:00/00:00:00)
  71 ４二龍(52)   ( 0:00/00:00:00)
  72 ７三桂(81)   ( 0:00/00:00:00)
  73 ８三歩打     ( 0:00/00:00:00)
  74 同　玉(72)   ( 0:00/00:00:00)
*309 ：名無しさん：2015/12/27(日) 21:25:27
*    なぜか敵が固くなってるｗｗｗｗｗｗｗ
*
*310 ：名無しさん：2015/12/27(日) 21:25:27
*    考える前に歩を叩くスタイルもｗ 
  75 ５六馬(66)   ( 0:00/00:00:00)
  76 ２九馬(38)   ( 0:00/00:00:00)
  77 ７五歩(76)   ( 0:00/00:00:00)
  78 同　銀(84)   ( 0:00/00:00:00)
  79 ９五金打     ( 0:00/00:00:00)
  80 ６五銀打     ( 0:00/00:00:00)
  81 ８四歩打     ( 0:00/00:00:00)
  82 同　銀(75)   ( 0:00/00:00:00)
  83 同　金(95)   ( 0:00/00:00:00)
  84 同　玉(83)   ( 0:00/00:00:00)
  85 ５七馬(56)   ( 0:00/00:00:00)
  86 ７五桂打     ( 0:00/00:00:00)
  87 ７七桂(89)   ( 0:00/00:00:00)
*ニノン「人間には常にスランプがあるということを、
*配信をもって伝えたかったんですね」
  88 ７六銀(65)   ( 0:00/00:00:00)
  89 ６六金打     ( 0:00/00:00:00)
  90 ７七銀(76)   ( 0:00/00:00:00)
*315 ：名無しさん：2015/12/27(日) 21:27:15
*    だんだん戦場が自玉に近づいてくる
*
*316 ：名無しさん：2015/12/27(日) 21:27:49
*    居玉最強を証明してくれ 
  91 同　銀(78)   ( 0:00/00:00:00)
  92 ６四金打     ( 0:00/00:00:00)
  93 ７六銀(77)   ( 0:00/00:00:00)
  94 ５四桂打     ( 0:00/00:00:00)
  95 ７五銀(76)   ( 0:00/00:00:00)
  96 同　歩(74)   ( 0:00/00:00:00)
  97 同　金(66)   ( 0:00/00:00:00)
  98 同　金(64)   ( 0:00/00:00:00)
  99 ７六桂打     ( 0:00/00:00:00)
 100 ７四玉(84)   ( 0:00/00:00:00)
 101 ８四銀打     ( 0:00/00:00:00)
 102 同　龍(82)   ( 0:00/00:00:00)
 103 同　桂(76)   ( 0:00/00:00:00)
 104 ６五桂打     ( 0:00/00:00:00)
 105 ７五馬(57)   ( 0:00/00:00:00)
 106 同　玉(74)   ( 0:00/00:00:00)
 107 ７六歩打     ( 0:00/00:00:00)
 108 ８四玉(75)   ( 0:00/00:00:00)
 109 ７五銀打     ( 0:00/00:00:00)
 110 ８三玉(84)   ( 0:00/00:00:00)
 111 ８四飛打     ( 0:00/00:00:00)
 112 ７二玉(83)   ( 0:00/00:00:00)
 113 ８二金打     ( 0:00/00:00:00)
 114 同　銀(71)   ( 0:00/00:00:00)
 115 同　飛成(84) ( 0:00/00:00:00)
 116 同　玉(72)   ( 0:00/00:00:00)
 117 ６二龍(42)   ( 0:00/00:00:00)
 118 ７二金打     ( 0:00/00:00:00)
 119 ７一銀打     ( 0:00/00:00:00)
 120 ８三玉(82)   ( 0:00/00:00:00)
 121 ８四金打     ( 0:00/00:00:00)
 122 投了         ( 0:00/00:00:00)
まで121手で先手の勝ち
