#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/27 21:54:31
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：tesso776
後手：juju_ninon
手数----指手---------消費時間--
*第1走者ニノン氏の5局目。
*対戦相手は第2走者のてっそ氏。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
*tesso > ニニキの負のバトンはここで断ち切ります
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ３四歩(33)   ( 0:00/00:00:00)
   5 ７八銀(79)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ６八飛(28)   ( 0:00/00:00:00)
*ノーマル四間の対抗型に。
*てっそ氏は四間飛車穴熊が得意の純粋振り飛車党。
   8 ５四歩(53)   ( 0:00/00:00:00)
   9 ４八玉(59)   ( 0:00/00:00:00)
*対局情報欄に「勝ち」を予約書き込みするてっそ氏。
  10 ４二玉(51)   ( 0:00/00:00:00)
  11 ３八玉(48)   ( 0:00/00:00:00)
  12 ３二玉(42)   ( 0:00/00:00:00)
  13 ２八玉(38)   ( 0:00/00:00:00)
  14 ８五歩(84)   ( 0:00/00:00:00)
  15 ７七角(88)   ( 0:00/00:00:00)
  16 ５二金(61)   ( 0:00/00:00:00)
  17 １八香(19)   ( 0:00/00:00:00)
  18 ５三銀(62)   ( 0:00/00:00:00)
  19 １九玉(28)   ( 0:00/00:00:00)
  20 ３三角(22)   ( 0:00/00:00:00)
  21 ６七銀(78)   ( 0:00/00:00:00)
  22 ２二玉(32)   ( 0:00/00:00:00)
  23 ２八銀(39)   ( 0:00/00:00:00)
  24 １二香(11)   ( 0:00/00:00:00)
*てっそ「△１二香！これはニニキ式じゃないですねぇ」
  25 ５六銀(67)   ( 0:00/00:00:00)
*377
*名前：名無しさん 投稿日：2015/12/27(日) 21:56:51  
*    ニニキ相穴とか指せるのｗｗｗｗｗｗｗｗｗ
*
*378
*名前：名無しさん 投稿日：2015/12/27(日) 21:57:12  
*    ニノンさんが穴熊指してるの久々に見たｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
  26 ４四歩(43)   ( 0:00/00:00:00)
  27 ４六歩(47)   ( 0:00/00:00:00)
  28 ４三金(52)   ( 0:00/00:00:00)
  29 ３九金(49)   ( 0:00/00:00:00)
  30 ３二金(41)   ( 0:00/00:00:00)
  31 ４八飛(68)   ( 0:00/00:00:00)
  32 １一玉(22)   ( 0:00/00:00:00)
  33 ４五歩(46)   ( 0:00/00:00:00)
  34 同　歩(44)   ( 0:00/00:00:00)
  35 同　飛(48)   ( 0:00/00:00:00)
  36 ４四銀(53)   ( 0:00/00:00:00)
  37 ４九飛(45)   ( 0:00/00:00:00)
  38 ５五歩(54)   ( 0:00/00:00:00)
  39 ４五銀(56)   ( 0:00/00:00:00)
  40 同　銀(44)   ( 0:00/00:00:00)
  41 同　飛(49)   ( 0:00/00:00:00)
  42 ４四銀打     ( 0:00/00:00:00)
  43 ４九飛(45)   ( 0:00/00:00:00)
  44 ２四角(33)   ( 0:00/00:00:00)
  45 ５八金(69)   ( 0:00/00:00:00)
  46 ８六歩(85)   ( 0:00/00:00:00)
*ニノン「これやれますねたぶん！
*・・・いや？」
  47 同　歩(87)   ( 0:00/00:00:00)
  48 ８八歩打     ( 0:00/00:00:00)
  49 ４五歩打     ( 0:00/00:00:00)
  50 ３三銀(44)   ( 0:00/00:00:00)
  51 ４四銀打     ( 0:00/00:00:00)
  52 同　銀(33)   ( 0:00/00:00:00)
  53 同　歩(45)   ( 0:00/00:00:00)
  54 ３三金(43)   ( 0:00/00:00:00)
*388
*名前：名無しさん 投稿日：2015/12/27(日) 22:01:14  
*    やれんのかのやれない率やばない？
*
*389
*名前：名無しさん 投稿日：2015/12/27(日) 22:01:26  
*    やれてない
  55 ６五歩(66)   ( 0:00/00:00:00)
  56 ８九歩成(88) ( 0:00/00:00:00)
  57 ４三銀打     ( 0:00/00:00:00)
  58 ４六桂打     ( 0:00/00:00:00)
  59 ４八金(58)   ( 0:00/00:00:00)
  60 ５八銀打     ( 0:00/00:00:00)
  61 ３二銀成(43) ( 0:00/00:00:00)
  62 同　銀(31)   ( 0:00/00:00:00)
  63 ８九飛(49)   ( 0:00/00:00:00)
*ニノン「飛車角の働きの差がダンチです」
  64 ４四金(33)   ( 0:00/00:00:00)
  65 ６八金打     ( 0:00/00:00:00)
  66 ４七歩打     ( 0:00/00:00:00)
  67 ５八金(48)   ( 0:00/00:00:00)
  68 同　桂成(46) ( 0:00/00:00:00)
  69 同　金(68)   ( 0:00/00:00:00)
  70 ７八金打     ( 0:00/00:00:00)
  71 ３六桂打     ( 0:00/00:00:00)
  72 ３三角(24)   ( 0:00/00:00:00)
  73 ４四桂(36)   ( 0:00/00:00:00)
  74 同　角(33)   ( 0:00/00:00:00)
  75 ４九飛(89)   ( 0:00/00:00:00)
  76 ３五桂打     ( 0:00/00:00:00)
  77 ６六角(77)   ( 0:00/00:00:00)
*てっそ「両取りに金打っといて両方逃げられるやつおるぅ？ｗｗｗｗｗ」
  78 ７四歩(73)   ( 0:00/00:00:00)
  79 ８七銀打     ( 0:00/00:00:00)
  80 ７七銀打     ( 0:00/00:00:00)
  81 ７八銀(87)   ( 0:00/00:00:00)
  82 ６六銀成(77) ( 0:00/00:00:00)
  83 ４五金打     ( 0:00/00:00:00)
  84 ２二角(44)   ( 0:00/00:00:00)
  85 ３四金(45)   ( 0:00/00:00:00)
  86 ２七桂(35)   ( 0:00/00:00:00)
  87 同　銀(28)   ( 0:00/00:00:00)
  88 ４五角打     ( 0:00/00:00:00)
  89 ３五金(34)   ( 0:00/00:00:00)
  90 ２七角成(45) ( 0:00/00:00:00)
  91 ３四桂打     ( 0:00/00:00:00)
  92 ３八銀打     ( 0:00/00:00:00)
  93 同　金(39)   ( 0:00/00:00:00)
  94 同　馬(27)   ( 0:00/00:00:00)
  95 ３九金打     ( 0:00/00:00:00)
  96 ４八金打     ( 0:00/00:00:00)
*てっそ「よしよしよしよしよしよし！
*とってとって桂馬入って・・・」
  97 同　金(58)   ( 0:00/00:00:00)
  98 同　歩成(47) ( 0:00/00:00:00)
  99 ２二桂成(34) ( 0:00/00:00:00)
 100 同　玉(11)   ( 0:00/00:00:00)
 101 ４八飛(49)   ( 0:00/00:00:00)
*ニノン「えっ！？いやいやいやいや？
*レート2000もあって1手詰め見逃すとか・・・？」

