#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/27 22:23:30
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：相手
後手：てっそ
手数----指手---------消費時間--
*第2走者てっそ氏の2局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ３三角(22)   ( 0:04/00:00:05)
   5 ６八玉(59)   ( 0:03/00:00:06)
   6 ４四歩(43)   ( 0:02/00:00:07)
   7 ４八銀(39)   ( 0:03/00:00:09)
   8 ３二銀(31)   ( 0:01/00:00:08)
   9 ５六歩(57)   ( 0:06/00:00:15)
  10 ４二飛(82)   ( 0:02/00:00:10)
  11 ２五歩(26)   ( 0:03/00:00:18)
  12 ６二玉(51)   ( 0:01/00:00:11)
  13 ７八玉(68)   ( 0:03/00:00:21)
  14 ７二玉(62)   ( 0:01/00:00:12)
  15 ７七角(88)   ( 0:02/00:00:23)
  16 ４三銀(32)   ( 0:02/00:00:14)
  17 ５七銀(48)   ( 0:02/00:00:25)
  18 ８二玉(72)   ( 0:02/00:00:16)
  19 ８八玉(78)   ( 0:05/00:00:30)
  20 ９二香(91)   ( 0:02/00:00:18)
  21 ９八香(99)   ( 0:01/00:00:31)
  22 ５四銀(43)   ( 0:14/00:00:32)
  23 ７八金(69)   ( 0:10/00:00:41)
  24 ６五銀(54)   ( 0:19/00:00:51)
  25 ７五歩(76)   ( 0:03/00:00:44)
  26 ７六銀(65)   ( 0:04/00:00:55)
  27 ８六角(77)   ( 0:10/00:00:54)
  28 ８五銀(76)   ( 0:00/00:00:55)
  29 ６八角(86)   ( 0:06/00:01:00)
  30 ７六銀(85)   ( 0:01/00:00:56)
  31 ９九玉(88)   ( 0:19/00:01:19)
  32 ４五歩(44)   ( 0:04/00:01:00)
  33 ８八銀(79)   ( 0:06/00:01:25)
  34 ４四飛(42)   ( 0:04/00:01:04)
  35 ６六銀(57)   ( 0:09/00:01:34)
  36 ８四飛(44)   ( 0:02/00:01:06)
  37 ５五歩(56)   ( 0:14/00:01:48)
  38 ７二金(61)   ( 0:33/00:01:39)
  39 ２六飛(28)   ( 1:28/00:03:16)
  40 ６四歩(63)   ( 0:29/00:02:08)
  41 ５九金(49)   ( 0:28/00:03:44)
  42 ５二金(41)   ( 0:26/00:02:34)
  43 ６九金(59)   ( 0:26/00:04:10)
  44 ４四角(33)   ( 0:39/00:03:13)
  45 ５六飛(26)   ( 0:16/00:04:26)
  46 ６三金(52)   ( 0:24/00:03:37)
  47 ２四歩(25)   ( 0:02/00:04:28)
  48 同　歩(23)   ( 0:15/00:03:52)
  49 同　角(68)   ( 0:04/00:04:32)
  50 ２八歩打     ( 0:11/00:04:03)
  51 ４二角成(24) ( 0:08/00:04:40)
  52 ２九歩成(28) ( 0:25/00:04:28)
  53 ４三馬(42)   ( 0:03/00:04:43)
  54 ６五歩(64)   ( 0:01/00:04:29)
  55 ５七銀(66)   ( 0:26/00:05:09)
  56 ６四桂打     ( 0:02/00:04:31)
  57 ３六飛(56)   ( 0:12/00:05:21)
  58 ３五角(44)   ( 0:01/00:04:32)
  59 ６八銀(57)   ( 0:08/00:05:29)
  60 １九と(29)   ( 0:12/00:04:44)
  61 ５四歩(55)   ( 0:10/00:05:39)
  62 同　歩(53)   ( 0:31/00:05:15)
  63 ７四歩(75)   ( 0:03/00:05:42)
  64 ８五香打     ( 0:17/00:05:32)
  65 ７三歩成(74) ( 0:19/00:06:01)
  66 同　金(63)   ( 0:17/00:05:49)
  67 ３五飛(36)   ( 0:08/00:06:09)
  68 同　歩(34)   ( 0:07/00:05:56)
  69 ７七歩打     ( 0:01/00:06:10)
  70 ８七銀成(76) ( 0:02/00:05:58)
  71 同　銀(88)   ( 0:01/00:06:11)
  72 同　香成(85) ( 0:01/00:05:59)
  73 同　金(78)   ( 0:00/00:06:11)
  74 同　飛成(84) ( 0:28/00:06:27)
  75 ８八香打     ( 0:05/00:06:16)
  76 同　龍(87)   ( 0:01/00:06:28)
  77 同　玉(99)   ( 0:02/00:06:18)
  78 ８四香打     ( 0:01/00:06:29)
  79 ８七歩打     ( 0:02/00:06:20)
  80 同　香成(84) ( 0:01/00:06:30)
  81 同　玉(88)   ( 0:02/00:06:22)
  82 ９九銀打     ( 0:01/00:06:31)
  83 ７九金(69)   ( 0:06/00:06:28)
  84 ５六桂(64)   ( 0:28/00:06:59)
  85 ５七銀打     ( 0:29/00:06:57)
  86 ６八桂成(56) ( 0:26/00:07:25)
  87 同　銀(57)   ( 0:02/00:06:59)
  88 ７八歩打     ( 0:38/00:08:03)
  89 同　玉(87)   ( 0:11/00:07:10)
  90 ２八飛打     ( 0:04/00:08:07)
  91 ８八歩打     ( 0:18/00:07:28)
  92 ５七銀打     ( 0:03/00:08:10)
  93 ８五桂打     ( 0:09/00:07:37)
  94 ６八銀成(57) ( 0:21/00:08:31)
  95 同　金(79)   ( 0:23/00:08:00)
  96 ８八銀成(99) ( 0:04/00:08:35)
  97 同　玉(78)   ( 0:06/00:08:06)
  98 ６八飛成(28) ( 0:01/00:08:36)
  99 ７八香打     ( 0:01/00:08:07)
 100 ８六金打     ( 0:06/00:08:42)
*てっそ「ニニキに負けてR2000に勝つ。
*これが俺なんですよ。」
 101 投了         ( 0:00/00:08:07)
まで100手で後手の勝ち
