#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/27 23:50:42
終了日時：2015/12/28 00:19:03
手合割：平手　　
先手：はまたけ
後手：てっそ
手数----指手---------消費時間--
*peer将棋部に、あの男が帰ってきた。
*第2走者てっそ氏とのリレー対局に臨むのは、2年ぶりのピアキャス復帰となるはまたけ氏。
*てっそ氏との実力差はあるが、久々の24対局でどんな指し手を見せるのか目が離せない。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:03/00:00:03)
*先手を引いたはまたけ氏。
*まずは角道を開ける。
   2 ８四歩(83)   ( 0:03/00:00:03)
*てっそ「はまたけさんは対抗型のほうがいい将棋指してくれそうなので」
   3 ７八飛(28)   ( 0:12/00:00:15)
*三間に振った。はまたけ氏の得意戦法ノーマル三間だ。
   4 ８五歩(84)   ( 0:01/00:00:04)
   5 ７七角(88)   ( 0:02/00:00:17)
   6 ７二銀(71)   ( 0:09/00:00:13)
   7 ４八玉(59)   ( 0:04/00:00:21)
*かつては日曜朝のNHK杯配信など、抜群の配信頻度を誇ったはまたけ氏。
*現在は配信機材を持っておらず、今回はニノン氏の代替中継配信となっている。
   8 ８三銀(72)   ( 0:02/00:00:15)
   9 ３八玉(48)   ( 0:16/00:00:37)
*オフ会などにも積極的に参加していたはまたけ氏。
*peer名人戦では、大阪や京都のホテルに配信機材を持ち込みすき焼きパーティーを敢行するなど、行動力の高さはpeer将棋部随一だ。
  10 ８四銀(83)   ( 0:03/00:00:18)
*てっそ「棒銀じゃー！！」
  11 ９六歩(97)   ( 0:02/00:00:39)
*副音声配信はゲストにサンダーさんが登場した。
  12 ９四歩(93)   ( 0:01/00:00:19)
  13 ８八飛(78)   ( 0:13/00:00:52)
*早くも考慮時間を使っていくはまたけ氏。
*慎重にてっそ氏の棒銀に備える。
  14 ４二玉(51)   ( 0:31/00:00:50)
  15 ２八玉(38)   ( 0:03/00:00:55)
  16 ３二玉(42)   ( 0:02/00:00:52)
  17 ３八銀(39)   ( 0:07/00:01:02)
  18 ３四歩(33)   ( 0:04/00:00:56)
*ここで角道を開けた。
  19 ６六歩(67)   ( 0:02/00:01:04)
*▲６六歩と角道を止める。
*早い戦いになれば、振り飛車は美濃の固さが生きてくる。
  20 ７四歩(73)   ( 0:09/00:01:05)
  21 ７八銀(79)   ( 0:06/00:01:10)
  22 ７五歩(74)   ( 0:05/00:01:10)
*金を閉まらず最速で仕掛けた。
*▲同歩なら△同銀と出て、6筋〜8筋の銀の進出が受かりにくい。
  23 ６五歩(66)   ( 0:06/00:01:16)
*負担となっている角を捌く。
  24 ７六歩(75)   ( 0:24/00:01:34)
  25 ２二角成(77) ( 0:02/00:01:18)
  26 同　銀(31)   ( 0:02/00:01:36)
  27 ５五角打     ( 0:05/00:01:23)
  28 ７三角打     ( 0:44/00:02:20)
*てっそ「いやー船囲いなんで！ごめんなさい！」
  29 同　角成(55) ( 0:09/00:01:32)
  30 同　桂(81)   ( 0:02/00:02:22)
  31 ６四歩(65)   (15:45/00:17:17)
*ニノン「はまたけさんはたぶんすべてを忘れています」
  32 同　歩(63)   ( 0:02/00:02:24)
  33 ６三角打     ( 0:05/00:17:22)
  34 ６五桂(73)   ( 0:02/00:02:26)
*てっそ「辛くいくんやったら、いろいろ手はあるんすけど・・・」
*考慮時間を目いっぱい使って着手。
*△５七桂不成の両取りを狙っている。
  35 ５八金(69)   ( 0:01/00:17:23)
  36 ６六角打     ( 0:02/00:02:28)
*桂跳ねからの継続手。
*△５七桂成と飛車取りの両狙いだ。
  37 ９八飛(88)   ( 0:06/00:17:29)
*はまたけ氏、飛車のほうを受ける。
*桂成りにどう応じるか。
  38 ５七桂成(65) ( 0:02/00:02:30)
  39 ５九金(58)   ( 0:01/00:17:30)
*588 ：名無しさん：2015/12/28(月) 00:04:19
*    思ったほど衰えてない
  40 ３三銀(22)   ( 0:09/00:02:39)
  41 ７四角成(63) ( 0:02/00:17:32)
  42 ７五銀(84)   ( 0:04/00:02:43)
  43 ７三馬(74)   ( 0:02/00:17:34)
*攻め駒がないはまたけ氏。
*飛車を追ってなんとか手を作りに行く。
  44 ９二飛(82)   ( 0:00/00:02:43)
  45 ８三馬(73)   ( 0:05/00:17:39)
  46 ５二金(61)   ( 0:01/00:02:44)
  47 ９二馬(83)   ( 0:04/00:17:43)
*ここで飛車を取った。
*しかし後手玉に迫るには小駒がほしい。
  48 同　香(91)   ( 0:01/00:02:45)
  49 ８二飛打     ( 0:04/00:17:47)
  50 ７四角打     ( 0:34/00:03:19)
*攻防の角打ち。
*９二の香車を守りつつ、△４七成桂からの攻めを狙っている。
*指せる手が少ないはまたけ氏。30秒の早指しで応手が難しいところ。
  51 ７二飛成(82) ( 0:02/00:17:49)
  52 ５六角(74)   ( 0:04/00:03:23)
  53 ６九金(59)   ( 0:03/00:17:52)
  54 ４七成桂(57) ( 0:03/00:03:26)
  55 同　銀(38)   ( 0:01/00:17:53)
  56 同　角成(56) ( 0:02/00:03:28)
  57 ３八金(49)   ( 0:01/00:17:54)
  58 同　馬(47)   ( 0:04/00:03:32)
  59 同　玉(28)   ( 0:01/00:17:55)
  60 ４九銀打     ( 0:03/00:03:35)
*てっそ「はまたけさんの終盤力にかけましょう！」
*△３九銀でなく王手の直接手ではまたけ氏の応手をうかがう。
  61 ４七玉(38)   ( 0:05/00:18:00)
  62 ３九角成(66) ( 0:04/00:03:39)
  63 ７四角打     ( 0:06/00:18:06)
*▲５二角成〜▲５二龍まで入れば迫力があるが、そのためには後手の攻めを1手遅らせないといけない。
  64 ２九馬(39)   ( 0:06/00:03:45)
  65 ５七玉(47)   ( 0:04/00:18:10)
  66 ７四馬(29)   ( 0:06/00:03:51)
  67 同　龍(72)   ( 0:01/00:18:11)
  68 ６六角打     ( 0:06/00:03:57)
*角を抜いて角で王手した。
*先手玉はまだ手がかかる形だが、後手玉が遠いので急ぐ必要はない。
  69 ６八玉(57)   ( 0:04/00:18:15)
  70 ５七金打     ( 0:02/00:03:59)
  71 ７九玉(68)   ( 0:00/00:18:15)
  72 ６七桂打     ( 0:06/00:04:05)
  73 同　銀(78)   ( 0:04/00:18:19)
  74 同　金(57)   ( 0:06/00:04:11)
  75 ４五角打     ( 0:04/00:18:23)
  76 ７七歩成(76) ( 0:04/00:04:15)
*△８八銀からの詰めろ。
*▲同桂にも△同角成から攻めがつながる。
*この局面ではまたけ氏が投了した。
*終局時刻は0時16分。消費時間は両者ともに30秒。
*勝ったてっそ氏は3勝目を上げ、第3走者はまたけ氏に勝ってバトンをつないだ。
  77 投了         ( 0:01/00:18:24)
まで76手で後手の勝ち
