#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 0:19:43
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：はまたけ
後手：みづの
手数----指手---------消費時間--
*第3走者はまたけ氏の2局目。
*野生のみづの氏が凸対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:18/00:00:18)
   2 ８四歩(83)   ( 0:25/00:00:25)
   3 ７八飛(28)   ( 0:05/00:00:23)
*前局に続き三間に構えた。
   4 ８五歩(84)   ( 0:04/00:00:29)
   5 ７七角(88)   ( 0:03/00:00:26)
   6 ３四歩(33)   ( 0:02/00:00:31)
   7 ６六歩(67)   ( 0:01/00:00:27)
   8 ４二玉(51)   ( 0:22/00:00:53)
   9 ６八銀(79)   ( 0:01/00:00:28)
  10 ３二玉(42)   ( 0:05/00:00:58)
  11 １六歩(17)   ( 0:05/00:00:33)
  12 ６二銀(71)   ( 0:25/00:01:23)
  13 ５八金(69)   ( 0:06/00:00:39)
  14 ５四歩(53)   ( 0:03/00:01:26)
  15 ４八玉(59)   ( 0:13/00:00:52)
  16 ５三銀(62)   ( 0:03/00:01:29)
  17 ３八銀(39)   ( 0:02/00:00:54)
  18 ３三角(22)   ( 0:01/00:01:30)
  19 ３九玉(48)   ( 0:01/00:00:55)
  20 ２二玉(32)   ( 0:01/00:01:31)
  21 ２八玉(39)   ( 0:02/00:00:57)
  22 １二香(11)   ( 0:01/00:01:32)
*みづの氏十八番の居飛車穴熊を目指した。
  23 ４六歩(47)   ( 0:02/00:00:59)
  24 １一玉(22)   ( 0:01/00:01:33)
  25 ４七金(58)   ( 0:03/00:01:02)
  26 ２二銀(31)   ( 0:16/00:01:49)
  27 ３六歩(37)   ( 0:02/00:01:04)
  28 ４四銀(53)   ( 0:25/00:02:14)
  29 ３七桂(29)   ( 0:05/00:01:09)
  30 ４二角(33)   ( 0:20/00:02:34)
  31 ５六歩(57)   ( 0:29/00:01:38)
  32 ８六歩(85)   ( 0:21/00:02:55)
  33 同　歩(87)   ( 0:03/00:01:41)
  34 同　角(42)   ( 0:05/00:03:00)
  35 ８八飛(78)   ( 0:13/00:01:54)
  36 ８五歩打     ( 0:23/00:03:23)
  37 ６五歩(66)   ( 0:29/00:02:23)
  38 ７七角成(86) ( 0:19/00:03:42)
  39 同　銀(68)   ( 0:04/00:02:27)
  40 ８六歩(85)   ( 0:25/00:04:07)
  41 同　飛(88)   ( 0:31/00:02:58)
  42 同　飛(82)   ( 0:04/00:04:11)
  43 同　銀(77)   ( 0:01/00:02:59)
  44 ８八飛打     ( 0:06/00:04:17)
  45 ８三飛打     ( 0:10/00:03:09)
  46 ９二角打     ( 0:23/00:04:40)
*601 ：名無しさん：2015/12/28(月) 00:28:44
*    遠見の糞角 
  47 ８二飛成(83) ( 0:12/00:03:21)
  48 ８九飛成(88) ( 0:13/00:04:53)
  49 ９一龍(82)   ( 0:11/00:03:32)
  50 ６五角(92)   ( 0:27/00:05:20)
  51 ８一龍(91)   ( 0:04/00:03:36)
  52 ５一金(61)   ( 0:15/00:05:35)
  53 ４五香打     ( 0:35/00:04:11)
  54 ７六角(65)   ( 0:26/00:06:01)
  55 ３九金(49)   ( 0:41/00:04:52)
  56 ９九龍(89)   ( 0:27/00:06:28)
  57 ４四香(45)   ( 0:33/00:05:25)
  58 同　歩(43)   ( 0:16/00:06:44)
  59 ４三角打     ( 0:13/00:05:38)
  60 ２四桂打     ( 0:43/00:07:27)
  61 ３二銀打     ( 0:09/00:05:47)
  62 同　金(41)   ( 0:15/00:07:42)
  63 同　角成(43) ( 0:16/00:06:03)
  64 ３一銀打     ( 0:08/00:07:50)
  65 同　馬(32)   ( 0:23/00:06:26)
  66 同　銀(22)   ( 0:18/00:08:08)
  67 ５一龍(81)   ( 0:03/00:06:29)
*猛烈な勢いで薄くなるみづの居飛穴。
  68 ４二角打     ( 0:17/00:08:25)
  69 ４一龍(51)   ( 0:27/00:06:56)
  70 ３二香打     ( 0:27/00:08:52)
  71 ４三桂打     ( 0:25/00:07:21)
  72 ３六桂(24)   ( 0:26/00:09:18)
  73 同　金(47)   ( 0:23/00:07:44)
  74 ８六角(42)   ( 0:21/00:09:39)
  75 ３一桂成(43) ( 0:12/00:07:56)
  76 同　角(86)   ( 0:06/00:09:45)
  77 同　龍(41)   ( 0:06/00:08:02)
  78 ２二銀打     ( 0:02/00:09:47)
  79 ３二龍(31)   ( 0:15/00:08:17)
  80 ３一香打     ( 0:03/00:09:50)
  81 ４一龍(32)   ( 1:02/00:09:19)
  82 ５五歩(54)   ( 1:08/00:10:58)
  83 ４二銀打     ( 0:33/00:09:52)
  84 ４七桂打     ( 0:25/00:11:23)
  85 ２九金(39)   ( 0:27/00:10:19)
  86 ４九角成(76) ( 0:25/00:11:48)
  87 同　銀(38)   ( 0:28/00:10:47)
  88 同　龍(99)   ( 0:07/00:11:55)
  89 ３八金打     ( 0:27/00:11:14)
  90 ３五歩(34)   ( 0:26/00:12:21)
  91 ３一龍(41)   ( 0:29/00:11:43)
  92 同　銀(22)   ( 0:18/00:12:39)
  93 同　銀(42)   ( 0:02/00:11:45)
  94 ２九龍(49)   ( 0:27/00:13:06)
  95 同　玉(28)   ( 0:33/00:12:18)
  96 ３九金打     ( 0:03/00:13:09)
  97 １八玉(29)   ( 0:14/00:12:32)
  98 ２九銀打     ( 0:26/00:13:35)
  99 １七玉(18)   ( 0:05/00:12:37)
 100 ３二飛打     ( 0:10/00:13:45)
 101 ２二角打     ( 0:30/00:13:07)
 102 同　飛(32)   ( 0:06/00:13:51)
 103 同　銀成(31) ( 0:02/00:13:09)
 104 同　玉(11)   ( 0:01/00:13:52)
 105 ４二飛打     ( 0:28/00:13:37)
 106 ３二銀打     ( 0:28/00:14:20)
 107 ３四桂打     ( 0:26/00:14:03)
 108 ３三玉(22)   ( 0:14/00:14:34)
 109 １一角打     ( 0:24/00:14:27)
 110 ２四玉(33)   ( 0:25/00:14:59)
 111 ２五金(36)   ( 0:05/00:14:32)
*はまたけ氏が寄せきって初勝利を挙げた。
 112 投了         ( 0:00/00:14:59)
まで111手で先手の勝ち
