#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 1:18:38
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：はまたけ
後手：佐賀さん
手数----指手---------消費時間--
*第3走者はまたけ氏の4局目。
*佐賀さんの凸で新旧級位者ダービーが実現した。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:32/00:00:32)
*ニノン「来ましたねぇ！」
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ６六歩(67)   ( 0:05/00:00:37)
   4 ４四歩(43)   ( 0:12/00:00:16)
   5 ７七角(88)   ( 0:04/00:00:41)
*チャット欄には続々と低級ひな壇（命名：ニノン氏）が集まってきている。
*※中級もいるよ
   6 ４二銀(31)   ( 0:02/00:00:18)
*箙 > 見なきゃ（使命感
*やくたみ > プロレスかな？
   7 ７八銀(79)   ( 0:02/00:00:43)
   8 ４三銀(42)   ( 0:02/00:00:20)
   9 ６七銀(78)   ( 0:02/00:00:45)
  10 ３三角(22)   ( 0:02/00:00:22)
*も＠ > あれ？さがって人レート高ない？
  11 ８八飛(28)   ( 0:02/00:00:47)
  12 ２二飛(82)   ( 0:02/00:00:24)
  13 ８六歩(87)   ( 0:07/00:00:54)
  14 ２四歩(23)   ( 0:08/00:00:32)
  15 ８五歩(86)   ( 0:24/00:01:18)
*戦型は相振りに進んでいる。
*両者ともに居飛車は指さない純粋振り飛車党だ。
  16 ８二銀(71)   ( 0:02/00:00:34)
  17 ４八玉(59)   ( 0:08/00:01:26)
  18 ２五歩(24)   ( 0:02/00:00:36)
  19 ３八玉(48)   ( 0:07/00:01:33)
  20 ２六歩(25)   ( 0:04/00:00:40)
  21 同　歩(27)   ( 0:01/00:01:34)
  22 同　飛(22)   ( 0:02/00:00:42)
  23 ２七歩打     ( 0:01/00:01:35)
  24 ２四飛(26)   ( 0:02/00:00:44)
*637 ：名無しさん：2015/12/28(月) 01:21:20
*    こういう場合は佐賀さん勝利でも1勝にカウントされるんですか？ 
*
*ニノン「されないです」
  25 ８四歩(85)   ( 0:03/00:01:38)
  26 同　歩(83)   ( 0:03/00:00:47)
  27 同　飛(88)   ( 0:03/00:01:41)
  28 ８三歩打     ( 0:02/00:00:49)
  29 ８八飛(84)   ( 0:04/00:01:45)
  30 ４五歩(44)   ( 0:02/00:00:51)
  31 ２八銀(39)   ( 0:13/00:01:58)
  32 １四歩(13)   ( 0:04/00:00:55)
  33 ５八金(69)   ( 0:04/00:02:02)
  34 １五歩(14)   ( 0:02/00:00:57)
  35 ９六歩(97)   ( 0:10/00:02:12)
  36 ６二玉(51)   ( 0:13/00:01:10)
  37 ４八金(49)   ( 0:12/00:02:24)
  38 ４四角(33)   ( 0:03/00:01:13)
  39 ５六銀(67)   ( 0:12/00:02:36)
  40 ５四銀(43)   ( 0:02/00:01:15)
  41 ６五歩(66)   ( 0:39/00:03:15)
  42 ７七角成(44) ( 0:07/00:01:22)
  43 同　桂(89)   ( 0:02/00:03:17)
*玉型は両者ともに金無双。
*ただし佐賀さん玉はまだ囲いが完成していない。
  44 ４四角打     ( 0:04/00:01:26)
  45 ６七金(58)   ( 0:14/00:03:31)
  46 ３三桂(21)   ( 0:02/00:01:28)
  47 ８九飛(88)   ( 0:31/00:04:02)
*ニノン「飛車引きは落ち着いてますね。
*後手はなんか、俺が俺が！って感じでどうなんでしょうか」
  48 ７二玉(62)   ( 0:40/00:02:08)
  49 ８八飛(89)   ( 1:10/00:05:12)
  50 ６二金(61)   ( 0:04/00:02:12)
  51 ９五歩(96)   ( 0:08/00:05:20)
  52 ３五歩(34)   ( 0:29/00:02:41)
  53 ７五歩(76)   ( 0:28/00:05:48)
  54 １六歩(15)   ( 0:38/00:03:19)
  55 同　歩(17)   ( 0:05/00:05:53)
  56 ３六歩(35)   ( 0:03/00:03:22)
  57 同　歩(37)   ( 0:13/00:06:06)
  58 １七歩打     ( 0:20/00:03:42)
  59 同　銀(28)   ( 0:29/00:06:35)
*ニノン「これはどうするんでしょうか。
*さすがに角切るとかはないでしょうし。」
  60 同　角成(44) ( 0:04/00:03:46)
*気前よく切っていった。
  61 同　香(19)   ( 0:07/00:06:42)
  62 １八銀打     ( 0:03/00:03:49)
  63 ２六角打     ( 0:32/00:07:14)
  64 ２五桂(33)   ( 0:34/00:04:23)
*ニノン「▲８四歩△同歩▲同飛〜５四の銀を取る筋なんかもあります」
  65 ３三角打     ( 0:25/00:07:39)
  66 １七桂成(25) ( 1:04/00:05:27)
  67 同　桂(29)   ( 0:23/00:08:02)
  68 ２六飛(24)   ( 0:27/00:05:54)
*サンダー「これは佐賀さん負けましたね」
  69 同　歩(27)   ( 0:16/00:08:18)
  70 ２七角打     ( 0:04/00:05:58)
*ニノン「角打ちも・・・あるんですけど（苦笑）」
  71 ３七玉(38)   ( 0:23/00:08:41)
*サンダー「上は危ないですね」
*ニノン「△３一香があります」
  72 ３一香打     ( 0:09/00:06:07)
  73 ３五飛打     ( 0:29/00:09:10)
  74 １六香(11)   ( 0:30/00:06:37)
  75 ２三桂打     ( 0:28/00:09:38)
*ニノン「おぉっと・・・
*今日一の謎の桂馬きました」
  76 ３三香(31)   ( 0:09/00:06:46)
  77 同　飛成(35) ( 0:29/00:10:07)
  78 １七香成(16) ( 0:05/00:06:51)
  79 ４六歩(47)   ( 0:29/00:10:36)
  80 １九角打     ( 0:32/00:07:23)
  81 ４七玉(37)   ( 0:10/00:10:46)
*も＠ > 互角
  82 ４六歩(45)   ( 0:27/00:07:50)
  83 ５八玉(47)   ( 0:05/00:10:51)
  84 ２八成香(17) ( 0:19/00:08:09)
  85 ４三歩打     ( 0:21/00:11:12)
*ニノン「この落ち着きは・・・
*垂らして勝とうということなんですね。」
  86 ３二歩打     ( 0:27/00:08:36)
  87 ４四龍(33)   ( 0:31/00:11:43)
  88 ３六角成(27) ( 0:07/00:08:43)
  89 ６八玉(58)   ( 0:11/00:11:54)
  90 ２六馬(36)   ( 0:08/00:08:51)
  91 ４六龍(44)   ( 0:25/00:12:19)
  92 ３四桂打     ( 0:29/00:09:20)
*やくたみ > 地味にいい桂に見える
  93 ２六龍(46)   ( 0:30/00:12:49)
  94 同　桂(34)   ( 0:03/00:09:23)
  95 １五角打     ( 0:25/00:13:14)
  96 ３八桂成(26) ( 0:30/00:09:53)
  97 ５八金(48)   ( 0:12/00:13:26)
*ニノン「完全に佐賀角（１九）が息してないです」
  98 ３九成香(28) ( 0:28/00:10:21)
  99 ４二歩成(43) ( 0:22/00:13:48)
 100 １四歩打     ( 0:27/00:10:48)
*ニノン「▲２四角には△４四飛を狙っています。いい手ですね。」
 101 ４一と(42)   ( 0:23/00:14:11)
 102 １五歩(14)   ( 0:06/00:10:54)
 103 ５一と(41)   ( 0:11/00:14:22)
 104 ４九成香(39) ( 0:24/00:11:18)
 105 ５二金打     ( 0:13/00:14:35)
*サンダー「これが露骨に厳しいですね」
 106 ７一銀(82)   ( 0:29/00:11:47)
*ニノン「それっぽい手に見えるけど・・・
*▲８六香とかにどうやって８七受けるのか」
 107 ６二金(52)   ( 0:28/00:15:03)
 108 同　銀(71)   ( 0:07/00:11:54)
 109 ５二と(51)   ( 0:11/00:15:14)
 110 ４八成桂(38) ( 0:23/00:12:17)
 111 ６一金打     ( 0:28/00:15:42)
 112 ５八成桂(48) ( 0:04/00:12:21)
 113 ７八玉(68)   ( 0:01/00:15:43)
 114 ６九角打     ( 0:18/00:12:39)
 115 ８九玉(78)   ( 0:13/00:15:56)
*ニノン「金を渡せないのでどうするか」
 116 ７八金打     ( 0:28/00:13:07)
 117 同　飛(88)   ( 0:06/00:16:02)
 118 同　角成(69) ( 0:03/00:13:10)
 119 同　玉(89)   ( 0:01/00:16:03)
 120 ７九金打     ( 0:27/00:13:37)
 121 ８七玉(78)   ( 0:07/00:16:10)
 122 ８九飛打     ( 0:30/00:14:07)
 123 ８八歩打     ( 0:02/00:16:12)
 124 ７八金(79)   ( 0:02/00:14:09)
 125 ６二と(52)   ( 0:03/00:16:15)
 126 ８二玉(72)   ( 0:02/00:14:11)
 127 ７一銀打     ( 0:02/00:16:17)
 128 ９二玉(82)   ( 0:01/00:14:12)
 129 ８二金打     ( 0:01/00:16:18)
 130 投了         ( 0:00/00:14:12)
まで129手で先手の勝ち
