#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 1:53:10
棋戦：観戦レーティング対局室(早指2)
手合割：平手　　
先手：はまたけ
後手：かーみ
手数----指手---------消費時間--
*第3走者はまたけ氏と第4走者かーみ氏のタスキ対局。
*両者振り飛車党。どのような戦型が見られるだろうか。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
*5局連続で先手を引いたはまたけ氏。
*5局目の初手も角道を開けた。
   2 ８四歩(83)   ( 0:00/00:00:00)
*かーみ氏は△８四歩と居飛車の出だし。
*てっそ氏と同じくはまたけ氏を対抗型で迎え撃つ。
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ８五歩(84)   ( 0:00/00:00:00)
*658 ：名無しさん：2015/12/28(月) 01:51:27
*    かーみには左手で指すというハンデをつけよう 
   5 ７七角(88)   ( 0:00/00:00:00)
*両者のレート差は1000点以上ある。
   6 ３四歩(33)   ( 0:00/00:00:00)
   7 ７八銀(79)   ( 0:00/00:00:00)
   8 ６二銀(71)   ( 0:00/00:00:00)
   9 ６八飛(28)   ( 0:00/00:00:00)
*はまたけ氏、本局は四間飛車に。
  10 ５四歩(53)   ( 0:00/00:00:00)
  11 ５八金(69)   ( 0:00/00:00:00)
  12 ４二玉(51)   ( 0:00/00:00:00)
*665 ：名無しさん：2015/12/28(月) 01:54:08
*    付箋の元気いっぱいな感じ
*    くたばればいいのに 
*
*666 ：名無しさん：2015/12/28(月) 01:54:52
*    色変えたりアンダーバー引いたりするあたりが…
*
*かーみ氏の配信では、「祝・配信7周年！」などの付箋が並んでいる。
  13 ４八玉(59)   ( 0:00/00:00:00)
  14 ３二玉(42)   ( 0:00/00:00:00)
*かーみ氏は四間飛車をメインとする振り飛車党。
*最近は中飛車も指して戦型の幅を広げている。
  15 １六歩(17)   ( 0:00/00:00:00)
*早めの端歩で後手の囲いを伺った。
  16 ５二金(61)   ( 0:00/00:00:00)
  17 ３八玉(48)   ( 0:00/00:00:00)
  18 ５三銀(62)   ( 0:00/00:00:00)
  19 ６七銀(78)   ( 0:00/00:00:00)
  20 １四歩(13)   ( 0:00/00:00:00)
*ここで受ける。まだここから穴熊にする可能性もある。
  21 ２八玉(38)   ( 0:00/00:00:00)
  22 ２四歩(23)   ( 0:00/00:00:00)
  23 ３八銀(39)   ( 0:00/00:00:00)
  24 ２三玉(32)   ( 0:00/00:00:00)
*かーみ氏、左美濃を目指す。
  25 ５六歩(57)   ( 0:00/00:00:00)
  26 ３二銀(31)   ( 0:00/00:00:00)
  27 ４六歩(47)   ( 0:00/00:00:00)
*はまたけ氏は淡々と駒組みを進める。
  28 ４四銀(53)   ( 0:00/00:00:00)
*かーみ氏は現在大学4年生。来年から社会人だ。
*7年前の中学3年生のときに配信デビュー。以来、高校・大学と将棋を続け、大学の将棋部では部長を務めている。
  29 ４七金(58)   ( 0:00/00:00:00)
  30 ３一角(22)   ( 0:00/00:00:00)
  31 ８八飛(68)   ( 0:00/00:00:00)
*▲６五歩と軽く受ける手も考えられたが、はまたけ氏はしっかり受けた。
  32 ３三銀(44)   ( 0:00/00:00:00)
  33 ３六歩(37)   ( 0:00/00:00:00)
  34 ４四歩(43)   ( 0:00/00:00:00)
*1手前に▲４五歩を入れておかないと、この△４四歩が入ってしまう。
*対左美濃の定跡本ではこの展開は振り飛車損とされている。
  35 ３七桂(29)   ( 0:00/00:00:00)
  36 ４三金(52)   ( 0:00/00:00:00)
  37 ６五歩(66)   ( 0:00/00:00:00)
  38 １二玉(23)   ( 0:00/00:00:00)
  39 ６六銀(67)   ( 0:00/00:00:00)
*▲６六銀と上がり、▲６四歩や▲５五歩の攻めを見せる。
*ただこの瞬間は角道がやや重い形だ。
  40 ７四歩(73)   ( 0:00/00:00:00)
  41 ２六歩(27)   ( 0:00/00:00:00)
  42 ２三銀(32)   ( 0:00/00:00:00)
*694 ：名無しさん：2015/12/28(月) 02:11:06
*    第4走者かーみ以降リスナー数が100人を割る 
*
*696 ：名無しさん：2015/12/28(月) 02:12:10
*    アスカ駅伝が1000人超えてるのになんでかーみくんは100人切るの？ 
  43 ２七銀(38)   ( 0:00/00:00:00)
  44 ３二金(41)   ( 0:00/00:00:00)
  45 ３八金(49)   ( 0:00/00:00:00)
*両者銀冠が完成した。
*しかし後手は4枚銀冠。このまま飛車角桂だけで捌ければ居飛車優勢だ。
  46 ９四歩(93)   ( 0:00/00:00:00)
  47 ９六歩(97)   ( 0:00/00:00:00)
  48 ７三桂(81)   ( 0:00/00:00:00)
  49 １八玉(28)   ( 0:00/00:00:00)
  50 ６四歩(63)   ( 0:00/00:00:00)
*ここでかーみ氏が仕掛けた。
  51 同　歩(65)   ( 0:00/00:00:00)
  52 ６二飛(82)   ( 0:00/00:00:00)
  53 ８六歩(87)   ( 0:00/00:00:00)
*はまたけ氏も8筋から反発した。
*ただし▲８三歩成まではあと3手かかる。
  54 ６四飛(62)   ( 0:00/00:00:00)
  55 ８五歩(86)   ( 0:00/00:00:00)
  56 ７五歩(74)   ( 0:00/00:00:00)
  57 ６五歩打     ( 0:00/00:00:00)
  58 同　桂(73)   ( 0:00/00:00:00)
  59 ８六角(77)   ( 0:00/00:00:00)
  60 ６一飛(64)   ( 0:00/00:00:00)
  61 ７五角(86)   ( 0:00/00:00:00)
*ここで角交換を迫った。
  62 同　角(31)   ( 0:00/00:00:00)
  63 同　歩(76)   ( 0:00/00:00:00)
  64 ７六歩打     ( 0:00/00:00:00)
  65 ５二角打     ( 0:00/00:00:00)
  66 ６二飛(61)   ( 0:00/00:00:00)
  67 ７四角成(52) ( 0:00/00:00:00)
  68 ７七桂成(65) ( 0:00/00:00:00)
*単純に７七で駒を清算すると、後手の飛車成りだけが残ってしまう。
  69 ６三歩打     ( 0:00/00:00:00)
*そこではまたけ氏、いったん歩をたたいた。
  70 ８八成桂(77) ( 0:00/00:00:00)
  71 ６二歩成(63) ( 0:00/00:00:00)
*飛車の取り合いになった。
*はまたけ氏としてはこのと金を生かしたい。
  72 ６九飛打     ( 0:00/00:00:00)
*厳しい飛車打ち。
*６六の銀と６二のと金を遠くにらんでいる。
*▲５七銀の引きつけにはと金を取られてしまう。
  73 ２八玉(18)   ( 0:00/00:00:00)
*はまたけ氏は玉の位置を整えた。
*△２九角を受けた手だが、これには銀を取られてしまう。
  74 ６六飛成(69) ( 0:00/00:00:00)
  75 ８二飛打     ( 0:00/00:00:00)
  76 ６九龍(66)   ( 0:00/00:00:00)
  77 ４一馬(74)   ( 0:00/00:00:00)
*大駒を活用していくが、後手玉が遠い。
  78 ４九銀打     ( 0:00/00:00:00)
  79 ４八金(47)   ( 0:00/00:00:00)
  80 ３八銀成(49) ( 0:00/00:00:00)
  81 同　玉(28)   ( 0:00/00:00:00)
  82 １九龍(69)   ( 0:00/00:00:00)
  83 ４七玉(38)   ( 0:00/00:00:00)
  84 ８九成桂(88) ( 0:00/00:00:00)
*かーみ氏は着実に駒得を拡大させていく。
  85 ６三と(62)   ( 0:00/00:00:00)
  86 ４二金打     ( 0:00/00:00:00)
  87 ５三と(63)   ( 0:00/00:00:00)
  88 同　金(43)   ( 0:00/00:00:00)
  89 ３二馬(41)   ( 0:00/00:00:00)
  90 同　金(42)   ( 0:00/00:00:00)
  91 ４一銀打     ( 0:00/00:00:00)
  92 ３一香打     ( 0:00/00:00:00)
  93 ６二飛成(82) ( 0:00/00:00:00)
  94 ４三金(53)   ( 0:00/00:00:00)
  95 ３二銀成(41) ( 0:00/00:00:00)
  96 同　香(31)   ( 0:00/00:00:00)
  97 ６四歩打     ( 0:00/00:00:00)
  98 ６九角打     ( 0:00/00:00:00)
  99 ５七玉(47)   ( 0:00/00:00:00)
 100 ６五銀打     ( 0:00/00:00:00)
 101 ６三歩成(64) ( 0:00/00:00:00)
 102 ５九龍(19)   ( 0:00/00:00:00)
 103 ５八金打     ( 0:00/00:00:00)
 104 ６六角打     ( 0:00/00:00:00)
 105 ４七玉(57)   ( 0:00/00:00:00)
 106 ４八角成(66) ( 0:00/00:00:00)
*4枚銀冠の遠さを生かしてかーみ氏が勝利した。
 107 投了         ( 0:00/00:00:00)
まで106手で後手の勝ち
