#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 2:40:31
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：相手
後手：かーみ
手数----指手---------消費時間--
*第4走者かーみ氏の3局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:00/00:00:00)
   6 ４二飛(82)   ( 0:00/00:00:00)
   7 ６八玉(59)   ( 0:00/00:00:00)
   8 ６二玉(51)   ( 0:00/00:00:00)
   9 ７八玉(68)   ( 0:00/00:00:00)
  10 ７二銀(71)   ( 0:00/00:00:00)
  11 ５八金(49)   ( 0:00/00:00:00)
  12 ３二銀(31)   ( 0:00/00:00:00)
*配信スレではかーみ氏の就活話に花が咲いている。
  13 ５六歩(57)   ( 0:00/00:00:00)
  14 ７一玉(62)   ( 0:00/00:00:00)
  15 ５七銀(48)   ( 0:00/00:00:00)
  16 ５二金(41)   ( 0:00/00:00:00)
*かーみ氏と言えば、うどんさんが「"飯島流引き角"で検索してたまたま見つけた」というブログも好評だ。
*
*通学時間
*http://g-ka-mi.hatenablog.com/
  17 ６八銀(79)   ( 0:00/00:00:00)
  18 ４三銀(32)   ( 0:00/00:00:00)
  19 ７五歩(76)   ( 0:00/00:00:00)
*かーみ氏の四間飛車に対し、後手の作戦は玉頭位取り。
  20 ６四歩(63)   ( 0:00/00:00:00)
  21 ７七銀(68)   ( 0:00/00:00:00)
  22 ４五歩(44)   ( 0:00/00:00:00)
  23 ６六歩(67)   ( 0:00/00:00:00)
  24 ４四銀(43)   ( 0:00/00:00:00)
  25 ７六銀(77)   ( 0:00/00:00:00)
  26 ６三金(52)   ( 0:00/00:00:00)
  27 ８六歩(87)   ( 0:00/00:00:00)
  28 ９四歩(93)   ( 0:00/00:00:00)
  29 ９六歩(97)   ( 0:00/00:00:00)
  30 ８二玉(71)   ( 0:00/00:00:00)
  31 ８五歩(86)   ( 0:00/00:00:00)
  32 ３五銀(44)   ( 0:00/00:00:00)
  33 ４八飛(28)   ( 0:00/00:00:00)
  34 ５四歩(53)   ( 0:00/00:00:00)
  35 ６七金(58)   ( 0:00/00:00:00)
  36 ３三角(22)   ( 0:00/00:00:00)
  37 ７七角(88)   ( 0:00/00:00:00)
  38 ７一金(61)   ( 0:00/00:00:00)
  39 ８八玉(78)   ( 0:00/00:00:00)
  40 ９二香(91)   ( 0:00/00:00:00)
  41 ７八金(69)   ( 0:00/00:00:00)
  42 ９一玉(82)   ( 0:00/00:00:00)
  43 ６五歩(66)   ( 0:00/00:00:00)
  44 同　歩(64)   ( 0:00/00:00:00)
  45 同　銀(76)   ( 0:00/00:00:00)
  46 ６四歩打     ( 0:00/00:00:00)
  47 ７六銀(65)   ( 0:00/00:00:00)
  48 ８二金(71)   ( 0:00/00:00:00)
  49 ２五歩(26)   ( 0:00/00:00:00)
  50 ７七角成(33) ( 0:00/00:00:00)
  51 同　桂(89)   ( 0:00/00:00:00)
  52 ３九角打     ( 0:00/00:00:00)
*決断の角打ち。
*駒損はするが、要の金駒を取って飛車先突破を狙う。
  53 ３八飛(48)   ( 0:00/00:00:00)
  54 ５七角成(39) ( 0:00/00:00:00)
  55 同　金(67)   ( 0:00/00:00:00)
  56 ４六歩(45)   ( 0:00/00:00:00)
  57 同　歩(47)   ( 0:00/00:00:00)
  58 同　銀(35)   ( 0:00/00:00:00)
  59 ６七金(57)   ( 0:00/00:00:00)
  60 ４七銀(46)   ( 0:00/00:00:00)
  61 １八飛(38)   ( 0:00/00:00:00)
  62 ５五歩(54)   ( 0:00/00:00:00)
  63 ４三歩打     ( 0:00/00:00:00)
  64 同　飛(42)   ( 0:00/00:00:00)
  65 ３二角打     ( 0:00/00:00:00)
  66 ４五飛(43)   ( 0:00/00:00:00)
  67 ２一角成(32) ( 0:00/00:00:00)
  68 ２五飛(45)   ( 0:00/00:00:00)
  69 ２八歩打     ( 0:00/00:00:00)
  70 ５六銀成(47) ( 0:00/00:00:00)
  71 ６八金(67)   ( 0:00/00:00:00)
  72 ４五飛(25)   ( 0:00/00:00:00)
  73 １一馬(21)   ( 0:00/00:00:00)
  74 ４九飛成(45) ( 0:00/00:00:00)
*本局はかーみ氏の軽快な捌きが通った。
  75 ８七香打     ( 0:00/00:00:00)
  76 ２九龍(49)   ( 0:00/00:00:00)
  77 ２七歩(28)   ( 0:00/00:00:00)
  78 ６六成銀(56) ( 0:00/00:00:00)
  79 ６七銀(76)   ( 0:00/00:00:00)
  80 ７六桂打     ( 0:00/00:00:00)
  81 同　銀(67)   ( 0:00/00:00:00)
  82 同　成銀(66) ( 0:00/00:00:00)
  83 ５五馬(11)   ( 0:00/00:00:00)
  84 ８七成銀(76) ( 0:00/00:00:00)
  85 同　玉(88)   ( 0:00/00:00:00)
  86 ９九龍(29)   ( 0:00/00:00:00)
  87 ７一銀打     ( 0:00/00:00:00)
  88 ８九龍(99)   ( 0:00/00:00:00)
  89 ８八桂打     ( 0:00/00:00:00)
*まーこっから長いんですけど。
  90 ９九銀打     ( 0:00/00:00:00)
  91 ４四馬(55)   ( 0:00/00:00:00)
  92 ５三歩打     ( 0:00/00:00:00)
  93 ５五桂打     ( 0:00/00:00:00)
  94 ８八銀成(99) ( 0:00/00:00:00)
  95 同　金(78)   ( 0:00/00:00:00)
  96 ８六香打     ( 0:00/00:00:00)
  97 ７六玉(87)   ( 0:00/00:00:00)
  98 ８八龍(89)   ( 0:00/00:00:00)
  99 ６三桂成(55) ( 0:00/00:00:00)
 100 同　銀(72)   ( 0:00/00:00:00)
 101 ６二金打     ( 0:00/00:00:00)
 102 ７二金打     ( 0:00/00:00:00)
 103 ８二銀成(71) ( 0:00/00:00:00)
 104 同　玉(91)   ( 0:00/00:00:00)
 105 ７二金(62)   ( 0:00/00:00:00)
 106 同　玉(82)   ( 0:00/00:00:00)
 107 ７八金打     ( 0:00/00:00:00)
 108 ９七龍(88)   ( 0:00/00:00:00)
 109 ９一銀打     ( 0:00/00:00:00)
 110 ７四歩(73)   ( 0:00/00:00:00)
 111 ５三馬(44)   ( 0:00/00:00:00)
 112 ７五歩(74)   ( 0:00/00:00:00)
 113 ６七玉(76)   ( 0:00/00:00:00)
 114 ５二金打     ( 0:00/00:00:00)
 115 ４四馬(53)   ( 0:00/00:00:00)
 116 ５三香打     ( 0:00/00:00:00)
 117 ５五歩打     ( 0:00/00:00:00)
 118 ４三銀打     ( 0:00/00:00:00)
 119 同　馬(44)   ( 0:00/00:00:00)
 120 同　金(52)   ( 0:00/00:00:00)
 121 ５一角打     ( 0:00/00:00:00)
 122 ６二銀打     ( 0:00/00:00:00)
 123 ８二銀成(91) ( 0:00/00:00:00)
 124 ６一玉(72)   ( 0:00/00:00:00)
 125 ３二銀打     ( 0:00/00:00:00)
 126 ５一玉(61)   ( 0:00/00:00:00)
 127 ４三銀成(32) ( 0:00/00:00:00)
 128 ４二歩打     ( 0:00/00:00:00)
 129 ３二成銀(43) ( 0:00/00:00:00)
 130 ７六角打     ( 0:00/00:00:00)
 131 ５六玉(67)   ( 0:00/00:00:00)
 132 ３二角(76)   ( 0:00/00:00:00)
 133 ３三金打     ( 0:00/00:00:00)
 134 ９八角成(32) ( 0:00/00:00:00)
 135 ４八飛(18)   ( 0:00/00:00:00)
 136 ４三桂打     ( 0:00/00:00:00)
 137 ４五玉(56)   ( 0:00/00:00:00)
 138 ４一桂打     ( 0:00/00:00:00)
 139 ２三金(33)   ( 0:00/00:00:00)
 140 ５五桂(43)   ( 0:00/00:00:00)
 141 ３四玉(45)   ( 0:00/00:00:00)
 142 ５六角打     ( 0:00/00:00:00)
 143 ２四玉(34)   ( 0:00/00:00:00)
 144 ４七桂成(55) ( 0:00/00:00:00)
 145 ５七歩打     ( 0:00/00:00:00)
 146 ２三角(56)   ( 0:00/00:00:00)
 147 同　玉(24)   ( 0:00/00:00:00)
 148 ４八成桂(47) ( 0:00/00:00:00)
 149 ６五歩打     ( 0:00/00:00:00)
 150 ３三飛打     ( 0:00/00:00:00)
 151 １二玉(23)   ( 0:00/00:00:00)
 152 ２三銀打     ( 0:00/00:00:00)
 153 １一玉(12)   ( 0:00/00:00:00)
 154 １二金打     ( 0:00/00:00:00)
 155 ２一玉(11)   ( 0:00/00:00:00)
 156 ８七香成(86) ( 0:00/00:00:00)
 157 ４三歩打     ( 0:00/00:00:00)
 158 ７八成香(87) ( 0:00/00:00:00)
 159 ３一角打     ( 0:00/00:00:00)
 160 １一金打     ( 0:00/00:00:00)
 161 同　玉(21)   ( 0:00/00:00:00)
 162 同　金(12)   ( 0:00/00:00:00)
*入玉将棋を寄せきってかーみ氏が3勝目を挙げた。
 163 投了         ( 0:00/00:00:00)
まで162手で後手の勝ち
