#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 3:39:08
棋戦：レーティング対局室
手合割：平手　　
先手：ludon
後手：かーみ
手数----指手---------消費時間--
*第4走者かーみ氏と第5走者うどん氏のタスキ対局。
*時刻は4時になろうとしている。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
*振り駒でうどん氏が先手となった。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６八飛(28)   ( 0:00/00:00:00)
*うどん氏は四間飛車。
*ここから振り穴に組む将棋を主戦場としてきたが、近年は角交換振り飛車も指し始め、中級タブ定着を伺えるレートまで到達している。
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ４八玉(59)   ( 0:00/00:00:00)
   6 ４二玉(51)   ( 0:00/00:00:00)
   7 ２二角成(88) ( 0:00/00:00:00)
*本局は角交換振り飛車となった。
*△４二玉の瞬間に角を換えるのがこの将棋のポイント。
*△２二銀を強要させることで、居飛車の玉型を限定させている。
   8 同　銀(31)   ( 0:00/00:00:00)
   9 ８八銀(79)   ( 0:00/00:00:00)
  10 ６二銀(71)   ( 0:00/00:00:00)
  11 ３八玉(48)   ( 0:00/00:00:00)
  12 ３三銀(22)   ( 0:00/00:00:00)
  13 １六歩(17)   ( 0:00/00:00:00)
  14 １四歩(13)   ( 0:00/00:00:00)
  15 ７七銀(88)   ( 0:00/00:00:00)
  16 ８五歩(84)   ( 0:00/00:00:00)
  17 ２八玉(38)   ( 0:00/00:00:00)
  18 ６四歩(63)   ( 0:00/00:00:00)
  19 ３八銀(39)   ( 0:00/00:00:00)
*うどん氏は美濃に組んだ。
  20 ６三銀(62)   ( 0:00/00:00:00)
  21 ８八飛(68)   ( 0:00/00:00:00)
*飛車を8筋に振りなおす。
*ここから①▲８六歩の逆棒銀や②▲７五歩～▲７六銀、③▲６六銀～▲７七桂の持久戦を見せた含みの多い手だ。
  22 ７四歩(73)   ( 0:00/00:00:00)
  23 ６六銀(77)   ( 0:00/00:00:00)
*本局のうどん氏は▲６六銀型を選んだ。
  24 ４四角打     ( 0:00/00:00:00)
*かーみ氏はすぐさま角打ち。
*次に飛車のコビンを狙う△６五歩が厳しい狙い。
  25 ４六歩(47)   ( 0:00/00:00:00)
*角を追いに行った。
  26 ６五歩(64)   ( 0:00/00:00:00)
  27 ７七銀(66)   ( 0:00/00:00:00)
  28 ３二玉(42)   ( 0:00/00:00:00)
  29 ５八金(69)   ( 0:00/00:00:00)
  30 ５二金(61)   ( 0:00/00:00:00)
  31 ４七金(58)   ( 0:00/00:00:00)
  32 ２二玉(32)   ( 0:00/00:00:00)
  33 ４五歩(46)   ( 0:00/00:00:00)
*ここで角を追っていく。
*ただし角を右辺に展開する手もあり、損得は難しい。
  34 ５五角(44)   ( 0:00/00:00:00)
  35 ５六歩(57)   ( 0:00/00:00:00)
  36 ７三角(55)   ( 0:00/00:00:00)
  37 ６六歩(67)   ( 0:00/00:00:00)
*6筋から反発していった。
*玉型で後手に勝る先手。右桂活用や角うちから局面を動かしていきたい。
  38 同　歩(65)   ( 0:00/00:00:00)
  39 同　銀(77)   ( 0:00/00:00:00)
  40 ５四銀(63)   ( 0:00/00:00:00)
  41 ４四歩(45)   ( 0:00/00:00:00)
  42 同　歩(43)   ( 0:00/00:00:00)
  43 ５五歩(56)   ( 0:00/00:00:00)
  44 同　銀(54)   ( 0:00/00:00:00)
  45 同　銀(66)   ( 0:00/00:00:00)
*軽快に捌く。
*駒の損得なしで飛車が使えれば、玉型の分先手が有利だ。
  46 同　角(73)   ( 0:00/00:00:00)
  47 ６八飛(88)   ( 0:00/00:00:00)
  48 ６三歩打     ( 0:00/00:00:00)
  49 ６一角打     ( 0:00/00:00:00)
*狭いところに角を打っていった。
*駒損にはなるが、飛車が突破できれば損を回復できる。
  50 ７二銀打     ( 0:00/00:00:00)
  51 同　角成(61) ( 0:00/00:00:00)
  52 同　飛(82)   ( 0:00/00:00:00)
  53 ６一銀打     ( 0:00/00:00:00)
  54 ６二飛(72)   ( 0:00/00:00:00)
  55 ７二銀打     ( 0:00/00:00:00)
  56 ９九角成(55) ( 0:00/00:00:00)
  57 ５二銀(61)   ( 0:00/00:00:00)
  58 同　金(41)   ( 0:00/00:00:00)
  59 ８一銀(72)   ( 0:00/00:00:00)
*でもだめでした
  60 ８二飛(62)   ( 0:00/00:00:00)
  61 ７二金打     ( 0:00/00:00:00)
  62 ８三飛(82)   ( 0:00/00:00:00)
  63 ６二歩打     ( 0:00/00:00:00)
  64 ８九馬(99)   ( 0:00/00:00:00)
  65 ６一歩成(62) ( 0:00/00:00:00)
  66 ５五桂打     ( 0:00/00:00:00)
  67 ５一と(61)   ( 0:00/00:00:00)
  68 ６七桂成(55) ( 0:00/00:00:00)
  69 ６九飛(68)   ( 0:00/00:00:00)
  70 ７八馬(89)   ( 0:00/00:00:00)
  71 ５九飛(69)   ( 0:00/00:00:00)
  72 ５四香打     ( 0:00/00:00:00)
  73 同　飛(59)   ( 0:00/00:00:00)
  74 同　歩(53)   ( 0:00/00:00:00)
  75 ５二と(51)   ( 0:00/00:00:00)
  76 ８九飛打     ( 0:00/00:00:00)
  77 ５九香打     ( 0:00/00:00:00)
  78 ６八成桂(67) ( 0:00/00:00:00)
  79 ５四香(59)   ( 0:00/00:00:00)
  80 ６七馬(78)   ( 0:00/00:00:00)
  81 ５九歩打     ( 0:00/00:00:00)
  82 同　成桂(68) ( 0:00/00:00:00)
  83 ３九金(49)   ( 0:00/00:00:00)
  84 ５八成桂(59) ( 0:00/00:00:00)
  85 ５三香成(54) ( 0:00/00:00:00)
  86 ４八銀打     ( 0:00/00:00:00)
  87 同　金(47)   ( 0:00/00:00:00)
  88 同　成桂(58) ( 0:00/00:00:00)
  89 ４三成香(53) ( 0:00/00:00:00)
  90 ３九飛成(89) ( 0:00/00:00:00)
  91 １七玉(28)   ( 0:00/00:00:00)
  92 ２八角打     ( 0:00/00:00:00)
  93 １八玉(17)   ( 0:00/00:00:00)
  94 １七金打     ( 0:00/00:00:00)
  95 同　桂(29)   ( 0:00/00:00:00)
  96 １九龍(39)   ( 0:00/00:00:00)
  97 投了         ( 0:00/00:00:00)
まで96手で後手の勝ち
