#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 5:04:31
棋戦：レーティング対局室
手合割：平手　　
先手：ludon
後手：相手
手数----指手---------消費時間--
*第5走者うどん氏の3局目。
*ここまで2連敗中。初日を出せるか。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ６八飛(28)   ( 0:00/00:00:00)
*時刻は5時をまわっている。
*30分以上レスが無しなど、配信者泣かせの時間に突入した。
   4 ３四歩(33)   ( 0:00/00:00:00)
   5 ４八玉(59)   ( 0:00/00:00:00)
   6 ４四歩(43)   ( 0:00/00:00:00)
   7 ３八玉(48)   ( 0:00/00:00:00)
   8 ６二銀(71)   ( 0:00/00:00:00)
   9 ６六歩(67)   ( 0:00/00:00:00)
  10 ５四歩(53)   ( 0:00/00:00:00)
  11 ７八銀(79)   ( 0:00/00:00:00)
  12 ５三銀(62)   ( 0:00/00:00:00)
  13 ６七銀(78)   ( 0:00/00:00:00)
  14 ５二金(61)   ( 0:00/00:00:00)
  15 ６五歩(66)   ( 0:00/00:00:00)
  16 ４二玉(51)   ( 0:00/00:00:00)
  17 ２八玉(38)   ( 0:00/00:00:00)
  18 ３二玉(42)   ( 0:00/00:00:00)
  19 ３八銀(39)   ( 0:00/00:00:00)
  20 ８五歩(84)   ( 0:00/00:00:00)
  21 ７七角(88)   ( 0:00/00:00:00)
  22 ３三角(22)   ( 0:00/00:00:00)
  23 ６六銀(67)   ( 0:00/00:00:00)
  24 ７四歩(73)   ( 0:00/00:00:00)
  25 ５八金(69)   ( 0:00/00:00:00)
  26 ２二玉(32)   ( 0:00/00:00:00)
  27 ５六歩(57)   ( 0:00/00:00:00)
  28 ２四角(33)   ( 0:00/00:00:00)
  29 ６九飛(68)   ( 0:00/00:00:00)
  30 １二香(11)   ( 0:00/00:00:00)
  31 ５五歩(56)   ( 0:00/00:00:00)
  32 ８六歩(85)   ( 0:00/00:00:00)
  33 同　歩(87)   ( 0:00/00:00:00)
  34 １一玉(22)   ( 0:00/00:00:00)
  35 ５四歩(55)   ( 0:00/00:00:00)
  36 同　銀(53)   ( 0:00/00:00:00)
  37 ５五銀(66)   ( 0:00/00:00:00)
  38 ４五銀(54)   ( 0:00/00:00:00)
  39 ６四歩(65)   ( 0:00/00:00:00)
  40 同　歩(63)   ( 0:00/00:00:00)
  41 同　飛(69)   ( 0:00/00:00:00)
  42 ６三歩打     ( 0:00/00:00:00)
  43 ７四飛(64)   ( 0:00/00:00:00)
  44 ７三歩打     ( 0:00/00:00:00)
  45 ４四飛(74)   ( 0:00/00:00:00)
*謎の応酬でうどんさんが初勝利を挙げた。
  46 投了         ( 0:00/00:00:00)
まで45手で先手の勝ち
