#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 5:18:24
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：相手
後手：ludon
手数----指手---------消費時間--
*第5走者うどん氏の4局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７八金(69)   ( 0:00/00:00:00)
   4 ４二飛(82)   ( 0:00/00:00:00)
   5 ２二角成(88) ( 0:00/00:00:00)
   6 同　銀(31)   ( 0:00/00:00:00)
   7 ４五角打     ( 0:00/00:00:00)
*これは筋違い角と呼ばれる戦法で、これを指す人はリアルでも性格が悪いとされている。
   8 ７二銀(71)   ( 0:00/00:00:00)
   9 ３四角(45)   ( 0:00/00:00:00)
  10 ３二金(41)   ( 0:00/00:00:00)
  11 ４八銀(39)   ( 0:00/00:00:00)
  12 ６四歩(63)   ( 0:00/00:00:00)
  13 ２六歩(27)   ( 0:00/00:00:00)
  14 ６三銀(72)   ( 0:00/00:00:00)
  15 ７七金(78)   ( 0:00/00:00:00)
  16 ３三銀(22)   ( 0:00/00:00:00)
  17 ５六角(34)   ( 0:00/00:00:00)
  18 ５四銀(63)   ( 0:00/00:00:00)
  19 ８三角成(56) ( 0:00/00:00:00)
*2歩目も取られた。うどん氏やや苦しい。
  20 ７四角打     ( 0:00/00:00:00)
  21 ８四馬(83)   ( 0:00/00:00:00)
  22 ７二金(61)   ( 0:00/00:00:00)
  23 ７五馬(84)   ( 0:00/00:00:00)
  24 ６三金(72)   ( 0:00/00:00:00)
  25 ９六歩(97)   ( 0:00/00:00:00)
  26 ４四歩(43)   ( 0:00/00:00:00)
  27 ２五歩(26)   ( 0:00/00:00:00)
  28 ４五歩(44)   ( 0:00/00:00:00)
  29 ２六飛(28)   ( 0:00/00:00:00)
  30 ３四銀(33)   ( 0:00/00:00:00)
  31 ６六馬(75)   ( 0:00/00:00:00)
  32 ３三金(32)   ( 0:00/00:00:00)
*力強く3段目に金を使っていく。
  33 ２八飛(26)   ( 0:00/00:00:00)
  34 ４六歩(45)   ( 0:00/00:00:00)
  35 同　歩(47)   ( 0:00/00:00:00)
  36 同　飛(42)   ( 0:00/00:00:00)
  37 ５八金(49)   ( 0:00/00:00:00)
  38 ４二飛(46)   ( 0:00/00:00:00)
  39 ７五歩(76)   ( 0:00/00:00:00)
  40 ９二角(74)   ( 0:00/00:00:00)
  41 ４七歩打     ( 0:00/00:00:00)
  42 ６五銀(54)   ( 0:00/00:00:00)
  43 ５五馬(66)   ( 0:00/00:00:00)
  44 ５四歩(53)   ( 0:00/00:00:00)
  45 ４六馬(55)   ( 0:00/00:00:00)
  46 ４五銀(34)   ( 0:00/00:00:00)
  47 ３五馬(46)   ( 0:00/00:00:00)
  48 ３四金(33)   ( 0:00/00:00:00)
*馬を追いながら金銀を前進させる。気合の入った手順だ。
  49 ２六馬(35)   ( 0:00/00:00:00)
  50 ５五歩(54)   ( 0:00/00:00:00)
  51 ６六歩(67)   ( 0:00/00:00:00)
  52 ５四銀(65)   ( 0:00/00:00:00)
  53 １五馬(26)   ( 0:00/00:00:00)
  54 ３三桂(21)   ( 0:00/00:00:00)
  55 １六馬(15)   ( 0:00/00:00:00)
  56 ４六歩打     ( 0:00/00:00:00)
  57 ２四歩(25)   ( 0:00/00:00:00)
  58 同　歩(23)   ( 0:00/00:00:00)
  59 ４六歩(47)   ( 0:00/00:00:00)
  60 ２五金(34)   ( 0:00/00:00:00)
  61 同　馬(16)   ( 0:00/00:00:00)
  62 同　歩(24)   ( 0:00/00:00:00)
*馬を捕獲した。ここまでくれば序盤の損は回復したか。
  63 ４五歩(46)   ( 0:00/00:00:00)
  64 同　飛(42)   ( 0:00/00:00:00)
  65 ８二金打     ( 0:00/00:00:00)
  66 ４七歩打     ( 0:00/00:00:00)
  67 ３九銀(48)   ( 0:00/00:00:00)
  68 ３八歩打     ( 0:00/00:00:00)
  69 同　飛(28)   ( 0:00/00:00:00)
  70 ４八歩成(47) ( 0:00/00:00:00)
  71 同　飛(38)   ( 0:00/00:00:00)
  72 ２九角成(92) ( 0:00/00:00:00)
  73 ４五飛(48)   ( 0:00/00:00:00)
  74 同　銀(54)   ( 0:00/00:00:00)
  75 ４八銀(39)   ( 0:00/00:00:00)
  76 ４六桂打     ( 0:00/00:00:00)
  77 ６八金(58)   ( 0:00/00:00:00)
  78 ３八馬(29)   ( 0:00/00:00:00)
  79 ４九歩打     ( 0:00/00:00:00)
  80 ２九飛打     ( 0:00/00:00:00)
  81 ６九玉(59)   ( 0:00/00:00:00)
  82 ４九飛成(29) ( 0:00/00:00:00)
  83 ７八玉(69)   ( 0:00/00:00:00)
  84 ５八桂成(46) ( 0:00/00:00:00)
  85 ４三飛打     ( 0:00/00:00:00)
  86 ６八成桂(58) ( 0:00/00:00:00)
  87 同　銀(79)   ( 0:00/00:00:00)
  88 ４八馬(38)   ( 0:00/00:00:00)
  89 ６三飛成(43) ( 0:00/00:00:00)
  90 ５二金打     ( 0:00/00:00:00)
  91 ３三龍(63)   ( 0:00/00:00:00)
  92 ５八馬(48)   ( 0:00/00:00:00)
  93 ７九金打     ( 0:00/00:00:00)
  94 ６八馬(58)   ( 0:00/00:00:00)
  95 同　金(79)   ( 0:00/00:00:00)
  96 ８八銀打     ( 0:00/00:00:00)
  97 同　玉(78)   ( 0:00/00:00:00)
  98 ７九角打     ( 0:00/00:00:00)
  99 ７八玉(88)   ( 0:00/00:00:00)
 100 ８八銀打     ( 0:00/00:00:00)
 101 ３一龍(33)   ( 0:00/00:00:00)
 102 ４一歩打     ( 0:00/00:00:00)
 103 ６九銀打     ( 0:00/00:00:00)
 104 ７七銀成(88) ( 0:00/00:00:00)
 105 同　玉(78)   ( 0:00/00:00:00)
 106 ６八角成(79) ( 0:00/00:00:00)
 107 同　銀(69)   ( 0:00/00:00:00)
 108 ８九龍(49)   ( 0:00/00:00:00)
 109 ６七角打     ( 0:00/00:00:00)
 110 ９九龍(89)   ( 0:00/00:00:00)
 111 ４五角(67)   ( 0:00/00:00:00)
 112 ８四桂打     ( 0:00/00:00:00)
 113 ８五銀打     ( 0:00/00:00:00)
 114 ７六香打     ( 0:00/00:00:00)
 115 同　銀(85)   ( 0:00/00:00:00)
 116 同　桂(84)   ( 0:00/00:00:00)
 117 同　玉(77)   ( 0:00/00:00:00)
 118 ９六龍(99)   ( 0:00/00:00:00)
 119 ６七玉(76)   ( 0:00/00:00:00)
 120 ４七銀打     ( 0:00/00:00:00)
 121 ３三角打     ( 0:00/00:00:00)
 122 ４二金打     ( 0:00/00:00:00)
 123 １一角成(33) ( 0:00/00:00:00)
 124 ８七龍(96)   ( 0:00/00:00:00)
*攻めをつないでうどん氏が寄せきった。
 125 投了         ( 0:00/00:00:00)
まで124手で後手の勝ち
