#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 5:54:59
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：ludon
後手：やくたみ
手数----指手---------消費時間--
*第5走者うどん氏と第6走者やくたみ氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
*純粋居飛車党のやくたみ氏。本局もうどん氏を居飛車で迎え撃つ。
   3 ６八飛(28)   ( 0:00/00:00:00)
   4 ８五歩(84)   ( 0:00/00:00:00)
   5 ７七角(88)   ( 0:00/00:00:00)
   6 ７二銀(71)   ( 0:00/00:00:00)
   7 ６六歩(67)   ( 0:00/00:00:00)
   8 ８三銀(72)   ( 0:00/00:00:00)
*やくたみ氏の戦法は原始棒銀。
*ノーマル四間党にとっては右四間と並びやっかいな戦型のひとつだ。
   9 ６五歩(66)   ( 0:00/00:00:00)
  10 ５二金(61)   ( 0:00/00:00:00)
  11 ４八玉(59)   ( 0:00/00:00:00)
  12 ８四銀(83)   ( 0:00/00:00:00)
  13 ７八銀(79)   ( 0:00/00:00:00)
  14 ９四歩(93)   ( 0:00/00:00:00)
  15 ９六歩(97)   ( 0:00/00:00:00)
  16 ４二玉(51)   ( 0:00/00:00:00)
  17 ３八玉(48)   ( 0:00/00:00:00)
  18 ３二玉(42)   ( 0:00/00:00:00)
  19 １六歩(17)   ( 0:00/00:00:00)
  20 １四歩(13)   ( 0:00/00:00:00)
  21 ２八玉(38)   ( 0:00/00:00:00)
  22 ４二銀(31)   ( 0:00/00:00:00)
  23 ６四歩(65)   ( 0:00/00:00:00)
  24 同　歩(63)   ( 0:00/00:00:00)
  25 同　飛(68)   ( 0:00/00:00:00)
  26 ６三歩打     ( 0:00/00:00:00)
  27 ６八飛(64)   ( 0:00/00:00:00)
*無条件にここを交換できれば振り飛車よしとされたものだ。
  28 ６二飛(82)   ( 0:00/00:00:00)
  29 ３八銀(39)   ( 0:00/00:00:00)
  30 ７四歩(73)   ( 0:00/00:00:00)
  31 ６七銀(78)   ( 0:00/00:00:00)
  32 ６四歩(63)   ( 0:00/00:00:00)
  33 ５八金(69)   ( 0:00/00:00:00)
  34 ５四歩(53)   ( 0:00/00:00:00)
  35 ５六銀(67)   ( 0:00/00:00:00)
  36 ５三銀(42)   ( 0:00/00:00:00)
*もう片方の銀も繰り出していく。
  37 ４六歩(47)   ( 0:00/00:00:00)
  38 ４二金(41)   ( 0:00/00:00:00)
  39 ４七金(58)   ( 0:00/00:00:00)
  40 ６三金(52)   ( 0:00/00:00:00)
*さらに金も前進させた。
*やくたみ氏の方針は抑え込みだ。
  41 ３六歩(37)   ( 0:00/00:00:00)
  42 ７二飛(62)   ( 0:00/00:00:00)
  43 ６五歩打     ( 0:00/00:00:00)
  44 同　歩(64)   ( 0:00/00:00:00)
  45 同　飛(68)   ( 0:00/00:00:00)
  46 ６四歩打     ( 0:00/00:00:00)
  47 ２五飛(65)   ( 0:00/00:00:00)
  48 ７五歩(74)   ( 0:00/00:00:00)
  49 ６六角(77)   ( 0:00/00:00:00)
  50 ７四金(63)   ( 0:00/00:00:00)
  51 ３七桂(29)   ( 0:00/00:00:00)
  52 ７六歩(75)   ( 0:00/00:00:00)
  53 ７五歩打     ( 0:00/00:00:00)
  54 同　銀(84)   ( 0:00/00:00:00)
  55 同　角(66)   ( 0:00/00:00:00)
  56 同　金(74)   ( 0:00/00:00:00)
  57 ８四銀打     ( 0:00/00:00:00)
  58 ６六金(75)   ( 0:00/00:00:00)
  59 ８五飛(25)   ( 0:00/00:00:00)
  60 ８二歩打     ( 0:00/00:00:00)
  61 ７三歩打     ( 0:00/00:00:00)
  62 ５二飛(72)   ( 0:00/00:00:00)
  63 ７五銀(84)   ( 0:00/00:00:00)
*なんかよくわかんないけど振り飛車捌き形になっている。
*しかし角銀交換しているので損得は微妙か。
  64 ５六金(66)   ( 0:00/00:00:00)
  65 同　歩(57)   ( 0:00/00:00:00)
  66 ３四歩(33)   ( 0:00/00:00:00)
  67 ６三金打     ( 0:00/00:00:00)
  68 ５一飛(52)   ( 0:00/00:00:00)
  69 ８二飛成(85) ( 0:00/00:00:00)
  70 ５二銀打     ( 0:00/00:00:00)
  71 ６二金(63)   ( 0:00/00:00:00)
  72 同　銀(53)   ( 0:00/00:00:00)
  73 同　龍(82)   ( 0:00/00:00:00)
  74 ６一金打     ( 0:00/00:00:00)
  75 ８二龍(62)   ( 0:00/00:00:00)
  76 ７三桂(81)   ( 0:00/00:00:00)
  77 ６二銀打     ( 0:00/00:00:00)
  78 同　金(61)   ( 0:00/00:00:00)
  79 同　龍(82)   ( 0:00/00:00:00)
  80 ４一飛(51)   ( 0:00/00:00:00)
  81 ５一金打     ( 0:00/00:00:00)
  82 同　飛(41)   ( 0:00/00:00:00)
  83 同　龍(62)   ( 0:00/00:00:00)
  84 ６一金打     ( 0:00/00:00:00)
  85 同　龍(51)   ( 0:00/00:00:00)
  86 同　銀(52)   ( 0:00/00:00:00)
*駒割りはまだ後手よし。
*玉型の差がどう響くか。
  87 ７一飛打     ( 0:00/00:00:00)
  88 ５二銀(61)   ( 0:00/00:00:00)
  89 ７三飛成(71) ( 0:00/00:00:00)
  90 ９九角成(22) ( 0:00/00:00:00)
  91 ４五桂(37)   ( 0:00/00:00:00)
  92 ４四銀打     ( 0:00/00:00:00)
  93 ６四銀(75)   ( 0:00/00:00:00)
  94 ４五銀(44)   ( 0:00/00:00:00)
  95 同　歩(46)   ( 0:00/00:00:00)
  96 ６三歩打     ( 0:00/00:00:00)
  97 同　銀成(64) ( 0:00/00:00:00)
  98 同　銀(52)   ( 0:00/00:00:00)
  99 同　龍(73)   ( 0:00/00:00:00)
 100 ５二銀打     ( 0:00/00:00:00)
*丁寧に受けていくやくたみ氏。
*手番が回れば手駒を並べて攻めはつながる形だ。
 101 ７二龍(63)   ( 0:00/00:00:00)
 102 ６九飛打     ( 0:00/00:00:00)
*ここでいよいよ攻めにいった。
 103 ５一銀打     ( 0:00/00:00:00)
 104 ６二歩打     ( 0:00/00:00:00)
 105 ４二銀成(51) ( 0:00/00:00:00)
 106 同　玉(32)   ( 0:00/00:00:00)
 107 ６一銀打     ( 0:00/00:00:00)
 108 ４一銀打     ( 0:00/00:00:00)
 109 ６三歩打     ( 0:00/00:00:00)
 110 同　飛成(69) ( 0:00/00:00:00)
 111 ５二銀成(61) ( 0:00/00:00:00)
 112 同　銀(41)   ( 0:00/00:00:00)
 113 ６三龍(72)   ( 0:00/00:00:00)
 114 同　歩(62)   ( 0:00/00:00:00)
 115 ６二銀打     ( 0:00/00:00:00)
 116 ６四角打     ( 0:00/00:00:00)
 117 ４六桂打     ( 0:00/00:00:00)
 118 ３三馬(99)   ( 0:00/00:00:00)
 119 ８一飛打     ( 0:00/00:00:00)
 120 ４一銀打     ( 0:00/00:00:00)
 121 ５一金打     ( 0:00/00:00:00)
 122 ３二馬(33)   ( 0:00/00:00:00)
 123 ４一金(51)   ( 0:00/00:00:00)
 124 同　銀(52)   ( 0:00/00:00:00)
 125 ５一飛成(81) ( 0:00/00:00:00)
 126 ３三玉(42)   ( 0:00/00:00:00)
 127 ５四龍(51)   ( 0:00/00:00:00)
 128 ４二桂打     ( 0:00/00:00:00)
 129 ６三龍(54)   ( 0:00/00:00:00)
 130 ７五角(64)   ( 0:00/00:00:00)
 131 ４四銀打     ( 0:00/00:00:00)
*厳しい銀打ち。
*うどん氏、このまま押し切れるか。
 132 ２二玉(33)   ( 0:00/00:00:00)
 133 ５三銀成(44) ( 0:00/00:00:00)
*▲４三銀成のほうが勝ったか。
*攻め駒が渋滞してちょっと重い形になってしまった。
 134 ３三金打     ( 0:00/00:00:00)
 135 ５一銀成(62) ( 0:00/00:00:00)
 136 ５二歩打     ( 0:00/00:00:00)
 137 同　成銀(53) ( 0:00/00:00:00)
 138 同　銀(41)   ( 0:00/00:00:00)
 139 同　龍(63)   ( 0:00/00:00:00)
 140 ６九飛打     ( 0:00/00:00:00)
 141 ４一成銀(51) ( 0:00/00:00:00)
 142 ３九銀打     ( 0:00/00:00:00)
 143 ３七玉(28)   ( 0:00/00:00:00)
 144 ８九飛成(69) ( 0:00/00:00:00)
 145 ３一銀打     ( 0:00/00:00:00)
 146 同　馬(32)   ( 0:00/00:00:00)
 147 同　成銀(41) ( 0:00/00:00:00)
 148 ２八銀打     ( 0:00/00:00:00)
*金駒を使い切る細い攻めだが、決め手がある。
 149 ２六玉(37)   ( 0:00/00:00:00)
 150 ２四香打     ( 0:00/00:00:00)
*厳しい香打ちが入った。
*うどん氏は高い駒しか受ける駒がない。
 151 ２五角打     ( 0:00/00:00:00)
 152 同　香(24)   ( 0:00/00:00:00)
 153 同　玉(26)   ( 0:00/00:00:00)
 154 ４九龍(89)   ( 0:00/00:00:00)
*必至級の龍切りが入った。
*うどん氏は詰ますしかない。
 155 ２一成銀(31) ( 0:00/00:00:00)
 156 １三玉(22)   ( 0:00/00:00:00)
 157 ２六玉(25)   ( 0:00/00:00:00)
 158 ３八龍(49)   ( 0:00/00:00:00)
 159 ２五桂打     ( 0:00/00:00:00)
 160 ２四玉(13)   ( 0:00/00:00:00)
 161 ３五金打     ( 0:00/00:00:00)
 162 同　歩(34)   ( 0:00/00:00:00)
*やくたみ氏がタスキ対局を勝利で飾った。
*やはり▲５三銀成がもったいない一着だったか。
*
*837 ：名無しさん：2015/12/28(月) 06:34:08
*    43いけたやんｗ
*
*841 ：名無しさん：2015/12/28(月) 06:42:10
*    敗着53銀成り 
 163 投了         ( 0:00/00:00:00)
まで162手で後手の勝ち
