#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 7:09:58
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：相手
後手：やくたみ
手数----指手---------消費時間--
*第6走者、やくたみ氏の3局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ４四歩(43)   ( 0:00/00:00:00)
   7 ４六歩(47)   ( 0:00/00:00:00)
   8 ４二飛(82)   ( 0:00/00:00:00)
*居飛車党のやくたみ氏だが、相手の▲４六歩を見て四間飛車に構えた。
   9 ４五歩(46)   ( 0:00/00:00:00)
  10 ３二金(41)   ( 0:00/00:00:00)
  11 ４四歩(45)   ( 0:00/00:00:00)
  12 同　角(33)   ( 0:00/00:00:00)
  13 同　角(88)   ( 0:00/00:00:00)
  14 同　飛(42)   ( 0:00/00:00:00)
  15 ８八角打     ( 0:00/00:00:00)
  16 ３三角打     ( 0:00/00:00:00)
  17 ４八銀(39)   ( 0:00/00:00:00)
  18 ８四飛(44)   ( 0:00/00:00:00)
  19 ３三角成(88) ( 0:00/00:00:00)
  20 同　桂(21)   ( 0:00/00:00:00)
  21 ８八銀(79)   ( 0:00/00:00:00)
  22 ６二玉(51)   ( 0:00/00:00:00)
  23 ５八金(49)   ( 0:00/00:00:00)
  24 ７二玉(62)   ( 0:00/00:00:00)
  25 ２四歩(25)   ( 0:00/00:00:00)
  26 同　歩(23)   ( 0:00/00:00:00)
  27 同　飛(28)   ( 0:00/00:00:00)
  28 ２三歩打     ( 0:00/00:00:00)
  29 ２八飛(24)   ( 0:00/00:00:00)
  30 ６二銀(71)   ( 0:00/00:00:00)
  31 ７八金(69)   ( 0:00/00:00:00)
  32 ５一金(61)   ( 0:00/00:00:00)
  33 ９六歩(97)   ( 0:00/00:00:00)
  34 ３五歩(34)   ( 0:00/00:00:00)
  35 ７七銀(88)   ( 0:00/00:00:00)
  36 ２四歩(23)   ( 0:00/00:00:00)
  37 ４六角打     ( 0:00/00:00:00)
  38 ３四飛(84)   ( 0:00/00:00:00)
  39 ７五歩(76)   ( 0:00/00:00:00)
  40 ４二銀(31)   ( 0:00/00:00:00)
  41 ６六銀(77)   ( 0:00/00:00:00)
  42 ６四角打     ( 0:00/00:00:00)
  43 同　角(46)   ( 0:00/00:00:00)
  44 同　歩(63)   ( 0:00/00:00:00)
  45 ５五銀(66)   ( 0:00/00:00:00)
  46 ６三銀(62)   ( 0:00/00:00:00)
  47 ７六角打     ( 0:00/00:00:00)
  48 ５四歩(53)   ( 0:00/00:00:00)
  49 ４六銀(55)   ( 0:00/00:00:00)
  50 ４三銀(42)   ( 0:00/00:00:00)
  51 ４七銀(48)   ( 0:00/00:00:00)
  52 ４五歩打     ( 0:00/00:00:00)
  53 同　銀(46)   ( 0:00/00:00:00)
  54 同　桂(33)   ( 0:00/00:00:00)
  55 ４六銀(47)   ( 0:00/00:00:00)
  56 ３七桂成(45) ( 0:00/00:00:00)
  57 同　桂(29)   ( 0:00/00:00:00)
  58 ３六歩(35)   ( 0:00/00:00:00)
  59 ３五歩打     ( 0:00/00:00:00)
  60 ３七歩成(36) ( 0:00/00:00:00)
  61 ３四歩(35)   ( 0:00/00:00:00)
  62 ２八と(37)   ( 0:00/00:00:00)
  63 ２一飛打     ( 0:00/00:00:00)
  64 ３九飛打     ( 0:00/00:00:00)
  65 ６八玉(59)   ( 0:00/00:00:00)
  66 ４一歩打     ( 0:00/00:00:00)
  67 １一飛成(21) ( 0:00/00:00:00)
  68 ６九銀打     ( 0:00/00:00:00)
  69 ５九香打     ( 0:00/00:00:00)
  70 ５八銀成(69) ( 0:00/00:00:00)
  71 ７七玉(68)   ( 0:00/00:00:00)
  72 ５九飛成(39) ( 0:00/00:00:00)
  73 投了         ( 0:00/00:00:00)
まで72手で後手の勝ち
