#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 7:48:18
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：やくたみ
後手：さぼり
手数----指手---------消費時間--
*第6走者やくたみ氏と第7走者さぼり氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３二金(41)   ( 0:00/00:00:00)
   5 ７八金(69)   ( 0:00/00:00:00)
   6 ８五歩(84)   ( 0:00/00:00:00)
   7 ２四歩(25)   ( 0:00/00:00:00)
   8 同　歩(23)   ( 0:00/00:00:00)
   9 同　飛(28)   ( 0:00/00:00:00)
  10 ２三歩打     ( 0:00/00:00:00)
  11 ２八飛(24)   ( 0:00/00:00:00)
  12 ７二銀(71)   ( 0:00/00:00:00)
*ともに居飛車党の二人。
*戦型は相掛かりとなった。
  13 ３八銀(39)   ( 0:00/00:00:00)
  14 ８六歩(85)   ( 0:00/00:00:00)
  15 同　歩(87)   ( 0:00/00:00:00)
  16 同　飛(82)   ( 0:00/00:00:00)
  17 ８七歩打     ( 0:00/00:00:00)
*2人のもう一つの共通点といえば、どちらも北海道在住の将棋配信者である。
  18 ８四飛(86)   ( 0:00/00:00:00)
  19 ２七銀(38)   ( 0:00/00:00:00)
*やくたみ氏は棒銀で攻める。
  20 ３四歩(33)   ( 0:00/00:00:00)
  21 ２六銀(27)   ( 0:00/00:00:00)
*2人は2015年のリレー将棋、「チャンネル登録者約5541人」のチームメートだ。
*かーみ氏、ニノン氏と4人で予選を戦ったが、1勝2敗で敗退した。
  22 ３三角(22)   ( 0:00/00:00:00)
  23 １六歩(17)   ( 0:00/00:00:00)
  24 １四歩(13)   ( 0:00/00:00:00)
  25 ６九玉(59)   ( 0:00/00:00:00)
  26 ２二銀(31)   ( 0:00/00:00:00)
  27 ７六歩(77)   ( 0:00/00:00:00)
  28 ５二玉(51)   ( 0:00/00:00:00)
  29 ５八金(49)   ( 0:00/00:00:00)
  30 ７四歩(73)   ( 0:00/00:00:00)
*後手のさぼり氏は、YouTuberとしても活躍している。
*趣味のアリ飼育とアクアリウムを紹介する「さぼりch」は、今やこの業界で人気ナンバーワンのチャンネルに成長している。
  31 ６六角(88)   ( 0:00/00:00:00)
  32 同　角(33)   ( 0:00/00:00:00)
  33 同　歩(67)   ( 0:00/00:00:00)
  34 ７三銀(72)   ( 0:00/00:00:00)
  35 ６八銀(79)   ( 0:00/00:00:00)
  36 ６四銀(73)   ( 0:00/00:00:00)
  37 ６七金(58)   ( 0:00/00:00:00)
  38 ７三桂(81)   ( 0:00/00:00:00)
  39 ７九玉(69)   ( 0:00/00:00:00)
  40 ７二金(61)   ( 0:00/00:00:00)
*先手の矢倉模様に対し、後手のさぼり氏はバランス重視の構え。
*相掛かりは定跡が整備されていないのとアマで指す人が少ない分、その構想力が重要となる戦型だ。
  41 ８八玉(79)   ( 0:00/00:00:00)
  42 ９四歩(93)   ( 0:00/00:00:00)
  43 ２五銀(26)   ( 0:00/00:00:00)
*銀を出ていく。
*▲３四銀や▲１五歩〜▲１四歩〜▲１五香を狙っている。
  44 ３三銀(22)   ( 0:00/00:00:00)
*３四のほうを受けた。
  45 １五歩(16)   ( 0:00/00:00:00)
*もう一方の狙い筋を敢行した。
  46 同　歩(14)   ( 0:00/00:00:00)
  47 １四歩打     ( 0:00/00:00:00)
  48 ８一飛(84)   ( 0:00/00:00:00)
  49 １五香(19)   ( 0:00/00:00:00)
  50 １二歩打     ( 0:00/00:00:00)
*864 ：名無しさん：2015/12/28(月) 08:15:55
*    さぼりんのレートおかしいだろｗ 
*
*さぼり氏のレートは1400台にまで低下している。
  51 ５六角打     ( 0:00/00:00:00)
*相掛かりではよく出てくる角打ち。３四と７四の歩を狙う。
*単純だが受けにくい。
  52 ９五歩(94)   ( 0:00/00:00:00)
*どちらも受けずに端を詰めた。
  53 １三歩成(14) ( 0:00/00:00:00)
*先に成り捨てを利かす。
*ここまではやくたみ氏が格上のさぼり氏相手によく指している印象だ。
  54 同　歩(12)   ( 0:00/00:00:00)
  55 同　香成(15) ( 0:00/00:00:00)
  56 同　桂(21)   ( 0:00/00:00:00)
  57 ３四銀(25)   ( 0:00/00:00:00)
  58 同　銀(33)   ( 0:00/00:00:00)
  59 同　角(56)   ( 0:00/00:00:00)
  60 ２四香打     ( 0:00/00:00:00)
  61 ２五歩打     ( 0:00/00:00:00)
  62 同　桂(13)   ( 0:00/00:00:00)
  63 同　角(34)   ( 0:00/00:00:00)
*駒損を気にせず突っ込んでいくやくたみ氏。
  64 同　香(24)   ( 0:00/00:00:00)
  65 同　飛(28)   ( 0:00/00:00:00)
  66 ６九角打     ( 0:00/00:00:00)
  67 ８六銀打     ( 0:00/00:00:00)
  68 ４七角成(69) ( 0:00/00:00:00)
  69 ３五飛(25)   ( 0:00/00:00:00)
  70 ３四歩打     ( 0:00/00:00:00)
  71 同　飛(35)   ( 0:00/00:00:00)
  72 ３三歩打     ( 0:00/00:00:00)
  73 ３六飛(34)   ( 0:00/00:00:00)
  74 ２九馬(47)   ( 0:00/00:00:00)
  75 ４四歩打     ( 0:00/00:00:00)
  76 同　歩(43)   ( 0:00/00:00:00)
  77 ４五歩打     ( 0:00/00:00:00)
  78 ２五銀打     ( 0:00/00:00:00)
  79 ４六飛(36)   ( 0:00/00:00:00)
  80 ５五銀(64)   ( 0:00/00:00:00)
  81 ４八飛(46)   ( 0:00/00:00:00)
*867 ：名無しさん：2015/12/28(月) 08:17:47
*    角切って囲い崩壊で勝ち説どうだったの 
  82 ３九馬(29)   ( 0:00/00:00:00)
  83 ５八飛(48)   ( 0:00/00:00:00)
  84 ４三玉(52)   ( 0:00/00:00:00)
  85 ５六歩(57)   ( 0:00/00:00:00)
  86 ４六銀(55)   ( 0:00/00:00:00)
  87 ５九飛(58)   ( 0:00/00:00:00)
  88 ３八馬(39)   ( 0:00/00:00:00)
  89 ４九香打     ( 0:00/00:00:00)
  90 ３七銀成(46) ( 0:00/00:00:00)
  91 ４四歩(45)   ( 0:00/00:00:00)
  92 ３四玉(43)   ( 0:00/00:00:00)
  93 ４三歩成(44) ( 0:00/00:00:00)
  94 ２二金(32)   ( 0:00/00:00:00)
  95 投了         ( 0:00/00:00:00)
まで94手で後手の勝ち
