#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 8:52:34
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：さぼり
後手：相手
手数----指手---------消費時間--
*第7走者さぼり氏の4局目。ここまでまだタスキ対局しか勝利していない。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７六歩(77)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
*相手は4手目3三角戦法。窪田義行六段の得意戦法だ。
*手損無しでの駒組みを目指す角交換振り飛車の積極策である。
   5 同　角成(88) ( 0:00/00:00:00)
*さぼり氏はすぐさま角交換に踏み切った。
   6 同　桂(21)   ( 0:00/00:00:00)
*ここで▲２五歩△２二飛▲６五角なら、△４五桂〜△５五角で振り飛車よし。
*と、されている。（鈴木大介八段本より）
*ダイレクトに向かい飛車に振れるのがこの戦型の主張だ。
*しかし大介流の振り飛車よしは信用してはならない。
   7 ６八玉(59)   ( 0:00/00:00:00)
*前述の△５五角の筋に▲７七桂を用意した。
*この形では△２二飛とはできない。
   8 ４二飛(82)   ( 0:00/00:00:00)
   9 ５六角打     ( 0:00/00:00:00)
*筋違い角を打っていった。悪の枢軸戦法だ。
*筋違い角を指す人はリアルでも性格が悪いとされている。
  10 ７二銀(71)   ( 0:00/00:00:00)
  11 ３四角(56)   ( 0:00/00:00:00)
  12 ３二金(41)   ( 0:00/00:00:00)
  13 ７八玉(68)   ( 0:00/00:00:00)
  14 ４四歩(43)   ( 0:00/00:00:00)
*△４四歩と突かずに、△４一飛〜△４二銀〜△２一飛と振りなおす形も有力。
*このあたりの変化は窪田六段の「変幻自在！４手目３三角戦法」に詳しい。
  15 ８八銀(79)   ( 0:00/00:00:00)
  16 ４五歩(44)   ( 0:00/00:00:00)
*立石流を目指す指し方。
*相手の筋違い角を直接咎める手で、これも有力だ。
  17 ４八銀(39)   ( 0:00/00:00:00)
  18 ４六歩(45)   ( 0:00/00:00:00)
  19 同　歩(47)   ( 0:00/00:00:00)
  20 同　飛(42)   ( 0:00/00:00:00)
  21 ６一角成(34) ( 0:00/00:00:00)
*バッサリ切っていった。
  22 同　玉(51)   ( 0:00/00:00:00)
  23 ８二金打     ( 0:00/00:00:00)
  24 ４七歩打     ( 0:00/00:00:00)
  25 ５九銀(48)   ( 0:00/00:00:00)
  26 ４五桂(33)   ( 0:00/00:00:00)
  27 ６八銀(59)   ( 0:00/00:00:00)
  28 ３七桂成(45) ( 0:00/00:00:00)
  29 同　桂(29)   ( 0:00/00:00:00)
  30 ３六歩打     ( 0:00/00:00:00)
*いきなりの攻め合いとなった。
*さぼり氏はここを凌げば薄い後手玉への攻めが楽しみだ。
  31 ３八金(49)   ( 0:00/00:00:00)
  32 ４九角打     ( 0:00/00:00:00)
  33 ２五桂(37)   ( 0:00/00:00:00)
  34 ２四歩(23)   ( 0:00/00:00:00)
  35 ３九金(38)   ( 0:00/00:00:00)
  36 ３七歩成(36) ( 0:00/00:00:00)
  37 ４九金(39)   ( 0:00/00:00:00)
  38 ２八と(37)   ( 0:00/00:00:00)
  39 ３五角打     ( 0:00/00:00:00)
  40 ７六飛(46)   ( 0:00/00:00:00)
  41 ７七銀(88)   ( 0:00/00:00:00)
  42 ３六飛(76)   ( 0:00/00:00:00)
  43 ５三角成(35) ( 0:00/00:00:00)
  44 ４二金(32)   ( 0:00/00:00:00)
  45 ７一金(82)   ( 0:00/00:00:00)
  46 ５一玉(61)   ( 0:00/00:00:00)
  47 ４三桂打     ( 0:00/00:00:00)
*これはさぼり氏のカウンターが刺さったか。
  48 ４一玉(51)   ( 0:00/00:00:00)
  49 ３一桂成(43) ( 0:00/00:00:00)
  50 同　飛(36)   ( 0:00/00:00:00)
  51 ３二歩打     ( 0:00/00:00:00)
  52 同　飛(31)   ( 0:00/00:00:00)
  53 ３三歩打     ( 0:00/00:00:00)
  54 １二飛(32)   ( 0:00/00:00:00)
  55 ５四馬(53)   ( 0:00/00:00:00)
  56 ２五歩(24)   ( 0:00/00:00:00)
  57 ２三銀打     ( 0:00/00:00:00)
  58 ８四飛打     ( 0:00/00:00:00)
  59 ７六馬(54)   ( 0:00/00:00:00)
  60 ６四桂打     ( 0:00/00:00:00)
  61 ２一馬(76)   ( 0:00/00:00:00)
  62 ７五桂打     ( 0:00/00:00:00)
  63 ８八銀(77)   ( 0:00/00:00:00)
  64 ５五角打     ( 0:00/00:00:00)
  65 ７七歩打     ( 0:00/00:00:00)
  66 ３三角(55)   ( 0:00/00:00:00)
  67 １二銀成(23) ( 0:00/00:00:00)
  68 同　香(11)   ( 0:00/00:00:00)
  69 ７二金(71)   ( 0:00/00:00:00)
  70 ３一歩打     ( 0:00/00:00:00)
  71 ６一飛打     ( 0:00/00:00:00)
  72 ５一歩打     ( 0:00/00:00:00)
  73 ６二金(72)   ( 0:00/00:00:00)
  74 ５二金(42)   ( 0:00/00:00:00)
  75 ４三銀打     ( 0:00/00:00:00)
  76 ６二金(52)   ( 0:00/00:00:00)
  77 同　飛成(61) ( 0:00/00:00:00)
  78 ８七桂成(75) ( 0:00/00:00:00)
  79 同　銀(88)   ( 0:00/00:00:00)
  80 同　飛成(84) ( 0:00/00:00:00)
  81 同　玉(78)   ( 0:00/00:00:00)
  82 ７六銀打     ( 0:00/00:00:00)
  83 同　歩(77)   ( 0:00/00:00:00)
  84 ８八金打     ( 0:00/00:00:00)
  85 ８六玉(87)   ( 0:00/00:00:00)
*886 ：名無しさん：2015/12/28(月) 09:13:21
*    やっと貢献できたな
  86 投了         ( 0:00/00:00:00)
まで85手で先手の勝ち
