#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 9:43:03
棋戦：観戦自由対局室(早指2)
手合割：平手　　
先手：さぼり
後手：DoG
手数----指手---------消費時間--
*第7走者さぼり氏と第8走者DoG氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
*DoG氏は振り飛車党。
*中飛車を得意とし、格上相手にも強い。
*本局はさぼり氏が中飛車を警戒して早めに飛車先を詰めた。
   5 ４八銀(39)   ( 0:00/00:00:00)
   6 ２二飛(82)   ( 0:00/00:00:00)
   7 ３六歩(37)   ( 0:00/00:00:00)
   8 ４二銀(31)   ( 0:00/00:00:00)
   9 ３七銀(48)   ( 0:00/00:00:00)
  10 ６二玉(51)   ( 0:00/00:00:00)
*向かい飛車の対抗型となった。
  11 ６八玉(59)   ( 0:00/00:00:00)
  12 ７二玉(62)   ( 0:00/00:00:00)
  13 ７八玉(68)   ( 0:00/00:00:00)
*さぼり氏は角道を保留したまま駒組みを進め、角交換振り飛車を警戒している。
  14 ９四歩(93)   ( 0:00/00:00:00)
  15 ９六歩(97)   ( 0:00/00:00:00)
  16 ８二玉(72)   ( 0:00/00:00:00)
  17 ６八銀(79)   ( 0:00/00:00:00)
  18 ７二銀(71)   ( 0:00/00:00:00)
  19 ５六歩(57)   ( 0:00/00:00:00)
  20 ５四歩(53)   ( 0:00/00:00:00)
  21 ５七銀(68)   ( 0:00/00:00:00)
  22 ４四歩(43)   ( 0:00/00:00:00)
  23 ６八金(69)   ( 0:00/00:00:00)
  24 ４三銀(42)   ( 0:00/00:00:00)
  25 ５八金(49)   ( 0:00/00:00:00)
  26 １四歩(13)   ( 0:00/00:00:00)
  27 １六歩(17)   ( 0:00/00:00:00)
  28 ３二金(41)   ( 0:00/00:00:00)
*３二へ上がった。
*バランス重視の指し方で、場合によっては2筋の逆襲を狙っている。
  29 ２六銀(37)   ( 0:00/00:00:00)
  30 ４五歩(44)   ( 0:00/00:00:00)
  31 ３五歩(36)   ( 0:00/00:00:00)
*さぼり氏、棒銀から仕掛けた。
  32 同　歩(34)   ( 0:00/00:00:00)
  33 同　銀(26)   ( 0:00/00:00:00)
  34 ３四歩打     ( 0:00/00:00:00)
  35 ２六銀(35)   ( 0:00/00:00:00)
  36 ５五歩(54)   ( 0:00/00:00:00)
  37 ３七銀(26)   ( 0:00/00:00:00)
  38 ５六歩(55)   ( 0:00/00:00:00)
  39 同　銀(57)   ( 0:00/00:00:00)
  40 ２四歩(23)   ( 0:00/00:00:00)
  41 同　歩(25)   ( 0:00/00:00:00)
  42 同　角(33)   ( 0:00/00:00:00)
*やはりこの筋から。
*３二金型なので、場合によっては角切りから飛車交換の筋も成立しそうだ。
  43 ２五歩打     ( 0:00/00:00:00)
*丁寧に受けた。
  44 ４二角(24)   ( 0:00/00:00:00)
  45 ４五銀(56)   ( 0:00/00:00:00)
  46 ３三桂(21)   ( 0:00/00:00:00)
  47 ５六銀(45)   ( 0:00/00:00:00)
  48 ６四角(42)   ( 0:00/00:00:00)
  49 ５五歩打     ( 0:00/00:00:00)
  50 ２五飛(22)   ( 0:00/00:00:00)
  51 ２六歩打     ( 0:00/00:00:00)
  52 ２一飛(25)   ( 0:00/00:00:00)
  53 ７六歩(77)   ( 0:00/00:00:00)
  54 ３五歩(34)   ( 0:00/00:00:00)
  55 ４六銀(37)   ( 0:00/00:00:00)
  56 ３六歩(35)   ( 0:00/00:00:00)
  57 ３八歩打     ( 0:00/00:00:00)
  58 ４二金(32)   ( 0:00/00:00:00)
  59 ６六歩(67)   ( 0:00/00:00:00)
  60 ４五歩打     ( 0:00/00:00:00)
  61 ５七銀(46)   ( 0:00/00:00:00)
  62 ５三角(64)   ( 0:00/00:00:00)
  63 ６五歩(66)   ( 0:00/00:00:00)
  64 ２六飛(21)   ( 0:00/00:00:00)
  65 同　飛(28)   ( 0:00/00:00:00)
  66 同　角(53)   ( 0:00/00:00:00)
  67 ２二飛打     ( 0:00/00:00:00)
*さぼり「・・・あ、ちょっ！ちょっとマイク切ります！」
*
*（・・・30秒後）
*さぼり「・・・ありがとうございました！（配信終了）」
*
*その後さぼり氏の姿を見た者はいない。

