#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 11:26:56
棋戦：自由対局室(早指2)
手合割：平手　　
先手：相手
後手：DoG
手数----指手---------消費時間--
*第8走者DoG氏の6局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２二角成(88) ( 0:00/00:00:00)
   4 同　銀(31)   ( 0:00/00:00:00)
   5 ４五角打     ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ３四角(45)   ( 0:00/00:00:00)
   8 ３二金(41)   ( 0:00/00:00:00)
   9 ５六角(34)   ( 0:00/00:00:00)
  10 ６四歩(63)   ( 0:00/00:00:00)
  11 ８六歩(87)   ( 0:00/00:00:00)
  12 ６三銀(62)   ( 0:00/00:00:00)
  13 ８五歩(86)   ( 0:00/00:00:00)
  14 ８七角打     ( 0:00/00:00:00)
  15 ７八飛(28)   ( 0:00/00:00:00)
  16 同　角成(87) ( 0:00/00:00:00)
  17 同　銀(79)   ( 0:00/00:00:00)
  18 ８八飛打     ( 0:00/00:00:00)
  19 ８七角打     ( 0:00/00:00:00)
  20 ７四銀(63)   ( 0:00/00:00:00)
  21 ７九金(69)   ( 0:00/00:00:00)
  22 ８七飛成(88) ( 0:00/00:00:00)
  23 同　銀(78)   ( 0:00/00:00:00)
  24 ５二玉(51)   ( 0:00/00:00:00)
  25 ９六歩(97)   ( 0:00/00:00:00)
  26 ３三銀(22)   ( 0:00/00:00:00)
  27 ９五歩(96)   ( 0:00/00:00:00)
  28 ４四銀(33)   ( 0:00/00:00:00)
  29 ９四歩(95)   ( 0:00/00:00:00)
  30 同　歩(93)   ( 0:00/00:00:00)
  31 ９二歩打     ( 0:00/00:00:00)
  32 同　香(91)   ( 0:00/00:00:00)
  33 ９一飛打     ( 0:00/00:00:00)
  34 ６五歩(64)   ( 0:00/00:00:00)
  35 ７八銀(87)   ( 0:00/00:00:00)
  36 ７一金(61)   ( 0:00/00:00:00)
  37 ９四香(99)   ( 0:00/00:00:00)
  38 同　香(92)   ( 0:00/00:00:00)
  39 ９三歩打     ( 0:00/00:00:00)
  40 同　桂(81)   ( 0:00/00:00:00)
  41 ７一飛成(91) ( 0:00/00:00:00)
  42 ６二飛(82)   ( 0:00/00:00:00)
  43 ５一金打     ( 0:00/00:00:00)
  44 ６三玉(52)   ( 0:00/00:00:00)
  45 ６二龍(71)   ( 0:00/00:00:00)
  46 同　玉(63)   ( 0:00/00:00:00)
  47 ５二飛打     ( 0:00/00:00:00)
  48 ６三玉(62)   ( 0:00/00:00:00)
  49 ３二飛(52)   ( 0:00/00:00:00)
  50 ５五香打     ( 0:00/00:00:00)
  51 ５二飛成(32) ( 0:00/00:00:00)
  52 ５四玉(63)   ( 0:00/00:00:00)
  53 ７五歩(76)   ( 0:00/00:00:00)
  54 ８六角打     ( 0:00/00:00:00)
  55 ７七桂(89)   ( 0:00/00:00:00)
  56 ７五角(86)   ( 0:00/00:00:00)
  57 ４八金(49)   ( 0:00/00:00:00)
  58 ３八歩打     ( 0:00/00:00:00)
  59 同　銀(39)   ( 0:00/00:00:00)
  60 ５六香(55)   ( 0:00/00:00:00)
  61 同　歩(57)   ( 0:00/00:00:00)
  62 ５七角打     ( 0:00/00:00:00)
  63 ５五香打     ( 0:00/00:00:00)
  64 ４五玉(54)   ( 0:00/00:00:00)
  65 ５七金(48)   ( 0:00/00:00:00)
  66 同　角成(75) ( 0:00/00:00:00)
  67 ３六角打     ( 0:00/00:00:00)
  68 ５六玉(45)   ( 0:00/00:00:00)
  69 ４六金打     ( 0:00/00:00:00)
  70 同　馬(57)   ( 0:00/00:00:00)
  71 同　歩(47)   ( 0:00/00:00:00)
  72 ５七金打     ( 0:00/00:00:00)
  73 ４七銀(38)   ( 0:00/00:00:00)
  74 ５五玉(56)   ( 0:00/00:00:00)
  75 ５六歩打     ( 0:00/00:00:00)
  76 ６四玉(55)   ( 0:00/00:00:00)
  77 ８六角打     ( 0:00/00:00:00)
  78 ７五金打     ( 0:00/00:00:00)
  79 同　角(86)   ( 0:00/00:00:00)
  80 同　玉(64)   ( 0:00/00:00:00)
  81 ４九金打     ( 0:00/00:00:00)
  82 ９九飛打     ( 0:00/00:00:00)
  83 ４三龍(52)   ( 0:00/00:00:00)
  84 ７九飛成(99) ( 0:00/00:00:00)
  85 投了         ( 0:00/00:00:00)
まで84手で後手の勝ち
