#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 11:51:51
棋戦：自由対局室(早指2)
手合割：平手　　
先手：佐賀さん
後手：DoG
手数----指手---------消費時間--
*第8走者DoG氏と第9走者佐賀さんのタスキ対局。
*時刻はお昼の12時を回り、開始から16時間が経過している。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ３五歩(34)   ( 0:00/00:00:00)
*佐賀さんは四間飛車を主力戦法に据える振り飛車党。
   5 ６八銀(79)   ( 0:00/00:00:00)
   6 ３二飛(82)   ( 0:00/00:00:00)
   7 ６七銀(68)   ( 0:00/00:00:00)
   8 ５二金(41)   ( 0:00/00:00:00)
   9 ７七角(88)   ( 0:00/00:00:00)
  10 ８二銀(71)   ( 0:00/00:00:00)
  11 ９六歩(97)   ( 0:00/00:00:00)
  12 ６二玉(51)   ( 0:00/00:00:00)
  13 ９五歩(96)   ( 0:00/00:00:00)
  14 ７二玉(62)   ( 0:00/00:00:00)
  15 ８八飛(28)   ( 0:00/00:00:00)
*戦型は相振り飛車に。
  16 ３六歩(35)   ( 0:00/00:00:00)
  17 同　歩(37)   ( 0:00/00:00:00)
  18 同　飛(32)   ( 0:00/00:00:00)
  19 ３七歩打     ( 0:00/00:00:00)
  20 ３四飛(36)   ( 0:00/00:00:00)
  21 ８六歩(87)   ( 0:00/00:00:00)
  22 ７四歩(73)   ( 0:00/00:00:00)
  23 ８五歩(86)   ( 0:00/00:00:00)
  24 ７三銀(82)   ( 0:00/00:00:00)
  25 ４八玉(59)   ( 0:00/00:00:00)
  26 ８二玉(72)   ( 0:00/00:00:00)
  27 ３八玉(48)   ( 0:00/00:00:00)
  28 ７二金(61)   ( 0:00/00:00:00)
  29 ４八金(49)   ( 0:00/00:00:00)
  30 １四歩(13)   ( 0:00/00:00:00)
  31 １六歩(17)   ( 0:00/00:00:00)
  32 ４二銀(31)   ( 0:00/00:00:00)
  33 ５八金(69)   ( 0:00/00:00:00)
  34 ５四歩(53)   ( 0:00/00:00:00)
  35 ６八飛(88)   ( 0:00/00:00:00)
  36 ５三銀(42)   ( 0:00/00:00:00)
  37 ８六角(77)   ( 0:00/00:00:00)
  38 ３三桂(21)   ( 0:00/00:00:00)
  39 ７七桂(89)   ( 0:00/00:00:00)
  40 ６四銀(53)   ( 0:00/00:00:00)
  41 ６五歩(66)   ( 0:00/00:00:00)
  42 ５五銀(64)   ( 0:00/00:00:00)
  43 ５六歩(57)   ( 0:00/00:00:00)
  44 ４四銀(55)   ( 0:00/00:00:00)
  45 ４六歩(47)   ( 0:00/00:00:00)
  46 １三角(22)   ( 0:00/00:00:00)
  47 ４七金(58)   ( 0:00/00:00:00)
  48 ３五銀(44)   ( 0:00/00:00:00)
  49 ６九飛(68)   ( 0:00/00:00:00)
  50 ４四歩(43)   ( 0:00/00:00:00)
  51 ６六銀(67)   ( 0:00/00:00:00)
  52 ４五歩(44)   ( 0:00/00:00:00)
  53 同　歩(46)   ( 0:00/00:00:00)
  54 同　桂(33)   ( 0:00/00:00:00)
  55 ６四歩(65)   ( 0:00/00:00:00)
  56 ４六歩打     ( 0:00/00:00:00)
  57 ３六金(47)   ( 0:00/00:00:00)
  58 同　銀(35)   ( 0:00/00:00:00)
  59 同　歩(37)   ( 0:00/00:00:00)
  60 ４七金打     ( 0:00/00:00:00)
  61 同　金(48)   ( 0:00/00:00:00)
  62 同　歩成(46) ( 0:00/00:00:00)
  63 同　玉(38)   ( 0:00/00:00:00)
  64 ４六歩打     ( 0:00/00:00:00)
  65 ３八玉(47)   ( 0:00/00:00:00)
  66 ３六飛(34)   ( 0:00/00:00:00)
  67 ３七歩打     ( 0:00/00:00:00)
  68 ４七金打     ( 0:00/00:00:00)
  69 ２八玉(38)   ( 0:00/00:00:00)
  70 ３七桂成(45) ( 0:00/00:00:00)
  71 同　桂(29)   ( 0:00/00:00:00)
  72 同　金(47)   ( 0:00/00:00:00)
  73 ２九玉(28)   ( 0:00/00:00:00)
  74 ２七金(37)   ( 0:00/00:00:00)
  75 ２八金打     ( 0:00/00:00:00)
  76 ３七桂打     ( 0:00/00:00:00)
  77 同　金(28)   ( 0:00/00:00:00)
  78 同　飛成(36) ( 0:00/00:00:00)
  79 ２八銀打     ( 0:00/00:00:00)
  80 ３八金打     ( 0:00/00:00:00)
  81 同　銀(39)   ( 0:00/00:00:00)
  82 ２八金(27)   ( 0:00/00:00:00)
*あっという間に寄ってDoG氏勝利。
*5勝目を挙げた。
  83 投了         ( 0:00/00:00:00)
まで82手で後手の勝ち
