#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 12:31:56
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：相手
後手：佐賀さん
手数----指手---------消費時間--
*第9走者佐賀さんの3局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:03/00:00:03)
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ６六歩(67)   ( 0:03/00:00:06)
   4 ９四歩(93)   ( 0:08/00:00:12)
   5 ６八飛(28)   ( 0:02/00:00:08)
   6 ８四歩(83)   ( 0:04/00:00:16)
*四間党の佐賀さんだが、▲６八飛を見て飛車先の歩を突いた。
   7 ５八金(69)   ( 0:01/00:00:09)
   8 ８五歩(84)   ( 0:01/00:00:17)
   9 ７七角(88)   ( 0:01/00:00:10)
  10 ５二金(61)   ( 0:00/00:00:17)
  11 ４八玉(59)   ( 0:01/00:00:11)
  12 ４二玉(51)   ( 0:01/00:00:18)
  13 ３八玉(48)   ( 0:00/00:00:11)
  14 ６二銀(71)   ( 0:01/00:00:19)
*975 ：名無しさん：2015/12/28(月) 12:33:00
*    佐賀の居飛車とか初めて見たｗ
  15 ２八玉(38)   ( 0:00/00:00:11)
  16 ３二玉(42)   ( 0:00/00:00:19)
  17 ３八銀(39)   ( 0:00/00:00:11)
  18 ５四歩(53)   ( 0:00/00:00:19)
  19 ７八銀(79)   ( 0:01/00:00:12)
  20 ５三銀(62)   ( 0:01/00:00:20)
  21 ６五歩(66)   ( 0:01/00:00:13)
  22 ７七角成(22) ( 0:06/00:00:26)
  23 同　銀(78)   ( 0:01/00:00:14)
  24 ４四歩(43)   ( 0:01/00:00:27)
  25 １六歩(17)   ( 0:01/00:00:15)
  26 １四歩(13)   ( 0:02/00:00:29)
  27 ４六歩(47)   ( 0:01/00:00:16)
  28 ７四歩(73)   ( 0:42/00:01:11)
  29 ４七金(58)   ( 0:01/00:00:17)
  30 ７三桂(81)   ( 0:01/00:01:12)
  31 ９六歩(97)   ( 0:07/00:00:24)
  32 ４二金(41)   ( 0:26/00:01:38)
  33 ９八香(99)   ( 0:50/00:01:14)
  34 ８六歩(85)   ( 0:18/00:01:56)
  35 同　歩(87)   ( 0:03/00:01:17)
  36 ６五桂(73)   ( 0:03/00:01:59)
*佐賀さん側から仕掛けた。
*銀をかわすと△８六飛の走りがある。
  37 同　飛(68)   ( 0:04/00:01:21)
  38 ７八角打     ( 0:04/00:02:03)
  39 ７三角打     ( 0:12/00:01:33)
  40 ９二飛(82)   ( 0:03/00:02:06)
  41 ８五飛(65)   ( 0:04/00:01:37)
  42 ８九角成(78) ( 0:13/00:02:19)
  43 ８二角成(73) ( 0:02/00:01:39)
  44 同　飛(92)   ( 0:03/00:02:22)
  45 同　飛成(85) ( 0:02/00:01:41)
  46 ７八馬(89)   ( 0:25/00:02:47)
  47 ６六銀(77)   ( 0:06/00:01:47)
  48 ９三角打     ( 0:25/00:03:12)
  49 ９一龍(82)   ( 0:04/00:01:51)
  50 ６六角(93)   ( 0:02/00:03:14)
  51 ２六香打     ( 0:06/00:01:57)
  52 ３五歩(34)   ( 0:25/00:03:39)
  53 ５六金(47)   ( 0:06/00:02:03)
  54 同　馬(78)   ( 0:28/00:04:07)
  55 同　歩(57)   ( 0:01/00:02:04)
  56 ３四銀打     ( 0:26/00:04:33)
  57 ７一飛打     ( 0:24/00:02:28)
  58 ４一桂打     ( 0:28/00:05:01)
  59 ６一角打     ( 0:19/00:02:47)
  60 ６二金打     ( 0:18/00:05:19)
  61 ９四角成(61) ( 0:14/00:03:01)
  62 ５七角成(66) ( 0:11/00:05:30)
  63 ８四桂打     ( 0:11/00:03:12)
  64 ４六馬(57)   ( 0:12/00:05:42)
  65 ４七歩打     ( 0:02/00:03:14)
  66 ９一馬(46)   ( 0:01/00:05:43)
  67 同　飛成(71) ( 0:02/00:03:16)
  68 ９九飛打     ( 0:17/00:06:00)
  69 ７五歩(76)   ( 0:02/00:03:18)
  70 ９八飛成(99) ( 0:08/00:06:08)
  71 ７四歩(75)   ( 0:05/00:03:23)
  72 ９六龍(98)   ( 0:27/00:06:35)
  73 ９五歩打     ( 0:17/00:03:40)
  74 ８六龍(96)   ( 0:24/00:06:59)
  75 ５五歩(56)   ( 0:08/00:03:48)
  76 ５六龍(86)   ( 0:24/00:07:23)
  77 ５四歩(55)   ( 0:05/00:03:53)
  78 同　龍(56)   ( 0:04/00:07:27)
  79 ７六馬(94)   ( 0:15/00:04:08)
  80 ６五香打     ( 0:15/00:07:42)
  81 ６六歩打     ( 0:01/00:04:09)
  82 ２二玉(32)   ( 0:12/00:07:54)
  83 ６五馬(76)   ( 0:07/00:04:16)
  84 ５七龍(54)   ( 0:09/00:08:03)
  85 ５八香打     ( 0:03/00:04:19)
  86 ６八龍(57)   ( 0:13/00:08:16)
  87 ５三香成(58) ( 0:03/00:04:22)
  88 同　金(62)   ( 0:01/00:08:17)
  89 ７三歩成(74) ( 0:14/00:04:36)
  90 ３六歩(35)   ( 0:21/00:08:38)
  91 同　歩(37)   ( 0:04/00:04:40)
  92 ３五歩打     ( 0:23/00:09:01)
  93 同　歩(36)   ( 0:27/00:05:07)
  94 ３七歩打     ( 0:14/00:09:15)
  95 同　玉(28)   ( 0:07/00:05:14)
  96 ４五銀(34)   ( 0:06/00:09:21)
  97 ２三香成(26) ( 0:21/00:05:35)
  98 同　玉(22)   ( 0:04/00:09:25)
  99 ２一馬(65)   ( 0:01/00:05:36)
 100 ３六香打     ( 0:08/00:09:33)
 101 ２六玉(37)   ( 0:02/00:05:38)
 102 ２五歩打     ( 0:09/00:09:42)
 103 １七玉(26)   ( 0:04/00:05:42)
 104 ３八香成(36) ( 0:07/00:09:49)
 105 １一馬(21)   ( 0:08/00:05:50)
 106 ２九成香(38) ( 0:27/00:10:16)
 107 １二角打     ( 0:11/00:06:01)
 108 １三玉(23)   ( 0:20/00:10:36)
 109 ２三銀打     ( 0:14/00:06:15)
 110 ２八龍(68)   ( 0:10/00:10:46)
 111 投了         ( 0:00/00:06:15)
まで110手で後手の勝ち
