#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 13:22:19
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：ORPHNOCH
後手：sagasan
手数----指手---------消費時間--
*第9走者佐賀さんの5局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７六歩(77)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ３三角(22)   ( 0:01/00:00:03)
   7 ４八銀(39)   ( 0:00/00:00:04)
   8 ４二銀(31)   ( 0:11/00:00:14)
   9 ６八玉(59)   ( 0:02/00:00:06)
  10 ４三銀(42)   ( 0:01/00:00:15)
  11 ５六歩(57)   ( 0:02/00:00:08)
  12 ４二飛(82)   ( 0:02/00:00:17)
*ここまで2局連続居飛車の佐賀さんだったが、本局は慣れ親しんだ4筋へ飛車を振る。
  13 ５七銀(48)   ( 0:01/00:00:09)
  14 ９四歩(93)   ( 0:01/00:00:18)
  15 ７八玉(68)   ( 0:01/00:00:10)
  16 ７二銀(71)   ( 0:03/00:00:21)
  17 ５八金(49)   ( 0:03/00:00:13)
  18 ７四歩(73)   ( 0:04/00:00:25)
  19 ７七角(88)   ( 0:02/00:00:15)
  20 ７三桂(81)   ( 0:02/00:00:27)
  21 ６六歩(67)   ( 0:01/00:00:16)
  22 ５四銀(43)   ( 0:02/00:00:29)
*45 ：名無しさん：2015/12/28(月) 13:23:55
*    いい加減藤井システムは54銀上がらないって勉強して 
  23 ６七金(58)   ( 0:02/00:00:18)
  24 ４五歩(44)   ( 0:01/00:00:30)
  25 ８六歩(87)   ( 0:02/00:00:20)
  26 ６四歩(63)   ( 0:02/00:00:32)
  27 ８八玉(78)   ( 0:01/00:00:21)
  28 ５二金(41)   ( 0:05/00:00:37)
  29 ９八香(99)   ( 0:02/00:00:23)
  30 ６五歩(64)   ( 0:06/00:00:43)
  31 ９九玉(88)   ( 0:01/00:00:24)
  32 ６六歩(65)   ( 0:01/00:00:44)
  33 同　銀(57)   ( 0:03/00:00:27)
  34 ４六歩(45)   ( 0:08/00:00:52)
  35 ５五歩(56)   ( 0:01/00:00:28)
  36 ６三銀(54)   ( 0:14/00:01:06)
  37 ４六歩(47)   ( 0:02/00:00:30)
  38 同　飛(42)   ( 0:02/00:01:08)
  39 ６八角(77)   ( 0:04/00:00:34)
  40 ４九飛成(46) ( 0:02/00:01:10)
  41 ５九金(69)   ( 0:14/00:00:48)
  42 ３九龍(49)   ( 0:09/00:01:19)
  43 ２六飛(28)   ( 0:03/00:00:51)
  44 ６二玉(51)   ( 0:30/00:01:49)
*49 ：名無しさん：2015/12/28(月) 13:26:42
*    インペリアルクロス完成 
  45 ２四歩(25)   ( 0:03/00:00:54)
  46 同　歩(23)   ( 0:05/00:01:54)
  47 ２二歩打     ( 0:03/00:00:57)
  48 ４四角(33)   ( 0:25/00:02:19)
  49 ２四飛(26)   ( 0:03/00:01:00)
  50 ３五角(44)   ( 0:03/00:02:22)
  51 同　角(68)   ( 0:02/00:01:02)
  52 同　歩(34)   ( 0:01/00:02:23)
  53 ４九歩打     ( 0:11/00:01:13)
  54 ２八角打     ( 0:45/00:03:08)
  55 ２一歩成(22) ( 0:09/00:01:22)
  56 １九角成(28) ( 0:02/00:03:10)
  57 ７五歩(76)   ( 0:01/00:01:23)
  58 ６五歩打     ( 0:15/00:03:25)
  59 ７七銀(66)   ( 0:11/00:01:34)
  60 ２三歩打     ( 0:08/00:03:33)
  61 同　飛成(24) ( 0:10/00:01:44)
  62 ７五歩(74)   ( 0:04/00:03:37)
*52 ：名無しさん：2015/12/28(月) 13:30:15
*    主砲二人が死んでるって話してｗ 
  63 ７六歩打     ( 0:04/00:01:48)
  64 同　歩(75)   ( 0:13/00:03:50)
  65 同　金(67)   ( 0:02/00:01:50)
  66 ７五歩打     ( 0:08/00:03:58)
  67 同　金(76)   ( 0:01/00:01:51)
  68 ７四香打     ( 0:01/00:03:59)
  69 同　金(75)   ( 0:03/00:01:54)
  70 同　銀(63)   ( 0:00/00:03:59)
  71 ６四桂打     ( 0:02/00:01:56)
  72 ２九馬(19)   ( 0:19/00:04:18)
  73 ５二桂成(64) ( 0:09/00:02:05)
  74 同　金(61)   ( 0:01/00:04:19)
  75 ６四香打     ( 0:02/00:02:07)
*53 ：名無しさん：2015/12/28(月) 13:30:46
*    インペリアルクロスよっわｗ 
  76 ６三桂打     ( 0:03/00:04:22)
  77 ７五歩打     ( 0:10/00:02:17)
  78 ５六馬(29)   ( 0:13/00:04:35)
  79 ７四歩(75)   ( 0:05/00:02:22)
  80 ２三馬(56)   ( 0:02/00:04:37)
  81 ７五角打     ( 0:13/00:02:35)
  82 ３七龍(39)   ( 0:08/00:04:45)
  83 ７三歩成(74) ( 0:01/00:02:36)
  84 同　銀(72)   ( 0:03/00:04:48)
  85 ６三香成(64) ( 0:01/00:02:37)
  86 同　金(52)   ( 0:04/00:04:52)
  87 ４三銀打     ( 0:46/00:03:23)
  88 ７七龍(37)   ( 0:12/00:05:04)
  89 同　桂(89)   ( 0:23/00:03:46)
  90 ８九金打     ( 0:03/00:05:07)
*56 ：名無しさん：2015/12/28(月) 13:33:40
*    強くなったな、サアガ 
*
*佐賀さん「藤井先生、見ててくれてますか」
  91 投了         ( 0:00/00:03:46)
まで90手で後手の勝ち
