#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 13:39:43
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：佐賀さん
後手：相手
手数----指手---------消費時間--
*第9走者佐賀さんの6局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:08/00:00:08)
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 １六歩(17)   ( 0:05/00:00:13)
   4 ４四歩(43)   ( 0:04/00:00:07)
   5 ２六歩(27)   ( 0:03/00:00:16)
*居飛車で好調の佐賀さん。
*本局も飛車は振らない。
*
*佐賀さん「藤井先生、見ててくれてますか・・・」
   6 ３二銀(31)   ( 0:02/00:00:09)
   7 ２五歩(26)   ( 0:01/00:00:17)
   8 ３三角(22)   ( 0:02/00:00:11)
   9 ５八金(49)   ( 0:04/00:00:21)
  10 ４二飛(82)   ( 0:03/00:00:14)
  11 ６八玉(59)   ( 0:01/00:00:22)
  12 ７二銀(71)   ( 0:02/00:00:16)
  13 ７八玉(68)   ( 0:01/00:00:23)
  14 ５二金(41)   ( 0:02/00:00:18)
  15 ４八銀(39)   ( 0:01/00:00:24)
  16 ６四歩(63)   ( 0:02/00:00:20)
  17 ５六歩(57)   ( 0:01/00:00:25)
  18 ９四歩(93)   ( 0:08/00:00:28)
  19 ９六歩(97)   ( 0:11/00:00:36)
  20 ７四歩(73)   ( 0:03/00:00:31)
  21 ５七銀(48)   ( 0:01/00:00:37)
*右銀を５七に上げるのが佐賀スタイルのようだ。
  22 ４三銀(32)   ( 0:02/00:00:33)
  23 ３六歩(37)   ( 0:06/00:00:43)
  24 ６二玉(51)   ( 0:05/00:00:38)
  25 ３七桂(29)   ( 0:02/00:00:45)
  26 ７一玉(62)   ( 0:02/00:00:40)
  27 ２六飛(28)   ( 0:01/00:00:46)
  28 ８二玉(71)   ( 0:07/00:00:47)
  29 ４六銀(57)   ( 0:00/00:00:46)
  30 ３二飛(42)   ( 0:08/00:00:55)
  31 ３五歩(36)   ( 0:04/00:00:50)
  32 ５四歩(53)   ( 0:04/00:00:59)
  33 ３六飛(26)   ( 0:03/00:00:53)
  34 ３五歩(34)   ( 0:26/00:01:25)
*4局目と同じ形に進んでいる。
  35 同　銀(46)   ( 0:01/00:00:54)
  36 ４五歩(44)   ( 0:05/00:01:30)
  37 ３三角成(88) ( 0:06/00:01:00)
  38 同　飛(32)   ( 0:14/00:01:44)
  39 ２二角打     ( 0:04/00:01:04)
  40 １二香(11)   ( 0:05/00:01:49)
  41 ３三角成(22) ( 0:04/00:01:08)
  42 同　桂(21)   ( 0:04/00:01:53)
  43 ３四銀(35)   ( 0:34/00:01:42)
  44 ２七角打     ( 0:16/00:02:09)
  45 ４三銀成(34) ( 0:06/00:01:48)
  46 ３六角成(27) ( 0:07/00:02:16)
  47 ５二成銀(43) ( 0:01/00:01:49)
  48 同　金(61)   ( 0:02/00:02:18)
  49 ２二飛打     ( 0:13/00:02:02)
  50 ６三銀打     ( 0:34/00:02:52)
  51 ３四歩打     ( 0:10/00:02:12)
  52 ２五桂(33)   ( 0:10/00:03:02)
  53 同　桂(37)   ( 0:02/00:02:14)
  54 同　馬(36)   ( 0:06/00:03:08)
  55 ４四桂打     ( 0:09/00:02:23)
  56 ５一金(52)   ( 0:10/00:03:18)
  57 ５三金打     ( 0:12/00:02:35)
  58 １一角打     ( 0:12/00:03:30)
  59 １二飛成(22) ( 0:15/00:02:50)
  60 ４四角(11)   ( 0:07/00:03:37)
  61 ６三金(53)   ( 0:02/00:02:52)
  62 ２二桂打     ( 0:38/00:04:15)
  63 ２一龍(12)   ( 0:49/00:03:41)
*76 ：名無しさん：2015/12/28(月) 13:41:37
*    藤井先生見てますか
  64 ６三銀(72)   ( 0:57/00:05:12)
  65 ５一龍(21)   ( 0:02/00:03:43)
  66 ３四馬(25)   ( 0:33/00:05:45)
  67 ６二金打     ( 0:27/00:04:10)
*78 ：名無しさん：2015/12/28(月) 13:47:09
*    佐賀さんどこでそんな攻め覚えたの 
  68 同　角(44)   ( 0:06/00:05:51)
  69 同　龍(51)   ( 0:01/00:04:11)
  70 ７二金打     ( 0:07/00:05:58)
  71 ７一角打     ( 0:04/00:04:15)
*80 ：名無しさん：2015/12/28(月) 13:47:57
*    おいおい
*    一体誰なら倒せるんだよ
*    この将棋モンスターをよ 
  72 ９二玉(82)   ( 0:06/00:06:04)
  73 ９三銀打     ( 0:11/00:04:26)
*85 ：名無しさん：2015/12/28(月) 13:51:43
*    つよい
*
*86 ：名無しさん：2015/12/28(月) 13:51:53
*    今日の佐賀つよし
  74 同　桂(81)   ( 0:06/00:06:10)
  75 ７二龍(62)   ( 0:00/00:04:26)
  76 同　銀(63)   ( 0:04/00:06:14)
  77 ８二金打     ( 0:01/00:04:27)
*87 ：名無しさん：2015/12/28(月) 13:52:06
*    どうやって倒すんだよこの化物…
*
*88 ：名無しさん：2015/12/28(月) 13:52:10
*    ミスター600
*
*89 ：名無しさん：2015/12/28(月) 13:52:11
*    これが「将棋」なんだよなあ
*    これが「居飛車」なんだよなあ
  78 投了         ( 0:00/00:06:14)
まで77手で先手の勝ち
