#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
手合割：平手　　
先手：佐賀さん
後手：いまい
手数----指手---------消費時間--
*第9走者佐賀さんと第10走者いまい氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ８四歩(83)   ( 0:00/00:00:00)
*いまい氏は居飛車党。
*棋力は24初段、レートで佐賀さんの倍の差がある。
   5 ６八銀(79)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
*111 ：名無しさん：2015/12/28(月) 13:58:58
*    今井さん本物のレロで佐賀を分からせて 
   7 ６七銀(68)   ( 0:00/00:00:00)
   8 ６四歩(63)   ( 0:00/00:00:00)
*佐賀さんといまい氏といえば、2015夏の合宿オフでニノン氏が佐賀さんをいまい氏と人違いした事件が有名である。
   9 ６八飛(28)   ( 0:00/00:00:00)
  10 ７四歩(73)   ( 0:00/00:00:00)
  11 ４八玉(59)   ( 0:00/00:00:00)
  12 ７三桂(81)   ( 0:00/00:00:00)
  13 ３八銀(39)   ( 0:00/00:00:00)
  14 ６三銀(62)   ( 0:00/00:00:00)
  15 ３九玉(48)   ( 0:00/00:00:00)
  16 ５四歩(53)   ( 0:00/00:00:00)
  17 ２八玉(39)   ( 0:00/00:00:00)
  18 ４二銀(31)   ( 0:00/00:00:00)
  19 １六歩(17)   ( 0:00/00:00:00)
  20 １四歩(13)   ( 0:00/00:00:00)
  21 ９六歩(97)   ( 0:00/00:00:00)
  22 ９四歩(93)   ( 0:00/00:00:00)
  23 ５八金(69)   ( 0:00/00:00:00)
  24 ５三銀(42)   ( 0:00/00:00:00)
  25 ７八飛(68)   ( 0:00/00:00:00)
  26 ７二金(61)   ( 0:00/00:00:00)
  27 ７五歩(76)   ( 0:00/00:00:00)
  28 同　歩(74)   ( 0:00/00:00:00)
  29 同　飛(78)   ( 0:00/00:00:00)
  30 ７四歩打     ( 0:00/00:00:00)
  31 ７八飛(75)   ( 0:00/00:00:00)
  32 ６二玉(51)   ( 0:00/00:00:00)
*114 ：名無しさん：2015/12/28(月) 14:00:09
*    右玉に弱いとされている
*
*115 ：名無しさん：2015/12/28(月) 14:00:35
*    右玉糞野郎きたぞー 
  33 ４六歩(47)   ( 0:00/00:00:00)
  34 ８五歩(84)   ( 0:00/00:00:00)
  35 ４七金(58)   ( 0:00/00:00:00)
  36 ８六歩(85)   ( 0:00/00:00:00)
  37 同　歩(87)   ( 0:00/00:00:00)
  38 同　飛(82)   ( 0:00/00:00:00)
*佐賀さん「アァ〜〜ッ！」
  39 ３六歩(37)   ( 0:00/00:00:00)
  40 ８七飛成(86) ( 0:00/00:00:00)
  41 ５八金(49)   ( 0:00/00:00:00)
  42 ８一龍(87)   ( 0:00/00:00:00)
  43 ６八金(58)   ( 0:00/00:00:00)
  44 ８六歩打     ( 0:00/00:00:00)
*佐賀さん「どこでおぼえんのーそういうのー」
  45 ７五歩打     ( 0:00/00:00:00)
  46 ８七歩成(86) ( 0:00/00:00:00)
  47 ７四歩(75)   ( 0:00/00:00:00)
  48 ７八と(87)   ( 0:00/00:00:00)
  49 ７三歩成(74) ( 0:00/00:00:00)
  50 同　金(72)   ( 0:00/00:00:00)
  51 ７八金(68)   ( 0:00/00:00:00)
  52 ８六歩打     ( 0:00/00:00:00)
  53 ７九桂打     ( 0:00/00:00:00)
  54 ５二金(41)   ( 0:00/00:00:00)
  55 ７七桂(89)   ( 0:00/00:00:00)
  56 ３三角(22)   ( 0:00/00:00:00)
  57 ８五歩打     ( 0:00/00:00:00)
  58 ７四銀(63)   ( 0:00/00:00:00)
  59 ７六銀(67)   ( 0:00/00:00:00)
  60 ６六角(33)   ( 0:00/00:00:00)
  61 ７五歩打     ( 0:00/00:00:00)
  62 ６三銀(74)   ( 0:00/00:00:00)
  63 ６七歩打     ( 0:00/00:00:00)
  64 ４四角(66)   ( 0:00/00:00:00)
  65 ５六金(47)   ( 0:00/00:00:00)
  66 １五歩(14)   ( 0:00/00:00:00)
  67 同　歩(16)   ( 0:00/00:00:00)
  68 １七歩打     ( 0:00/00:00:00)
  69 ４五金(56)   ( 0:00/00:00:00)
  70 １五香(11)   ( 0:00/00:00:00)
  71 ４四金(45)   ( 0:00/00:00:00)
  72 同　歩(43)   ( 0:00/00:00:00)
  73 １七香(19)   ( 0:00/00:00:00)
  74 同　香成(15) ( 0:00/00:00:00)
  75 同　桂(29)   ( 0:00/00:00:00)
  76 １六歩打     ( 0:00/00:00:00)
  77 １八歩打     ( 0:00/00:00:00)
  78 ３三桂(21)   ( 0:00/00:00:00)
  79 ７四香打     ( 0:00/00:00:00)
  80 同　銀(63)   ( 0:00/00:00:00)
  81 同　歩(75)   ( 0:00/00:00:00)
  82 同　金(73)   ( 0:00/00:00:00)
  83 ７五歩打     ( 0:00/00:00:00)
  84 ７三金(74)   ( 0:00/00:00:00)
  85 ２二角打     ( 0:00/00:00:00)
  86 １七歩成(16) ( 0:00/00:00:00)
  87 同　歩(18)   ( 0:00/00:00:00)
  88 ２五桂(33)   ( 0:00/00:00:00)
  89 ３三角成(22) ( 0:00/00:00:00)
  90 ４八飛打     ( 0:00/00:00:00)
  91 ３九銀打     ( 0:00/00:00:00)
  92 ３七金打     ( 0:00/00:00:00)
  93 １八玉(28)   ( 0:00/00:00:00)
  94 ３八飛成(48) ( 0:00/00:00:00)
  95 同　銀(39)   ( 0:00/00:00:00)
  96 同　金(37)   ( 0:00/00:00:00)
  97 ２六歩(27)   ( 0:00/00:00:00)
  98 ３七桂成(25) ( 0:00/00:00:00)
  99 １六歩(17)   ( 0:00/00:00:00)
 100 ２八金(38)   ( 0:00/00:00:00)
 101 １七玉(18)   ( 0:00/00:00:00)
 102 ２七成桂(37) ( 0:00/00:00:00)

