#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 14:48:28
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：いまい
後手：相手
手数----指手---------消費時間--
*第10走者いまい氏の3局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４二飛(82)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:00/00:00:00)
   6 ６二玉(51)   ( 0:00/00:00:00)
   7 ６八玉(59)   ( 0:00/00:00:00)
   8 ８八角成(22) ( 0:00/00:00:00)
   9 同　銀(79)   ( 0:00/00:00:00)
  10 ７二玉(62)   ( 0:00/00:00:00)
  11 ７八玉(68)   ( 0:00/00:00:00)
  12 ３二銀(31)   ( 0:00/00:00:00)
  13 ４六歩(47)   ( 0:00/00:00:00)
  14 ４四歩(43)   ( 0:00/00:00:00)
  15 ４七銀(48)   ( 0:00/00:00:00)
  16 ４五歩(44)   ( 0:00/00:00:00)
  17 同　歩(46)   ( 0:00/00:00:00)
  18 同　飛(42)   ( 0:00/00:00:00)
  19 ４六歩打     ( 0:00/00:00:00)
  20 ４二飛(45)   ( 0:00/00:00:00)
  21 ５八金(49)   ( 0:00/00:00:00)
  22 ３五歩(34)   ( 0:00/00:00:00)
  23 ２五歩(26)   ( 0:00/00:00:00)
  24 ３三銀(32)   ( 0:00/00:00:00)
  25 ９六歩(97)   ( 0:00/00:00:00)
  26 ９四歩(93)   ( 0:00/00:00:00)
  27 ６八金(69)   ( 0:00/00:00:00)
  28 ３二金(41)   ( 0:00/00:00:00)
  29 ６六歩(67)   ( 0:00/00:00:00)
  30 ８二玉(72)   ( 0:00/00:00:00)
  31 ６七金(58)   ( 0:00/00:00:00)
  32 ７二銀(71)   ( 0:00/00:00:00)
  33 ５六歩(57)   ( 0:00/00:00:00)
  34 １四歩(13)   ( 0:00/00:00:00)
  35 ５五歩(56)   ( 0:00/00:00:00)
  36 ４四銀(33)   ( 0:00/00:00:00)
  37 ２四歩(25)   ( 0:00/00:00:00)
  38 同　歩(23)   ( 0:00/00:00:00)
  39 同　飛(28)   ( 0:00/00:00:00)
  40 ２三歩打     ( 0:00/00:00:00)
  41 ２六飛(24)   ( 0:00/00:00:00)
  42 ５五銀(44)   ( 0:00/00:00:00)
  43 ５四歩打     ( 0:00/00:00:00)
  44 同　歩(53)   ( 0:00/00:00:00)
  45 ５三角打     ( 0:00/00:00:00)
  46 ４一飛(42)   ( 0:00/00:00:00)
  47 ３五角成(53) ( 0:00/00:00:00)
  48 ３九角打     ( 0:00/00:00:00)
  49 ５三馬(35)   ( 0:00/00:00:00)
  50 ５一飛(41)   ( 0:00/00:00:00)
  51 ５二歩打     ( 0:00/00:00:00)
  52 同　金(61)   ( 0:00/00:00:00)
  53 ５四馬(53)   ( 0:00/00:00:00)
  54 ６六銀(55)   ( 0:00/00:00:00)
  55 ３二馬(54)   ( 0:00/00:00:00)
  56 投了         ( 0:00/00:00:00)
まで55手で先手の勝ち
