#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 15:49:48
棋戦：自由対局室(早指2)
手合割：平手　　
先手：ludon
後手：いまい
手数----指手---------消費時間--
*第10走者いまい氏と第11走者うどん氏のタスキ対局。
*※抜けていたので追加しました
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６八飛(28)   ( 0:00/00:00:00)
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ４八玉(59)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ３八玉(48)   ( 0:00/00:00:00)
   8 ４二玉(51)   ( 0:00/00:00:00)
   9 ２二角成(88) ( 0:00/00:00:00)
  10 同　銀(31)   ( 0:00/00:00:00)
  11 ８八銀(79)   ( 0:00/00:00:00)
  12 ３二玉(42)   ( 0:00/00:00:00)
  13 １六歩(17)   ( 0:00/00:00:00)
  14 １四歩(13)   ( 0:00/00:00:00)
  15 ７七銀(88)   ( 0:00/00:00:00)
  16 ５二金(61)   ( 0:00/00:00:00)
  17 ２八玉(38)   ( 0:00/00:00:00)
  18 ６四歩(63)   ( 0:00/00:00:00)
  19 ３八銀(39)   ( 0:00/00:00:00)
  20 ６三銀(62)   ( 0:00/00:00:00)
  21 ８八飛(68)   ( 0:00/00:00:00)
  22 ７四歩(73)   ( 0:00/00:00:00)
  23 ６六銀(77)   ( 0:00/00:00:00)
  24 ８五歩(84)   ( 0:00/00:00:00)
  25 ７七桂(89)   ( 0:00/00:00:00)
  26 ４二金(41)   ( 0:00/00:00:00)
  27 ５六歩(57)   ( 0:00/00:00:00)
  28 ５四銀(63)   ( 0:00/00:00:00)
  29 ８九飛(88)   ( 0:00/00:00:00)
  30 ３三銀(22)   ( 0:00/00:00:00)
  31 ６八金(69)   ( 0:00/00:00:00)
  32 ３五歩(34)   ( 0:00/00:00:00)
  33 ５五歩(56)   ( 0:00/00:00:00)
  34 ４五銀(54)   ( 0:00/00:00:00)
  35 ５九飛(89)   ( 0:00/00:00:00)
  36 ８六歩(85)   ( 0:00/00:00:00)
  37 同　歩(87)   ( 0:00/00:00:00)
  38 同　飛(82)   ( 0:00/00:00:00)
  39 ７八金(68)   ( 0:00/00:00:00)
  40 ３六歩(35)   ( 0:00/00:00:00)
  41 同　歩(37)   ( 0:00/00:00:00)
  42 ７三桂(81)   ( 0:00/00:00:00)
  43 ７五歩(76)   ( 0:00/00:00:00)
  44 ６五桂(73)   ( 0:00/00:00:00)
  45 同　桂(77)   ( 0:00/00:00:00)
  46 同　歩(64)   ( 0:00/00:00:00)
  47 同　銀(66)   ( 0:00/00:00:00)
  48 １五歩(14)   ( 0:00/00:00:00)
  49 ９五角打     ( 0:00/00:00:00)
  50 ８五飛(86)   ( 0:00/00:00:00)
  51 ７三角成(95) ( 0:00/00:00:00)
  52 ７五飛(85)   ( 0:00/00:00:00)
  53 ７七桂打     ( 0:00/00:00:00)
  54 １六歩(15)   ( 0:00/00:00:00)
  55 １五歩打     ( 0:00/00:00:00)
  56 ２四桂打     ( 0:00/00:00:00)
  57 投了         ( 0:00/00:00:00)
まで56手で後手の勝ち
