#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 17:07:48
棋戦：レーティング対局室
手合割：平手　　
先手：相手
後手：ludon
手数----指手---------消費時間--
*第11走者うどん氏の4局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ８八角成(22) ( 0:00/00:00:00)
   5 同　銀(79)   ( 0:00/00:00:00)
   6 ２二銀(31)   ( 0:00/00:00:00)
   7 ７七銀(88)   ( 0:00/00:00:00)
   8 ３三銀(22)   ( 0:00/00:00:00)
   9 ７八金(69)   ( 0:00/00:00:00)
  10 ２二飛(82)   ( 0:00/00:00:00)
  11 ６五角打     ( 0:00/00:00:00)
  12 ７四角打     ( 0:00/00:00:00)
  13 同　角(65)   ( 0:00/00:00:00)
  14 同　歩(73)   ( 0:00/00:00:00)
  15 ６五角打     ( 0:00/00:00:00)
  16 ５二金(41)   ( 0:00/00:00:00)
  17 ７四角(65)   ( 0:00/00:00:00)
  18 ７二銀(71)   ( 0:00/00:00:00)
  19 ４六歩(47)   ( 0:00/00:00:00)
  20 ６二玉(51)   ( 0:00/00:00:00)
  21 ５八金(49)   ( 0:00/00:00:00)
  22 ７一玉(62)   ( 0:00/00:00:00)
  23 ４八銀(39)   ( 0:00/00:00:00)
  24 ２四歩(23)   ( 0:00/00:00:00)
  25 ４七角(74)   ( 0:00/00:00:00)
  26 ４四銀(33)   ( 0:00/00:00:00)
  27 ２五歩(26)   ( 0:00/00:00:00)
  28 同　歩(24)   ( 0:00/00:00:00)
  29 同　角(47)   ( 0:00/00:00:00)
  30 ３三桂(21)   ( 0:00/00:00:00)
  31 ２六歩打     ( 0:00/00:00:00)
  32 ２五桂(33)   ( 0:00/00:00:00)
  33 同　歩(26)   ( 0:00/00:00:00)
  34 ２七歩打     ( 0:00/00:00:00)
  35 同　飛(28)   ( 0:00/00:00:00)
  36 ３八角打     ( 0:00/00:00:00)
  37 ２八飛(27)   ( 0:00/00:00:00)
  38 ２七角打     ( 0:00/00:00:00)
  39 ６八玉(59)   ( 0:00/00:00:00)
  40 ２五飛(22)   ( 0:00/00:00:00)
*285 ：名無しさん：2015/12/28(月) 17:20:07
*    これ落とすとこの枠０勝で終了の可能性
  41 １六歩(17)   ( 0:00/00:00:00)
  42 ７四角成(38) ( 0:00/00:00:00)
  43 １七桂(29)   ( 0:00/00:00:00)
  44 ２六飛(25)   ( 0:00/00:00:00)
  45 ７五歩(76)   ( 0:00/00:00:00)
  46 同　馬(74)   ( 0:00/00:00:00)
  47 ３八桂打     ( 0:00/00:00:00)
  48 ２二飛(26)   ( 0:00/00:00:00)
  49 ２五歩打     ( 0:00/00:00:00)
  50 ５四角成(27) ( 0:00/00:00:00)
  51 ６六銀(77)   ( 0:00/00:00:00)
  52 ８四馬(75)   ( 0:00/00:00:00)
  53 ９六歩(97)   ( 0:00/00:00:00)
  54 ２七歩打     ( 0:00/00:00:00)
  55 ２九飛(28)   ( 0:00/00:00:00)
  56 ７四馬(84)   ( 0:00/00:00:00)
  57 ４七銀(48)   ( 0:00/00:00:00)
  58 ３五銀(44)   ( 0:00/00:00:00)
  59 ５六銀(47)   ( 0:00/00:00:00)
  60 ６四歩(63)   ( 0:00/00:00:00)
  61 ７五歩打     ( 0:00/00:00:00)
  62 ７三馬(74)   ( 0:00/00:00:00)
  63 ４五銀(56)   ( 0:00/00:00:00)
  64 ６三馬(54)   ( 0:00/00:00:00)
*290 ：名無しさん：2015/12/28(月) 17:36:30
*    馬無双
*
*291 ：名無しさん：2015/12/28(月) 17:36:59
*    鉄壁の守り
*    馬囲い 
  65 ３四銀(45)   ( 0:00/00:00:00)
  66 ４四銀(35)   ( 0:00/00:00:00)
*293 ：名無しさん：2015/12/28(月) 17:38:44
*    新格言　馬の守りは馬一枚 
  67 ４五歩(46)   ( 0:00/00:00:00)
  68 同　銀(44)   ( 0:00/00:00:00)
  69 ３三銀成(34) ( 0:00/00:00:00)
  70 ２一飛(22)   ( 0:00/00:00:00)
  71 ３二成銀(33) ( 0:00/00:00:00)
  72 ２三飛(21)   ( 0:00/00:00:00)
  73 ２七飛(29)   ( 0:00/00:00:00)
  74 ３四銀(45)   ( 0:00/00:00:00)
  75 ２四歩(25)   ( 0:00/00:00:00)
  76 ２七馬(63)   ( 0:00/00:00:00)
  77 ２三歩成(24) ( 0:00/00:00:00)
  78 ３八馬(27)   ( 0:00/00:00:00)
  79 ３三と(23)   ( 0:00/00:00:00)
  80 ３九飛打     ( 0:00/00:00:00)
  81 ３四と(33)   ( 0:00/00:00:00)
  82 ８九飛成(39) ( 0:00/00:00:00)
  83 ２一飛打     ( 0:00/00:00:00)
  84 ７六桂打     ( 0:00/00:00:00)
  85 ７七玉(68)   ( 0:00/00:00:00)
  86 ８五桂打     ( 0:00/00:00:00)
  87 ７六玉(77)   ( 0:00/00:00:00)
  88 ７八龍(89)   ( 0:00/00:00:00)
  89 ７七桂打     ( 0:00/00:00:00)
  90 同　桂成(85) ( 0:00/00:00:00)
  91 同　銀(66)   ( 0:00/00:00:00)
  92 ６五馬(38)   ( 0:00/00:00:00)
  93 投了         ( 0:00/00:00:00)
まで92手で後手の勝ち
