#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 18:07:35
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：ludon
後手：tyranitar
手数----指手---------消費時間--
*第11走者うどん氏と第12走者ひとりTA（tyranitar）氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
*今回の将棋駅伝始まって以来、タスキの切れる危機だったが、ギリギリでひとりTA氏がエントリー。
*まだまだ将棋駅伝は終わらない。
   3 ６八飛(28)   ( 0:00/00:00:00)
   4 ８五歩(84)   ( 0:00/00:00:00)
   5 ７七角(88)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ４八玉(59)   ( 0:00/00:00:00)
   8 ４二玉(51)   ( 0:00/00:00:00)
*ひとりTA氏は居飛車党。
*今年のピアキャス名人戦では半袖氏を破り、ベスト16に進出した。
   9 ３八玉(48)   ( 0:00/00:00:00)
  10 ３四歩(33)   ( 0:00/00:00:00)
  11 ２二角成(77) ( 0:00/00:00:00)
  12 同　銀(31)   ( 0:00/00:00:00)
  13 ８八銀(79)   ( 0:00/00:00:00)
  14 ５二金(61)   ( 0:00/00:00:00)
  15 １六歩(17)   ( 0:00/00:00:00)
*両者ともに最高Rは600台。
*実力は同じと言っていいだろう。
  16 ３二玉(42)   ( 0:00/00:00:00)
  17 １五歩(16)   ( 0:00/00:00:00)
*戦型はうどん氏の角交換四間飛車に。
*端歩を突き越して主張を通す。
  18 ３三銀(22)   ( 0:00/00:00:00)
  19 ７七銀(88)   ( 0:00/00:00:00)
  20 ２二玉(32)   ( 0:00/00:00:00)
  21 ２八玉(38)   ( 0:00/00:00:00)
  22 ６四歩(63)   ( 0:00/00:00:00)
  23 ３八銀(39)   ( 0:00/00:00:00)
  24 ６三銀(62)   ( 0:00/00:00:00)
  25 ８八飛(68)   ( 0:00/00:00:00)
  26 ３二金(41)   ( 0:00/00:00:00)
  27 ８六歩(87)   ( 0:00/00:00:00)
*早くも仕掛けるうどん氏。
*これが通れば話は早い。
  28 同　歩(85)   ( 0:00/00:00:00)
  29 同　銀(77)   ( 0:00/00:00:00)
  30 ７四銀(63)   ( 0:00/00:00:00)
  31 ８五歩打     ( 0:00/00:00:00)
  32 ５四角打     ( 0:00/00:00:00)
  33 ７五歩(76)   ( 0:00/00:00:00)
*飛車取りを放置して銀取りに歩を打つ。
*きょうのうどん氏は強気だ。
  34 ８七歩打     ( 0:00/00:00:00)
  35 ７八飛(88)   ( 0:00/00:00:00)
  36 ６五銀(74)   ( 0:00/00:00:00)
  37 ６六歩(67)   ( 0:00/00:00:00)
  38 ７六銀(65)   ( 0:00/00:00:00)
  39 ５六角打     ( 0:00/00:00:00)
  40 ８八歩成(87) ( 0:00/00:00:00)
*△同飛は銀成りがすこぶる厳しい。
*序中盤の攻防はタイラニキが先手を取った。
  41 同　飛(78)   ( 0:00/00:00:00)
  42 ８七銀成(76) ( 0:00/00:00:00)
  43 同　飛(88)   ( 0:00/00:00:00)
  44 同　角成(54) ( 0:00/00:00:00)
  45 ８四歩(85)   ( 0:00/00:00:00)
  46 ６五歩(64)   ( 0:00/00:00:00)
  47 同　角(56)   ( 0:00/00:00:00)
  48 ８六馬(87)   ( 0:00/00:00:00)
  49 ８三歩成(84) ( 0:00/00:00:00)
  50 ６二飛(82)   ( 0:00/00:00:00)
  51 ４一銀打     ( 0:00/00:00:00)
  52 ６七飛打     ( 0:00/00:00:00)
  53 ５八金(69)   ( 0:00/00:00:00)
  54 ６六飛成(67) ( 0:00/00:00:00)
  55 ３二銀成(41) ( 0:00/00:00:00)
  56 同　玉(22)   ( 0:00/00:00:00)
  57 ７七金打     ( 0:00/00:00:00)
  58 同　馬(86)   ( 0:00/00:00:00)
  59 同　桂(89)   ( 0:00/00:00:00)
  60 同　龍(66)   ( 0:00/00:00:00)
  61 ６三歩打     ( 0:00/00:00:00)
  62 同　飛(62)   ( 0:00/00:00:00)
  63 ６四歩打     ( 0:00/00:00:00)
  64 同　飛(63)   ( 0:00/00:00:00)
  65 ５五角打     ( 0:00/00:00:00)
  66 ６五飛(64)   ( 0:00/00:00:00)
  67 ７七角(55)   ( 0:00/00:00:00)
  68 ６九飛成(65) ( 0:00/00:00:00)
  69 ８二飛打     ( 0:00/00:00:00)
  70 ４二金打     ( 0:00/00:00:00)
  71 ８一飛成(82) ( 0:00/00:00:00)
  72 ６六歩打     ( 0:00/00:00:00)
  73 ９一龍(81)   ( 0:00/00:00:00)
  74 ６七歩成(66) ( 0:00/00:00:00)
  75 ３三角成(77) ( 0:00/00:00:00)
  76 同　玉(32)   ( 0:00/00:00:00)
  77 ５九金(58)   ( 0:00/00:00:00)
  78 ９九龍(69)   ( 0:00/00:00:00)
  79 ２一龍(91)   ( 0:00/00:00:00)
  80 ６八と(67)   ( 0:00/00:00:00)
  81 同　金(59)   ( 0:00/00:00:00)
  82 ４八銀打     ( 0:00/00:00:00)
  83 ６九歩打     ( 0:00/00:00:00)
*このあたりは振り飛車経験の成せる底歩。
*これはうどん氏が盛り返してきたか。
  84 ４九銀成(48) ( 0:00/00:00:00)
  85 同　銀(38)   ( 0:00/00:00:00)
  86 ９四角打     ( 0:00/00:00:00)
  87 ５八銀(49)   ( 0:00/00:00:00)
  88 ４八銀打     ( 0:00/00:00:00)
*△３九角からの詰めろ。
*これは受けなければならない。
  89 ３九銀打     ( 0:00/00:00:00)
  90 同　銀(48)   ( 0:00/00:00:00)
  91 同　玉(28)   ( 0:00/00:00:00)
  92 ３五桂打     ( 0:00/00:00:00)
  93 ３六銀打     ( 0:00/00:00:00)
*うどん氏は丁寧に受ける方針。
*ここに駒を置いておけば、後手玉の脱出路封鎖にもなる。
  94 ４四玉(33)   ( 0:00/00:00:00)
  95 ５六香打     ( 0:00/00:00:00)
  96 ３三玉(44)   ( 0:00/00:00:00)
  97 １一龍(21)   ( 0:00/00:00:00)
  98 ２四香打     ( 0:00/00:00:00)
  99 ２二銀打     ( 0:00/00:00:00)
 100 ４四玉(33)   ( 0:00/00:00:00)
 101 ４六香打     ( 0:00/00:00:00)
*うどん氏が攻めをうまくいなしてカウンターを決めた。
 102 投了         ( 0:00/00:00:00)
まで101手で先手の勝ち
