#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 20:01:32
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：ひとりTA
後手：佐賀さん
手数----指手---------消費時間--
*第12走者ひとりTA氏と第13走者佐賀さんのタスキ対局。
*佐賀さんは駅伝2度目の登場。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
*佐賀配信ではすっかりおなじみのゴールデンカード。
*レートではtylanitar氏がちょっと上だが、佐賀さんは1回目の駅伝で600まで点数を上げてきている。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７六歩(77)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:00/00:00:00)
   6 ４二銀(31)   ( 0:00/00:00:00)
   7 ２五歩(26)   ( 0:00/00:00:00)
*397 ：名無しさん：2015/12/28(月) 20:01:57
*    これは血みどろの戦いになりますね 
   8 ３三角(22)   ( 0:00/00:00:00)
   9 ５六歩(57)   ( 0:00/00:00:00)
  10 ４三銀(42)   ( 0:00/00:00:00)
  11 ６八玉(59)   ( 0:00/00:00:00)
  12 ９四歩(93)   ( 0:00/00:00:00)
  13 ７八玉(68)   ( 0:00/00:00:00)
  14 ４二飛(82)   ( 0:00/00:00:00)
*佐賀さんは四間飛車。
  15 ５八金(49)   ( 0:00/00:00:00)
  16 ７二銀(71)   ( 0:00/00:00:00)
  17 ５七銀(48)   ( 0:00/00:00:00)
  18 ５二金(41)   ( 0:00/00:00:00)
  19 ７七角(88)   ( 0:00/00:00:00)
  20 ７四歩(73)   ( 0:00/00:00:00)
  21 ８八玉(78)   ( 0:00/00:00:00)
  22 ７三桂(81)   ( 0:00/00:00:00)
  23 ６六歩(67)   ( 0:00/00:00:00)
  24 ６四歩(63)   ( 0:00/00:00:00)
  25 ７八金(69)   ( 0:00/00:00:00)
  26 ４五歩(44)   ( 0:00/00:00:00)
  27 ６七金(58)   ( 0:00/00:00:00)
  28 ５四銀(43)   ( 0:00/00:00:00)
  29 ８六歩(87)   ( 0:00/00:00:00)
  30 ８四歩(83)   ( 0:00/00:00:00)
  31 ９八香(99)   ( 0:00/00:00:00)
  32 ８五歩(84)   ( 0:00/00:00:00)
*佐賀さんは藤井システムから仕掛けていった。
  33 ９九玉(88)   ( 0:00/00:00:00)
  34 ８六歩(85)   ( 0:00/00:00:00)
  35 同　角(77)   ( 0:00/00:00:00)
  36 ６五歩(64)   ( 0:00/00:00:00)
  37 ８八銀(79)   ( 0:00/00:00:00)
  38 ４六歩(45)   ( 0:00/00:00:00)
  39 同　歩(47)   ( 0:00/00:00:00)
  40 ６六歩(65)   ( 0:00/00:00:00)
  41 同　銀(57)   ( 0:00/00:00:00)
  42 ４六飛(42)   ( 0:00/00:00:00)
  43 ４八歩打     ( 0:00/00:00:00)
  44 ６六角(33)   ( 0:00/00:00:00)
  45 同　金(67)   ( 0:00/00:00:00)
  46 ３九銀打     ( 0:00/00:00:00)
*401 ：名無しさん：2015/12/28(月) 20:08:33
*    僕にはタイラニキ勝勢に見えるはｗ 
  47 ６八角(86)   ( 0:00/00:00:00)
  48 ４八飛成(46) ( 0:00/00:00:00)
  49 同　飛(28)   ( 0:00/00:00:00)
  50 同　銀成(39) ( 0:00/00:00:00)
  51 ３一飛打     ( 0:00/00:00:00)
  52 ６二玉(51)   ( 0:00/00:00:00)
  53 ８三歩打     ( 0:00/00:00:00)
  54 ８一歩打     ( 0:00/00:00:00)
  55 ２一飛成(31) ( 0:00/00:00:00)
  56 ６三歩打     ( 0:00/00:00:00)
  57 ４四桂打     ( 0:00/00:00:00)
  58 ４三銀(54)   ( 0:00/00:00:00)
  59 ５二桂成(44) ( 0:00/00:00:00)
  60 同　銀(43)   ( 0:00/00:00:00)
  61 ４二金打     ( 0:00/00:00:00)
  62 ５八成銀(48) ( 0:00/00:00:00)
  63 ４六角(68)   ( 0:00/00:00:00)
  64 ５四桂打     ( 0:00/00:00:00)
*405 ：名無しさん：2015/12/28(月) 20:11:16
*    えっ？
*
*407 ：名無しさん：2015/12/28(月) 20:11:23
*    ナイスコミット 
  65 ５二金(42)   ( 0:00/00:00:00)
  66 同　金(61)   ( 0:00/00:00:00)
  67 ７一角打     ( 0:00/00:00:00)
*09 ：名無しさん：2015/12/28(月) 20:12:49
*    チリサザエによって未来永劫この棋譜はネットの海に流れ続ける 
  68 投了         ( 0:00/00:00:00)
まで67手で先手の勝ち
