#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：NaN年NaN月NaN日
終了日時：2015/12/28 21:51:54
持ち時間：10分切れ負け
場所：将棋ウォーズ
手合割：平手　　
先手：佐賀さん
後手：相手
手数----指手---------消費時間--
*第13走者佐賀さんの5局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ４四歩(43)   ( 0:00/00:00:00)
   7 ５八金(49)   ( 0:00/00:00:00)
   8 ２二飛(82)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ４二銀(31)   ( 0:00/00:00:00)
  11 ７八玉(68)   ( 0:00/00:00:00)
  12 ６二玉(51)   ( 0:00/00:00:00)
  13 ４八銀(39)   ( 0:00/00:00:00)
  14 ７二玉(62)   ( 0:00/00:00:00)
  15 ５六歩(57)   ( 0:00/00:00:00)
  16 ８二玉(72)   ( 0:00/00:00:00)
  17 ５七銀(48)   ( 0:00/00:00:00)
  18 ７二銀(71)   ( 0:00/00:00:00)
  19 ３六歩(37)   ( 0:00/00:00:00)
  20 ５二金(41)   ( 0:00/00:00:00)
  21 ４六銀(57)   ( 0:00/00:00:00)
  22 ４三銀(42)   ( 0:00/00:00:00)
  23 ３七桂(29)   ( 0:00/00:00:00)
  24 ９四歩(93)   ( 0:00/00:00:00)
  25 ９六歩(97)   ( 0:00/00:00:00)
  26 ６四歩(63)   ( 0:00/00:00:00)
  27 ２六飛(28)   ( 0:00/00:00:00)
  28 １二香(11)   ( 0:00/00:00:00)
  29 １六歩(17)   ( 0:00/00:00:00)
  30 １四歩(13)   ( 0:00/00:00:00)
  31 ３五歩(36)   ( 0:00/00:00:00)
  32 ３二飛(22)   ( 0:00/00:00:00)
  33 ３六飛(26)   ( 0:00/00:00:00)
  34 ４五歩(44)   ( 0:00/00:00:00)
  35 ３三角成(88) ( 0:00/00:00:00)
  36 同　飛(32)   ( 0:00/00:00:00)
  37 ４五桂(37)   ( 0:00/00:00:00)
  38 ３五歩(34)   ( 0:00/00:00:00)
  39 ３三桂成(45) ( 0:00/00:00:00)
  40 ３六歩(35)   ( 0:00/00:00:00)
  41 ４三成桂(33) ( 0:00/00:00:00)
  42 同　金(52)   ( 0:00/00:00:00)
  43 ４一飛打     ( 0:00/00:00:00)
  44 ４二歩打     ( 0:00/00:00:00)
  45 ２一飛成(41) ( 0:00/00:00:00)
  46 投了         ( 0:00/00:00:00)
まで45手で先手の勝ち
