#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 22:32:30
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：むーむ
後手：相手
手数----指手---------消費時間--
*第14走者むーむさんの3局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ４八銀(39)   ( 0:00/00:00:00)
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ２二角成(88) ( 0:00/00:00:00)
   6 同　銀(31)   ( 0:00/00:00:00)
   7 ８八銀(79)   ( 0:00/00:00:00)
   8 ３二金(41)   ( 0:00/00:00:00)
   9 ７七銀(88)   ( 0:00/00:00:00)
  10 ７二銀(71)   ( 0:00/00:00:00)
  11 ７八金(69)   ( 0:00/00:00:00)
  12 ９四歩(93)   ( 0:00/00:00:00)
  13 ９六歩(97)   ( 0:00/00:00:00)
  14 ７四歩(73)   ( 0:00/00:00:00)
  15 ４六歩(47)   ( 0:00/00:00:00)
  16 ８五歩(84)   ( 0:00/00:00:00)
  17 ４七銀(48)   ( 0:00/00:00:00)
  18 ７三桂(81)   ( 0:00/00:00:00)
  19 ３六歩(37)   ( 0:00/00:00:00)
  20 ６四歩(63)   ( 0:00/00:00:00)
  21 ３七桂(29)   ( 0:00/00:00:00)
  22 ７五歩(74)   ( 0:00/00:00:00)
  23 同　歩(76)   ( 0:00/00:00:00)
  24 ６五桂(73)   ( 0:00/00:00:00)
  25 ６六銀(77)   ( 0:00/00:00:00)
  26 ８六歩(85)   ( 0:00/00:00:00)
  27 同　歩(87)   ( 0:00/00:00:00)
  28 同　飛(82)   ( 0:00/00:00:00)
  29 ８七歩打     ( 0:00/00:00:00)
  30 ７六飛(86)   ( 0:00/00:00:00)
  31 ７七桂(89)   ( 0:00/00:00:00)
  32 ８八歩打     ( 0:00/00:00:00)
  33 ６五桂(77)   ( 0:00/00:00:00)
  34 同　歩(64)   ( 0:00/00:00:00)
  35 ７七銀(66)   ( 0:00/00:00:00)
  36 同　飛成(76) ( 0:00/00:00:00)
  37 同　金(78)   ( 0:00/00:00:00)
  38 ８九歩成(88) ( 0:00/00:00:00)
  39 ７四歩(75)   ( 0:00/00:00:00)
  40 ６六歩(65)   ( 0:00/00:00:00)
  41 同　金(77)   ( 0:00/00:00:00)
  42 ７七角打     ( 0:00/00:00:00)
  43 ４八玉(59)   ( 0:00/00:00:00)
  44 ９九角成(77) ( 0:00/00:00:00)
  45 ７三歩成(74) ( 0:00/00:00:00)
  46 同　銀(72)   ( 0:00/00:00:00)
  47 ８一飛打     ( 0:00/00:00:00)
  48 ８二銀打     ( 0:00/00:00:00)
  49 ３九玉(48)   ( 0:00/00:00:00)
  50 ７一金(61)   ( 0:00/00:00:00)
  51 ６三桂打     ( 0:00/00:00:00)
  52 ６二玉(51)   ( 0:00/00:00:00)
  53 ７一桂成(63) ( 0:00/00:00:00)
  54 同　銀(82)   ( 0:00/00:00:00)
  55 ４一角打     ( 0:00/00:00:00)
  56 ６三歩打     ( 0:00/00:00:00)
  57 ９一飛成(81) ( 0:00/00:00:00)
  58 ８二銀(73)   ( 0:00/00:00:00)
  59 ６五香打     ( 0:00/00:00:00)
  60 ９一銀(82)   ( 0:00/00:00:00)
  61 ６三香成(65) ( 0:00/00:00:00)
  62 投了         ( 0:00/00:00:00)
まで61手で先手の勝ち
