#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 ϋ•ƒtƒ@ƒCƒ‹ ----
Jn“ϊF2015/12/28 21:42:15
ϋνFΟνƒ[ƒeƒBƒ“ƒO‘Ξ‹ΗΊ(‘w2)
θ‡„F•½θ@@
ζθF²‰κ‚³‚ρ
γθF‚ή[‚ή
θ”----wθ---------Α”οΤ--
*ζ‚Ω‚Η‚Μ‘Ξ‹Η‚Ε’ΚZ—”1Κ‚Ζ‚Θ‚Α‚½²‰κ‚³‚ρ‚ΖA‚Π‚³‚Ρ‚³‚Μ”zM“oκ‚Ζ‚Θ‚ι‚ή[‚ή‚Μƒ^ƒXƒL‘Ξ‹ΗB
*iϋ•EƒRƒƒ“ƒg“ό—Νƒ`ƒ‚³‚΄‚¦j
*[ƒRƒƒ“ƒg‚Ι‚Ν”zM‚Μ”­Ύ‚ΖƒƒXƒi[‚ΜƒƒX‚fΪ‚³‚κ‚ά‚·]
   1 ‚VZ•ΰ(77)   ( 0:00/00:00:00)
   2 ‚Rl•ΰ(33)   ( 0:00/00:00:00)
   3 ‚QZ•ΰ(27)   ( 0:00/00:00:00)
*²‰κ‚³‚ρA–{‹Η‚ΰ’²q‚Ιζ‚Α‚Δ‹”ςΤ“}ιΎB
*“΅δζ¶A©‚Δ‚Δ‚­‚κ‚Δ‚Ά‚ά‚·‚©B
   4 ‚W”p¬(22) ( 0:00/00:00:00)
*‚Π‚³‚Ρ‚³‚Μ”zM“oκ‚Ζ‚Θ‚ι‚ή[‚ήB
*4θ–Ϊ‚Ε‘‚­‚ΰpπ·B
*
*561 F–Ό–³‚µ‚³‚ρF2015/12/28() 21:50:00
*    ‚ή[‚ή‚³‚ρ‚ΜΊ‚Π‚³‚Ρ‚³‚Ι•·‚Ά‚½
*
*562 F–Ό–³‚µ‚³‚ρF2015/12/28() 21:50:51
*    ‚±‚ρ‚ΘΊ‚‚©‚Α‚½‚Α‚―H 
   5 “―@‹β(79)   ( 0:00/00:00:00)
   6 ‚Q“ρ‹β(31)   ( 0:00/00:00:00)
   7 ‚Vµ‹β(88)   ( 0:00/00:00:00)
   8 ‚RO‹β(22)   ( 0:00/00:00:00)
   9 ‚U”‹Κ(59)   ( 0:00/00:00:00)
  10 ‚R“ρ‹ΰ(41)   ( 0:00/00:00:00)
  11 ‚T”‹ΰ(49)   ( 0:00/00:00:00)
*‚Θ‚Ί‚©ν^‚Νp·‚ν‚θ‚ΙB
  12 ‚U“ρ‹β(71)   ( 0:00/00:00:00)
  13 ‚Qά•ΰ(26)   ( 0:00/00:00:00)
  14 ‚Ul•ΰ(63)   ( 0:00/00:00:00)
  15 ‚R”‹β(39)   ( 0:00/00:00:00)
  16 ‚UO‹β(62)   ( 0:00/00:00:00)
  17 ‚Qµ‹β(38)   ( 0:00/00:00:00)
  18 ‚Vl•ΰ(73)   ( 0:00/00:00:00)
  19 ‚QZ‹β(27)   ( 0:00/00:00:00)
  20 ‚Pl•ΰ(13)   ( 0:00/00:00:00)
  21 ‚PZ•ΰ(17)   ( 0:00/00:00:00)
  22 ‚Sl‹β(33)   ( 0:00/00:00:00)
  23 ‚Ql•ΰ(25)   ( 0:00/00:00:00)
  24 “―@•ΰ(23)   ( 0:00/00:00:00)
  25 ‚Pά•ΰ(16)   ( 0:00/00:00:00)
  26 “―@•ΰ(14)   ( 0:00/00:00:00)
  27 “―@‹β(26)   ( 0:00/00:00:00)
  28 “―@(11)   ( 0:00/00:00:00)
  29 “―@(19)   ( 0:00/00:00:00)
  30 ‚PZ•ΰ‘Ε     ( 0:00/00:00:00)
  31 ‚P”•ΰ‘Ε     ( 0:00/00:00:00)
  32 ‚P‹γp‘Ε     ( 0:00/00:00:00)
  33 ‚Ql”ς(28)   ( 0:00/00:00:00)
  34 ‚QO•ΰ‘Ε     ( 0:00/00:00:00)
  35 ‚Pl”ς(24)   ( 0:00/00:00:00)
  36 ‚PO‹β‘Ε     ( 0:00/00:00:00)
  37 ‚Rl”ς(14)   ( 0:00/00:00:00)
  38 ‚RO‹β(44)   ( 0:00/00:00:00)
  39 ‚RZ”ς(34)   ( 0:00/00:00:00)
  40 ‚Ql‹β(13)   ( 0:00/00:00:00)
  41 ‚P“ρ¬(15) ( 0:00/00:00:00)
  42 ‚POj(21)   ( 0:00/00:00:00)
  43 “―@¬(12) ( 0:00/00:00:00)
  44 “―@‹β(24)   ( 0:00/00:00:00)
  45 ‚PZ”ς(36)   ( 0:00/00:00:00)
  46 ‚Q“ρ‹β(33)   ( 0:00/00:00:00)
  47 ‚Ql•ΰ‘Ε     ( 0:00/00:00:00)
  48 “―@‹β(13)   ( 0:00/00:00:00)
  49 ‚Qκp‘Ε     ( 0:00/00:00:00)
  50 ‚Pά•ΰ‘Ε     ( 0:00/00:00:00)
  51 ‚TZ”ς(16)   ( 0:00/00:00:00)
*²‰κ‚³‚ρu‚±‚Μ”ςΤB‘_‚Ά‚‚ν‚©‚η‚Θ‚Άl‚Ά‚ά‚·‚©Bv
  52 ‚Tl‘Ε     ( 0:00/00:00:00)
  53 ‚RZ”ς(56)   ( 0:00/00:00:00)
  54 ‚RO‹ΰ(32)   ( 0:00/00:00:00)
  55 ‚Sάj‘Ε     ( 0:00/00:00:00)
  56 ‚Qά‹β(24)   ( 0:00/00:00:00)
  57 ‚RO”ς¬(36) ( 0:00/00:00:00)
  58 “―@‹β(22)   ( 0:00/00:00:00)
  59 “―@j¬(45) ( 0:00/00:00:00)
  60 ‚R‹γ”ς‘Ε     ( 0:00/00:00:00)
  61 ‚SOp¬(21) ( 0:00/00:00:00)
  62 ‚U“ρ‹ΰ(61)   ( 0:00/00:00:00)
  63 ‚Qά”n(43)   ( 0:00/00:00:00)
*584 F–Ό–³‚µ‚³‚ρF2015/12/28() 21:58:49
*    ²‰κA‹β‚πζ‚ιδr‚ίƒv
*
*585 F–Ό–³‚µ‚³‚ρF2015/12/28() 21:58:51
*    ‚Π‚Η‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—
*
*586 F–Ό–³‚µ‚³‚ρF2015/12/28() 21:58:55
*    ‚¤‚ρ‚¤‚ρ
*
*587 F–Ό–³‚µ‚³‚ρF2015/12/28() 21:58:58
*    ‚¦
*
*588 F–Ό–³‚µ‚³‚ρF2015/12/28() 21:59:01
*    ‚Ν‚Ά
*
*589 F–Ό–³‚µ‚³‚ρF2015/12/28() 21:59:02
*    ‚»‚±‚Ε‹β‚Ζ‚θ‚Ε‚·‚©‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—
*
*590 F–Ό–³‚µ‚³‚ρF2015/12/28() 21:59:02
*    ‚¨‚Ά‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—‚—
*
*591 F–Ό–³‚µ‚³‚ρF2015/12/28() 21:59:04
*    ‹β‚Ζ‚ι‘O‚Ι‹Κ‚Ζ‚Α‚Δ‚­‚κ 
  64 ‚Q‹γ”ς¬(39) ( 0:00/00:00:00)
  65 ‚S“ρ‹ΰ‘Ε     ( 0:00/00:00:00)
  66 “—Ή         ( 0:00/00:00:00)
‚ά‚Ε65θ‚Εζθ‚Μ‚Ώ
