#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 23:13:01
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：むーむ
後手：はまたけ
手数----指手---------消費時間--
*ひさびさの配信となるむーむ氏に、同じく昨日ひさびさにpeer将棋部に現れたはまたけ氏が挑む。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
*はまたけ > むーむ氏と対局したくてマッハで帰ってきた
   3 ４八銀(39)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ２六歩(27)   ( 0:00/00:00:00)
   6 ３二飛(82)   ( 0:00/00:00:00)
   7 ６八玉(59)   ( 0:00/00:00:00)
   8 ４二銀(31)   ( 0:00/00:00:00)
   9 ７八玉(68)   ( 0:00/00:00:00)
  10 ６二玉(51)   ( 0:00/00:00:00)
  11 ４六歩(47)   ( 0:00/00:00:00)
  12 ５二金(41)   ( 0:00/00:00:00)
  13 ４七銀(48)   ( 0:00/00:00:00)
  14 ４三銀(42)   ( 0:00/00:00:00)
  15 ９六歩(97)   ( 0:00/00:00:00)
  16 ９四歩(93)   ( 0:00/00:00:00)
  17 ５八金(49)   ( 0:00/00:00:00)
  18 ７二玉(62)   ( 0:00/00:00:00)
  19 ７七角(88)   ( 0:00/00:00:00)
  20 ８二玉(72)   ( 0:00/00:00:00)
  21 ８六歩(87)   ( 0:00/00:00:00)
  22 ７二銀(71)   ( 0:00/00:00:00)
  23 ８八玉(78)   ( 0:00/00:00:00)
  24 ６四歩(63)   ( 0:00/00:00:00)
  25 ７八銀(79)   ( 0:00/00:00:00)
  26 ７四歩(73)   ( 0:00/00:00:00)
*戦型は予想通りの対抗型持久戦に。
  27 ８七銀(78)   ( 0:00/00:00:00)
  28 ６三金(52)   ( 0:00/00:00:00)
  29 ７八金(69)   ( 0:00/00:00:00)
  30 ７三桂(81)   ( 0:00/00:00:00)
  31 ９八香(99)   ( 0:00/00:00:00)
  32 ５四銀(43)   ( 0:00/00:00:00)
  33 ９九玉(88)   ( 0:00/00:00:00)
*むーむ氏は銀冠穴熊を目指す。
  34 ３五歩(34)   ( 0:00/00:00:00)
  35 ２五歩(26)   ( 0:00/00:00:00)
  36 ３四飛(32)   ( 0:00/00:00:00)
  37 ８八金(78)   ( 0:00/00:00:00)
  38 ３三角(22)   ( 0:00/00:00:00)
  39 ６八金(58)   ( 0:00/00:00:00)
  40 １四歩(13)   ( 0:00/00:00:00)
  41 ７八金(68)   ( 0:00/00:00:00)
  42 ６五桂(73)   ( 0:00/00:00:00)
  43 ６六角(77)   ( 0:00/00:00:00)
  44 ４五歩(44)   ( 0:00/00:00:00)
  45 同　歩(46)   ( 0:00/00:00:00)
  46 ６六角(33)   ( 0:00/00:00:00)
  47 同　歩(67)   ( 0:00/00:00:00)
  48 ５七桂成(65) ( 0:00/00:00:00)
  49 ３八銀(47)   ( 0:00/00:00:00)
  50 ４五銀(54)   ( 0:00/00:00:00)
  51 ２四歩(25)   ( 0:00/00:00:00)
  52 ３九角打     ( 0:00/00:00:00)
  53 ２六飛(28)   ( 0:00/00:00:00)
  54 ２四飛(34)   ( 0:00/00:00:00)
  55 同　飛(26)   ( 0:00/00:00:00)
  56 同　歩(23)   ( 0:00/00:00:00)
  57 ４一飛打     ( 0:00/00:00:00)
  58 ４八飛打     ( 0:00/00:00:00)
  59 ２一飛成(41) ( 0:00/00:00:00)
  60 ６八成桂(57) ( 0:00/00:00:00)
  61 ４九銀(38)   ( 0:00/00:00:00)
  62 ７八成桂(68) ( 0:00/00:00:00)
  63 同　銀(87)   ( 0:00/00:00:00)
  64 ２八飛成(48) ( 0:00/00:00:00)
  65 ５五桂打     ( 0:00/00:00:00)
  66 ７三金(63)   ( 0:00/00:00:00)
  67 ６三角打     ( 0:00/00:00:00)
  68 ６六角成(39) ( 0:00/00:00:00)
  69 ４五角成(63) ( 0:00/00:00:00)
*むーむ「すごい・・・すごいよぉ・・・」
*（自玉への馬の効きを確認しながら）
  70 ８七金打     ( 0:00/00:00:00)
  71 ７七桂打     ( 0:00/00:00:00)
  72 ７八金(87)   ( 0:00/00:00:00)
  73 同　馬(45)   ( 0:00/00:00:00)
  74 ５五馬(66)   ( 0:00/00:00:00)
  75 ６二金打     ( 0:00/00:00:00)
  76 同　金(61)   ( 0:00/00:00:00)
  77 ７一銀打     ( 0:00/00:00:00)
  78 ９二玉(82)   ( 0:00/00:00:00)
  79 ６二銀(71)   ( 0:00/00:00:00)
  80 ６八金打     ( 0:00/00:00:00)
  81 ８二金打     ( 0:00/00:00:00)
  82 同　玉(92)   ( 0:00/00:00:00)
  83 ７一龍(21)   ( 0:00/00:00:00)
  84 ９三玉(82)   ( 0:00/00:00:00)
  85 ８五桂(77)   ( 0:00/00:00:00)
  86 ８四玉(93)   ( 0:00/00:00:00)
  87 ７三銀(62)   ( 0:00/00:00:00)
  88 同　銀(72)   ( 0:00/00:00:00)
  89 同　龍(71)   ( 0:00/00:00:00)
*はまたけ > ぐぬぬ
*むーむ > むふふ〜
  90 投了         ( 0:00/00:00:00)
まで89手で先手の勝ち
