#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/28 23:45:14
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：mo_at_ch
後手：mu_mu_
手数----指手---------消費時間--
*将棋駅伝2015も合計80戦を超えた。
*12時のタスキ対局はむーむ氏にも＠氏が挑む。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ６二銀(71)   ( 0:00/00:00:00)
   5 ７八銀(79)   ( 0:00/00:00:00)
   6 ８四歩(83)   ( 0:00/00:00:00)
   7 ６七銀(78)   ( 0:00/00:00:00)
   8 ８五歩(84)   ( 0:00/00:00:00)
   9 ７七角(88)   ( 0:00/00:00:00)
  10 ６四歩(63)   ( 0:00/00:00:00)
  11 ５六銀(67)   ( 0:00/00:00:00)
  12 ３二銀(31)   ( 0:00/00:00:00)
  13 ８八飛(28)   ( 0:00/00:00:00)
*最近は居飛車も振り飛車も指すも＠氏。
*本局は向かい飛車に構えた。
  14 ６三銀(62)   ( 0:00/00:00:00)
  15 ４八玉(59)   ( 0:00/00:00:00)
  16 ４二玉(51)   ( 0:00/00:00:00)
  17 ３八玉(48)   ( 0:00/00:00:00)
  18 ３一玉(42)   ( 0:00/00:00:00)
  19 ２八玉(38)   ( 0:00/00:00:00)
  20 １四歩(13)   ( 0:00/00:00:00)
  21 １六歩(17)   ( 0:00/00:00:00)
  22 ５二金(61)   ( 0:00/00:00:00)
  23 ３八銀(39)   ( 0:00/00:00:00)
  24 ７四歩(73)   ( 0:00/00:00:00)
  25 ５八金(69)   ( 0:00/00:00:00)
  26 ７三桂(81)   ( 0:00/00:00:00)
  27 ４六歩(47)   ( 0:00/00:00:00)
  28 ３三角(22)   ( 0:00/00:00:00)
  29 ３六歩(37)   ( 0:00/00:00:00)
  30 ５四銀(63)   ( 0:00/00:00:00)
  31 ３七桂(29)   ( 0:00/00:00:00)
  32 ６五歩(64)   ( 0:00/00:00:00)
*両者美濃に構えたところで、むーむ氏から仕掛けた。
  33 同　歩(66)   ( 0:00/00:00:00)
  34 同　桂(73)   ( 0:00/00:00:00)
*△６五銀や△７七角成もあるところだったが、形を跳ねて角に当てた。
  35 ３三角成(77) ( 0:00/00:00:00)
  36 同　桂(21)   ( 0:00/00:00:00)
  37 ６六歩打     ( 0:00/00:00:00)
*これで桂馬が捕獲されている。
*むーむ氏はこの桂が取られる前に手を作らないといけない。
  38 ８六歩(85)   ( 0:00/00:00:00)
  39 同　歩(87)   ( 0:00/00:00:00)
  40 ５七桂成(65) ( 0:00/00:00:00)
  41 同　金(58)   ( 0:00/00:00:00)
  42 ７九角打     ( 0:00/00:00:00)
*両取りで飛車先の突破を狙っていく。
  43 ８七飛(88)   ( 0:00/00:00:00)
  44 ８八歩打     ( 0:00/00:00:00)
*これで桂馬は取り返せそうだ。
  45 ４七金(57)   ( 0:00/00:00:00)
  46 ８九歩成(88) ( 0:00/00:00:00)
  47 同　飛(87)   ( 0:00/00:00:00)
  48 ６八角成(79) ( 0:00/00:00:00)
*駒割りは五分。
*後手は馬ができているが、手番を握っているのは先手のも＠氏だ。
  49 ３五歩(36)   ( 0:00/00:00:00)
*さっそく後手玉の弱みを突いていった。
  50 ７八馬(68)   ( 0:00/00:00:00)
  51 ５九飛(89)   ( 0:00/00:00:00)
  52 ３五歩(34)   ( 0:00/00:00:00)
  53 ３四歩打     ( 0:00/00:00:00)
  54 ８六飛(82)   ( 0:00/00:00:00)
  55 ３三歩成(34) ( 0:00/00:00:00)
  56 同　銀(32)   ( 0:00/00:00:00)
*これでも＠氏桂得。
*あとは大駒を使っていけるかどうか。
  57 ４五銀(56)   ( 0:00/00:00:00)
  58 ８八飛成(86) ( 0:00/00:00:00)
  59 ３四歩打     ( 0:00/00:00:00)
  60 同　銀(33)   ( 0:00/00:00:00)
  61 ５四銀(45)   ( 0:00/00:00:00)
  62 同　歩(53)   ( 0:00/00:00:00)
  63 ３三銀打     ( 0:00/00:00:00)
  64 ３二金(41)   ( 0:00/00:00:00)
  65 ４五桂打     ( 0:00/00:00:00)
  66 同　銀(34)   ( 0:00/00:00:00)
*ここでも＠氏の回線がダウン。
*むーむ配信ではむーむ氏のSEX話で時間をつないでいる。
  67 同　桂(37)   ( 0:00/00:00:00)
  68 ３六桂打     ( 0:00/00:00:00)
  69 同　金(47)   ( 0:00/00:00:00)
  70 ４一桂打     ( 0:00/00:00:00)
  71 ３二銀成(33) ( 0:00/00:00:00)
  72 同　玉(31)   ( 0:00/00:00:00)
  73 ３四桂打     ( 0:00/00:00:00)
  74 ４五馬(78)   ( 0:00/00:00:00)
  75 ２一銀打     ( 0:00/00:00:00)
  76 ３三玉(32)   ( 0:00/00:00:00)
  77 ２二角打     ( 0:00/00:00:00)
*むーむ玉、長くは持たなかった。
  78 投了         ( 0:00/00:00:00)
まで77手で先手の勝ち
