#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 0:22:31
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：tyranitar
後手：も＠
手数----指手---------消費時間--
*第15走者も＠氏にタイラニター氏が凸。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７六歩(77)   ( 0:00/00:00:00)
*707 ：名無しさん：2015/12/29(火) 00:23:25
*    タイラニキが一見美味しそうに見えるモニキを狩りに来た 
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:00/00:00:00)
*2人はオフ会でも親交がある。
*しかし本日は馴れ合いなしの真剣勝負でいく、とも＠氏。
   6 ４二飛(82)   ( 0:00/00:00:00)
   7 ２五歩(26)   ( 0:00/00:00:00)
*708 ：名無しさん：2015/12/29(火) 00:23:32
*    タイラニターさんが「こんな真面目そうな人が・・・」って軽く引いてたの面白かったよね 
   8 ３三角(22)   ( 0:00/00:00:00)
   9 ５六歩(57)   ( 0:00/00:00:00)
  10 ３二銀(31)   ( 0:00/00:00:00)
  11 ６八玉(59)   ( 0:00/00:00:00)
  12 ６二玉(51)   ( 0:00/00:00:00)
*戦型はノーマル四間となった。
  13 ７八玉(68)   ( 0:00/00:00:00)
  14 ７二玉(62)   ( 0:00/00:00:00)
  15 ５八金(49)   ( 0:00/00:00:00)
  16 ８二玉(72)   ( 0:00/00:00:00)
  17 ５七銀(48)   ( 0:00/00:00:00)
*右銀を▲５七銀と上がり、持久戦の気配。
  18 ９四歩(93)   ( 0:00/00:00:00)
  19 ７七角(88)   ( 0:00/00:00:00)
  20 ９二香(91)   ( 0:00/00:00:00)
*も＠氏は端歩を突いてから△９二香と穴熊を見せた。
  21 ８八玉(78)   ( 0:00/00:00:00)
  22 ９一玉(82)   ( 0:00/00:00:00)
  23 ９八香(99)   ( 0:00/00:00:00)
  24 ５二金(41)   ( 0:00/00:00:00)
  25 ９九玉(88)   ( 0:00/00:00:00)
  26 ８二玉(91)   ( 0:00/00:00:00)
*まさかの△８二玉。
*どうやらチャット欄でタイラニター氏が「格上なのに穴熊にしちゃう男の人って・・・」などと煽ったらしい。
  27 ８八銀(79)   ( 0:00/00:00:00)
  28 ６四歩(63)   ( 0:00/00:00:00)
  29 ３六歩(37)   ( 0:00/00:00:00)
  30 ７四歩(73)   ( 0:00/00:00:00)
  31 ６八角(77)   ( 0:00/00:00:00)
  32 ６三金(52)   ( 0:00/00:00:00)
  33 ６六銀(57)   ( 0:00/00:00:00)
  34 ４五歩(44)   ( 0:00/00:00:00)
  35 ２四歩(25)   ( 0:00/00:00:00)
*ここでタイラニター氏が仕掛けた。
*△３二銀型なので受けにくい。
*しかも後手玉は浮き駒が多くまとめにくそうだ。
  36 同　歩(23)   ( 0:00/00:00:00)
  37 同　角(68)   ( 0:00/00:00:00)
  38 ２三歩打     ( 0:00/00:00:00)
  39 ３三角成(24) ( 0:00/00:00:00)
  40 同　桂(21)   ( 0:00/00:00:00)
*桂馬で取った。
*▲３一角からの馬作りが受けにくそうだ。
  41 ３五歩(36)   ( 0:00/00:00:00)
*角を打たずに桂頭を攻めた。
  42 ４六歩(45)   ( 0:00/00:00:00)
  43 同　歩(47)   ( 0:00/00:00:00)
  44 １四角打     ( 0:00/00:00:00)
  45 ６八金(58)   ( 0:00/00:00:00)
  46 ７二銀(71)   ( 0:00/00:00:00)
  47 ３四歩(35)   ( 0:00/00:00:00)
  48 ２五桂(33)   ( 0:00/00:00:00)
  49 ２二角打     ( 0:00/00:00:00)
*ここで角を打っていった。
*▲３四歩が入っているのでより厳しい角うちになっている。
  50 ４六飛(42)   ( 0:00/00:00:00)
  51 ３三歩成(34) ( 0:00/00:00:00)
  52 ４九飛成(46) ( 0:00/00:00:00)
  53 ７九金(69)   ( 0:00/00:00:00)
  54 ３九龍(49)   ( 0:00/00:00:00)
*飛車と３三のと金の両取り。
*ここはも＠氏がうまく窮地を脱した。
  55 ２六飛(28)   ( 0:00/00:00:00)
  56 ３五龍(39)   ( 0:00/00:00:00)
  57 １六飛(26)   ( 0:00/00:00:00)
  58 ３三銀(32)   ( 0:00/00:00:00)
*716 ：名無しさん：2015/12/29(火) 00:32:23
*    佐賀さんの将棋見た後でも＠さんの見るとも＠さんが超強く見えるな 
  59 １一角成(22) ( 0:00/00:00:00)
  60 ３六歩打     ( 0:00/00:00:00)
  61 ４二歩打     ( 0:00/00:00:00)
  62 ３七歩成(36) ( 0:00/00:00:00)
  63 ４一歩成(42) ( 0:00/00:00:00)
  64 ４七と(37)   ( 0:00/00:00:00)
  65 ３六香打     ( 0:00/00:00:00)
  66 ４五龍(35)   ( 0:00/00:00:00)
  67 ３三香成(36) ( 0:00/00:00:00)
  68 ４一龍(45)   ( 0:00/00:00:00)
  69 ２二馬(11)   ( 0:00/00:00:00)
  70 １七桂成(25) ( 0:00/00:00:00)
  71 １四飛(16)   ( 0:00/00:00:00)
  72 同　歩(13)   ( 0:00/00:00:00)
  73 ３二馬(22)   ( 0:00/00:00:00)
  74 １一龍(41)   ( 0:00/00:00:00)
  75 １七桂(29)   ( 0:00/00:00:00)
  76 ３八飛打     ( 0:00/00:00:00)
  77 ３九歩打     ( 0:00/00:00:00)
  78 ４八飛成(38) ( 0:00/00:00:00)
  79 ５五桂打     ( 0:00/00:00:00)
  80 ７三金(63)   ( 0:00/00:00:00)
  81 ４三成香(33) ( 0:00/00:00:00)
  82 １二龍(11)   ( 0:00/00:00:00)
  83 ３一馬(32)   ( 0:00/00:00:00)
  84 ５四歩(53)   ( 0:00/00:00:00)
  85 ６三銀打     ( 0:00/00:00:00)
  86 ５五歩(54)   ( 0:00/00:00:00)
  87 ７二銀成(63) ( 0:00/00:00:00)
  88 同　金(61)   ( 0:00/00:00:00)
  89 ５三成香(43) ( 0:00/00:00:00)
*じわっと成香を寄っていく。
*自玉が安泰なので遅い攻めでも間に合うかもしれない。
  90 ５八と(47)   ( 0:00/00:00:00)
  91 ７八金(68)   ( 0:00/00:00:00)
  92 ６八銀打     ( 0:00/00:00:00)
  93 ５四角打     ( 0:00/00:00:00)
  94 ７九銀成(68) ( 0:00/00:00:00)
  95 同　金(78)   ( 0:00/00:00:00)
  96 ６八と(58)   ( 0:00/00:00:00)
  97 ５七銀打     ( 0:00/00:00:00)
  98 ７九と(68)   ( 0:00/00:00:00)
  99 ４八銀(57)   ( 0:00/00:00:00)
 100 ７八金打     ( 0:00/00:00:00)
 101 ７九銀(88)   ( 0:00/00:00:00)
 102 同　金(78)   ( 0:00/00:00:00)
*龍を犠牲に金駒を剥がした。
*ここからは小駒でも攻めがつながりそうだ。
*これはも＠氏がうまく指したか。
 103 ８八銀打     ( 0:00/00:00:00)
 104 ７八銀打     ( 0:00/00:00:00)
 105 ７九銀(88)   ( 0:00/00:00:00)
 106 同　銀成(78) ( 0:00/00:00:00)
 107 ８八金打     ( 0:00/00:00:00)
 108 ７八銀打     ( 0:00/00:00:00)
 109 ６三成香(53) ( 0:00/00:00:00)
 110 ８六桂打     ( 0:00/00:00:00)
 111 ７三成香(63) ( 0:00/00:00:00)
 112 同　桂(81)   ( 0:00/00:00:00)
 113 ７二角成(54) ( 0:00/00:00:00)
 114 同　龍(12)   ( 0:00/00:00:00)
 115 ７七金打     ( 0:00/00:00:00)
 116 ６九角打     ( 0:00/00:00:00)
 117 ８六歩(87)   ( 0:00/00:00:00)
 118 ８七香打     ( 0:00/00:00:00)
 119 ７八金(88)   ( 0:00/00:00:00)
 120 ８九香成(87) ( 0:00/00:00:00)
 121 投了         ( 0:00/00:00:00)
まで120手で後手の勝ち
