#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 1:53:17
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：も＠
後手：ニノン
手数----指手---------消費時間--
*第15走者も＠氏と、遅れてきた副音声ことニノン氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ６八銀(79)   ( 0:00/00:00:00)
   4 ３四歩(33)   ( 0:00/00:00:00)
*【意気込み・自己アピールなど】
*副音声といえど寝落ちすることはある
   5 ６六歩(67)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 １六歩(17)   ( 0:00/00:00:00)
   8 ８五歩(84)   ( 0:00/00:00:00)
   9 ７七角(88)   ( 0:00/00:00:00)
  10 １四歩(13)   ( 0:00/00:00:00)
  11 ６七銀(68)   ( 0:00/00:00:00)
  12 ４二玉(51)   ( 0:00/00:00:00)
  13 ８八飛(28)   ( 0:00/00:00:00)
  14 ３二玉(42)   ( 0:00/00:00:00)
  15 ４八玉(59)   ( 0:00/00:00:00)
  16 ５二金(61)   ( 0:00/00:00:00)
  17 ３八玉(48)   ( 0:00/00:00:00)
  18 ２四歩(23)   ( 0:00/00:00:00)
  19 ２八玉(38)   ( 0:00/00:00:00)
  20 ２三玉(32)   ( 0:00/00:00:00)
  21 ３八銀(39)   ( 0:00/00:00:00)
  22 ３二銀(31)   ( 0:00/00:00:00)
*戦型は向かい飛車vs左美濃となった。
  23 ４六歩(47)   ( 0:00/00:00:00)
  24 ５四歩(53)   ( 0:00/00:00:00)
  25 ５八金(69)   ( 0:00/00:00:00)
  26 ５三銀(62)   ( 0:00/00:00:00)
  27 ３六歩(37)   ( 0:00/00:00:00)
  28 ４四銀(53)   ( 0:00/00:00:00)
  29 ４七金(58)   ( 0:00/00:00:00)
  30 ３一角(22)   ( 0:00/00:00:00)
  31 ２六歩(27)   ( 0:00/00:00:00)
  32 ７四歩(73)   ( 0:00/00:00:00)
  33 ２七銀(38)   ( 0:00/00:00:00)
  34 ９四歩(93)   ( 0:00/00:00:00)
  35 ３八金(49)   ( 0:00/00:00:00)
  36 ７五歩(74)   ( 0:00/00:00:00)
  37 ６五歩(66)   ( 0:00/00:00:00)
  38 ７二飛(82)   ( 0:00/00:00:00)
  39 ７五歩(76)   ( 0:00/00:00:00)
  40 同　飛(72)   ( 0:00/00:00:00)
  41 ７六歩打     ( 0:00/00:00:00)
  42 ７四飛(75)   ( 0:00/00:00:00)
  43 ６六角(77)   ( 0:00/00:00:00)
  44 ５五銀(44)   ( 0:00/00:00:00)
  45 ７七角(66)   ( 0:00/00:00:00)
  46 ７三桂(81)   ( 0:00/00:00:00)
  47 ５九角(77)   ( 0:00/00:00:00)
  48 ６四歩(63)   ( 0:00/00:00:00)
  49 ５六歩(57)   ( 0:00/00:00:00)
  50 ４四銀(55)   ( 0:00/00:00:00)
  51 ６四歩(65)   ( 0:00/00:00:00)
  52 同　飛(74)   ( 0:00/00:00:00)
  53 ６六歩打     ( 0:00/00:00:00)
*も＠氏はじっくり指す方針だ。
  54 ５五歩(54)   ( 0:00/00:00:00)
*先手は６六の地点の駒が足りない。
*▲同歩△同銀〜△６六銀の進出を狙っている。
  55 ８六歩(87)   ( 0:00/00:00:00)
  56 ５六歩(55)   ( 0:00/00:00:00)
  57 ８五歩(86)   ( 0:00/00:00:00)
  58 ５四飛(64)   ( 0:00/00:00:00)
  59 ５六銀(67)   ( 0:00/00:00:00)
  60 ８六歩打     ( 0:00/00:00:00)
  61 ３七角(59)   ( 0:00/00:00:00)
  62 ５五歩打     ( 0:00/00:00:00)
  63 ６七銀(56)   ( 0:00/00:00:00)
  64 ６八歩打     ( 0:00/00:00:00)
  65 同　飛(88)   ( 0:00/00:00:00)
  66 ８七歩成(86) ( 0:00/00:00:00)
  67 ５八飛(68)   ( 0:00/00:00:00)
  68 ８六角(31)   ( 0:00/00:00:00)
  69 ４五歩(46)   ( 0:00/00:00:00)
  70 ３三銀(44)   ( 0:00/00:00:00)
  71 ５五飛(58)   ( 0:00/00:00:00)
  72 同　飛(54)   ( 0:00/00:00:00)
  73 同　角(37)   ( 0:00/00:00:00)
  74 ６八角成(86) ( 0:00/00:00:00)
  75 ５六銀(67)   ( 0:00/00:00:00)
  76 ８五桂(73)   ( 0:00/00:00:00)
  77 ９一角成(55) ( 0:00/00:00:00)
  78 ５九飛打     ( 0:00/00:00:00)
*後手は手駒が少ないが、と金を寄せていくくらいで手がつくれそうだ。
  79 ５五馬(91)   ( 0:00/00:00:00)
  80 ８九飛成(59) ( 0:00/00:00:00)
  81 ２五歩(26)   ( 0:00/00:00:00)
  82 同　歩(24)   ( 0:00/00:00:00)
  83 ５七歩打     ( 0:00/00:00:00)
*馬筋を遮断して玉頭攻めを見せる。
*先手は攻めるのならこの筋しかない。
  84 ９九龍(89)   ( 0:00/00:00:00)
  85 ２六歩打     ( 0:00/00:00:00)
  86 ２二玉(23)   ( 0:00/00:00:00)
  87 ２四香打     ( 0:00/00:00:00)
  88 ２三香打     ( 0:00/00:00:00)
  89 ２五歩(26)   ( 0:00/00:00:00)
  90 ５四歩打     ( 0:00/00:00:00)
  91 ２三香成(24) ( 0:00/00:00:00)
  92 同　銀(32)   ( 0:00/00:00:00)
  93 ６四馬(55)   ( 0:00/00:00:00)
  94 ２六歩打     ( 0:00/00:00:00)
  95 同　銀(27)   ( 0:00/00:00:00)
  96 ５九馬(68)   ( 0:00/00:00:00)
  97 ２七香打     ( 0:00/00:00:00)
  98 ４九馬(59)   ( 0:00/00:00:00)
  99 ４八金(47)   ( 0:00/00:00:00)
 100 同　馬(49)   ( 0:00/00:00:00)
 101 同　金(38)   ( 0:00/00:00:00)
 102 ５九龍(99)   ( 0:00/00:00:00)
 103 ３七銀(26)   ( 0:00/00:00:00)
 104 ５五香打     ( 0:00/00:00:00)
 105 ２四歩(25)   ( 0:00/00:00:00)
 106 同　銀(33)   ( 0:00/00:00:00)
 107 ８一飛打     ( 0:00/00:00:00)
 108 ５一桂打     ( 0:00/00:00:00)
 109 ２四香(27)   ( 0:00/00:00:00)
 110 同　銀(23)   ( 0:00/00:00:00)
 111 ２五歩打     ( 0:00/00:00:00)
 112 ２六歩打     ( 0:00/00:00:00)
 113 ２三銀打     ( 0:00/00:00:00)
 114 同　玉(22)   ( 0:00/00:00:00)
 115 ２四歩(25)   ( 0:00/00:00:00)
 116 同　玉(23)   ( 0:00/00:00:00)
 117 ２五歩打     ( 0:00/00:00:00)
 118 ２三玉(24)   ( 0:00/00:00:00)
 119 ２四銀打     ( 0:00/00:00:00)
 120 ２二玉(23)   ( 0:00/00:00:00)
 121 ３八玉(28)   ( 0:00/00:00:00)
 122 ３九銀打     ( 0:00/00:00:00)
*ニノン氏が玉頭攻めを逆用しても＠玉を寄せきった。
 123 投了         ( 0:00/00:00:00)
まで122手で後手の勝ち
