#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 3:51:22
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：やくたみ
後手：ニノン
手数----指手---------消費時間--
*第16走者ニノン氏と第17走者やくたみ氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
*やくたみ氏は2回目の参戦。
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ８五歩(84)   ( 0:00/00:00:00)
   5 ７八金(69)   ( 0:00/00:00:00)
   6 ３二金(41)   ( 0:00/00:00:00)
   7 ２四歩(25)   ( 0:00/00:00:00)
   8 同　歩(23)   ( 0:00/00:00:00)
   9 同　飛(28)   ( 0:00/00:00:00)
  10 ２三歩打     ( 0:00/00:00:00)
  11 ２八飛(24)   ( 0:00/00:00:00)
  12 ７二銀(71)   ( 0:00/00:00:00)
  13 ３八銀(39)   ( 0:00/00:00:00)
  14 ３四歩(33)   ( 0:00/00:00:00)
  15 ２七銀(38)   ( 0:00/00:00:00)
  16 ８六歩(85)   ( 0:00/00:00:00)
  17 同　歩(87)   ( 0:00/00:00:00)
  18 同　飛(82)   ( 0:00/00:00:00)
  19 ８七歩打     ( 0:00/00:00:00)
  20 ８四飛(86)   ( 0:00/00:00:00)
  21 ３六銀(27)   ( 0:00/00:00:00)
  22 ３三角(22)   ( 0:00/00:00:00)
  23 ６九玉(59)   ( 0:00/00:00:00)
  24 ９四歩(93)   ( 0:00/00:00:00)
  25 ９六歩(97)   ( 0:00/00:00:00)
  26 ２二銀(31)   ( 0:00/00:00:00)
  27 １六歩(17)   ( 0:00/00:00:00)
  28 １四歩(13)   ( 0:00/00:00:00)
  29 ７六歩(77)   ( 0:00/00:00:00)
  30 ５二玉(51)   ( 0:00/00:00:00)
  31 ５八金(49)   ( 0:00/00:00:00)
  32 ８六歩打     ( 0:00/00:00:00)
  33 同　歩(87)   ( 0:00/00:00:00)
  34 同　飛(84)   ( 0:00/00:00:00)
  35 ８七歩打     ( 0:00/00:00:00)
  36 ７六飛(86)   ( 0:00/00:00:00)
  37 ３三角成(88) ( 0:00/00:00:00)
  38 同　銀(22)   ( 0:00/00:00:00)
  39 ８二角打     ( 0:00/00:00:00)
  40 ９三香(91)   ( 0:00/00:00:00)
  41 ９一角成(82) ( 0:00/00:00:00)
  42 ９五歩(94)   ( 0:00/00:00:00)
  43 ７七歩打     ( 0:00/00:00:00)
  44 ７五飛(76)   ( 0:00/00:00:00)
  45 ９五歩(96)   ( 0:00/00:00:00)
  46 ９六歩打     ( 0:00/00:00:00)
  47 ９二馬(91)   ( 0:00/00:00:00)
  48 ９五飛(75)   ( 0:00/00:00:00)
  49 ９八歩打     ( 0:00/00:00:00)
  50 ３五歩(34)   ( 0:00/00:00:00)
  51 ２五銀(36)   ( 0:00/00:00:00)
  52 ９四飛(95)   ( 0:00/00:00:00)
  53 １五歩(16)   ( 0:00/00:00:00)
  54 同　歩(14)   ( 0:00/00:00:00)
  55 同　香(19)   ( 0:00/00:00:00)
  56 同　香(11)   ( 0:00/00:00:00)
  57 １六歩打     ( 0:00/00:00:00)
  58 ３六歩(35)   ( 0:00/00:00:00)
  59 １五歩(16)   ( 0:00/00:00:00)
  60 ３七歩成(36) ( 0:00/00:00:00)
  61 ２六飛(28)   ( 0:00/00:00:00)
  62 ３八角打     ( 0:00/00:00:00)
  63 ６八銀(79)   ( 0:00/00:00:00)
  64 ４七と(37)   ( 0:00/00:00:00)
  65 ５九金(58)   ( 0:00/00:00:00)
  66 ５八と(47)   ( 0:00/00:00:00)
  67 投了         ( 0:00/00:00:00)
まで66手で後手の勝ち
