#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 4:51:06
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：相手
後手：やくたみ
手数----指手---------消費時間--
*第17走者やくたみ氏の4局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ５六歩(57)   ( 0:00/00:00:00)
*先ほどから3戦連続で対局となった、相手の方。
*1局目は金開き中飛車、2局目は端角中飛車という悪の枢軸戦法連発で挑んでいる。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ５八飛(28)   ( 0:00/00:00:00)
*本局も中飛車を採用した。
   4 ５二飛(82)   ( 0:00/00:00:00)
*やくたみ氏、中飛車野郎に中飛車で対抗。
*やくざみ氏発動か。
   5 ５五歩(56)   ( 0:00/00:00:00)
   6 ６二玉(51)   ( 0:00/00:00:00)
   7 ９六歩(97)   ( 0:00/00:00:00)
   8 ７二玉(62)   ( 0:00/00:00:00)
   9 ９七角(88)   ( 0:00/00:00:00)
*で、でたー！端角中飛車くそやろうだーーーー！
  10 ４二銀(31)   ( 0:00/00:00:00)
  11 ５六飛(58)   ( 0:00/00:00:00)
  12 ８二玉(72)   ( 0:00/00:00:00)
*やくざみ兄貴、ヤッちまってください
  13 １六歩(17)   ( 0:00/00:00:00)
  14 １四歩(13)   ( 0:00/00:00:00)
  15 ３八金(49)   ( 0:00/00:00:00)
  16 ９二香(91)   ( 0:00/00:00:00)
  17 ４八銀(39)   ( 0:00/00:00:00)
  18 ９一玉(82)   ( 0:00/00:00:00)
  19 ５七銀(48)   ( 0:00/00:00:00)
  20 ８二銀(71)   ( 0:00/00:00:00)
  21 ４六銀(57)   ( 0:00/00:00:00)
  22 ４四歩(43)   ( 0:00/00:00:00)
  23 ７八金(69)   ( 0:00/00:00:00)
  24 ４三銀(42)   ( 0:00/00:00:00)
  25 ６八銀(79)   ( 0:00/00:00:00)
  26 ７一金(61)   ( 0:00/00:00:00)
*やくざみ氏、穴熊に囲って固さ勝負に持ち込む作戦。
  27 ５七銀(68)   ( 0:00/00:00:00)
  28 ３三角(22)   ( 0:00/00:00:00)
  29 ６六銀(57)   ( 0:00/00:00:00)
*相手は2枚の銀も繰り出していった。
  30 ５四歩(53)   ( 0:00/00:00:00)
  31 同　歩(55)   ( 0:00/00:00:00)
*△同銀には▲５三歩から銀を取られてしまう。
*かといって△同飛は銀の進出から抑え込まれそうだ。
  32 ４五歩(44)   ( 0:00/00:00:00)
*ということで歩成を放置して技をかけに行った。
  33 ５三歩成(54) ( 0:00/00:00:00)
  34 ４六歩(45)   ( 0:00/00:00:00)
  35 ５二と(53)   ( 0:00/00:00:00)
  36 同　銀(43)   ( 0:00/00:00:00)
  37 ４六飛(56)   ( 0:00/00:00:00)
*これでやくざみ氏飛車損。
*ここからどう巻き返すのか。
  38 ６六角(33)   ( 0:00/00:00:00)
*角も切っていった。
  39 同　飛(46)   ( 0:00/00:00:00)
  40 ５七銀打     ( 0:00/00:00:00)
*この手が狙いの一着だった。
*詰めろ飛車取り。早朝に目の覚めるような手が飛び出した。
  41 ５八歩打     ( 0:00/00:00:00)
  42 ６六銀成(57) ( 0:00/00:00:00)
  43 同　歩(67)   ( 0:00/00:00:00)
  44 １五歩(14)   ( 0:00/00:00:00)
*しかし先手玉は金開きで飛車うちの隙がない。
*そこで端に手を付けていった。
  45 ２二銀打     ( 0:00/00:00:00)
  46 １六歩(15)   ( 0:00/00:00:00)
  47 １一銀成(22) ( 0:00/00:00:00)
  48 １七歩成(16) ( 0:00/00:00:00)
  49 同　香(19)   ( 0:00/00:00:00)
  50 １九飛打     ( 0:00/00:00:00)
  51 ２八角打     ( 0:00/00:00:00)
  52 ２九飛成(19) ( 0:00/00:00:00)
  53 ３九金(38)   ( 0:00/00:00:00)
  54 １八龍(29)   ( 0:00/00:00:00)
  55 ２一成銀(11) ( 0:00/00:00:00)
  56 １九銀打     ( 0:00/00:00:00)
  57 同　角(28)   ( 0:00/00:00:00)
  58 同　龍(18)   ( 0:00/00:00:00)
*飛車打ちからやくざみ氏が着実にポイントを上げている。
*居玉なのでここまでくれば寄せは早い。
  59 ２八銀打     ( 0:00/00:00:00)
  60 ３九龍(19)   ( 0:00/00:00:00)
  61 同　銀(28)   ( 0:00/00:00:00)
  62 ４五角打     ( 0:00/00:00:00)
  63 ６七香打     ( 0:00/00:00:00)
  64 ２七角成(45) ( 0:00/00:00:00)
  65 １二香成(17) ( 0:00/00:00:00)
  66 ５七歩打     ( 0:00/00:00:00)
  67 同　歩(58)   ( 0:00/00:00:00)
  68 ５六歩打     ( 0:00/00:00:00)
  69 ６八玉(59)   ( 0:00/00:00:00)
  70 ５七歩成(56) ( 0:00/00:00:00)
  71 同　玉(68)   ( 0:00/00:00:00)
  72 ４九馬(27)   ( 0:00/00:00:00)
  73 ５三歩打     ( 0:00/00:00:00)
  74 ５六歩打     ( 0:00/00:00:00)
  75 同　玉(57)   ( 0:00/00:00:00)
  76 ３九馬(49)   ( 0:00/00:00:00)
  77 ５二歩成(53) ( 0:00/00:00:00)
  78 ５四銀打     ( 0:00/00:00:00)
  79 ４六銀打     ( 0:00/00:00:00)
  80 ４四桂打     ( 0:00/00:00:00)
*やくざみモードが発動。
*端角中飛車くそやろうを撃退した。
  81 投了         ( 0:00/00:00:00)
まで80手で後手の勝ち
