#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 5:45:11
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：やくたみ
後手：かーみ
手数----指手---------消費時間--
*第17走者やくたみ氏と第18走者かーみ氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
*かーみ氏も2回目の駅伝参戦となる。
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:00/00:00:00)
   6 ３二銀(31)   ( 0:00/00:00:00)
   7 ５六歩(57)   ( 0:00/00:00:00)
   8 ４四歩(43)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ５四歩(53)   ( 0:00/00:00:00)
  11 ７八玉(68)   ( 0:00/00:00:00)
  12 ５二飛(82)   ( 0:00/00:00:00)
*戦型はかーみ氏の中飛車となった。
  13 ５七銀(48)   ( 0:00/00:00:00)
  14 ６二玉(51)   ( 0:00/00:00:00)
  15 ７六歩(77)   ( 0:00/00:00:00)
*やくたみ氏、ここで角道を開ける。
  16 ７二玉(62)   ( 0:00/00:00:00)
  17 ５八金(49)   ( 0:00/00:00:00)
  18 ８二玉(72)   ( 0:00/00:00:00)
  19 ６八銀(79)   ( 0:00/00:00:00)
*中央志向で銀を上がった。
*2枚銀を繰り出していく形や、玉頭位取りなどの含みがある。
  20 ４三銀(32)   ( 0:00/00:00:00)
  21 ７五歩(76)   ( 0:00/00:00:00)
*やくたみ氏は玉頭位取りを目指した。
*中飛車相手にはやや珍しい駒組みだ。
  22 ７二銀(71)   ( 0:00/00:00:00)
  23 ７七銀(68)   ( 0:00/00:00:00)
  24 ５五歩(54)   ( 0:00/00:00:00)
*ここで歩を交換しにいった。
*同飛が７五の歩にも当たってくる。
  25 同　歩(56)   ( 0:00/00:00:00)
  26 同　飛(52)   ( 0:00/00:00:00)
  27 ７六銀(77)   ( 0:00/00:00:00)
  28 ５二飛(55)   ( 0:00/00:00:00)
  29 ５六歩打     ( 0:00/00:00:00)
  30 ５四銀(43)   ( 0:00/00:00:00)
  31 ６六歩(67)   ( 0:00/00:00:00)
  32 ６四歩(63)   ( 0:00/00:00:00)
  33 ６七金(58)   ( 0:00/00:00:00)
*やくたみ氏としてはここから▲７七角、▲８八玉、▲７八金の3手を指したい。
  34 ５一金(41)   ( 0:00/00:00:00)
  35 ８六歩(87)   ( 0:00/00:00:00)
  36 ６二金(51)   ( 0:00/00:00:00)
  37 ９六歩(97)   ( 0:00/00:00:00)
  38 ９四歩(93)   ( 0:00/00:00:00)
  39 ８七玉(78)   ( 0:00/00:00:00)
*▲８七玉と上がった。
*角上がりを保留して引き角なども含みにしている。
  40 ６三金(62)   ( 0:00/00:00:00)
  41 ７八金(69)   ( 0:00/00:00:00)
  42 ４五歩(44)   ( 0:00/00:00:00)
  43 ７九角(88)   ( 0:00/00:00:00)
  44 ８四歩(83)   ( 0:00/00:00:00)
  45 ７七桂(89)   ( 0:00/00:00:00)
*ここまではやくたみ氏がうまく指している印象だ。
*かーみ氏はここから銀冠まで囲うのか、囲いはここまでにして攻めを狙うのか。
  46 ８三銀(72)   ( 0:00/00:00:00)
*銀冠まで組みに行った。
*ただし位を取られている分、玉の狭さが気になる。
  47 １六歩(17)   ( 0:00/00:00:00)
  48 ７二飛(52)   ( 0:00/00:00:00)
*かーみ氏の狙いは銀冠ではなかった。
*飛車を7筋に振り、▲７四歩からの玉頭攻めを狙っている。
  49 ３六歩(37)   ( 0:00/00:00:00)
  50 ７四歩(73)   ( 0:00/00:00:00)
  51 同　歩(75)   ( 0:00/00:00:00)
  52 同　銀(83)   ( 0:00/00:00:00)
  53 ７五歩打     ( 0:00/00:00:00)
  54 同　銀(74)   ( 0:00/00:00:00)
*この歩は取られてしまう。
  55 同　銀(76)   ( 0:00/00:00:00)
  56 同　飛(72)   ( 0:00/00:00:00)
  57 ７六銀打     ( 0:00/00:00:00)
*やくたみ氏、あくまで玉頭の厚みを取りに行く。
*しかしこれは銀がやや窮屈な位置に見える。
  58 ７二飛(75)   ( 0:00/00:00:00)
  59 ２四歩(25)   ( 0:00/00:00:00)
  60 同　歩(23)   ( 0:00/00:00:00)
  61 ８八玉(87)   ( 0:00/00:00:00)
*銀の逃げ道を作った。
  62 ７五歩打     ( 0:00/00:00:00)
  63 ８七銀(76)   ( 0:00/00:00:00)
  64 ７六銀打     ( 0:00/00:00:00)
*露骨に打っていった。
*駒台には残り3歩。いくらでもおかわりが効く形だ。
  65 ６八銀(57)   ( 0:00/00:00:00)
  66 ６五歩(64)   ( 0:00/00:00:00)
*6筋も絡めて迫る。
  67 ５七銀(68)   ( 0:00/00:00:00)
  68 ８七銀成(76) ( 0:00/00:00:00)
  69 同　金(78)   ( 0:00/00:00:00)
  70 ７六銀打     ( 0:00/00:00:00)
  71 ７八銀打     ( 0:00/00:00:00)
  72 ８七銀成(76) ( 0:00/00:00:00)
  73 同　銀(78)   ( 0:00/00:00:00)
  74 ６六歩(65)   ( 0:00/00:00:00)
  75 同　銀(57)   ( 0:00/00:00:00)
  76 同　角(33)   ( 0:00/00:00:00)
  77 同　金(67)   ( 0:00/00:00:00)
  78 ７六金打     ( 0:00/00:00:00)
*これは勢いが止まらない形に入ってしまったか。
  79 ３七角打     ( 0:00/00:00:00)
  80 ６四歩打     ( 0:00/00:00:00)
  81 ７六金(66)   ( 0:00/00:00:00)
  82 同　歩(75)   ( 0:00/00:00:00)
  83 ７八歩打     ( 0:00/00:00:00)
  84 ７七歩成(76) ( 0:00/00:00:00)
  85 同　歩(78)   ( 0:00/00:00:00)
  86 ６五桂打     ( 0:00/00:00:00)
  87 ７六金打     ( 0:00/00:00:00)
  88 ６七銀打     ( 0:00/00:00:00)
  89 ６五金(76)   ( 0:00/00:00:00)
  90 同　銀(54)   ( 0:00/00:00:00)
  91 ５五桂打     ( 0:00/00:00:00)
  92 ５三金(63)   ( 0:00/00:00:00)
  93 ２四飛(28)   ( 0:00/00:00:00)
  94 ７六歩打     ( 0:00/00:00:00)
  95 同　歩(77)   ( 0:00/00:00:00)
  96 同　銀(65)   ( 0:00/00:00:00)
  97 ６三銀打     ( 0:00/00:00:00)
  98 ８七銀成(76) ( 0:00/00:00:00)
*かーみ氏が玉頭攻め一本でやくたみ玉を寄せきった。
  99 投了         ( 0:00/00:00:00)
まで98手で後手の勝ち
