#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 06:20:10
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
手合割：平手　　
先手：相手
後手：かーみ
手数----指手---------消費時間--
*第18走者かーみ氏の3局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ３五歩(34)   ( 0:00/00:00:00)
   5 ７八銀(79)   ( 0:00/00:00:00)
   6 ３二飛(82)   ( 0:00/00:00:00)
   7 ６七銀(78)   ( 0:00/00:00:00)
   8 ６二玉(51)   ( 0:00/00:00:00)
   9 ７七角(88)   ( 0:00/00:00:00)
  10 ７二銀(71)   ( 0:00/00:00:00)
  11 ８八飛(28)   ( 0:00/00:00:00)
  12 ３六歩(35)   ( 0:00/00:00:00)
  13 同　歩(37)   ( 0:00/00:00:00)
  14 同　飛(32)   ( 0:00/00:00:00)
  15 ２八銀(39)   ( 0:00/00:00:00)
  16 ７一玉(62)   ( 0:00/00:00:00)
  17 ４八玉(59)   ( 0:00/00:00:00)
  18 ３四飛(36)   ( 0:00/00:00:00)
  19 ３七歩打     ( 0:00/00:00:00)
  20 ５二金(41)   ( 0:00/00:00:00)
  21 ８六歩(87)   ( 0:00/00:00:00)
  22 ４二銀(31)   ( 0:00/00:00:00)
  23 ８五歩(86)   ( 0:00/00:00:00)
  24 ２四歩(23)   ( 0:00/00:00:00)
  25 ６五歩(66)   ( 0:00/00:00:00)
  26 ７七角成(22) ( 0:00/00:00:00)
  27 同　桂(89)   ( 0:00/00:00:00)
  28 ２五歩(24)   ( 0:00/00:00:00)
  29 ２三角打     ( 0:00/00:00:00)
  30 ２四飛(34)   ( 0:00/00:00:00)
  31 ３二角成(23) ( 0:00/00:00:00)
  32 ５四角打     ( 0:00/00:00:00)
  33 ３八玉(48)   ( 0:00/00:00:00)
  34 ３三銀(42)   ( 0:00/00:00:00)
  35 ８四歩(85)   ( 0:00/00:00:00)
  36 同　歩(83)   ( 0:00/00:00:00)
  37 ５八金(69)   ( 0:00/00:00:00)
  38 ４四銀(33)   ( 0:00/00:00:00)
  39 ８四飛(88)   ( 0:00/00:00:00)
  40 ８三歩打     ( 0:00/00:00:00)
  41 ８五飛(84)   ( 0:00/00:00:00)
  42 ３五銀(44)   ( 0:00/00:00:00)
  43 ６四歩(65)   ( 0:00/00:00:00)
  44 ２六歩(25)   ( 0:00/00:00:00)
  45 同　歩(27)   ( 0:00/00:00:00)
  46 同　銀(35)   ( 0:00/00:00:00)
  47 ２五歩打     ( 0:00/00:00:00)
  48 ３四飛(24)   ( 0:00/00:00:00)
  49 ２三馬(32)   ( 0:00/00:00:00)
  50 ３一飛(34)   ( 0:00/00:00:00)
  51 ２二馬(23)   ( 0:00/00:00:00)
  52 ３五飛(31)   ( 0:00/00:00:00)
  53 同　飛(85)   ( 0:00/00:00:00)
  54 同　銀(26)   ( 0:00/00:00:00)
  55 ３一飛打     ( 0:00/00:00:00)
  56 ２六銀(35)   ( 0:00/00:00:00)
  57 １一馬(22)   ( 0:00/00:00:00)
  58 ６九飛打     ( 0:00/00:00:00)
  59 ５九香打     ( 0:00/00:00:00)
  60 ９九飛成(69) ( 0:00/00:00:00)
  61 ２一飛成(31) ( 0:00/00:00:00)
  62 ２七歩打     ( 0:00/00:00:00)
  63 ３九銀(28)   ( 0:00/00:00:00)
  64 ２八香打     ( 0:00/00:00:00)
  65 ６三歩成(64) ( 0:00/00:00:00)
  66 同　金(52)   ( 0:00/00:00:00)
  67 ５五桂打     ( 0:00/00:00:00)
  68 ２九香成(28) ( 0:00/00:00:00)
  69 ６三桂(55)   ( 0:00/00:00:00)
  70 同　角(54)   ( 0:00/00:00:00)
  71 ２九玉(38)   ( 0:00/00:00:00)
  72 ３七銀成(26) ( 0:00/00:00:00)
  73 ６六香打     ( 0:00/00:00:00)
  74 ５九龍(99)   ( 0:00/00:00:00)
  75 同　金(58)   ( 0:00/00:00:00)
  76 ２八香打     ( 0:00/00:00:00)
  77 １八玉(29)   ( 0:00/00:00:00)
  78 ２六桂打     ( 0:00/00:00:00)
  79 投了         ( 0:00/00:00:00)
まで78手で後手の勝ち
