#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 7:44:26
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：茶王
後手：かーみ
手数----指手---------消費時間--
*第18走者かーみ氏と第19走者茶王氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６八飛(28)   ( 0:00/00:00:00)
   4 ４二玉(51)   ( 0:00/00:00:00)
*ここまでなかなかアレな将棋を指していたかーみ氏。
*本局は居飛車を選択。
   5 ２二角成(88) ( 0:00/00:00:00)
*茶王氏は角交換四間飛車。
   6 同　銀(31)   ( 0:00/00:00:00)
   7 ４八玉(59)   ( 0:00/00:00:00)
   8 ６二銀(71)   ( 0:00/00:00:00)
   9 ８八銀(79)   ( 0:00/00:00:00)
  10 ３二玉(42)   ( 0:00/00:00:00)
  11 ３八玉(48)   ( 0:00/00:00:00)
  12 ５二金(61)   ( 0:00/00:00:00)
  13 ７七銀(88)   ( 0:00/00:00:00)
  14 ８四歩(83)   ( 0:00/00:00:00)
  15 ２八玉(38)   ( 0:00/00:00:00)
  16 ６四歩(63)   ( 0:00/00:00:00)
  17 ３八銀(39)   ( 0:00/00:00:00)
  18 ６三銀(62)   ( 0:00/00:00:00)
  19 ８八飛(68)   ( 0:00/00:00:00)
*四間から向かい飛車に振りなおした。
*角交換振り飛車の基本形だ。
  20 ７四歩(73)   ( 0:00/00:00:00)
*かーみ氏は玉の囲いを保留している。
*２二銀と上がっているため、ここから銀冠や矢倉にするのがふつうだ。
*直近のプロ対局では、糸谷哲郎九段がこの玉型のまま△５四角と筋違い角を打ち勝利を収めている。
  21 ８六歩(87)   ( 0:00/00:00:00)
*▲８六歩をきめた。
*６六銀７七桂型から▲８五歩の飛車交換や、△５四角と筋違い角を打たれたときの▲９八角を見せている手。
  22 ５四銀(63)   ( 0:00/00:00:00)
*△５六銀と上がった。
*これで筋違い角の狙いはなくなった。
*場合によっては△４四歩〜△４三銀と固める手も出てくるかもしれない。
  23 ５六歩(57)   ( 0:00/00:00:00)
*歩越し銀には歩で対抗。
*ここで△５七角には▲４六角の返し技がある。
  24 １四歩(13)   ( 0:00/00:00:00)
  25 ６六銀(77)   ( 0:00/00:00:00)
*端を手抜いて銀を上がった。
*この戦型では藤井猛九段も端を手抜いて中央に手をかけることが多い。
  26 ６五歩(64)   ( 0:00/00:00:00)
  27 ５七銀(66)   ( 0:00/00:00:00)
*▲５五銀と強気にぶつける手もあった。
*本局は銀を引いてゆっくりした展開を目指した。
  28 １五歩(14)   ( 0:00/00:00:00)
*端を詰めるのは居飛車側の権利。
  29 ７七桂(89)   ( 0:00/00:00:00)
*銀の代わりに桂を活用した。
*ここから８九飛〜６八金と指せれば振り飛車は理想形で待つことができる。
  30 ３三銀(22)   ( 0:00/00:00:00)
  31 ８九飛(88)   ( 0:00/00:00:00)
  32 ４二金(52)   ( 0:00/00:00:00)
  33 ６八金(69)   ( 0:00/00:00:00)
*狙っていた形まで組むことができた。
  34 ２二玉(32)   ( 0:00/00:00:00)
  35 ４六歩(47)   ( 0:00/00:00:00)
  36 ３二金(41)   ( 0:00/00:00:00)
*かーみ氏は矢倉に組んだ。
*まだここから穴熊を目指す可能性も残されている。
  37 ８五歩(86)   ( 0:00/00:00:00)
*ここで茶王氏が仕掛けた。
  38 同　歩(84)   ( 0:00/00:00:00)
  39 同　飛(89)   ( 0:00/00:00:00)
  40 同　飛(82)   ( 0:00/00:00:00)
*堂々と飛車交換に踏み切った。
  41 同　桂(77)   ( 0:00/00:00:00)
  42 ６六歩(65)   ( 0:00/00:00:00)
  43 同　歩(67)   ( 0:00/00:00:00)
  44 ８九飛打     ( 0:00/00:00:00)
*6筋を味付けしてから飛車を打ちこんだ。
*玉型差は互角。どちらが先に小駒を拾って攻めに転じられるかの勝負だ。
  45 ８二飛打     ( 0:00/00:00:00)
*茶王氏も飛車を打ちこんだ。
  46 ９九飛成(89) ( 0:00/00:00:00)
  47 ８一飛成(82) ( 0:00/00:00:00)
  48 ４七香打     ( 0:00/00:00:00)
*さっそく香を打っていった。
*金寄りに強引に△４九角や△４八角と打つ手もあるかもしれない。
  49 ３九金(49)   ( 0:00/00:00:00)
  50 ４八角打     ( 0:00/00:00:00)
*やはり打っていった。
*▲同銀△同香▲同金に△３九銀が厳しい狙い。
  51 同　銀(57)   ( 0:00/00:00:00)
  52 同　香成(47) ( 0:00/00:00:00)
  53 同　金(39)   ( 0:00/00:00:00)
  54 ３九銀打     ( 0:00/00:00:00)
  55 ３六歩(37)   ( 0:00/00:00:00)
*王手放置だあああああああああああああ

