#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015年12月29日
持ち時間：10分切れ負け
場所：将棋ウォーズ
手合割：平手　　
先手：gmichao 1級
後手：hcokumura 2級
手数----指手---------消費時間--
*第19走者茶王氏の4局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６八飛(28)   ( 0:00/00:00:00)
   4 ３五歩(34)   ( 0:00/00:00:00)
   5 ４八玉(59)   ( 0:00/00:00:00)
   6 ３二飛(82)   ( 0:00/00:00:00)
   7 ６六歩(67)   ( 0:00/00:00:00)
   8 ４二銀(31)   ( 0:00/00:00:00)
   9 ７八銀(79)   ( 0:00/00:00:00)
*茶王氏は振り飛車党。
*peercastでは書道配信で有名。
  10 ６二玉(51)   ( 0:00/00:00:00)
  11 ６七銀(78)   ( 0:00/00:00:00)
  12 ５二金(41)   ( 0:00/00:00:00)
  13 ５六銀(67)   ( 0:00/00:00:00)
  14 ７二銀(71)   ( 0:00/00:00:00)
  15 ５八金(69)   ( 0:00/00:00:00)
  16 ７一玉(62)   ( 0:00/00:00:00)
  17 ３八銀(39)   ( 0:00/00:00:00)
  18 ５四歩(53)   ( 0:00/00:00:00)
  19 ３九玉(48)   ( 0:00/00:00:00)
  20 ５三銀(42)   ( 0:00/00:00:00)
  21 ８六歩(87)   ( 0:00/00:00:00)
  22 ８二玉(71)   ( 0:00/00:00:00)
  23 ７七角(88)   ( 0:00/00:00:00)
  24 ５五歩(54)   ( 0:00/00:00:00)
  25 ６七銀(56)   ( 0:00/00:00:00)
  26 １四歩(13)   ( 0:00/00:00:00)
  27 １六歩(17)   ( 0:00/00:00:00)
  28 ４四歩(43)   ( 0:00/00:00:00)
  29 ８八飛(68)   ( 0:00/00:00:00)
  30 ８四歩(83)   ( 0:00/00:00:00)
  31 ８五歩(86)   ( 0:00/00:00:00)
  32 同　歩(84)   ( 0:00/00:00:00)
  33 同　飛(88)   ( 0:00/00:00:00)
  34 ８三歩打     ( 0:00/00:00:00)
  35 ５五飛(85)   ( 0:00/00:00:00)
  36 ６四銀(53)   ( 0:00/00:00:00)
  37 ８五飛(55)   ( 0:00/00:00:00)
  38 ３六歩(35)   ( 0:00/00:00:00)
  39 同　歩(37)   ( 0:00/00:00:00)
  40 同　飛(32)   ( 0:00/00:00:00)
  41 ３七歩打     ( 0:00/00:00:00)
  42 ３二飛(36)   ( 0:00/00:00:00)
  43 ２五飛(85)   ( 0:00/00:00:00)
  44 ３三飛(32)   ( 0:00/00:00:00)
  45 ６五歩(66)   ( 0:00/00:00:00)
  46 １三桂(21)   ( 0:00/00:00:00)
  47 ２六飛(25)   ( 0:00/00:00:00)
  48 ６五銀(64)   ( 0:00/00:00:00)
  49 ４四角(77)   ( 0:00/00:00:00)
  50 ４三金(52)   ( 0:00/00:00:00)
  51 ３三角成(44) ( 0:00/00:00:00)
  52 同　金(43)   ( 0:00/00:00:00)
  53 ４二飛打     ( 0:00/00:00:00)
  54 ３一角(22)   ( 0:00/00:00:00)
  55 ４一飛成(42) ( 0:00/00:00:00)
  56 ８六角(31)   ( 0:00/00:00:00)
  57 １一龍(41)   ( 0:00/00:00:00)
  58 ４四角打     ( 0:00/00:00:00)
  59 ４六飛(26)   ( 0:00/00:00:00)
  60 ６四角(86)   ( 0:00/00:00:00)
  61 ４四飛(46)   ( 0:00/00:00:00)
  62 同　金(33)   ( 0:00/00:00:00)
  63 ６二香打     ( 0:00/00:00:00)
  64 ３一飛打     ( 0:00/00:00:00)
  65 同　龍(11)   ( 0:00/00:00:00)
  66 同　角(64)   ( 0:00/00:00:00)
  67 ６一香成(62) ( 0:00/00:00:00)
  68 同　銀(72)   ( 0:00/00:00:00)
  69 ４一飛打     ( 0:00/00:00:00)
  70 ３二香打     ( 0:00/00:00:00)
  71 ６一飛成(41) ( 0:00/00:00:00)
  72 ３七香成(32) ( 0:00/00:00:00)
  73 ７一角打     ( 0:00/00:00:00)

