#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015年12月29日
持ち時間：10分切れ負け
場所：将棋ウォーズ
手合割：平手　　
先手：xenophobe
後手：茶王
手数----指手---------消費時間--
*第19走者茶王氏の5局目。リスナーのxenophobe氏と対局する。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
*先手となったxenophobe氏。
*居飛車も振り飛車も指せるオールラウンダーだが、本局は居飛車を選択した。
   4 ８八角成(22) ( 0:00/00:00:00)
*後手の茶王氏は早くも角交換。
   5 同　銀(79)   ( 0:00/00:00:00)
   6 ４二銀(31)   ( 0:00/00:00:00)
   7 ３八銀(39)   ( 0:00/00:00:00)
   8 ３三銀(42)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ２二飛(82)   ( 0:00/00:00:00)
*ダイレクト向かい飛車を選択した。
*▲６五角の乱戦への対策ができないと指せない戦型だ。
*たとえば▲６五角△７四角▲４三角成△５二金左▲同馬△同金▲７五金などがよくみられる進行。
  11 ４六歩(47)   ( 0:00/00:00:00)
*xenophobe氏は角打ちを見送った。
  12 ６二玉(51)   ( 0:00/00:00:00)
*この局面でも角打ちは発生する。
  13 ４七銀(38)   ( 0:00/00:00:00)
*xenophobe氏は角を打たない方針のようだ。
  14 ７二玉(62)   ( 0:00/00:00:00)
  15 ７八玉(68)   ( 0:00/00:00:00)
  16 ８二玉(72)   ( 0:00/00:00:00)
  17 ５八金(49)   ( 0:00/00:00:00)
  18 ７二銀(71)   ( 0:00/00:00:00)
*茶王氏は美濃囲いに組んだ。
  19 ９六歩(97)   ( 0:00/00:00:00)
  20 ９四歩(93)   ( 0:00/00:00:00)
  21 ８六歩(87)   ( 0:00/00:00:00)
  22 ２四歩(23)   ( 0:00/00:00:00)
  23 ８七銀(88)   ( 0:00/00:00:00)
*xenophobe氏は銀冠を目指す。
  24 ４四銀(33)   ( 0:00/00:00:00)
  25 ３六歩(37)   ( 0:00/00:00:00)
  26 ５四歩(53)   ( 0:00/00:00:00)
  27 ３七桂(29)   ( 0:00/00:00:00)
  28 ３三桂(21)   ( 0:00/00:00:00)
  29 ５六角打     ( 0:00/00:00:00)
*桂跳ねにすぐさま筋違い角を打っていった。
  30 １二角打     ( 0:00/00:00:00)
*△２四歩と突いた効果。
*角打ちで桂頭の歩を守ることができる。
  31 ２五歩(26)   ( 0:00/00:00:00)
  32 同　歩(24)   ( 0:00/00:00:00)
  33 同　桂(37)   ( 0:00/00:00:00)
  34 同　飛(22)   ( 0:00/00:00:00)
  35 同　飛(28)   ( 0:00/00:00:00)
  36 同　桂(33)   ( 0:00/00:00:00)
*捌きあいとなった。
*玉型は後手の茶王氏のほうが固く、飛車交換も大丈夫とみているのだろう。
  37 ２二飛打     ( 0:00/00:00:00)
  38 ２九飛打     ( 0:00/00:00:00)
  39 １二飛成(22) ( 0:00/00:00:00)
  40 同　香(11)   ( 0:00/00:00:00)
  41 ３四角(56)   ( 0:00/00:00:00)
  42 ５二金(41)   ( 0:00/00:00:00)
  43 １二角成(34) ( 0:00/00:00:00)
*駒割りは五分。
*しかし手番が後手で玉も後手が固く、2枚飛車の攻めも残っている。
*茶王さんが優勢とみて間違いないだろう。
  44 ３七桂成(25) ( 0:00/00:00:00)
*まずは桂を活用した。
  45 ５六銀(47)   ( 0:00/00:00:00)
  46 ３九飛打     ( 0:00/00:00:00)
*続いて2枚目の飛車を打つ。
*先手は受けに適した駒がなく難しい。
  47 ６八金(58)   ( 0:00/00:00:00)
  48 ５五歩(54)   ( 0:00/00:00:00)
  49 ４五銀(56)   ( 0:00/00:00:00)
  50 同　銀(44)   ( 0:00/00:00:00)
  51 同　馬(12)   ( 0:00/00:00:00)
  52 ４八成桂(37) ( 0:00/00:00:00)
  53 ５四香打     ( 0:00/00:00:00)
  54 ５八成桂(48) ( 0:00/00:00:00)
*香打ちは無視して決めに行った。
  55 ５二香成(54) ( 0:00/00:00:00)
  56 ６八成桂(58) ( 0:00/00:00:00)
  57 同　金(69)   ( 0:00/00:00:00)
  58 ７九飛成(39) ( 0:00/00:00:00)
*茶王氏が押し切って勝利をおさめた。

