#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 9:31:47
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：相手
後手：茶王
手数----指手---------消費時間--
*第19走者茶王氏の7局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ８八角成(22) ( 0:00/00:00:00)
   5 同　銀(79)   ( 0:00/00:00:00)
   6 ４二銀(31)   ( 0:00/00:00:00)
   7 ４五角打     ( 0:00/00:00:00)
   8 ６二銀(71)   ( 0:00/00:00:00)
   9 ３四角(45)   ( 0:00/00:00:00)
  10 ３二金(41)   ( 0:00/00:00:00)
  11 ７七銀(88)   ( 0:00/00:00:00)
  12 ５四歩(53)   ( 0:00/00:00:00)
  13 ６六歩(67)   ( 0:00/00:00:00)
  14 ５三銀(62)   ( 0:00/00:00:00)
  15 ２五歩(26)   ( 0:00/00:00:00)
  16 ３三銀(42)   ( 0:00/00:00:00)
  17 ６七角(34)   ( 0:00/00:00:00)
  18 ４一玉(51)   ( 0:00/00:00:00)
  19 ３八銀(39)   ( 0:00/00:00:00)
  20 ８四歩(83)   ( 0:00/00:00:00)
  21 ２七銀(38)   ( 0:00/00:00:00)
  22 ７四歩(73)   ( 0:00/00:00:00)
  23 ３六銀(27)   ( 0:00/00:00:00)
  24 ７二飛(82)   ( 0:00/00:00:00)
  25 ３五銀(36)   ( 0:00/00:00:00)
  26 ７五歩(74)   ( 0:00/00:00:00)
  27 同　歩(76)   ( 0:00/00:00:00)
  28 同　飛(72)   ( 0:00/00:00:00)
  29 ２四歩(25)   ( 0:00/00:00:00)
  30 同　歩(23)   ( 0:00/00:00:00)
  31 同　銀(35)   ( 0:00/00:00:00)
  32 同　銀(33)   ( 0:00/00:00:00)
  33 同　飛(28)   ( 0:00/00:00:00)
  34 ２二歩打     ( 0:00/00:00:00)
  35 ２三歩打     ( 0:00/00:00:00)
  36 ３五角打     ( 0:00/00:00:00)
  37 ２八飛(24)   ( 0:00/00:00:00)
  38 ５七角成(35) ( 0:00/00:00:00)
  39 ２二歩成(23) ( 0:00/00:00:00)
  40 ６七馬(57)   ( 0:00/00:00:00)
  41 ３二と(22)   ( 0:00/00:00:00)
  42 同　玉(41)   ( 0:00/00:00:00)
  43 ７六銀打     ( 0:00/00:00:00)
  44 ５五飛(75)   ( 0:00/00:00:00)
  45 ５八歩打     ( 0:00/00:00:00)
  46 ８九馬(67)   ( 0:00/00:00:00)

