#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 10:08:17
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：茶王
後手：グルメ
手数----指手---------消費時間--
*第19走者茶王氏と第20走者YKA放送局（グルメ）氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
*茶王氏は先ほどの24対局に勝ち、この対局に中級タブ昇級をかけている。
   2 ８四歩(83)   ( 0:00/00:00:00)
*対するグルメ氏は右四間飛車を得意とする居飛車党である。
   3 ６八飛(28)   ( 0:00/00:00:00)
   4 ８五歩(84)   ( 0:00/00:00:00)
   5 ７七角(88)   ( 0:00/00:00:00)
   6 ３四歩(33)   ( 0:00/00:00:00)
   7 ７八銀(79)   ( 0:00/00:00:00)
   8 ６二銀(71)   ( 0:00/00:00:00)
   9 ４八玉(59)   ( 0:00/00:00:00)
  10 ４二玉(51)   ( 0:00/00:00:00)
  11 ２二角成(77) ( 0:00/00:00:00)
  12 同　銀(31)   ( 0:00/00:00:00)
*角交換振り飛車となった。
  13 ７七銀(78)   ( 0:00/00:00:00)
  14 ３三銀(22)   ( 0:00/00:00:00)
  15 ３八玉(48)   ( 0:00/00:00:00)
  16 ６四歩(63)   ( 0:00/00:00:00)
  17 ２八玉(38)   ( 0:00/00:00:00)
  18 ６三銀(62)   ( 0:00/00:00:00)
  19 ３八銀(39)   ( 0:00/00:00:00)
  20 ５二金(61)   ( 0:00/00:00:00)
  21 ８八飛(68)   ( 0:00/00:00:00)
  22 ７四銀(63)   ( 0:00/00:00:00)
*やや珍しい銀上がり。
*ここからさらに銀や桂を使うには組み換えが必要になる。
  23 ６六銀(77)   ( 0:00/00:00:00)
  24 ４四角打     ( 0:00/00:00:00)
*早くも飛車のコビンに角を打っていった。
  25 ７七角打     ( 0:00/00:00:00)
  26 ６五銀(74)   ( 0:00/00:00:00)
*銀交換を迫った。
*交換になれば6筋の歩を後手だけ伸ばせた形となる。
  27 同　銀(66)   ( 0:00/00:00:00)
  28 同　歩(64)   ( 0:00/00:00:00)
  29 ４四角(77)   ( 0:00/00:00:00)
  30 同　歩(43)   ( 0:00/00:00:00)
  31 ７七桂(89)   ( 0:00/00:00:00)
  32 ５五角打     ( 0:00/00:00:00)
*再度桂取りに打っていった。
*この角は追われても右辺に逃げて玉のコビンを攻めることができる。
  33 ７八金(69)   ( 0:00/00:00:00)
  34 ６六歩(65)   ( 0:00/00:00:00)
  35 ５六歩(57)   ( 0:00/00:00:00)
  36 ６七歩成(66) ( 0:00/00:00:00)
  37 同　金(78)   ( 0:00/00:00:00)
  38 ６六銀打     ( 0:00/00:00:00)
  39 ５五歩(56)   ( 0:00/00:00:00)
  40 ６七銀成(66) ( 0:00/00:00:00)
*角金交換に。
*桂馬が取れれば後手が駒得になる。
  41 ６五桂(77)   ( 0:00/00:00:00)
  42 ６二飛(82)   ( 0:00/00:00:00)
  43 ５三桂成(65) ( 0:00/00:00:00)
*天使の跳躍で後手陣を乱しに行った。
  44 同　金(52)   ( 0:00/00:00:00)
  45 ７一角打     ( 0:00/00:00:00)
  46 ６六飛(62)   ( 0:00/00:00:00)
  47 ７五角打     ( 0:00/00:00:00)
*これは飛車を差し出すしかなさそうだ。
  48 ３六桂打     ( 0:00/00:00:00)
*すごい手が飛び出した。
  49 同　歩(37)   ( 0:00/00:00:00)
  50 同　飛(66)   ( 0:00/00:00:00)
  51 ５三角成(75) ( 0:00/00:00:00)
*これは一気に茶王氏の勝勢へ傾いた。
  52 ３二玉(42)   ( 0:00/00:00:00)
  53 ４三金打     ( 0:00/00:00:00)
  54 ２二玉(32)   ( 0:00/00:00:00)
  55 ３一銀打     ( 0:00/00:00:00)
  56 １二玉(22)   ( 0:00/00:00:00)
  57 ３三金(43)   ( 0:00/00:00:00)
  58 同　桂(21)   ( 0:00/00:00:00)
  59 ３七歩打     ( 0:00/00:00:00)
  60 ７六飛(36)   ( 0:00/00:00:00)
  61 ４三馬(53)   ( 0:00/00:00:00)
  62 ３二金打     ( 0:00/00:00:00)
  63 ７六馬(43)   ( 0:00/00:00:00)
  64 ７八金打     ( 0:00/00:00:00)
  65 ７二飛打     ( 0:00/00:00:00)
  66 ３一金(41)   ( 0:00/00:00:00)
  67 ３二馬(76)   ( 0:00/00:00:00)
  68 同　金(31)   ( 0:00/00:00:00)
  69 同　飛成(72) ( 0:00/00:00:00)
  70 ２二銀打     ( 0:00/00:00:00)
  71 ２一銀打     ( 0:00/00:00:00)
*茶王氏はこの対局に勝利して最高レートを更新した。
  72 投了         ( 0:00/00:00:00)
まで71手で先手の勝ち
