#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 11:54:35
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：YKA放送局（グルメ）
後手：ひとりTA（タイラニター）
手数----指手---------消費時間--
*グニキとタイラニキのタスキ対局。
*新・級位者ダービーが将棋駅伝で実現した。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
*佐賀配信への凸でおなじみの両者。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３二銀(31)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ３三銀(32)   ( 0:00/00:00:00)
*佐賀配信への凸でおなじみの2人。
*どちらも居飛車党なので、相居飛車の将棋となった。
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ３二金(41)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ８四歩(83)   ( 0:00/00:00:00)
  11 ４六歩(47)   ( 0:00/00:00:00)
  12 ８五歩(84)   ( 0:00/00:00:00)
  13 ７七角(88)   ( 0:00/00:00:00)
  14 ６二銀(71)   ( 0:00/00:00:00)
  15 ７八銀(79)   ( 0:00/00:00:00)
  16 ４一玉(51)   ( 0:00/00:00:00)
  17 ４七銀(48)   ( 0:00/00:00:00)
  18 ５四歩(53)   ( 0:00/00:00:00)
  19 ５八金(49)   ( 0:00/00:00:00)
  20 ５二金(61)   ( 0:00/00:00:00)
  21 ５六銀(47)   ( 0:00/00:00:00)
*グルメ氏は今回も右四間を匂わせる駒組み。
*対してtyranitar氏は△４四歩を保留して右四間を牽制している。
  22 ５三銀(62)   ( 0:00/00:00:00)
  23 ３六歩(37)   ( 0:00/00:00:00)
  24 ６四銀(53)   ( 0:00/00:00:00)
  25 ３七桂(29)   ( 0:00/00:00:00)
  26 ７四歩(73)   ( 0:00/00:00:00)
  27 ７九玉(68)   ( 0:00/00:00:00)
  28 ９四歩(93)   ( 0:00/00:00:00)
  29 ４五歩(46)   ( 0:00/00:00:00)
  30 ７五歩(74)   ( 0:00/00:00:00)
*角頭を攻めていった。
  31 同　歩(76)   ( 0:00/00:00:00)
  32 同　銀(64)   ( 0:00/00:00:00)
  33 ６五銀(56)   ( 0:00/00:00:00)
  34 ７六歩打     ( 0:00/00:00:00)
  35 ８八角(77)   ( 0:00/00:00:00)
*銀上がりで受けたが、やや窮屈な格好となってしまった。
  36 ８六歩(85)   ( 0:00/00:00:00)
  37 ５四銀(65)   ( 0:00/00:00:00)
  38 ８七歩成(86) ( 0:00/00:00:00)
  39 ５五角(88)   ( 0:00/00:00:00)
  40 ７八と(87)   ( 0:00/00:00:00)
  41 同　金(69)   ( 0:00/00:00:00)
  42 ６四銀(75)   ( 0:00/00:00:00)
  43 ８三歩打     ( 0:00/00:00:00)
  44 同　飛(82)   ( 0:00/00:00:00)
  45 ８四歩打     ( 0:00/00:00:00)
  46 同　飛(83)   ( 0:00/00:00:00)
  47 ６六角(55)   ( 0:00/00:00:00)
  48 ７五銀打     ( 0:00/00:00:00)
*駒得のtyranitar氏は銀を投資して受ける。
  49 同　角(66)   ( 0:00/00:00:00)
  50 同　銀(64)   ( 0:00/00:00:00)
  51 ５三銀打     ( 0:00/00:00:00)
  52 ５四飛(84)   ( 0:00/00:00:00)
  53 ５二銀成(53) ( 0:00/00:00:00)
  54 同　飛(54)   ( 0:00/00:00:00)
*tyranitar氏がうまくしのいで、これは差がついてしまった。
  55 ２四歩(25)   ( 0:00/00:00:00)
  56 同　銀(33)   ( 0:00/00:00:00)
  57 ４四歩(45)   ( 0:00/00:00:00)
  58 同　角(22)   ( 0:00/00:00:00)
  59 ４五桂(37)   ( 0:00/00:00:00)
  60 ９九角成(44) ( 0:00/00:00:00)
  61 ５三金打     ( 0:00/00:00:00)
  62 ８二飛(52)   ( 0:00/00:00:00)
  63 ２四飛(28)   ( 0:00/00:00:00)
  64 ８九飛成(82) ( 0:00/00:00:00)
  65 ６八玉(79)   ( 0:00/00:00:00)
  66 ８六角打     ( 0:00/00:00:00)
  67 ７七歩打     ( 0:00/00:00:00)
  68 同　歩成(76) ( 0:00/00:00:00)
  69 同　金(78)   ( 0:00/00:00:00)
  70 同　角成(86) ( 0:00/00:00:00)
  71 投了         ( 0:00/00:00:00)
まで70手で後手の勝ち
