#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 12:04:52
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：tyranitar
後手：enganbus
手数----指手---------消費時間--
*第21走者ひとりTA（tyranitar）氏の2局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７六歩(77)   ( 0:00/00:00:00)
   4 ８八角成(22) ( 0:00/00:00:00)
   5 同　銀(79)   ( 0:00/00:00:00)
   6 ３二銀(31)   ( 0:00/00:00:00)
   7 ７七銀(88)   ( 0:00/00:00:00)
   8 ３三銀(32)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ４二飛(82)   ( 0:00/00:00:00)
  11 ４八銀(39)   ( 0:00/00:00:00)
  12 ６二玉(51)   ( 0:00/00:00:00)
  13 ５八金(49)   ( 0:00/00:00:00)
  14 ７二玉(62)   ( 0:00/00:00:00)
  15 ７八玉(68)   ( 0:00/00:00:00)
  16 １四歩(13)   ( 0:00/00:00:00)
  17 １六歩(17)   ( 0:00/00:00:00)
  18 ８二玉(72)   ( 0:00/00:00:00)
  19 ４六歩(47)   ( 0:00/00:00:00)
  20 ２二飛(42)   ( 0:00/00:00:00)
  21 ４七銀(48)   ( 0:00/00:00:00)
  22 ５二金(41)   ( 0:00/00:00:00)
  23 ９六歩(97)   ( 0:00/00:00:00)
  24 ９二香(91)   ( 0:00/00:00:00)
  25 ８八玉(78)   ( 0:00/00:00:00)
  26 ９一玉(82)   ( 0:00/00:00:00)
  27 ７八金(69)   ( 0:00/00:00:00)
  28 ８二銀(71)   ( 0:00/00:00:00)
  29 ６六歩(67)   ( 0:00/00:00:00)
  30 ７一金(61)   ( 0:00/00:00:00)
  31 ６八金(58)   ( 0:00/00:00:00)
  32 ６二金(52)   ( 0:00/00:00:00)
  33 ７五歩(76)   ( 0:00/00:00:00)
  34 ４四銀(33)   ( 0:00/00:00:00)
  35 ３六歩(37)   ( 0:00/00:00:00)
  36 ２四歩(23)   ( 0:00/00:00:00)
  37 ８六歩(87)   ( 0:00/00:00:00)
  38 ３三桂(21)   ( 0:00/00:00:00)
  39 ５六角打     ( 0:00/00:00:00)
*タイラニキもダークサイドに堕ちてしまったか・・・
  40 １二角打     ( 0:00/00:00:00)
  41 １五歩(16)   ( 0:00/00:00:00)
  42 ２五歩(24)   ( 0:00/00:00:00)
  43 １四歩(15)   ( 0:00/00:00:00)
  44 ２六歩(25)   ( 0:00/00:00:00)
  45 １三歩成(14) ( 0:00/00:00:00)
  46 ２七歩成(26) ( 0:00/00:00:00)
  47 ２二と(13)   ( 0:00/00:00:00)
  48 ２八と(27)   ( 0:00/00:00:00)
  49 １二と(22)   ( 0:00/00:00:00)
*しゅ、しゅじちがいかく、ちゅよい・・・
  50 １九と(28)   ( 0:00/00:00:00)
  51 ２一飛打     ( 0:00/00:00:00)
  52 ２九と(19)   ( 0:00/00:00:00)
  53 １一と(12)   ( 0:00/00:00:00)
  54 ４九飛打     ( 0:00/00:00:00)
  55 ５八銀(47)   ( 0:00/00:00:00)
  56 ４六飛成(49) ( 0:00/00:00:00)
  57 ８五香打     ( 0:00/00:00:00)
  58 ６一香打     ( 0:00/00:00:00)
  59 ８三香成(85) ( 0:00/00:00:00)
  60 同　銀(82)   ( 0:00/00:00:00)
  61 同　角成(56) ( 0:00/00:00:00)
  62 ４五桂(33)   ( 0:00/00:00:00)
  63 ６五角打     ( 0:00/00:00:00)
  64 ８二金(71)   ( 0:00/00:00:00)
  65 同　馬(83)   ( 0:00/00:00:00)
  66 同　玉(91)   ( 0:00/00:00:00)
  67 ８三銀打     ( 0:00/00:00:00)
  68 ７一玉(82)   ( 0:00/00:00:00)
  69 ８二金打     ( 0:00/00:00:00)
  70 投了         ( 0:00/00:00:00)
まで69手で先手の勝ち
