#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 12:45:14
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：ひとりTA（タイラニター）
後手：相手
手数----指手---------消費時間--
*ひとりTA（タイラニター）氏の4局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７六歩(77)   ( 0:00/00:00:00)
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ３二金(41)   ( 0:00/00:00:00)
   7 ７八金(69)   ( 0:00/00:00:00)
   8 ８五歩(84)   ( 0:00/00:00:00)
   9 ２四歩(25)   ( 0:00/00:00:00)
  10 同　歩(23)   ( 0:00/00:00:00)
  11 同　飛(28)   ( 0:00/00:00:00)
  12 ８六歩(85)   ( 0:00/00:00:00)
  13 同　歩(87)   ( 0:00/00:00:00)
  14 同　飛(82)   ( 0:00/00:00:00)
  15 ３四飛(24)   ( 0:00/00:00:00)
*peer将棋部配信では非常にめずらしい、横歩取り。
  16 ３三角(22)   ( 0:00/00:00:00)
  17 ３六飛(34)   ( 0:00/00:00:00)
  18 ２二銀(31)   ( 0:00/00:00:00)
  19 ２六飛(36)   ( 0:00/00:00:00)
  20 ２三歩打     ( 0:00/00:00:00)
*この手は今年のモバイル中継で菅井六段が指していた気がするが、気がするだけかもしれません。
  21 ８七歩打     ( 0:00/00:00:00)
  22 ８四飛(86)   ( 0:00/00:00:00)
  23 ５八玉(59)   ( 0:00/00:00:00)
  24 ７二銀(71)   ( 0:00/00:00:00)
*まっすぐに銀を上がる。
*少し前までは△６二銀から中原囲いを目指す指し方が多かったが、ここ数年で見直されてきた指し方だ。
  25 ３八金(49)   ( 0:00/00:00:00)
  26 ７四歩(73)   ( 0:00/00:00:00)
  27 ４八銀(39)   ( 0:00/00:00:00)
*ひとりTA氏は中住まいに。
  28 ９四歩(93)   ( 0:00/00:00:00)
  29 １六歩(17)   ( 0:00/00:00:00)
  30 ７三銀(72)   ( 0:00/00:00:00)
  31 １五歩(16)   ( 0:00/00:00:00)
  32 ６二金(61)   ( 0:00/00:00:00)
  33 ３六歩(37)   ( 0:00/00:00:00)
  34 ６四銀(73)   ( 0:00/00:00:00)
  35 ３五歩(36)   ( 0:00/00:00:00)
*飛車の横効きを通してあたりを緩和した。
  36 ７三桂(81)   ( 0:00/00:00:00)
  37 ３七銀(48)   ( 0:00/00:00:00)
  38 ７五歩(74)   ( 0:00/00:00:00)
  39 ３三角成(88) ( 0:00/00:00:00)
  40 同　銀(22)   ( 0:00/00:00:00)
  41 ６六角打     ( 0:00/00:00:00)
  42 ７四飛(84)   ( 0:00/00:00:00)
  43 ３四歩(35)   ( 0:00/00:00:00)
  44 ２二銀(33)   ( 0:00/00:00:00)
  45 ２四歩打     ( 0:00/00:00:00)
  46 同　歩(23)   ( 0:00/00:00:00)
  47 ２三歩打     ( 0:00/00:00:00)
  48 同　金(32)   ( 0:00/00:00:00)
  49 ２四飛(26)   ( 0:00/00:00:00)
*豪快な手が出た。
*飛車を渡しても銀取りで角が成れれば攻めがつながるとみている。
  50 同　金(23)   ( 0:00/00:00:00)
  51 ２二角成(66) ( 0:00/00:00:00)
  52 ３四金(24)   ( 0:00/00:00:00)
  53 ２一馬(22)   ( 0:00/00:00:00)
*駒割りは銀桂と角の交換でひとりTA氏がやや得をしている。
  54 ２五飛打     ( 0:00/00:00:00)
  55 ４三馬(21)   ( 0:00/00:00:00)
*▲４二銀の詰めろ。しかも金取り。
*これは決め手級の一手だ。
  56 ５二金(62)   ( 0:00/00:00:00)
  57 ３四馬(43)   ( 0:00/00:00:00)
  58 ２九飛成(25) ( 0:00/00:00:00)
  59 ４四桂打     ( 0:00/00:00:00)
  60 ４九角打     ( 0:00/00:00:00)
  61 ６八玉(58)   ( 0:00/00:00:00)
  62 ３八龍(29)   ( 0:00/00:00:00)
  63 ７七玉(68)   ( 0:00/00:00:00)
  64 ７六歩(75)   ( 0:00/00:00:00)
  65 ８八玉(77)   ( 0:00/00:00:00)
  66 ４三金打     ( 0:00/00:00:00)
  67 同　馬(34)   ( 0:00/00:00:00)
  68 同　金(52)   ( 0:00/00:00:00)
  69 ５二金打     ( 0:00/00:00:00)
  70 投了         ( 0:00/00:00:00)
まで69手で先手の勝ち
