#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 13:23:11
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：ひとりTA（タイラニター）
後手：相手
手数----指手---------消費時間--
*ひとりTA（タイラニター）氏の6局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７六歩(77)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:00/00:00:00)
   6 ３二飛(82)   ( 0:00/00:00:00)
   7 ２五歩(26)   ( 0:00/00:00:00)
   8 ３三角(22)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ４二銀(31)   ( 0:00/00:00:00)
  11 ７八玉(68)   ( 0:00/00:00:00)
  12 ６二玉(51)   ( 0:00/00:00:00)
  13 ７七角(88)   ( 0:00/00:00:00)
  14 ７二玉(62)   ( 0:00/00:00:00)
  15 ８八玉(78)   ( 0:00/00:00:00)
  16 ４三銀(42)   ( 0:00/00:00:00)
  17 ９八香(99)   ( 0:00/00:00:00)
  18 ５二金(41)   ( 0:00/00:00:00)
  19 ９九玉(88)   ( 0:00/00:00:00)
  20 ５四歩(53)   ( 0:00/00:00:00)
  21 ８八銀(79)   ( 0:00/00:00:00)
  22 ３五歩(34)   ( 0:00/00:00:00)
  23 １六歩(17)   ( 0:00/00:00:00)
  24 ８二玉(72)   ( 0:00/00:00:00)
  25 ５九金(49)   ( 0:00/00:00:00)
  26 ４二角(33)   ( 0:00/00:00:00)
  27 ２六飛(28)   ( 0:00/00:00:00)
  28 ７二銀(71)   ( 0:00/00:00:00)
  29 ６八金(59)   ( 0:00/00:00:00)
  30 ３四飛(32)   ( 0:00/00:00:00)
  31 ７九金(69)   ( 0:00/00:00:00)
  32 ３三桂(21)   ( 0:00/00:00:00)
  33 ７八金(68)   ( 0:00/00:00:00)
  34 ６四角(42)   ( 0:00/00:00:00)
  35 ４六歩(47)   ( 0:00/00:00:00)
  36 ３六歩(35)   ( 0:00/00:00:00)
  37 同　歩(37)   ( 0:00/00:00:00)
  38 ４六角(64)   ( 0:00/00:00:00)
  39 ３七桂(29)   ( 0:00/00:00:00)
  40 ９四歩(93)   ( 0:00/00:00:00)
  41 ８六角(77)   ( 0:00/00:00:00)
  42 ６四角(46)   ( 0:00/00:00:00)
  43 同　角(86)   ( 0:00/00:00:00)
  44 同　歩(63)   ( 0:00/00:00:00)
  45 ２二角打     ( 0:00/00:00:00)
  46 ４五桂(33)   ( 0:00/00:00:00)
  47 １一角成(22) ( 0:00/00:00:00)
  48 ３一飛(34)   ( 0:00/00:00:00)
  49 ２二馬(11)   ( 0:00/00:00:00)
  50 ５一飛(31)   ( 0:00/00:00:00)
  51 ２四歩(25)   ( 0:00/00:00:00)
  52 ３七桂成(45) ( 0:00/00:00:00)
  53 同　銀(48)   ( 0:00/00:00:00)
  54 ５九角打     ( 0:00/00:00:00)
  55 ４八歩打     ( 0:00/00:00:00)
  56 ４五桂打     ( 0:00/00:00:00)
  57 ２三歩成(24) ( 0:00/00:00:00)
  58 ５五歩(54)   ( 0:00/00:00:00)
  59 ３三と(23)   ( 0:00/00:00:00)
  60 ５四銀(43)   ( 0:00/00:00:00)
  61 ３二馬(22)   ( 0:00/00:00:00)
  62 ３一歩打     ( 0:00/00:00:00)
  63 ５四馬(32)   ( 0:00/00:00:00)
  64 ５六歩(55)   ( 0:00/00:00:00)
  65 ２二飛成(26) ( 0:00/00:00:00)
  66 ５七歩成(56) ( 0:00/00:00:00)
  67 ４三と(33)   ( 0:00/00:00:00)
  68 ６二金(52)   ( 0:00/00:00:00)
  69 ４四馬(54)   ( 0:00/00:00:00)
  70 ３七桂成(45) ( 0:00/00:00:00)
  71 ６二馬(44)   ( 0:00/00:00:00)
  72 ６七と(57)   ( 0:00/00:00:00)
  73 ６一馬(62)   ( 0:00/00:00:00)
  74 同　飛(51)   ( 0:00/00:00:00)
  75 ５二と(43)   ( 0:00/00:00:00)
  76 ７八と(67)   ( 0:00/00:00:00)
  77 同　金(79)   ( 0:00/00:00:00)
  78 ３四角打     ( 0:00/00:00:00)
  79 ６一と(52)   ( 0:00/00:00:00)
  80 ７四銀打     ( 0:00/00:00:00)
  81 ７二龍(22)   ( 0:00/00:00:00)
  82 同　玉(82)   ( 0:00/00:00:00)
  83 ６二飛打     ( 0:00/00:00:00)
  84 投了         ( 0:00/00:00:00)
まで83手で先手の勝ち
