#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 13:59:59
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：ひとりTA（タイラニター）
後手：佐賀さん
手数----指手---------消費時間--
*ひとりTA氏と佐賀さんのタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
*2人は昨日にもタスキ対局で対戦している。
*その将棋は佐賀さんの藤井システムが空振りしてタイラニキが圧勝している。
*http://chirisazae.sazae.jp/peershogi/kifu/ekiden/033.html
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７六歩(77)   ( 0:00/00:00:00)
   4 ４二飛(82)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:00/00:00:00)
   6 ９四歩(93)   ( 0:00/00:00:00)
   7 ６八玉(59)   ( 0:00/00:00:00)
   8 ８八角成(22) ( 0:00/00:00:00)
*本局は角交換振り飛車となった。
   9 同　銀(79)   ( 0:00/00:00:00)
  10 ２二銀(31)   ( 0:00/00:00:00)
  11 ９六歩(97)   ( 0:00/00:00:00)
  12 ３三銀(22)   ( 0:00/00:00:00)
  13 ７八玉(68)   ( 0:00/00:00:00)
  14 ６二玉(51)   ( 0:00/00:00:00)
  15 ５八金(49)   ( 0:00/00:00:00)
  16 ７二玉(62)   ( 0:00/00:00:00)
  17 ７七銀(88)   ( 0:00/00:00:00)
  18 ８二玉(72)   ( 0:00/00:00:00)
  19 ４六歩(47)   ( 0:00/00:00:00)
  20 ７二銀(71)   ( 0:00/00:00:00)
  21 ４七銀(48)   ( 0:00/00:00:00)
  22 ４四歩(43)   ( 0:00/00:00:00)
*▲４七銀型に呼応して4筋の歩を突いていった。
*なにもしなければ△４五歩から一歩を手に入れ振り飛車十分だ。
  23 ５六銀(47)   ( 0:00/00:00:00)
*ということで銀上がりで受けた。
  24 ２四歩(23)   ( 0:00/00:00:00)
*2筋も突いていく。
*△３五歩まで入れば、門倉本で言うところの角交換振り飛車理想形だ。
  25 ６八金(69)   ( 0:00/00:00:00)
  26 １四歩(13)   ( 0:00/00:00:00)
  27 １六歩(17)   ( 0:00/00:00:00)
  28 ３五歩(34)   ( 0:00/00:00:00)
*ここまでは佐賀さんがのびのびと駒組みをしている。
  29 ２五歩(26)   ( 0:00/00:00:00)
  30 同　歩(24)   ( 0:00/00:00:00)
  31 同　飛(28)   ( 0:00/00:00:00)
  32 ２二飛(42)   ( 0:00/00:00:00)
*強気にぶつけていった。
  33 ２三歩打     ( 0:00/00:00:00)
  34 ２四歩打     ( 0:00/00:00:00)
  35 ２二歩成(23) ( 0:00/00:00:00)
  36 ２五歩(24)   ( 0:00/00:00:00)
  37 ２一と(22)   ( 0:00/00:00:00)
  38 ３九飛打     ( 0:00/00:00:00)
  39 １一と(21)   ( 0:00/00:00:00)
  40 ２九飛成(39) ( 0:00/00:00:00)
  41 ２一飛打     ( 0:00/00:00:00)
*桂香を先に拾って飛車を先着。
*この応酬は先手が得をしたか。
  42 ５二金(41)   ( 0:00/00:00:00)
  43 ８六香打     ( 0:00/00:00:00)
  44 １九龍(29)   ( 0:00/00:00:00)
  45 ７五桂打     ( 0:00/00:00:00)
*玉頭からこじ開けにいった。
  46 ７一桂打     ( 0:00/00:00:00)
  47 ８三桂成(75) ( 0:00/00:00:00)
  48 同　桂(71)   ( 0:00/00:00:00)
  49 同　香成(86) ( 0:00/00:00:00)
  50 同　玉(82)   ( 0:00/00:00:00)
  51 ７五桂打     ( 0:00/00:00:00)
  52 ８二玉(83)   ( 0:00/00:00:00)
  53 ４一角打     ( 0:00/00:00:00)
  54 ６二金(52)   ( 0:00/00:00:00)
  55 ３二角成(41) ( 0:00/00:00:00)
  56 ８四香打     ( 0:00/00:00:00)
  57 ８六銀(77)   ( 0:00/00:00:00)
  58 同　香(84)   ( 0:00/00:00:00)
  59 同　歩(87)   ( 0:00/00:00:00)
  60 ８七香打     ( 0:00/00:00:00)
  61 ５九香打     ( 0:00/00:00:00)
  62 ８九香成(87) ( 0:00/00:00:00)
  63 同　玉(78)   ( 0:00/00:00:00)
  64 ８七銀打     ( 0:00/00:00:00)
  65 ３三馬(32)   ( 0:00/00:00:00)
  66 ７一桂打     ( 0:00/00:00:00)
  67 ８五香打     ( 0:00/00:00:00)
  68 ８三桂打     ( 0:00/00:00:00)
  69 ４四馬(33)   ( 0:00/00:00:00)
  70 ７六銀成(87) ( 0:00/00:00:00)
  71 ８三桂成(75) ( 0:00/00:00:00)
  72 同　桂(71)   ( 0:00/00:00:00)
  73 ８四桂打     ( 0:00/00:00:00)
  74 ７一桂打     ( 0:00/00:00:00)
  75 ７二桂成(84) ( 0:00/00:00:00)
  76 同　金(61)   ( 0:00/00:00:00)
  77 ８四銀打     ( 0:00/00:00:00)
  78 ９二角打     ( 0:00/00:00:00)
  79 ５一飛成(21) ( 0:00/00:00:00)
  80 ７四歩(73)   ( 0:00/00:00:00)
  81 ５五馬(44)   ( 0:00/00:00:00)
  82 ６四桂打     ( 0:00/00:00:00)
  83 ６五銀(56)   ( 0:00/00:00:00)
  84 ８六成銀(76) ( 0:00/00:00:00)
  85 ８三銀成(84) ( 0:00/00:00:00)
  86 同　桂(71)   ( 0:00/00:00:00)
  87 同　香成(85) ( 0:00/00:00:00)
  88 同　角(92)   ( 0:00/00:00:00)
  89 ８四桂打     ( 0:00/00:00:00)
  90 ６一香打     ( 0:00/00:00:00)
  91 ７二桂成(84) ( 0:00/00:00:00)
  92 同　角(83)   ( 0:00/00:00:00)
  93 ８四銀打     ( 0:00/00:00:00)
  94 ８三歩打     ( 0:00/00:00:00)
  95 ６四銀(65)   ( 0:00/00:00:00)
  96 同　歩(63)   ( 0:00/00:00:00)
  97 同　馬(55)   ( 0:00/00:00:00)
  98 ７三桂打     ( 0:00/00:00:00)
  99 ６五桂打     ( 0:00/00:00:00)
 100 ８四歩(83)   ( 0:00/00:00:00)
 101 ８三歩打     ( 0:00/00:00:00)
 102 同　玉(82)   ( 0:00/00:00:00)
 103 ７五桂打     ( 0:00/00:00:00)
 104 同　歩(74)   ( 0:00/00:00:00)
 105 ７四金打     ( 0:00/00:00:00)
 106 ９三玉(83)   ( 0:00/00:00:00)
 107 ７三桂成(65) ( 0:00/00:00:00)
 108 同　桂(81)   ( 0:00/00:00:00)
 109 ７五馬(64)   ( 0:00/00:00:00)
 110 ８三銀打     ( 0:00/00:00:00)
 111 同　金(74)   ( 0:00/00:00:00)
 112 同　角(72)   ( 0:00/00:00:00)
 113 ８六馬(75)   ( 0:00/00:00:00)
 114 ８五銀打     ( 0:00/00:00:00)
 115 ７五馬(86)   ( 0:00/00:00:00)
 116 ８七銀打     ( 0:00/00:00:00)
*160 ：名無しさん：2015/12/29(火) 14:12:44
*    なんでこいつら首を差し出し合ってるの？
*
*161 ：名無しさん：2015/12/29(火) 14:15:55
*    攻めたほうが窮地に陥る不思議将棋 
 117 ７九玉(89)   ( 0:00/00:00:00)
 118 ７六桂打     ( 0:00/00:00:00)
 119 ７七銀打     ( 0:00/00:00:00)
 120 ６八桂成(76) ( 0:00/00:00:00)
*ねじり合いを佐賀さんが制した。
 121 投了         ( 0:00/00:00:00)
まで120手で後手の勝ち
