#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 15:33:36
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
手合割：平手　　
先手：相手
後手：佐賀さん
手数----指手---------消費時間--
*第22走者佐賀さんの5局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ５八飛(28)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
*タスキ対局に勝って以降白星が出ない佐賀さん。
*ウォーズに切り替えて対局。
   3 ７八金(69)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ６八銀(79)   ( 0:00/00:00:00)
   6 ３二飛(82)   ( 0:00/00:00:00)
   7 ３八金(49)   ( 0:00/00:00:00)
   8 ４二銀(31)   ( 0:00/00:00:00)
   9 ４八銀(39)   ( 0:00/00:00:00)
*ウォーズならではのアレな駒組み。
  10 ４三銀(42)   ( 0:00/00:00:00)
  11 ６九玉(59)   ( 0:00/00:00:00)
  12 ３五歩(34)   ( 0:00/00:00:00)
  13 ５六歩(57)   ( 0:00/00:00:00)
  14 ３六歩(35)   ( 0:00/00:00:00)
  15 同　歩(37)   ( 0:00/00:00:00)
  16 同　飛(32)   ( 0:00/00:00:00)
  17 ３七歩打     ( 0:00/00:00:00)
  18 ３四飛(36)   ( 0:00/00:00:00)
  19 ７六歩(77)   ( 0:00/00:00:00)
  20 ３三桂(21)   ( 0:00/00:00:00)
  21 ５七銀(68)   ( 0:00/00:00:00)
  22 １四歩(13)   ( 0:00/00:00:00)
  23 ６六銀(57)   ( 0:00/00:00:00)
  24 １三角(22)   ( 0:00/00:00:00)
  25 ５五歩(56)   ( 0:00/00:00:00)
  26 ５二金(41)   ( 0:00/00:00:00)
  27 ６五銀(66)   ( 0:00/00:00:00)
  28 ４五歩(44)   ( 0:00/00:00:00)
  29 ５四歩(55)   ( 0:00/00:00:00)
  30 同　歩(53)   ( 0:00/00:00:00)
  31 同　銀(65)   ( 0:00/00:00:00)
  32 同　銀(43)   ( 0:00/00:00:00)
  33 ３六歩(37)   ( 0:00/00:00:00)
  34 ５五歩打     ( 0:00/00:00:00)
  35 ３七銀(48)   ( 0:00/00:00:00)
  36 ６二玉(51)   ( 0:00/00:00:00)
  37 ４六歩(47)   ( 0:00/00:00:00)
  38 同　歩(45)   ( 0:00/00:00:00)
  39 ７九角(88)   ( 0:00/00:00:00)
  40 ４九銀打     ( 0:00/00:00:00)
  41 ４八飛(58)   ( 0:00/00:00:00)
  42 ３八銀成(49) ( 0:00/00:00:00)
  43 同　飛(48)   ( 0:00/00:00:00)
  44 ４七金打     ( 0:00/00:00:00)
  45 ３九飛(38)   ( 0:00/00:00:00)
  46 ５六歩(55)   ( 0:00/00:00:00)
  47 ４六銀(37)   ( 0:00/00:00:00)
  48 同　角(13)   ( 0:00/00:00:00)
  49 同　角(79)   ( 0:00/00:00:00)
  50 ５七歩成(56) ( 0:00/00:00:00)
  51 同　角(46)   ( 0:00/00:00:00)
  52 同　金(47)   ( 0:00/00:00:00)
  53 ６八金(78)   ( 0:00/00:00:00)
  54 ５六歩打     ( 0:00/00:00:00)
  55 ３五銀打     ( 0:00/00:00:00)
  56 ４八銀打     ( 0:00/00:00:00)
  57 ３八飛(39)   ( 0:00/00:00:00)
  58 ４七角打     ( 0:00/00:00:00)
  59 ７八玉(69)   ( 0:00/00:00:00)
  60 ３五飛(34)   ( 0:00/00:00:00)
  61 同　歩(36)   ( 0:00/00:00:00)
  62 ３八角成(47) ( 0:00/00:00:00)
  63 ３四歩(35)   ( 0:00/00:00:00)
  64 ４五桂(33)   ( 0:00/00:00:00)
  65 ２一飛打     ( 0:00/00:00:00)
  66 ６八金(57)   ( 0:00/00:00:00)
  67 同　玉(78)   ( 0:00/00:00:00)
  68 ５七歩成(56) ( 0:00/00:00:00)
  69 ７七玉(68)   ( 0:00/00:00:00)
  70 ５六馬(38)   ( 0:00/00:00:00)
  71 １一飛成(21) ( 0:00/00:00:00)
  72 ６七と(57)   ( 0:00/00:00:00)
  73 ８六玉(77)   ( 0:00/00:00:00)
  74 ８四歩(83)   ( 0:00/00:00:00)
  75 ９六歩(97)   ( 0:00/00:00:00)
  76 ８八銀打     ( 0:00/00:00:00)
  77 ７五金打     ( 0:00/00:00:00)
  78 ８五金打     ( 0:00/00:00:00)
  79 同　金(75)   ( 0:00/00:00:00)
  80 同　歩(84)   ( 0:00/00:00:00)
  81 同　玉(86)   ( 0:00/00:00:00)
  82 ８四歩打     ( 0:00/00:00:00)
  83 同　玉(85)   ( 0:00/00:00:00)
  84 ８二飛打     ( 0:00/00:00:00)
  85 ８三香打     ( 0:00/00:00:00)
  86 同　飛(82)   ( 0:00/00:00:00)
  87 ７五玉(84)   ( 0:00/00:00:00)
  88 ７四金打     ( 0:00/00:00:00)
  89 投了         ( 0:00/00:00:00)
まで88手で後手の勝ち
