#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 16:02:40
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：佐賀さん
後手：半袖
手数----指手---------消費時間--
*第22走者佐賀さんと第23走者半袖氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
*佐賀さん、本局も振り飛車党相手に対抗形を選択。
   4 ３三角(22)   ( 0:00/00:00:00)
*半袖氏の戦法は4手目3三角。
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ２二飛(82)   ( 0:00/00:00:00)
   7 ５八金(49)   ( 0:00/00:00:00)
   8 ４二銀(31)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ６二玉(51)   ( 0:00/00:00:00)
  11 ４八銀(39)   ( 0:00/00:00:00)
  12 ５四歩(53)   ( 0:00/00:00:00)
  13 ５六歩(57)   ( 0:00/00:00:00)
  14 ７二玉(62)   ( 0:00/00:00:00)
  15 ５七銀(48)   ( 0:00/00:00:00)
*角がにらみ合ったまま駒組みが続く。
  16 ５三銀(42)   ( 0:00/00:00:00)
  17 ３六歩(37)   ( 0:00/00:00:00)
  18 ８二玉(72)   ( 0:00/00:00:00)
  19 ３七桂(29)   ( 0:00/00:00:00)
  20 ７二銀(71)   ( 0:00/00:00:00)
  21 ４五桂(37)   ( 0:00/00:00:00)
*いきなり桂馬が飛んできた。
*角銀の両取りだ。
  22 ８八角成(33) ( 0:00/00:00:00)
*角がにらみ合っているので、この返し技がある。
  23 同　銀(79)   ( 0:00/00:00:00)
  24 ４四銀(53)   ( 0:00/00:00:00)
  25 ４六歩(47)   ( 0:00/00:00:00)
  26 ３七角打     ( 0:00/00:00:00)
*桂馬のいたところに角を打っていった。
*この戦型の常套手段だ。
  27 １八飛(28)   ( 0:00/00:00:00)
  28 ２六角成(37) ( 0:00/00:00:00)
*まずは馬を作って半袖氏が右辺を制圧した。
  29 ７七角打     ( 0:00/00:00:00)
  30 ５二金(41)   ( 0:00/00:00:00)
  31 １六歩(17)   ( 0:00/00:00:00)
  32 ９四歩(93)   ( 0:00/00:00:00)
  33 ９六歩(97)   ( 0:00/00:00:00)
*206 ：名無しさん：2015/12/29(火) 16:07:22
*    佐賀システム発動せず
*
*207 ：名無しさん：2015/12/29(火) 16:09:08
*    ちりそで糞野郎発言ｗ 
  34 ２四歩(23)   ( 0:00/00:00:00)
  35 同　歩(25)   ( 0:00/00:00:00)
  36 同　飛(22)   ( 0:00/00:00:00)
  37 ２八飛(18)   ( 0:00/00:00:00)
  38 ２七歩打     ( 0:00/00:00:00)
  39 １八飛(28)   ( 0:00/00:00:00)
  40 ３六馬(26)   ( 0:00/00:00:00)
*次の△２八歩成が厳しい。
  41 ３三歩打     ( 0:00/00:00:00)
  42 ４二金(52)   ( 0:00/00:00:00)
*半袖氏は丁寧に受けていった。
  43 ８六角(77)   ( 0:00/00:00:00)
  44 ２二飛(24)   ( 0:00/00:00:00)
  45 ４二角成(86) ( 0:00/00:00:00)
  46 同　飛(22)   ( 0:00/00:00:00)
  47 ３二金打     ( 0:00/00:00:00)
  48 ６二飛(42)   ( 0:00/00:00:00)
  49 ２一金(32)   ( 0:00/00:00:00)
  50 ２八歩成(27) ( 0:00/00:00:00)
  51 １七飛(18)   ( 0:00/00:00:00)
  52 ２七と(28)   ( 0:00/00:00:00)
  53 １一金(21)   ( 0:00/00:00:00)
  54 １七と(27)   ( 0:00/00:00:00)
  55 ２一金(11)   ( 0:00/00:00:00)
  56 ２八飛打     ( 0:00/00:00:00)
  57 ３一金(21)   ( 0:00/00:00:00)
  58 ５八馬(36)   ( 0:00/00:00:00)
  59 同　金(69)   ( 0:00/00:00:00)
  60 ７八金打     ( 0:00/00:00:00)
  61 同　玉(68)   ( 0:00/00:00:00)
  62 ５八飛成(28) ( 0:00/00:00:00)
  63 ６八金打     ( 0:00/00:00:00)
  64 ６九角打     ( 0:00/00:00:00)
  65 ７七玉(78)   ( 0:00/00:00:00)
  66 ７八金打     ( 0:00/00:00:00)
  67 ６六玉(77)   ( 0:00/00:00:00)
  68 ６八金(78)   ( 0:00/00:00:00)
  69 同　銀(57)   ( 0:00/00:00:00)
  70 同　龍(58)   ( 0:00/00:00:00)
  71 ５七角打     ( 0:00/00:00:00)
  72 ８八龍(68)   ( 0:00/00:00:00)
  73 ７九金打     ( 0:00/00:00:00)
  74 ６五銀打     ( 0:00/00:00:00)
  75 同　玉(66)   ( 0:00/00:00:00)
  76 ６四金打     ( 0:00/00:00:00)
  77 ６六玉(65)   ( 0:00/00:00:00)
  78 ６五銀打     ( 0:00/00:00:00)
*馬作りから半袖氏が慎重に寄せきった。
  79 投了         ( 0:00/00:00:00)
まで78手で後手の勝ち
