#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 17:33:36
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：半袖
後手：相手
手数----指手---------消費時間--
*第23走者半袖氏の6局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
*
*#は局後の感想が追記された指し手。
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ６八飛(28)   ( 0:00/00:00:00)
   4 ８八角成(22) ( 0:00/00:00:00)
   5 同　銀(79)   ( 0:00/00:00:00)
   6 ５四角打     ( 0:00/00:00:00)
*ここまで筋違い角にメタメタにやられている半袖氏。
*本局も筋違い角に対抗する形となった。
*
*※局後の感想※
*このタイミングで打たれてしまうのは対策のしようがありません（半袖氏）
   7 ３八銀(39)   ( 0:00/00:00:00)
   8 ７六角(54)   ( 0:00/00:00:00)
*279 ：名無しさん：2015/12/29(火) 17:19:55
*    筋違いに愛されてる 
   9 ７八金(69)   ( 0:00/00:00:00)
*金でじっくり左辺を補強した。
  10 ２二銀(31)   ( 0:00/00:00:00)
  11 ４八玉(59)   ( 0:00/00:00:00)
  12 ３三銀(22)   ( 0:00/00:00:00)
  13 ３九玉(48)   ( 0:00/00:00:00)
  14 ５二金(61)   ( 0:00/00:00:00)
  15 ２八玉(39)   ( 0:00/00:00:00)
  16 ６二銀(71)   ( 0:00/00:00:00)
  17 ７七銀(88)   ( 0:00/00:00:00)
  18 ９四角(76)   ( 0:00/00:00:00)
*こちらへ引いた。
*将来的に７二へ角を配置し、△６四歩から使っていく狙いだ。
*
*※局後の感想※
*こちらに引く手は9筋の攻めがなくなるので、振り飛車側としては歓迎です。（半袖氏）
  19 １六歩(17)   ( 0:00/00:00:00)
  20 １四歩(13)   ( 0:00/00:00:00)
  21 ６六歩(67)   ( 0:00/00:00:00)
*6筋を突いていった。
*
*※局後の感想※
*この筋はあまりやらないのですが、９四角型を咎めるならこっちかなと
*（半袖氏）
  22 ６四歩(63)   ( 0:00/00:00:00)
*▲６五歩とされては角が使いづらくなる。
*ここは歩調を合わせていった。
  23 ９六歩(97)   ( 0:00/00:00:00)
  24 ８四歩(83)   ( 0:00/00:00:00)
  25 ２六歩(27)   ( 0:00/00:00:00)
  26 ７四歩(73)   ( 0:00/00:00:00)
  27 ３六歩(37)   ( 0:00/00:00:00)
  28 ７二角(94)   ( 0:00/00:00:00)
*うわずった歩を標的に角を引いた。
*
*※局後の感想※
*▲９五歩は詰めても効果ない可能性があるかなぁと（半袖氏）
  29 ２七銀(38)   ( 0:00/00:00:00)
  30 ７三銀(62)   ( 0:00/00:00:00)
  31 ３八金(49)   ( 0:00/00:00:00)
  32 ３二金(41)   ( 0:00/00:00:00)
  33 ６五歩(66)   ( 0:00/00:00:00)
*ここで歩交換に動いた。
  34 同　歩(64)   ( 0:00/00:00:00)
  35 同　飛(68)   ( 0:00/00:00:00)
  36 ６四歩打     ( 0:00/00:00:00)
  37 ６八飛(65)   ( 0:00/00:00:00)
  38 ４二玉(51)   ( 0:00/00:00:00)
  39 ５六歩(57)   ( 0:00/00:00:00)
*※局後の感想※
*▲５五歩とか銀の進出を見た歩突きです。
*筋違い角は飛車のコビンの心配がないですからね（半袖氏）
  40 ４四歩(43)   ( 0:00/00:00:00)
  41 ３七桂(29)   ( 0:00/00:00:00)
*先手は銀冠が完成した。
*後手がこの玉型のまま捌きあいになれば固さ勝ちできる。
*
*※局後の感想※
*半袖ンザは銀冠完成時点で自分に＋５００つけます（半袖氏）
  42 ４三金(52)   ( 0:00/00:00:00)
*後手も矢倉の形が完成。
*あとは△３一玉と△２二玉の2手をかけたい。
  43 ６六銀(77)   ( 0:00/00:00:00)
  44 ８五歩(84)   ( 0:00/00:00:00)
  45 ７七角打     ( 0:00/00:00:00)
*自陣角で後手の飛車先を受けた。
*
*※局後の感想※
*狙いは単純なんですが、対筋違い角で頻出の角打ちです。（半袖氏）
  46 ５四角(72)   ( 0:00/00:00:00)
*8筋に援軍を送った。
  47 ５五銀(66)   ( 0:00/00:00:00)
*角に当てる。
*
*※局後の感想※
*先ほどの角打ちと▲５五銀が入れば、だいたい互角の捌きあいができあます。（半袖氏）
  48 ７六角(54)   ( 0:00/00:00:00)
*△４九角成を見せる。
  49 ２五桂(37)   ( 0:00/00:00:00)
*角成は受けずに銀取りに桂を飛んだ。
*銀が逃げれば▲４四銀だ。
*
*※局後の感想※
*この筋を軽視している居飛車党が多い印象です。
*４四の負が取れれば序盤の歩損は解消できます。（半袖氏）
  50 ２四銀(33)   ( 0:00/00:00:00)
  51 ４四銀(55)   ( 0:00/00:00:00)
  52 同　金(43)   ( 0:00/00:00:00)
  53 同　角(77)   ( 0:00/00:00:00)
*守りの金を剥がすことに成功した。
*これは先手がよくなったようだ。
  54 ３三桂(21)   ( 0:00/00:00:00)
*怖い形だが桂馬で受けた。
  55 同　桂成(25) ( 0:00/00:00:00)
  56 同　銀(24)   ( 0:00/00:00:00)
  57 ５五角(44)   ( 0:00/00:00:00)
  58 ５七銀打     ( 0:00/00:00:00)
*手にした銀で飛車を取りに行った。
  59 ６七飛(68)   ( 0:00/00:00:00)
  60 同　角成(76) ( 0:00/00:00:00)
  61 同　金(78)   ( 0:00/00:00:00)
*これで飛車角交換。
*手番は後手だが銀取りが残っている。
*
*※局後の感想※
*このあたりはだいぶいいかなと感じてました（半袖氏）
  62 ５九飛打     ( 0:00/00:00:00)
*飛車をおろして銀取りを受けた。
  63 ４五桂打     ( 0:00/00:00:00)
*再度の▲６五桂。
*
*※局後の感想※
*角が手に入ったので、この桂がかなり厳しい狙いになっています（半袖氏）
  64 ４四歩打     ( 0:00/00:00:00)
  65 ７一角打     ( 0:00/00:00:00)
*桂取りにかまわず角を打った。
*
*※局後の感想※
*△４五歩には飛車を取って▲７二飛くらいで。
*５五の角も効いてくるんで後手つらいんじゃないかと（半袖氏）
  66 ４一桂打     ( 0:00/00:00:00)
  67 ８二角成(71) ( 0:00/00:00:00)
  68 同　銀(73)   ( 0:00/00:00:00)
  69 ７二飛打     ( 0:00/00:00:00)
*※局後の感想※
*この変化でも銀取りが入って先手優勢です（半袖氏）
  70 ３一玉(42)   ( 0:00/00:00:00)
  71 ３三桂成(45) ( 0:00/00:00:00)
*ここで銀を取った。
  72 同　桂(41)   ( 0:00/00:00:00)
  73 ４四角(55)   ( 0:00/00:00:00)
*※局後の感想※
*▲４三銀とかのほうがきれいでしたね（半袖氏）
  74 ８三銀(82)   ( 0:00/00:00:00)
  75 ５三角成(44) ( 0:00/00:00:00)
  76 ４二桂打     ( 0:00/00:00:00)
  77 ７一飛成(72) ( 0:00/00:00:00)
  78 ２二玉(31)   ( 0:00/00:00:00)
  79 ２一銀打     ( 0:00/00:00:00)
  80 ５八飛成(59) ( 0:00/00:00:00)
  81 ３二銀成(21) ( 0:00/00:00:00)
  82 同　玉(22)   ( 0:00/00:00:00)
  83 ２一金打     ( 0:00/00:00:00)
  84 ３八龍(58)   ( 0:00/00:00:00)
  85 同　銀(27)   ( 0:00/00:00:00)
  86 ３九銀打     ( 0:00/00:00:00)
  87 同　玉(28)   ( 0:00/00:00:00)
  88 ４八金打     ( 0:00/00:00:00)
  89 ２八玉(39)   ( 0:00/00:00:00)
  90 ３八金(48)   ( 0:00/00:00:00)
  91 同　玉(28)   ( 0:00/00:00:00)
  92 ３七銀打     ( 0:00/00:00:00)
  93 同　玉(38)   ( 0:00/00:00:00)
  94 ４五桂(33)   ( 0:00/00:00:00)
  95 ２七玉(37)   ( 0:00/00:00:00)
  96 ３三玉(32)   ( 0:00/00:00:00)
  97 ２二銀打     ( 0:00/00:00:00)
*筋違い角に角の打ち返しで対抗した半袖氏が勝利をおさめた。
*
*※局後の感想※
*まーあれです、筋違い角はやっぱり悪の枢軸、ってことで（半袖氏）
  98 投了         ( 0:00/00:00:00)
まで97手で先手の勝ち
