#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/29 18:01:48
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：みづの
後手：半袖
手数----指手---------消費時間--
*第23走者半袖氏と第24走者みづの氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
*みんみーことみづの氏がついに将棋駅伝に登場した。
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
*半袖氏は本局も3三角戦法。
   5 ６八玉(59)   ( 0:00/00:00:00)
   6 ４二飛(82)   ( 0:00/00:00:00)
   7 ７八玉(68)   ( 0:00/00:00:00)
   8 ６二玉(51)   ( 0:00/00:00:00)
   9 ４八銀(39)   ( 0:00/00:00:00)
  10 ７二玉(62)   ( 0:00/00:00:00)
  11 ５八金(49)   ( 0:00/00:00:00)
  12 ８二玉(72)   ( 0:00/00:00:00)
  13 ６六歩(67)   ( 0:00/00:00:00)
*ここで角道を閉じた。
*じっくりした対抗形に進みそうだ。
  14 ７二銀(71)   ( 0:00/00:00:00)
*半袖氏は穴熊にせず美濃を選択した。
  15 ５六歩(57)   ( 0:00/00:00:00)
  16 ５四歩(53)   ( 0:00/00:00:00)
  17 ５七銀(48)   ( 0:00/00:00:00)
  18 ５二飛(42)   ( 0:00/00:00:00)
*5筋へ飛車を移動した。
*左銀を４二〜５三と使おうとしている。
  19 ６七金(58)   ( 0:00/00:00:00)
  20 ４二銀(31)   ( 0:00/00:00:00)
  21 ２五歩(26)   ( 0:00/00:00:00)
  22 ５三銀(42)   ( 0:00/00:00:00)
  23 ７七角(88)   ( 0:00/00:00:00)
  24 ９四歩(93)   ( 0:00/00:00:00)
  25 ８八玉(78)   ( 0:00/00:00:00)
  26 ９五歩(94)   ( 0:00/00:00:00)
  27 ７八金(69)   ( 0:00/00:00:00)
  28 ８四歩(83)   ( 0:00/00:00:00)
  29 ９八香(99)   ( 0:00/00:00:00)
  30 ７四歩(73)   ( 0:00/00:00:00)
  31 ９九玉(88)   ( 0:00/00:00:00)
  32 ８三銀(72)   ( 0:00/00:00:00)
  33 ８八銀(79)   ( 0:00/00:00:00)
*みづの氏は穴熊の堅陣が完成した。
  34 ７二金(61)   ( 0:00/00:00:00)
*半袖氏は片銀冠へ。
*左金をどう使うかがまずは序盤のポイントだ。
  35 ６八銀(57)   ( 0:00/00:00:00)
*みづの氏はさらに松尾流穴熊を目指す。
  36 ４四銀(53)   ( 0:00/00:00:00)
  37 ７九銀(68)   ( 0:00/00:00:00)
  38 ７三桂(81)   ( 0:00/00:00:00)
  39 ８六角(77)   ( 0:00/00:00:00)
  40 ８五歩(84)   ( 0:00/00:00:00)
  41 ６八角(86)   ( 0:00/00:00:00)
  42 ２二飛(52)   ( 0:00/00:00:00)
*▲２四歩を受けた。
*ただ後手は大駒の効きが渋滞気味だ。
  43 １六歩(17)   ( 0:00/00:00:00)
  44 ５二金(41)   ( 0:00/00:00:00)
  45 ３六歩(37)   ( 0:00/00:00:00)
  46 ６四歩(63)   ( 0:00/00:00:00)
  47 １五歩(16)   ( 0:00/00:00:00)
  48 ６三金(52)   ( 0:00/00:00:00)
*後手玉も3枚の銀冠が完成した。
  49 ４六歩(47)   ( 0:00/00:00:00)
  50 ５五歩(54)   ( 0:00/00:00:00)
*ここで5筋から半袖氏が動いた。
  51 ４五歩(46)   ( 0:00/00:00:00)
  52 同　銀(44)   ( 0:00/00:00:00)
  53 ５五歩(56)   ( 0:00/00:00:00)
  54 同　角(33)   ( 0:00/00:00:00)
  55 ４六歩打     ( 0:00/00:00:00)
  56 ３六銀(45)   ( 0:00/00:00:00)
  57 ２四歩(25)   ( 0:00/00:00:00)
  58 同　歩(23)   ( 0:00/00:00:00)
  59 ５六金(67)   ( 0:00/00:00:00)
*力強い金上がり。
*局面が収まれば穴熊の固さが生きる。
  60 ３三角(55)   ( 0:00/00:00:00)
  61 ４五歩(46)   ( 0:00/00:00:00)
  62 ２五歩(24)   ( 0:00/00:00:00)
  63 ４六金(56)   ( 0:00/00:00:00)
*よく見るとこれで銀が死んでいる。
*これはみづの氏が優位を取ったか。
  64 ２六歩(25)   ( 0:00/00:00:00)
  65 ３六金(46)   ( 0:00/00:00:00)
  66 ２七歩成(26) ( 0:00/00:00:00)
  67 ５八飛(28)   ( 0:00/00:00:00)
  68 ５四歩打     ( 0:00/00:00:00)
  69 ７五歩(76)   ( 0:00/00:00:00)
  70 同　歩(74)   ( 0:00/00:00:00)
  71 ４四歩(45)   ( 0:00/00:00:00)
  72 同　歩(43)   ( 0:00/00:00:00)
  73 ４三銀打     ( 0:00/00:00:00)
*飛車の突破と角のいじめを見た銀打ち。
*半袖氏は忙しい局面となってしまった。
  74 ２六と(27)   ( 0:00/00:00:00)
  75 ４六金(36)   ( 0:00/00:00:00)
  76 ４五歩(44)   ( 0:00/00:00:00)
  77 同　金(46)   ( 0:00/00:00:00)
  78 ６六角(33)   ( 0:00/00:00:00)
*金を追いかけて角を生還させた。
*しかしまだ駒割りはみづの氏の銀得だ。
  79 ５四銀成(43) ( 0:00/00:00:00)
  80 ５七歩打     ( 0:00/00:00:00)
  81 ４八飛(58)   ( 0:00/00:00:00)
  82 ４七歩打     ( 0:00/00:00:00)
  83 同　飛(48)   ( 0:00/00:00:00)
  84 ３六と(26)   ( 0:00/00:00:00)
  85 ５七飛(47)   ( 0:00/00:00:00)
  86 同　角成(66) ( 0:00/00:00:00)
  87 同　角(68)   ( 0:00/00:00:00)
*飛車角交換に。
*３六のと金が使えれば半袖氏も楽しみが出てくる。
  88 ５四金(63)   ( 0:00/00:00:00)
  89 同　金(45)   ( 0:00/00:00:00)
  90 ５六飛打     ( 0:00/00:00:00)
*角金の両取り。
  91 ２三歩打     ( 0:00/00:00:00)
  92 同　飛(22)   ( 0:00/00:00:00)
  93 ２四歩打     ( 0:00/00:00:00)
  94 ５七飛成(56) ( 0:00/00:00:00)
  95 ２三歩成(24) ( 0:00/00:00:00)
  96 ５四龍(57)   ( 0:00/00:00:00)
*これで後手の駒損はなくなった。
  97 ３一飛打     ( 0:00/00:00:00)
  98 ５一歩打     ( 0:00/00:00:00)
  99 ２一飛成(31) ( 0:00/00:00:00)
 100 ４七角打     ( 0:00/00:00:00)
 101 ７四歩打     ( 0:00/00:00:00)
 102 同　角成(47) ( 0:00/00:00:00)
 103 ６六桂打     ( 0:00/00:00:00)
*きれいに両取りがかかった。
*これはみづの氏再び優勢となったか。
 104 ２九馬(74)   ( 0:00/00:00:00)
 105 ５四桂(66)   ( 0:00/00:00:00)
*327 ：名無しさん：2015/12/29(火) 18:27:11
*    あれ？これ勝ったんじゃね？
*    からの〜〜〜 
 106 ６五馬(29)   ( 0:00/00:00:00)
 107 ５一龍(21)   ( 0:00/00:00:00)
*328 ：名無しさん：2015/12/29(火) 18:28:15
*    トラブルにみまわれヘバりきった半袖をちぎりにいくみんみ 
 108 ７一金打     ( 0:00/00:00:00)
 109 ４四角打     ( 0:00/00:00:00)
 110 ８六歩(85)   ( 0:00/00:00:00)
 111 ７一角成(44) ( 0:00/00:00:00)
*決めに行った。
 112 同　金(72)   ( 0:00/00:00:00)
 113 同　龍(51)   ( 0:00/00:00:00)
*329 ：名無しさん：2015/12/29(火) 18:30:42
*    穴熊やのに何焦ってるんｗｗｗ 
 114 同　玉(82)   ( 0:00/00:00:00)
 115 ６一飛打     ( 0:00/00:00:00)
*代えて▲５二飛や▲９三金なら居飛車の勝ちだったようだ。
 116 ８二玉(71)   ( 0:00/00:00:00)
 117 ９三金打     ( 0:00/00:00:00)
 118 同　玉(82)   ( 0:00/00:00:00)
 119 ９一飛成(61) ( 0:00/00:00:00)
 120 ９二金打     ( 0:00/00:00:00)
 121 ９四香打     ( 0:00/00:00:00)
 122 同　玉(93)   ( 0:00/00:00:00)
*ここでみづの氏無念の時間切れ。
 123 投了         ( 0:00/00:00:00)
まで122手で後手の勝ち
