# --- Kifu for Windows V6.60 棋譜ファイル ---
開始日時：2015/12/29 21:43:28
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：YKA放送局（グルメ）
後手：ludon
手数----指手---------消費時間--
*うどん氏とYKA放送局（グルメ）氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ７六歩(77)   ( 0:00/00:00:00)
   4 ８八角成(22) ( 0:00/00:00:00)
   5 同　銀(79)   ( 0:00/00:00:00)
   6 ２二銀(31)   ( 0:00/00:00:00)
   7 ７七銀(88)   ( 0:00/00:00:00)
   8 ３三銀(22)   ( 0:00/00:00:00)
   9 ４八銀(39)   ( 0:00/00:00:00)
  10 ２二飛(82)   ( 0:00/00:00:00)
*うどん氏のダイレクト向かい飛車となった。
  11 ４六歩(47)   ( 0:00/00:00:00)
  12 ６二玉(51)   ( 0:00/00:00:00)
  13 ４七銀(48)   ( 0:00/00:00:00)
  14 ５二金(41)   ( 0:00/00:00:00)
  15 ５六銀(47)   ( 0:00/00:00:00)
  16 ７二玉(62)   ( 0:00/00:00:00)
  17 ６六銀(77)   ( 0:00/00:00:00)
*グニキ、銀を中央に並べる特徴的な陣形。
  18 ８二玉(72)   ( 0:00/00:00:00)
  19 ７五歩(76)   ( 0:00/00:00:00)
  20 ６四歩(63)   ( 0:00/00:00:00)
  21 ５五銀(66)   ( 0:00/00:00:00)
  22 ６三金(52)   ( 0:00/00:00:00)
  23 ６六歩(67)   ( 0:00/00:00:00)
  24 ５四歩(53)   ( 0:00/00:00:00)
*いきなり銀損となった。
*
*553 ：名無しさん：2015/12/29(火) 22:06:25
*グニキは序盤がひどい　うどんは終盤がひどい 
  25 ６四銀(55)   ( 0:00/00:00:00)
  26 同　金(63)   ( 0:00/00:00:00)
  27 ３一角打     ( 0:00/00:00:00)
  28 ６二飛(22)   ( 0:00/00:00:00)
  29 ５三角成(31) ( 0:00/00:00:00)
  30 ６三金(64)   ( 0:00/00:00:00)
  31 ４三馬(53)   ( 0:00/00:00:00)
  32 ３二銀打     ( 0:00/00:00:00)
  33 ６一馬(43)   ( 0:00/00:00:00)
  34 同　飛(62)   ( 0:00/00:00:00)
  35 ５二金打     ( 0:00/00:00:00)
  36 ６二金(63)   ( 0:00/00:00:00)
  37 ６一金(52)   ( 0:00/00:00:00)
  38 同　金(62)   ( 0:00/00:00:00)
  39 ７四歩(75)   ( 0:00/00:00:00)
  40 ９五角打     ( 0:00/00:00:00)
  41 ５八玉(59)   ( 0:00/00:00:00)
  42 ８五角打     ( 0:00/00:00:00)
  43 ６七銀(56)   ( 0:00/00:00:00)
  44 ７四角(85)   ( 0:00/00:00:00)
  45 ４八金(49)   ( 0:00/00:00:00)
  46 ４七歩打     ( 0:00/00:00:00)
  47 同　金(48)   ( 0:00/00:00:00)
  48 ５九金打     ( 0:00/00:00:00)
  49 同　金(69)   ( 0:00/00:00:00)
  50 同　角成(95) ( 0:00/00:00:00)
  51 同　玉(58)   ( 0:00/00:00:00)
  52 ４七角成(74) ( 0:00/00:00:00)
  53 ４八金打     ( 0:00/00:00:00)
  54 ６九金打     ( 0:00/00:00:00)
  55 ４九玉(59)   ( 0:00/00:00:00)
  56 ４六馬(47)   ( 0:00/00:00:00)
  57 ４七歩打     ( 0:00/00:00:00)
  58 ４五馬(46)   ( 0:00/00:00:00)
  59 ３六角打     ( 0:00/00:00:00)
  60 ４四馬(45)   ( 0:00/00:00:00)
  61 ６四飛打     ( 0:00/00:00:00)
  62 ７二銀(71)   ( 0:00/00:00:00)
  63 ５四角(36)   ( 0:00/00:00:00)
  64 同　馬(44)   ( 0:00/00:00:00)
  65 同　飛(64)   ( 0:00/00:00:00)
  66 ４五角打     ( 0:00/00:00:00)
  67 ５六飛(54)   ( 0:00/00:00:00)
  68 ２七金打     ( 0:00/00:00:00)
*派手な応酬がつづいている。
  69 同　飛(28)   ( 0:00/00:00:00)
  70 同　角成(45) ( 0:00/00:00:00)
  71 ３八金(48)   ( 0:00/00:00:00)
  72 ５九飛打     ( 0:00/00:00:00)
  73 ４八玉(49)   ( 0:00/00:00:00)
  74 ４五馬(27)   ( 0:00/00:00:00)
  75 ４九金打     ( 0:00/00:00:00)
  76 ５六馬(45)   ( 0:00/00:00:00)
  77 同　銀(67)   ( 0:00/00:00:00)
  78 ７八飛打     ( 0:00/00:00:00)
  79 ５八角打     ( 0:00/00:00:00)
  80 同　飛成(59) ( 0:00/00:00:00)
  81 同　金(49)   ( 0:00/00:00:00)
  82 ５九角打     ( 0:00/00:00:00)
  83 ４九玉(48)   ( 0:00/00:00:00)
  84 ６八角成(59) ( 0:00/00:00:00)
  85 同　金(58)   ( 0:00/00:00:00)
  86 同　飛成(78) ( 0:00/00:00:00)
  87 ３九玉(49)   ( 0:00/00:00:00)
  88 ５七龍(68)   ( 0:00/00:00:00)
*決めきれないうどん氏。
  89 ６五角打     ( 0:00/00:00:00)
  90 ４九金打     ( 0:00/00:00:00)
  91 ２八玉(39)   ( 0:00/00:00:00)
  92 ４八金(49)   ( 0:00/00:00:00)
  93 同　金(38)   ( 0:00/00:00:00)
  94 同　龍(57)   ( 0:00/00:00:00)
  95 ３八金打     ( 0:00/00:00:00)
  96 ５七龍(48)   ( 0:00/00:00:00)
  97 ３二角成(65) ( 0:00/00:00:00)
  98 ５六龍(57)   ( 0:00/00:00:00)
  99 ６五馬(32)   ( 0:00/00:00:00)
 100 ５八龍(56)   ( 0:00/00:00:00)
 101 ３二飛打     ( 0:00/00:00:00)
 102 ４九銀打     ( 0:00/00:00:00)
 103 ４六歩(47)   ( 0:00/00:00:00)
 104 ３八銀成(49) ( 0:00/00:00:00)
 105 同　馬(65)   ( 0:00/00:00:00)
 106 ４七金打     ( 0:00/00:00:00)
 107 ４九銀打     ( 0:00/00:00:00)
 108 ３八金(47)   ( 0:00/00:00:00)
 109 同　銀(49)   ( 0:00/00:00:00)
 110 ３九角打     ( 0:00/00:00:00)
 111 同　玉(28)   ( 0:00/00:00:00)
 112 ４八金打     ( 0:00/00:00:00)
 113 ２八玉(39)   ( 0:00/00:00:00)
 114 ３八金(48)   ( 0:00/00:00:00)
 115 ２七玉(28)   ( 0:00/00:00:00)
 116 ２八金(38)   ( 0:00/00:00:00)
 117 ３六玉(27)   ( 0:00/00:00:00)
 118 ３五銀打     ( 0:00/00:00:00)
 119 ２五玉(36)   ( 0:00/00:00:00)
 120 ２四銀(33)   ( 0:00/00:00:00)
 121 １六玉(25)   ( 0:00/00:00:00)
*557 ：名無しさん：2015/12/29(火) 22:11:03
*24銀に34玉で逃げ切れた予感 
*
*558 ：名無しさん：2015/12/29(火) 22:11:30
*最後34玉でグニキかってたね 
 122 １四歩(13)   ( 0:00/00:00:00)
 123 投了         ( 0:00/00:00:00)
まで122手で後手の勝ち
