# --- Kifu for Windows V6.60 棋譜ファイル ---
開始日時：2015/12/29 20:06:12
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：ludon
後手：みづの
手数----指手---------消費時間--
*ludon-みづののタスキ対局。
*元祖低級クラシコといってもいい本局、どんな将棋が見られるか。
*（棋譜・コメント入力＝チリさざえ）
*
*
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ６八飛(28)   ( 0:00/00:00:00)
*前局同様、うどん氏の先手となった。
*四間飛車に構える。
   4 ３四歩(33)   ( 0:00/00:00:00)
*みづの氏、半袖→うどんと戦い2敗。
*これに負けると0勝確定となる。
   5 ４八玉(59)   ( 0:00/00:00:00)
   6 ４四歩(43)   ( 0:00/00:00:00)
   7 ７八銀(79)   ( 0:00/00:00:00)
   8 ６二銀(71)   ( 0:00/00:00:00)
   9 ３八玉(48)   ( 0:00/00:00:00)
  10 ５四歩(53)   ( 0:00/00:00:00)
  11 ６六歩(67)   ( 0:00/00:00:00)
  12 ５三銀(62)   ( 0:00/00:00:00)
  13 ６五歩(66)   ( 0:00/00:00:00)
*先ほどの将棋と同じような展開になっている。
  14 ５二金(61)   ( 0:00/00:00:00)
  15 ６七銀(78)   ( 0:00/00:00:00)
  16 ８五歩(84)   ( 0:00/00:00:00)
  17 ７七角(88)   ( 0:00/00:00:00)
  18 ４二玉(51)   ( 0:00/00:00:00)
  19 ２八玉(38)   ( 0:00/00:00:00)
  20 ３二玉(42)   ( 0:00/00:00:00)
  21 １六歩(17)   ( 0:00/00:00:00)
  22 ３三角(22)   ( 0:00/00:00:00)
  23 ３八銀(39)   ( 0:00/00:00:00)
  24 ２二玉(32)   ( 0:00/00:00:00)
  25 ４六歩(47)   ( 0:00/00:00:00)
  26 ４三金(52)   ( 0:00/00:00:00)
  27 ５六銀(67)   ( 0:00/00:00:00)
*６六ではなく５六に上がる、
*先ほどの将棋は６六に上がっていた。
  28 ３二金(41)   ( 0:00/00:00:00)
  29 ３六歩(37)   ( 0:00/00:00:00)
  30 １二香(11)   ( 0:00/00:00:00)
*みづの氏は得意戦法の居飛車穴熊で初勝利を目指す。
  31 １五歩(16)   ( 0:00/00:00:00)
  32 １一玉(22)   ( 0:00/00:00:00)
  33 ３七桂(29)   ( 0:00/00:00:00)
  34 ２二銀(31)   ( 0:00/00:00:00)
  35 ２六歩(27)   ( 0:00/00:00:00)
  36 ９四歩(93)   ( 0:00/00:00:00)
  37 ２七銀(38)   ( 0:00/00:00:00)
  38 ８四飛(82)   ( 0:00/00:00:00)
  39 ３八金(49)   ( 0:00/00:00:00)
*うどん氏も銀冠に組み、強く戦える形をつくった。
  40 ５一角(33)   ( 0:00/00:00:00)
  41 ４八飛(68)   ( 0:00/00:00:00)
*左金保留型を活かして飛車をまわしていった。
  42 ８六歩(85)   ( 0:00/00:00:00)
*ここでみづの氏が飛車先をつっかける。
*角の位置が不安定なままだが、どこかでは入れたい突き捨てだ。
  43 同　歩(87)   ( 0:00/00:00:00)
  44 ７四歩(73)   ( 0:00/00:00:00)
  45 ４五歩(46)   ( 0:00/00:00:00)
  46 ６二角(51)   ( 0:00/00:00:00)
*４四の地点を受けた。
  47 ４四歩(45)   ( 0:00/00:00:00)
  48 同　銀(53)   ( 0:00/00:00:00)
  49 ６四歩(65)   ( 0:00/00:00:00)
  50 同　歩(63)   ( 0:00/00:00:00)
  51 ４五銀(56)   ( 0:00/00:00:00)
  52 ５五歩(54)   ( 0:00/00:00:00)
  53 ４四銀(45)   ( 0:00/00:00:00)
  54 同　角(62)   ( 0:00/00:00:00)
  55 ４五歩打     ( 0:00/00:00:00)
  56 ３三角(44)   ( 0:00/00:00:00)
  57 ４四銀打     ( 0:00/00:00:00)
*うどん氏が軽快に攻める。
  58 ２四角(33)   ( 0:00/00:00:00)
  59 ５八金(69)   ( 0:00/00:00:00)
  60 ５四金(43)   ( 0:00/00:00:00)
  61 ２五歩(26)   ( 0:00/00:00:00)
  62 ５一角(24)   ( 0:00/00:00:00)
  63 ５五銀(44)   ( 0:00/00:00:00)
  64 ６五金(54)   ( 0:00/00:00:00)
  65 ４四歩(45)   ( 0:00/00:00:00)
  66 ４二歩打     ( 0:00/00:00:00)
  67 ５四銀(55)   ( 0:00/00:00:00)
  68 ７六金(65)   ( 0:00/00:00:00)
  69 ４三歩成(44) ( 0:00/00:00:00)
  70 同　歩(42)   ( 0:00/00:00:00)
  71 ２二角成(77) ( 0:00/00:00:00)
  72 同　金(32)   ( 0:00/00:00:00)
  73 ４三銀成(54) ( 0:00/00:00:00)
*駒損になったが、みづの玉はだいぶ薄くなった。
  74 ４七歩打     ( 0:00/00:00:00)
  75 同　飛(48)   ( 0:00/00:00:00)
  76 ６五角打     ( 0:00/00:00:00)
  77 ５六銀打     ( 0:00/00:00:00)
  78 ４六歩打     ( 0:00/00:00:00)
  79 同　飛(47)   ( 0:00/00:00:00)
  80 ４五歩打     ( 0:00/00:00:00)
  81 同　桂(37)   ( 0:00/00:00:00)
  82 ４三角(65)   ( 0:00/00:00:00)
  83 ５三桂成(45) ( 0:00/00:00:00)
  84 ６一角(43)   ( 0:00/00:00:00)
  85 ４三歩打     ( 0:00/00:00:00)
  86 ８六飛(84)   ( 0:00/00:00:00)
  87 ４二歩成(43) ( 0:00/00:00:00)
*399 ：名無しさん：2015/12/29(火) 19:35:41
*速報　みんみー半裸 
*
*400 ：名無しさん：2015/12/29(火) 19:36:05
*もうすぐ40でベルト下げてトイレの準備とか悲しい 
*
*407 ：名無しさん：2015/12/29(火) 19:40:04
*うどんは時間いっぱい使え
*みんみーが漏らすぞ 
  88 ８四角(51)   ( 0:00/00:00:00)
  89 ４三成桂(53) ( 0:00/00:00:00)
  90 ４五歩打     ( 0:00/00:00:00)
  91 同　飛(46)   ( 0:00/00:00:00)
  92 ５四銀打     ( 0:00/00:00:00)
  93 ４八飛(45)   ( 0:00/00:00:00)
  94 ４三銀(54)   ( 0:00/00:00:00)
  95 同　と(42)   ( 0:00/00:00:00)
  96 ８九飛成(86) ( 0:00/00:00:00)
  97 ３一銀打     ( 0:00/00:00:00)
  98 ４九銀打     ( 0:00/00:00:00)
  99 ２二銀成(31) ( 0:00/00:00:00)
 100 同　玉(11)   ( 0:00/00:00:00)
 101 ３二金打     ( 0:00/00:00:00)
 102 １一玉(22)   ( 0:00/00:00:00)
 103 ４九飛(48)   ( 0:00/00:00:00)
*詰めろ龍取りが入ってしまった。
*みづの氏これは痛い。
 104 ３一銀打     ( 0:00/00:00:00)
 105 ８九飛(49)   ( 0:00/00:00:00)
 106 ４三角(61)   ( 0:00/00:00:00)
 107 ３一金(32)   ( 0:00/00:00:00)
 108 ４六桂打     ( 0:00/00:00:00)
 109 ４二飛打     ( 0:00/00:00:00)
 110 ３八桂成(46) ( 0:00/00:00:00)
 111 同　銀(27)   ( 0:00/00:00:00)
 112 ３二金打     ( 0:00/00:00:00)
 113 同　金(31)   ( 0:00/00:00:00)
 114 同　角(43)   ( 0:00/00:00:00)
 115 ３一銀打     ( 0:00/00:00:00)
 116 ２二金打     ( 0:00/00:00:00)
 117 同　銀成(31) ( 0:00/00:00:00)
 118 同　玉(11)   ( 0:00/00:00:00)
 119 ３一銀打     ( 0:00/00:00:00)
 120 同　玉(22)   ( 0:00/00:00:00)
 121 ４一金打     ( 0:00/00:00:00)
 122 同　角(32)   ( 0:00/00:00:00)
 123 １二飛成(42) ( 0:00/00:00:00)
*ものすごい勢いで駒損するうどん氏。
 124 ２二金打     ( 0:00/00:00:00)
 125 ３三香打     ( 0:00/00:00:00)
 126 同　桂(21)   ( 0:00/00:00:00)
 127 ４三桂打     ( 0:00/00:00:00)
 128 ３二玉(31)   ( 0:00/00:00:00)
 129 ３一金打     ( 0:00/00:00:00)
 130 ４三玉(32)   ( 0:00/00:00:00)
 131 ２二龍(12)   ( 0:00/00:00:00)
 132 ２六香打     ( 0:00/00:00:00)
 133 ３七玉(28)   ( 0:00/00:00:00)
 134 ４五桂打     ( 0:00/00:00:00)
 135 ２六玉(37)   ( 0:00/00:00:00)
 136 ６三角(41)   ( 0:00/00:00:00)
*415 ：名無しさん：2015/12/29(火) 19:42:31
*あっあっあっそっあっあっ 
 137 ８四飛(89)   ( 0:00/00:00:00)
 138 ２四銀打     ( 0:00/00:00:00)
 139 ２一角打     ( 0:00/00:00:00)
 140 ３二桂打     ( 0:00/00:00:00)
 141 同　龍(22)   ( 0:00/00:00:00)
 142 ４四玉(43)   ( 0:00/00:00:00)
 143 ４三龍(32)   ( 0:00/00:00:00)
*みんみー、残念ながら全敗が確定。
*再度の参戦に期待したい。
 144 投了         ( 0:00/00:00:00)
まで143手で先手の勝ち
