#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 1:50:46
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：ｗ(´・ω・`)ノシ
後手：牛乳の人
手数----指手---------消費時間--
*第27走者よかおじ氏と第28走者牛乳の人のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:29/00:00:29)
*よかおじ「タダの香車の人来た！
*タダの香車の人！」
*（次の走者を確認して）
   2 ３四歩(33)   ( 0:11/00:00:11)
   3 ２六歩(27)   ( 0:02/00:00:31)
   4 ５四歩(53)   ( 0:19/00:00:30)
   5 ２五歩(26)   ( 0:06/00:00:37)
   6 ５二飛(82)   ( 0:04/00:00:34)
*牛乳の人氏は中飛車党。
*今年のリレー将棋ではピアキャス将棋部オールスターズの4将として活躍した。
   7 ５八金(49)   ( 0:03/00:00:40)
*よかおじ氏、やってこいの▲５八金右。
*超急戦も視野に入れた構えだ。
   8 ５五歩(54)   ( 0:04/00:00:38)
*牛乳氏、挑発に乗る。
   9 ２四歩(25)   ( 0:01/00:00:41)
  10 同　歩(23)   ( 0:08/00:00:46)
  11 同　飛(28)   ( 0:02/00:00:43)
  12 ５六歩(55)   ( 0:01/00:00:47)
*よかおじ「きたきたきた！
*つぶす！全力でつぶす！」
  13 同　歩(57)   ( 0:02/00:00:45)
  14 ５七歩打     ( 0:02/00:00:49)
  15 ６八金(58)   ( 0:02/00:00:47)
  16 ８八角成(22) ( 0:02/00:00:51)
*超急戦の定跡型に進んでいく。
  17 同　銀(79)   ( 0:02/00:00:49)
  18 ３三角打     ( 0:01/00:00:52)
  19 ２一飛成(24) ( 0:02/00:00:51)
  20 ８八角成(33) ( 0:04/00:00:56)
  21 ５五桂打     ( 0:03/00:00:54)
  22 ６二玉(51)   ( 0:02/00:00:58)
  23 １一龍(21)   ( 0:11/00:01:05)
  24 ９九馬(88)   ( 0:21/00:01:19)
*よかおじ「ここで秘策があります。」
  25 ３三角打     ( 0:18/00:01:23)
*よかおじ「中村太地の手！」
*この戦型は中村太地の著書で勉強済みのよかおじ氏。
  26 ８九馬(99)   ( 0:19/00:01:38)
  27 ４三桂成(55) ( 0:37/00:02:00)
  28 ５六飛(52)   ( 0:11/00:01:49)
  29 ４四角成(33) ( 0:05/00:02:05)
  30 ７二玉(62)   ( 0:05/00:01:54)
  31 ３四馬(44)   ( 1:00/00:03:05)
  32 ５八銀打     ( 0:28/00:02:22)
  33 ４八玉(59)   ( 0:09/00:03:14)
  34 ６七銀(58)   ( 0:18/00:02:40)
  35 ５六馬(34)   ( 0:24/00:03:38)
  36 同　銀(67)   ( 0:06/00:02:46)
  37 ５九歩打     ( 0:26/00:04:04)
*よかおじ「中村太地の本にこんな手ないが！」
  38 ６六角打     ( 0:12/00:02:58)
  39 １三龍(11)   ( 0:21/00:04:25)
  40 ５八歩成(57) ( 0:05/00:03:03)
  41 ３八玉(48)   ( 0:02/00:04:27)
  42 ２六歩打     ( 0:26/00:03:29)
  43 ５三成桂(43) ( 0:26/00:04:53)
  44 ３五桂打     ( 0:21/00:03:50)
  45 ６三成桂(53) ( 0:29/00:05:22)
  46 ８二玉(72)   ( 0:01/00:03:51)
  47 ５八金(69)   ( 0:25/00:05:47)
  48 ２七歩成(26) ( 0:22/00:04:13)
  49 ４九玉(38)   ( 0:03/00:05:50)
  50 ３八歩打     ( 0:17/00:04:30)
  51 ２二飛打     ( 0:31/00:06:21)
  52 ３二香打     ( 0:19/00:04:49)
  53 ７三成桂(63) ( 0:29/00:06:50)
  54 同　桂(81)   ( 0:02/00:04:51)
  55 ３二飛成(22) ( 0:24/00:07:14)
  56 同　銀(31)   ( 0:04/00:04:55)
  57 投了         ( 0:28/00:07:42)
まで56手で後手の勝ち
