#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 3:53:34
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：牛乳の人
後手：遅れてきた副音声
手数----指手---------消費時間--
*第28走者牛乳の人氏と第29走者遅れてきた副音声（ニノン氏）のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ５六歩(57)   ( 0:00/00:00:00)
   4 ８五歩(84)   ( 0:00/00:00:00)
   5 ７七角(88)   ( 0:00/00:00:00)
   6 ５四歩(53)   ( 0:00/00:00:00)
   7 ５八飛(28)   ( 0:00/00:00:00)
   8 ６二銀(71)   ( 0:00/00:00:00)
*戦型は先手中飛車。
*ニノン氏は角道を保留している。
   9 ６八銀(79)   ( 0:00/00:00:00)
  10 ３四歩(33)   ( 0:00/00:00:00)
  11 ７八金(69)   ( 0:00/00:00:00)
*牛乳氏、角交換に備えて金を７八へ上がる。
  12 ４二玉(51)   ( 0:00/00:00:00)
  13 ５七銀(68)   ( 0:00/00:00:00)
  14 ５三銀(62)   ( 0:00/00:00:00)
  15 ６六銀(57)   ( 0:00/00:00:00)
  16 ６四銀(53)   ( 0:00/00:00:00)
  17 ４八玉(59)   ( 0:00/00:00:00)
  18 ３二玉(42)   ( 0:00/00:00:00)
  19 ３八玉(48)   ( 0:00/00:00:00)
  20 ４二銀(31)   ( 0:00/00:00:00)
  21 ２八玉(38)   ( 0:00/00:00:00)
  22 ７四歩(73)   ( 0:00/00:00:00)
  23 ３八銀(39)   ( 0:00/00:00:00)
  24 ５三銀(42)   ( 0:00/00:00:00)
*急戦模様に進んでいる。
  25 ５五歩(56)   ( 0:00/00:00:00)
  26 同　歩(54)   ( 0:00/00:00:00)
  27 同　銀(66)   ( 0:00/00:00:00)
  28 同　銀(64)   ( 0:00/00:00:00)
  29 同　飛(58)   ( 0:00/00:00:00)
  30 ６四銀(53)   ( 0:00/00:00:00)
  31 ５九飛(55)   ( 0:00/00:00:00)
  32 ４四銀打     ( 0:00/00:00:00)
  33 ４六歩(47)   ( 0:00/00:00:00)
  34 ５五歩打     ( 0:00/00:00:00)
*ニノン氏はじっくり指していく方針だ。
  35 １六歩(17)   ( 0:00/00:00:00)
  36 １四歩(13)   ( 0:00/00:00:00)
  37 ９六歩(97)   ( 0:00/00:00:00)
  38 ７三桂(81)   ( 0:00/00:00:00)
  39 ５四歩打     ( 0:00/00:00:00)
  40 ４二金(41)   ( 0:00/00:00:00)
  41 ６八角(77)   ( 0:00/00:00:00)
  42 ６五銀(64)   ( 0:00/00:00:00)
  43 ７七桂(89)   ( 0:00/00:00:00)
  44 ５四銀(65)   ( 0:00/00:00:00)
  45 ４五銀打     ( 0:00/00:00:00)
  46 同　銀(44)   ( 0:00/00:00:00)
  47 同　歩(46)   ( 0:00/00:00:00)
  48 同　銀(54)   ( 0:00/00:00:00)
  49 ８九飛(59)   ( 0:00/00:00:00)
  50 ５六歩(55)   ( 0:00/00:00:00)
  51 ８五桂(77)   ( 0:00/00:00:00)
  52 同　飛(82)   ( 0:00/00:00:00)
  53 ８六歩(87)   ( 0:00/00:00:00)
  54 ５五飛(85)   ( 0:00/00:00:00)
  55 ７七角(68)   ( 0:00/00:00:00)
  56 ５七歩成(56) ( 0:00/00:00:00)
  57 ５五角(77)   ( 0:00/00:00:00)
  58 同　角(22)   ( 0:00/00:00:00)
  59 ８一飛打     ( 0:00/00:00:00)
  60 ５二金(61)   ( 0:00/00:00:00)
  61 ５九飛(89)   ( 0:00/00:00:00)
  62 ５八歩打     ( 0:00/00:00:00)
  63 ８九飛(59)   ( 0:00/00:00:00)
  64 １五歩(14)   ( 0:00/00:00:00)
  65 同　歩(16)   ( 0:00/00:00:00)
  66 ３六桂打     ( 0:00/00:00:00)
*ニノン氏のコビン攻めがきれいに決まった。
  67 １八玉(28)   ( 0:00/00:00:00)
  68 １七歩打     ( 0:00/00:00:00)
  69 同　玉(18)   ( 0:00/00:00:00)
  70 ２八角打     ( 0:00/00:00:00)
  71 １六玉(17)   ( 0:00/00:00:00)
  72 １九角成(28) ( 0:00/00:00:00)
  73 ３六歩(37)   ( 0:00/00:00:00)
  74 同　銀(45)   ( 0:00/00:00:00)
  75 ３七桂打     ( 0:00/00:00:00)
  76 １二香打     ( 0:00/00:00:00)
  77 ９一飛成(81) ( 0:00/00:00:00)
  78 １五香(12)   ( 0:00/00:00:00)
  79 ２六玉(16)   ( 0:00/00:00:00)
  80 ３五銀打     ( 0:00/00:00:00)
  81 投了         ( 0:00/00:00:00)
まで80手で後手の勝ち
