#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 05:20:52
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
手合割：平手　　
先手：遅れてきた副音声
後手：相手
手数----指手---------消費時間--
*第29走者遅れてきた副音声氏の4局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
*ここまで2勝のニニキ。
*ここからは将棋ウォーズで戦う。
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ６八銀(79)   ( 0:00/00:00:00)
   4 ３四歩(33)   ( 0:00/00:00:00)
   5 ６六歩(67)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ５六歩(57)   ( 0:00/00:00:00)
   8 ５四歩(53)   ( 0:00/00:00:00)
*戦型は相矢倉に。
   9 ４八銀(39)   ( 0:00/00:00:00)
  10 ４二銀(31)   ( 0:00/00:00:00)
  11 ５八金(49)   ( 0:00/00:00:00)
  12 ３二金(41)   ( 0:00/00:00:00)
  13 ６七金(58)   ( 0:00/00:00:00)
  14 ４一玉(51)   ( 0:00/00:00:00)
  15 ７八金(69)   ( 0:00/00:00:00)
  16 ５二金(61)   ( 0:00/00:00:00)
  17 ６九玉(59)   ( 0:00/00:00:00)
  18 ３三銀(42)   ( 0:00/00:00:00)
  19 ７七銀(68)   ( 0:00/00:00:00)
  20 ３一角(22)   ( 0:00/00:00:00)
  21 ７九角(88)   ( 0:00/00:00:00)
  22 ４四歩(43)   ( 0:00/00:00:00)
  23 ３六歩(37)   ( 0:00/00:00:00)
  24 ７四歩(73)   ( 0:00/00:00:00)
  25 ３七銀(48)   ( 0:00/00:00:00)
  26 ６四角(31)   ( 0:00/00:00:00)
  27 ４六角(79)   ( 0:00/00:00:00)
*脇システムと呼ばれる形になった。
*脇謙二八段が研究した戦法で、三浦九段なども得意としている。
  28 ７三銀(62)   ( 0:00/00:00:00)
  29 ７九玉(69)   ( 0:00/00:00:00)
  30 ４三金(52)   ( 0:00/00:00:00)
  31 ８八玉(79)   ( 0:00/00:00:00)
  32 ３一玉(41)   ( 0:00/00:00:00)
  33 ２六歩(27)   ( 0:00/00:00:00)
  34 ２二玉(31)   ( 0:00/00:00:00)
  35 ２五歩(26)   ( 0:00/00:00:00)
  36 ８五歩(84)   ( 0:00/00:00:00)
  37 １六歩(17)   ( 0:00/00:00:00)
  38 ９四歩(93)   ( 0:00/00:00:00)
  39 ９六歩(97)   ( 0:00/00:00:00)
  40 １四歩(13)   ( 0:00/00:00:00)
  41 ６四角(46)   ( 0:00/00:00:00)
*ここで角を変えた。
*おそらくニノン氏の研究の範囲内だろう。
  42 同　銀(73)   ( 0:00/00:00:00)
  43 ２六銀(37)   ( 0:00/00:00:00)
*棒銀で攻める。
*プロ間でもよく指されている形だ。
  44 ７五歩(74)   ( 0:00/00:00:00)
  45 同　歩(76)   ( 0:00/00:00:00)
  46 同　銀(64)   ( 0:00/00:00:00)
  47 ７六歩打     ( 0:00/00:00:00)
  48 ８四銀(75)   ( 0:00/00:00:00)
  49 ３五歩(36)   ( 0:00/00:00:00)
  50 同　歩(34)   ( 0:00/00:00:00)
  51 ５五歩(56)   ( 0:00/00:00:00)
  52 同　歩(54)   ( 0:00/00:00:00)
  53 ４一角打     ( 0:00/00:00:00)
*で、でたーーーーー！
*４一ニノンだあああああああああああ
  54 ９五歩(94)   ( 0:00/00:00:00)
  55 ３五銀(26)   ( 0:00/00:00:00)
  56 ３四歩打     ( 0:00/00:00:00)
  57 ２四歩(25)   ( 0:00/00:00:00)
  58 同　歩(23)   ( 0:00/00:00:00)
  59 同　銀(35)   ( 0:00/00:00:00)
  60 同　銀(33)   ( 0:00/00:00:00)
  61 同　飛(28)   ( 0:00/00:00:00)
  62 ２三歩打     ( 0:00/00:00:00)
  63 ２八飛(24)   ( 0:00/00:00:00)
  64 ９六歩(95)   ( 0:00/00:00:00)
  65 ９八歩打     ( 0:00/00:00:00)
  66 ８六歩(85)   ( 0:00/00:00:00)
  67 同　銀(77)   ( 0:00/00:00:00)
  68 ８五銀(84)   ( 0:00/00:00:00)
  69 同　銀(86)   ( 0:00/00:00:00)
  70 同　飛(82)   ( 0:00/00:00:00)
  71 ６三角成(41) ( 0:00/00:00:00)
  72 ８三飛(85)   ( 0:00/00:00:00)
  73 ４一馬(63)   ( 0:00/00:00:00)
  74 ３三銀打     ( 0:00/00:00:00)
  75 ３一銀打     ( 0:00/00:00:00)
*矢倉崩しの定番筋。
*△同金は▲２三飛車成まで。玉が逃げても▲３二馬から後手玉は収拾がつかない。
*ニノン氏が４一ニノンからの鋭い踏み込みで勝利を挙げた。
  76 投了         ( 0:00/00:00:00)
まで75手で先手の勝ち
