#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 6:00:34
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：佐賀さん
後手：ニノン
手数----指手---------消費時間--
*遅れてきた副音声（ニノン）氏と佐賀さんのタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
*佐賀さん、居飛車党のニノン氏に対し気合の相居飛車宣言。
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ８五歩(84)   ( 0:00/00:00:00)
*佐賀さんはなんと4回目の駅伝登場。
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ３二金(41)   ( 0:00/00:00:00)
   7 ７七角(88)   ( 0:00/00:00:00)
   8 ３四歩(33)   ( 0:00/00:00:00)
   9 ７八銀(79)   ( 0:00/00:00:00)
  10 ７七角成(22) ( 0:00/00:00:00)
*角換わりとなった。
  11 同　銀(78)   ( 0:00/00:00:00)
  12 ２二銀(31)   ( 0:00/00:00:00)
  13 ５八金(49)   ( 0:00/00:00:00)
  14 ３三銀(22)   ( 0:00/00:00:00)
  15 ３八銀(39)   ( 0:00/00:00:00)
  16 ７二銀(71)   ( 0:00/00:00:00)
  17 ２七銀(38)   ( 0:00/00:00:00)
  18 ７四歩(73)   ( 0:00/00:00:00)
  19 ２六銀(27)   ( 0:00/00:00:00)
*佐賀さん、棒銀で攻める。
  20 ７三銀(72)   ( 0:00/00:00:00)
  21 １五銀(26)   ( 0:00/00:00:00)
  22 ５四角打     ( 0:00/00:00:00)
*相掛かりといえばこの角打ち。
*佐賀さん、この対策を知っているか。
  23 ２四歩(25)   ( 0:00/00:00:00)
  24 同　歩(23)   ( 0:00/00:00:00)
  25 ３六歩(37)   ( 0:00/00:00:00)
  26 ２三金(32)   ( 0:00/00:00:00)
  27 ４六角打     ( 0:00/00:00:00)
*がんばって数を足していく。
  28 ２二飛(82)   ( 0:00/00:00:00)
*しかしこれで足りている。
*佐賀さん、二の矢があるかどうか。
  29 ３五歩(36)   ( 0:00/00:00:00)
*歩を持ち駒にしにいった。
  30 １四歩(13)   ( 0:00/00:00:00)
  31 ３四歩(35)   ( 0:00/00:00:00)
  32 同　金(23)   ( 0:00/00:00:00)
  33 ２三歩打     ( 0:00/00:00:00)
  34 同　飛(22)   ( 0:00/00:00:00)
  35 ７三角成(46) ( 0:00/00:00:00)
*いっけえええええええええええええ
  36 同　桂(81)   ( 0:00/00:00:00)
  37 ８二銀打     ( 0:00/00:00:00)
  38 １五歩(14)   ( 0:00/00:00:00)
  39 ７三銀成(82) ( 0:00/00:00:00)
  40 ５五角打     ( 0:00/00:00:00)
*唯一の希望の攻め駒が逮捕された。
  41 ３八飛(28)   ( 0:00/00:00:00)
  42 ７三角(55)   ( 0:00/00:00:00)
  43 ４六桂打     ( 0:00/00:00:00)
  44 ２七角成(54) ( 0:00/00:00:00)
  45 ３四飛(38)   ( 0:00/00:00:00)
  46 同　銀(33)   ( 0:00/00:00:00)
  47 同　桂(46)   ( 0:00/00:00:00)
  48 ３九飛打     ( 0:00/00:00:00)
  49 ６八玉(59)   ( 0:00/00:00:00)
  50 ３四飛成(39) ( 0:00/00:00:00)
  51 投了         ( 0:00/00:00:00)
まで50手で後手の勝ち
