#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 6:12:28
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：佐賀さん
後手：相手
手数----指手---------消費時間--
*第30走者佐賀さんの2局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
*佐賀さん、居飛車に目覚めたようだ。
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ３二銀(31)   ( 0:00/00:00:00)
   7 ５八金(49)   ( 0:00/00:00:00)
   8 ８四歩(83)   ( 0:00/00:00:00)
   9 ３八銀(39)   ( 0:00/00:00:00)
  10 ８五歩(84)   ( 0:00/00:00:00)
  11 ３三角成(88) ( 0:00/00:00:00)
  12 同　銀(32)   ( 0:00/00:00:00)
  13 ８八銀(79)   ( 0:00/00:00:00)
  14 ６二銀(71)   ( 0:00/00:00:00)
  15 ７七銀(88)   ( 0:00/00:00:00)
  16 ４二玉(51)   ( 0:00/00:00:00)
  17 ２七銀(38)   ( 0:00/00:00:00)
  18 ３二玉(42)   ( 0:00/00:00:00)
*佐賀さん、本局も棒銀で攻める。
  19 ２六銀(27)   ( 0:00/00:00:00)
  20 ３一金(41)   ( 0:00/00:00:00)
  21 １五銀(26)   ( 0:00/00:00:00)
  22 ２二金(31)   ( 0:00/00:00:00)
  23 ２四歩(25)   ( 0:00/00:00:00)
  24 同　歩(23)   ( 0:00/00:00:00)
  25 同　銀(15)   ( 0:00/00:00:00)
  26 同　銀(33)   ( 0:00/00:00:00)
  27 同　飛(28)   ( 0:00/00:00:00)
  28 ３三銀打     ( 0:00/00:00:00)
  29 ２八飛(24)   ( 0:00/00:00:00)
  30 ２三歩打     ( 0:00/00:00:00)
  31 １六歩(17)   ( 0:00/00:00:00)
  32 ９四歩(93)   ( 0:00/00:00:00)
  33 １五歩(16)   ( 0:00/00:00:00)
  34 ９五歩(94)   ( 0:00/00:00:00)
  35 ６八玉(59)   ( 0:00/00:00:00)
  36 ６四歩(63)   ( 0:00/00:00:00)
  37 ７八金(69)   ( 0:00/00:00:00)
  38 ６三銀(62)   ( 0:00/00:00:00)
  39 ７九玉(68)   ( 0:00/00:00:00)
  40 ５四銀(63)   ( 0:00/00:00:00)
  41 ８八玉(79)   ( 0:00/00:00:00)
  42 ７四歩(73)   ( 0:00/00:00:00)
  43 ６八金(58)   ( 0:00/00:00:00)
  44 ７三桂(81)   ( 0:00/00:00:00)
  45 ６六歩(67)   ( 0:00/00:00:00)
  46 ５二金(61)   ( 0:00/00:00:00)
  47 ７五歩(76)   ( 0:00/00:00:00)
*的確に弱点を突いていった。
  48 ６五歩(64)   ( 0:00/00:00:00)
  49 ７四歩(75)   ( 0:00/00:00:00)
  50 ８六歩(85)   ( 0:00/00:00:00)
  51 ７三歩成(74) ( 0:00/00:00:00)
  52 ８七歩成(86) ( 0:00/00:00:00)
  53 同　金(78)   ( 0:00/00:00:00)
  54 ８四飛(82)   ( 0:00/00:00:00)
  55 ８五歩打     ( 0:00/00:00:00)
  56 同　飛(84)   ( 0:00/00:00:00)
  57 ８六歩打     ( 0:00/00:00:00)
  58 ７五飛(85)   ( 0:00/00:00:00)
  59 ８四角打     ( 0:00/00:00:00)
  60 ７四歩打     ( 0:00/00:00:00)
  61 ７五角(84)   ( 0:00/00:00:00)
  62 同　歩(74)   ( 0:00/00:00:00)
  63 ８二飛打     ( 0:00/00:00:00)
  64 ４二金(52)   ( 0:00/00:00:00)
  65 ５一銀打     ( 0:00/00:00:00)
  66 ２四歩(23)   ( 0:00/00:00:00)
  67 ４二銀成(51) ( 0:00/00:00:00)
  68 同　銀(33)   ( 0:00/00:00:00)
  69 ４六桂打     ( 0:00/00:00:00)
  70 ４五銀(54)   ( 0:00/00:00:00)
  71 ６三と(73)   ( 0:00/00:00:00)
  72 ３三玉(32)   ( 0:00/00:00:00)
  73 ５二と(63)   ( 0:00/00:00:00)
  74 ３一銀(42)   ( 0:00/00:00:00)
  75 ４一と(52)   ( 0:00/00:00:00)
  76 ３二銀(31)   ( 0:00/00:00:00)
  77 ４二と(41)   ( 0:00/00:00:00)
  78 ２三玉(33)   ( 0:00/00:00:00)
  79 ３二と(42)   ( 0:00/00:00:00)
  80 同　金(22)   ( 0:00/00:00:00)
  81 １四歩(15)   ( 0:00/00:00:00)
  82 同　歩(13)   ( 0:00/00:00:00)
  83 同　香(19)   ( 0:00/00:00:00)
  84 １三歩打     ( 0:00/00:00:00)
  85 同　香成(14) ( 0:00/00:00:00)
  86 同　香(11)   ( 0:00/00:00:00)
  87 １二銀打     ( 0:00/00:00:00)
  88 ３三玉(23)   ( 0:00/00:00:00)
  89 ２一銀(12)   ( 0:00/00:00:00)
  90 投了         ( 0:00/00:00:00)
まで89手で先手の勝ち
