#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 6:36:38
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：佐賀さん
後手：相手
手数----指手---------消費時間--
*第30走者佐賀さんの3局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ２二銀(31)   ( 0:00/00:00:00)
   7 ５八金(49)   ( 0:00/00:00:00)
   8 ４二玉(51)   ( 0:00/00:00:00)
   9 ３八銀(39)   ( 0:00/00:00:00)
  10 ３二金(41)   ( 0:00/00:00:00)
  11 ２七銀(38)   ( 0:00/00:00:00)
  12 ５二金(61)   ( 0:00/00:00:00)
  13 ２六銀(27)   ( 0:00/00:00:00)
  14 １四歩(13)   ( 0:00/00:00:00)
  15 １六歩(17)   ( 0:00/00:00:00)
  16 ６二銀(71)   ( 0:00/00:00:00)
  17 ３三角成(88) ( 0:00/00:00:00)
  18 同　銀(22)   ( 0:00/00:00:00)
  19 ８八銀(79)   ( 0:00/00:00:00)
  20 ６四歩(63)   ( 0:00/00:00:00)
  21 ７七銀(88)   ( 0:00/00:00:00)
  22 ６三銀(62)   ( 0:00/00:00:00)
  23 １五歩(16)   ( 0:00/00:00:00)
  24 同　歩(14)   ( 0:00/00:00:00)
  25 同　銀(26)   ( 0:00/00:00:00)
  26 同　香(11)   ( 0:00/00:00:00)
  27 同　香(19)   ( 0:00/00:00:00)
  28 ３九角打     ( 0:00/00:00:00)
  29 ２六飛(28)   ( 0:00/00:00:00)
  30 ２八銀打     ( 0:00/00:00:00)
  31 １二香成(15) ( 0:00/00:00:00)
  32 ２九銀(28)   ( 0:00/00:00:00)
  33 同　飛(26)   ( 0:00/00:00:00)
  34 １七角成(39) ( 0:00/00:00:00)
  35 ２一成香(12) ( 0:00/00:00:00)
  36 ２七桂打     ( 0:00/00:00:00)
  37 １三歩打     ( 0:00/00:00:00)
  38 ３九桂成(27) ( 0:00/00:00:00)
  39 １九飛(29)   ( 0:00/00:00:00)
  40 １八歩打     ( 0:00/00:00:00)
  41 ３九飛(19)   ( 0:00/00:00:00)
  42 同　馬(17)   ( 0:00/00:00:00)
  43 ６八玉(59)   ( 0:00/00:00:00)
  44 １七飛打     ( 0:00/00:00:00)
  45 ２四歩(25)   ( 0:00/00:00:00)
  46 １三飛成(17) ( 0:00/00:00:00)
  47 ２五桂打     ( 0:00/00:00:00)
  48 ２四龍(13)   ( 0:00/00:00:00)
  49 ３三桂成(25) ( 0:00/00:00:00)
  50 同　玉(42)   ( 0:00/00:00:00)
  51 ４一銀打     ( 0:00/00:00:00)
  52 ２八龍(24)   ( 0:00/00:00:00)
  53 ３二銀成(41) ( 0:00/00:00:00)
  54 同　玉(33)   ( 0:00/00:00:00)
  55 ２二銀打     ( 0:00/00:00:00)
  56 ４五桂打     ( 0:00/00:00:00)
  57 ６六銀(77)   ( 0:00/00:00:00)
  58 ６五歩(64)   ( 0:00/00:00:00)
  59 ３三角打     ( 0:00/00:00:00)
  60 ４二銀打     ( 0:00/00:00:00)
  61 ３一金打     ( 0:00/00:00:00)
  62 同　銀(42)   ( 0:00/00:00:00)
  63 同　成香(21) ( 0:00/00:00:00)
  64 投了         ( 0:00/00:00:00)
まで63手で先手の勝ち
