#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 6:56:46
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：佐賀さん
後手：相手
手数----指手---------消費時間--
*第30走者佐賀さんの4局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ４四歩(43)   ( 0:00/00:00:00)
   7 ５八金(49)   ( 0:00/00:00:00)
   8 ３二銀(31)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ４三銀(32)   ( 0:00/00:00:00)
  11 ４八銀(39)   ( 0:00/00:00:00)
  12 ３二金(41)   ( 0:00/00:00:00)
  13 ７八玉(68)   ( 0:00/00:00:00)
  14 ３五歩(34)   ( 0:00/00:00:00)
  15 ５六歩(57)   ( 0:00/00:00:00)
  16 ３四銀(43)   ( 0:00/00:00:00)
  17 ５七銀(48)   ( 0:00/00:00:00)
  18 ４三金(32)   ( 0:00/00:00:00)
  19 １六歩(17)   ( 0:00/00:00:00)
  20 ２二飛(82)   ( 0:00/00:00:00)
*ここまで居飛車を連投し勝利を収める佐賀さん。
*今度の相手は珍しい形の向かい飛車だ。
  21 ２六飛(28)   ( 0:00/00:00:00)
  22 ２四歩(23)   ( 0:00/00:00:00)
*818 ：名無しさん：2015/12/30(水) 07:00:10
*    今年中にR1000いけそうっすね 
  23 同　歩(25)   ( 0:00/00:00:00)
  24 同　角(33)   ( 0:00/00:00:00)
  25 ４六銀(57)   ( 0:00/00:00:00)
  26 ２五歩打     ( 0:00/00:00:00)
  27 ２八飛(26)   ( 0:00/00:00:00)
  28 ３三角(24)   ( 0:00/00:00:00)
  29 ２七歩打     ( 0:00/00:00:00)
  30 ６二玉(51)   ( 0:00/00:00:00)
  31 ９六歩(97)   ( 0:00/00:00:00)
  32 ７二玉(62)   ( 0:00/00:00:00)
  33 ９五歩(96)   ( 0:00/00:00:00)
  34 ８二玉(72)   ( 0:00/00:00:00)
  35 ７七角(88)   ( 0:00/00:00:00)
  36 ７二金(61)   ( 0:00/00:00:00)
  37 ６八角(77)   ( 0:00/00:00:00)
  38 ４五歩(44)   ( 0:00/00:00:00)
  39 ５五銀(46)   ( 0:00/00:00:00)
  40 ５四歩(53)   ( 0:00/00:00:00)
  41 ６六銀(55)   ( 0:00/00:00:00)
  42 ６二銀(71)   ( 0:00/00:00:00)
  43 ８八銀(79)   ( 0:00/00:00:00)
  44 ５三銀(62)   ( 0:00/00:00:00)
  45 ７七角(68)   ( 0:00/00:00:00)
  46 ４四銀(53)   ( 0:00/00:00:00)
  47 ８六角(77)   ( 0:00/00:00:00)
  48 ３二飛(22)   ( 0:00/00:00:00)
  49 ７七桂(89)   ( 0:00/00:00:00)
  50 ５三銀(44)   ( 0:00/00:00:00)
  51 ６五桂(77)   ( 0:00/00:00:00)
  52 ６二銀(53)   ( 0:00/00:00:00)
  53 ６八金(58)   ( 0:00/00:00:00)
  54 ４四角(33)   ( 0:00/00:00:00)
  55 ５八飛(28)   ( 0:00/00:00:00)
  56 ８四歩(83)   ( 0:00/00:00:00)
  57 ５五歩(56)   ( 0:00/00:00:00)
  58 ８五歩(84)   ( 0:00/00:00:00)
  59 ９七角(86)   ( 0:00/00:00:00)
  60 ９四歩(93)   ( 0:00/00:00:00)
  61 ５四歩(55)   ( 0:00/00:00:00)
*数の攻めが受からない。
*佐賀さんの居飛車、しゅごい・・・
  62 投了         ( 0:00/00:00:00)
まで61手で先手の勝ち
