#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 07:37:42
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
手合割：平手　　
先手：佐賀さん
後手：相手
手数----指手---------消費時間--
*ここまで居飛車で3勝の佐賀さん。
*対局場をウォーズに切り替え4勝目を狙う。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ３二金(41)   ( 0:00/00:00:00)
*今日の佐賀は、ぶれない。
   7 ５八金(49)   ( 0:00/00:00:00)
   8 ８四歩(83)   ( 0:00/00:00:00)
   9 ３八銀(39)   ( 0:00/00:00:00)
  10 ４二銀(31)   ( 0:00/00:00:00)
  11 ２七銀(38)   ( 0:00/00:00:00)
  12 ８五歩(84)   ( 0:00/00:00:00)
  13 ３三角成(88) ( 0:00/00:00:00)
  14 同　桂(21)   ( 0:00/00:00:00)
  15 ８八銀(79)   ( 0:00/00:00:00)
  16 ６二銀(71)   ( 0:00/00:00:00)
  17 ７七銀(88)   ( 0:00/00:00:00)
  18 ６四歩(63)   ( 0:00/00:00:00)
  19 ２六銀(27)   ( 0:00/00:00:00)
  20 １四歩(13)   ( 0:00/00:00:00)
  21 １六歩(17)   ( 0:00/00:00:00)
  22 ４四歩(43)   ( 0:00/00:00:00)
  23 １五歩(16)   ( 0:00/00:00:00)
  24 同　歩(14)   ( 0:00/00:00:00)
  25 同　香(19)   ( 0:00/00:00:00)
  26 １三歩打     ( 0:00/00:00:00)
  27 同　香成(15) ( 0:00/00:00:00)
  28 同　香(11)   ( 0:00/00:00:00)
  29 １四歩打     ( 0:00/00:00:00)
  30 同　香(13)   ( 0:00/00:00:00)
  31 １五歩打     ( 0:00/00:00:00)
  32 １三歩打     ( 0:00/00:00:00)
  33 １四歩(15)   ( 0:00/00:00:00)
  34 同　歩(13)   ( 0:00/00:00:00)
  35 １三角打     ( 0:00/00:00:00)
  36 ４五歩(44)   ( 0:00/00:00:00)
  37 ２四歩(25)   ( 0:00/00:00:00)
  38 １一香打     ( 0:00/00:00:00)
  39 ２三歩成(24) ( 0:00/00:00:00)
  40 同　金(32)   ( 0:00/00:00:00)
  41 ４四香打     ( 0:00/00:00:00)
  42 １三香(11)   ( 0:00/00:00:00)
  43 ４二香成(44) ( 0:00/00:00:00)
  44 同　玉(51)   ( 0:00/00:00:00)
*駒損はひどいが相手の玉型は不安定。
  45 ２五歩打     ( 0:00/00:00:00)
  46 ６三銀(62)   ( 0:00/00:00:00)
  47 ２四銀打     ( 0:00/00:00:00)
  48 ２二金(23)   ( 0:00/00:00:00)
  49 ３三銀成(24) ( 0:00/00:00:00)
  50 同　金(22)   ( 0:00/00:00:00)
  51 ２四歩(25)   ( 0:00/00:00:00)
  52 ３二金(33)   ( 0:00/00:00:00)
  53 ２五桂打     ( 0:00/00:00:00)
  54 １一香打     ( 0:00/00:00:00)
  55 １三桂成(25) ( 0:00/00:00:00)
  56 同　香(11)   ( 0:00/00:00:00)
  57 ２五銀(26)   ( 0:00/00:00:00)
  58 ２七歩打     ( 0:00/00:00:00)
  59 同　飛(28)   ( 0:00/00:00:00)
  60 １五桂打     ( 0:00/00:00:00)
  61 ２六飛(27)   ( 0:00/00:00:00)
  62 ３五銀打     ( 0:00/00:00:00)
  63 ５六飛(26)   ( 0:00/00:00:00)
  64 ５四銀(63)   ( 0:00/00:00:00)
  65 ３六歩(37)   ( 0:00/00:00:00)
  66 ４四銀(35)   ( 0:00/00:00:00)
  67 ３四銀(25)   ( 0:00/00:00:00)
  68 ２二歩打     ( 0:00/00:00:00)
  69 ６六銀(77)   ( 0:00/00:00:00)
  70 ２八角打     ( 0:00/00:00:00)
  71 ７五銀(66)   ( 0:00/00:00:00)
  72 １六角打     ( 0:00/00:00:00)
  73 ８四香打     ( 0:00/00:00:00)
  74 ９二飛(82)   ( 0:00/00:00:00)
  75 ８一香成(84) ( 0:00/00:00:00)
  76 ５五銀(54)   ( 0:00/00:00:00)
  77 同　飛(56)   ( 0:00/00:00:00)
  78 同　銀(44)   ( 0:00/00:00:00)
  79 ４五銀(34)   ( 0:00/00:00:00)
  80 ８八飛打     ( 0:00/00:00:00)
  81 ９一成香(81) ( 0:00/00:00:00)
  82 ３九角成(28) ( 0:00/00:00:00)
  83 ７八香打     ( 0:00/00:00:00)
  84 ４九角成(16) ( 0:00/00:00:00)
  85 ６八玉(59)   ( 0:00/00:00:00)
  86 ８九飛成(88) ( 0:00/00:00:00)
  87 ９二成香(91) ( 0:00/00:00:00)
  88 ５八馬(49)   ( 0:00/00:00:00)
  89 同　玉(68)   ( 0:00/00:00:00)
  90 ４八金打     ( 0:00/00:00:00)
  91 ６八玉(58)   ( 0:00/00:00:00)
  92 ４九馬(39)   ( 0:00/00:00:00)
  93 ３四桂打     ( 0:00/00:00:00)
  94 ３一玉(42)   ( 0:00/00:00:00)
  95 １一飛打     ( 0:00/00:00:00)
  96 ２一桂打     ( 0:00/00:00:00)
  97 ４三銀打     ( 0:00/00:00:00)
  98 ５一金(61)   ( 0:00/00:00:00)
  99 ３二銀成(43) ( 0:00/00:00:00)
 100 同　玉(31)   ( 0:00/00:00:00)
 101 ２二桂成(34) ( 0:00/00:00:00)
 102 同　玉(32)   ( 0:00/00:00:00)
 103 ２三金打     ( 0:00/00:00:00)
 104 ３一玉(22)   ( 0:00/00:00:00)
 105 ２一飛成(11) ( 0:00/00:00:00)
 106 ４二玉(31)   ( 0:00/00:00:00)
 107 ３二龍(21)   ( 0:00/00:00:00)
*これを勝っちゃうんだよなぁ・・・
 108 投了         ( 0:00/00:00:00)
まで107手で先手の勝ち
