#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 7:58:47
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：あひる
後手：佐賀さん
手数----指手---------消費時間--
*第30走者佐賀さんと第31走者あひる氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ９六歩(97)   ( 0:00/00:00:00)
*さっそく端歩を突いた。
   2 ９四歩(93)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
*あひる氏は将棋駅伝初登場。
*その名の通り、アヒル戦法を得意とする。
   4 ３四歩(33)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ３三角(22)   ( 0:00/00:00:00)
   7 ９七角(88)   ( 0:00/00:00:00)
*この角をバスっと切っていくのがあひるスタイルだ。
   8 ５二飛(82)   ( 0:00/00:00:00)
   9 ２六飛(28)   ( 0:00/00:00:00)
  10 ４四角(33)   ( 0:00/00:00:00)
  11 ４六飛(26)   ( 0:00/00:00:00)
  12 ４二金(41)   ( 0:00/00:00:00)
  13 ４八銀(39)   ( 0:00/00:00:00)
  14 ６二玉(51)   ( 0:00/00:00:00)
  15 ６八銀(79)   ( 0:00/00:00:00)
  16 ７二玉(62)   ( 0:00/00:00:00)
  17 ５八玉(59)   ( 0:00/00:00:00)
  18 ８二銀(71)   ( 0:00/00:00:00)
  19 ７九金(69)   ( 0:00/00:00:00)
  20 ６二金(61)   ( 0:00/00:00:00)
  21 ３九金(49)   ( 0:00/00:00:00)
*アヒル囲いが完成した。
  22 ２二銀(31)   ( 0:00/00:00:00)
  23 １六歩(17)   ( 0:00/00:00:00)
  24 １四歩(13)   ( 0:00/00:00:00)
  25 ８六角(97)   ( 0:00/00:00:00)
  26 ９三銀(82)   ( 0:00/00:00:00)
  27 ７五角(86)   ( 0:00/00:00:00)
*あひる氏が飼っている猫「むぎちゃん」。
*あひる氏のtwitterでもその画像がたびたびアップされている。
*
*862 ：名無しさん：2015/12/30(水) 08:24:27
*    むぎちゃんの声聞かせて
*
*863 ：名無しさん：2015/12/30(水) 08:28:00
*    むぎちゃん「早く終わらせろよ」 
  28 ８四銀(93)   ( 0:00/00:00:00)
  29 ６六角(75)   ( 0:00/00:00:00)
  30 ３三銀(22)   ( 0:00/00:00:00)
  31 ４四角(66)   ( 0:00/00:00:00)
  32 同　歩(43)   ( 0:00/00:00:00)
  33 ３六歩(37)   ( 0:00/00:00:00)
  34 ４三金(42)   ( 0:00/00:00:00)
  35 ３七銀(48)   ( 0:00/00:00:00)
  36 ２二飛(52)   ( 0:00/00:00:00)
  37 ２六銀(37)   ( 0:00/00:00:00)
  38 ２四歩(23)   ( 0:00/00:00:00)
  39 同　歩(25)   ( 0:00/00:00:00)
  40 同　銀(33)   ( 0:00/00:00:00)
  41 ２三歩打     ( 0:00/00:00:00)
  42 ３二飛(22)   ( 0:00/00:00:00)
  43 ２二角打     ( 0:00/00:00:00)
  44 ６四角打     ( 0:00/00:00:00)
  45 １一角成(22) ( 0:00/00:00:00)
  46 ４六角(64)   ( 0:00/00:00:00)
  47 同　歩(47)   ( 0:00/00:00:00)
  48 ３五歩(34)   ( 0:00/00:00:00)
  49 ２一馬(11)   ( 0:00/00:00:00)
  50 ３三飛(32)   ( 0:00/00:00:00)
  51 ３五歩(36)   ( 0:00/00:00:00)
  52 同　銀(24)   ( 0:00/00:00:00)
  53 ３四歩打     ( 0:00/00:00:00)
  54 ２三飛(33)   ( 0:00/00:00:00)
  55 ４三馬(21)   ( 0:00/00:00:00)
  56 ２六飛(23)   ( 0:00/00:00:00)
  57 １七角打     ( 0:00/00:00:00)
  58 ２八歩打     ( 0:00/00:00:00)
  59 ２六角(17)   ( 0:00/00:00:00)
  60 同　銀(35)   ( 0:00/00:00:00)
  61 ２一飛打     ( 0:00/00:00:00)
  62 ３七銀打     ( 0:00/00:00:00)
  63 ７一金打     ( 0:00/00:00:00)
  64 ８二玉(72)   ( 0:00/00:00:00)
  65 ８一金(71)   ( 0:00/00:00:00)
  66 ９三玉(82)   ( 0:00/00:00:00)
  67 ３七桂(29)   ( 0:00/00:00:00)
  68 同　銀成(26) ( 0:00/00:00:00)
  69 ８二銀打     ( 0:00/00:00:00)
  70 ９二玉(93)   ( 0:00/00:00:00)
  71 ９一金(81)   ( 0:00/00:00:00)
  72 ８二玉(92)   ( 0:00/00:00:00)
  73 ８一飛成(21) ( 0:00/00:00:00)
  74 ９三玉(82)   ( 0:00/00:00:00)
  75 ９二龍(81)   ( 0:00/00:00:00)
*将棋のほうはサクッとあひる氏が勝利を収めた。
  76 投了         ( 0:00/00:00:00)
まで75手で先手の勝ち
