#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 9:51:07
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：あひる
後手：みづの
手数----指手---------消費時間--
*第31走者あひる氏と第32走者みづの氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ２六飛(28)   ( 0:00/00:00:00)
   6 ８四歩(83)   ( 0:00/00:00:00)
   7 ９六歩(97)   ( 0:00/00:00:00)
   8 ８五歩(84)   ( 0:00/00:00:00)
   9 ９七角(88)   ( 0:00/00:00:00)
  10 ６二銀(71)   ( 0:00/00:00:00)
  11 ９五歩(96)   ( 0:00/00:00:00)
  12 ５二金(61)   ( 0:00/00:00:00)
  13 ４八銀(39)   ( 0:00/00:00:00)
  14 ４二玉(51)   ( 0:00/00:00:00)
  15 ６八銀(79)   ( 0:00/00:00:00)
  16 ３二玉(42)   ( 0:00/00:00:00)
  17 ３九金(49)   ( 0:00/00:00:00)
  18 ２二玉(32)   ( 0:00/00:00:00)
  19 ７九金(69)   ( 0:00/00:00:00)
  20 １二香(11)   ( 0:00/00:00:00)
  21 ７五角(97)   ( 0:00/00:00:00)
  22 １一玉(22)   ( 0:00/00:00:00)
*あひるに対しても居飛穴で貫き通すみづの氏。
  23 ９三角成(75) ( 0:00/00:00:00)
*いきなり切っていった。
  24 同　香(91)   ( 0:00/00:00:00)
  25 ９四歩(95)   ( 0:00/00:00:00)
  26 同　香(93)   ( 0:00/00:00:00)
  27 同　香(99)   ( 0:00/00:00:00)
  28 ９三歩打     ( 0:00/00:00:00)
  29 同　香成(94) ( 0:00/00:00:00)
  30 同　桂(81)   ( 0:00/00:00:00)
  31 ９四歩打     ( 0:00/00:00:00)
  32 ８三飛(82)   ( 0:00/00:00:00)
  33 ９六飛(26)   ( 0:00/00:00:00)
  34 ８六歩(85)   ( 0:00/00:00:00)
  35 ９三歩成(94) ( 0:00/00:00:00)
  36 ８五飛(83)   ( 0:00/00:00:00)
  37 ８六歩(87)   ( 0:00/00:00:00)
  38 ９五香打     ( 0:00/00:00:00)
  39 ８五歩(86)   ( 0:00/00:00:00)
  40 ９六香(95)   ( 0:00/00:00:00)
  41 ９一飛打     ( 0:00/00:00:00)
  42 ５一銀(62)   ( 0:00/00:00:00)
  43 ３六香打     ( 0:00/00:00:00)
  44 ４四角(33)   ( 0:00/00:00:00)
  45 ３四香(36)   ( 0:00/00:00:00)
  46 ２二銀(31)   ( 0:00/00:00:00)
  47 ８三と(93)   ( 0:00/00:00:00)
  48 ９九飛打     ( 0:00/00:00:00)
  49 ７三と(83)   ( 0:00/00:00:00)
  50 ４五角打     ( 0:00/00:00:00)
  51 ４六桂打     ( 0:00/00:00:00)
  52 ９八香成(96) ( 0:00/00:00:00)
  53 ８四歩(85)   ( 0:00/00:00:00)
  54 ８九成香(98) ( 0:00/00:00:00)
  55 ９九飛成(91) ( 0:00/00:00:00)
  56 同　成香(89) ( 0:00/00:00:00)
  57 ８三歩成(84) ( 0:00/00:00:00)
  58 ２七桂打     ( 0:00/00:00:00)
  59 ９五飛打     ( 0:00/00:00:00)
  60 ３九桂成(27) ( 0:00/00:00:00)
  61 同　銀(48)   ( 0:00/00:00:00)
  62 ２七角成(45) ( 0:00/00:00:00)
  63 ３八桂打     ( 0:00/00:00:00)
  64 ８九金打     ( 0:00/00:00:00)
  65 ６九金(79)   ( 0:00/00:00:00)
  66 ９八飛打     ( 0:00/00:00:00)
  67 同　飛(95)   ( 0:00/00:00:00)
  68 同　成香(99) ( 0:00/00:00:00)
  69 ２四歩(25)   ( 0:00/00:00:00)
  70 ８八成香(98) ( 0:00/00:00:00)
  71 ２五飛打     ( 0:00/00:00:00)
  72 ２六飛打     ( 0:00/00:00:00)
  73 同　桂(38)   ( 0:00/00:00:00)
  74 同　馬(27)   ( 0:00/00:00:00)
  75 同　飛(25)   ( 0:00/00:00:00)
  76 同　角(44)   ( 0:00/00:00:00)
  77 ３二角打     ( 0:00/00:00:00)
  78 ９九飛打     ( 0:00/00:00:00)
  79 ４一角成(32) ( 0:00/00:00:00)
  80 ７九金(89)   ( 0:00/00:00:00)
  81 ２三歩成(24) ( 0:00/00:00:00)
  82 ６九金(79)   ( 0:00/00:00:00)
  83 ４八玉(59)   ( 0:00/00:00:00)
  84 ３六桂打     ( 0:00/00:00:00)
  85 ３八玉(48)   ( 0:00/00:00:00)
  86 ２八金打     ( 0:00/00:00:00)
  87 同　銀(39)   ( 0:00/00:00:00)
  88 同　桂成(36) ( 0:00/00:00:00)
  89 同　玉(38)   ( 0:00/00:00:00)
  90 ３九銀打     ( 0:00/00:00:00)
  91 ２七玉(28)   ( 0:00/00:00:00)
  92 ２三銀(22)   ( 0:00/00:00:00)
  93 ２二金打     ( 0:00/00:00:00)
  94 同　玉(11)   ( 0:00/00:00:00)
  95 ３二飛打     ( 0:00/00:00:00)
  96 同　銀(23)   ( 0:00/00:00:00)
  97 同　馬(41)   ( 0:00/00:00:00)
  98 １一玉(22)   ( 0:00/00:00:00)
  99 ２二金打     ( 0:00/00:00:00)
 100 投了         ( 0:00/00:00:00)
まで99手で先手の勝ち
