#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 10:23:23
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：みづの
後手：相手
手数----指手---------消費時間--
*第32走者みづの氏の第2局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４二飛(82)   ( 0:00/00:00:00)
   5 ４八銀(39)   ( 0:00/00:00:00)
*ここまで勝利がないみづの氏。
*初日を出せるか。
   6 ６二玉(51)   ( 0:00/00:00:00)
   7 ６八玉(59)   ( 0:00/00:00:00)
   8 ８八角成(22) ( 0:00/00:00:00)
   9 同　銀(79)   ( 0:00/00:00:00)
  10 ２二銀(31)   ( 0:00/00:00:00)
  11 ７八玉(68)   ( 0:00/00:00:00)
*戦型は対角交換振り飛車。
  12 ３三銀(22)   ( 0:00/00:00:00)
  13 ７七銀(88)   ( 0:00/00:00:00)
  14 ７二玉(62)   ( 0:00/00:00:00)
  15 ８八玉(78)   ( 0:00/00:00:00)
  16 ８二玉(72)   ( 0:00/00:00:00)
  17 ９八香(99)   ( 0:00/00:00:00)
  18 ７二銀(71)   ( 0:00/00:00:00)
  19 ９九玉(88)   ( 0:00/00:00:00)
  20 ９四歩(93)   ( 0:00/00:00:00)
  21 ８八銀(77)   ( 0:00/00:00:00)
  22 ９五歩(94)   ( 0:00/00:00:00)
  23 ７九金(69)   ( 0:00/00:00:00)
  24 ５二金(41)   ( 0:00/00:00:00)
  25 ５九金(49)   ( 0:00/00:00:00)
  26 ２二飛(42)   ( 0:00/00:00:00)
  27 ６九金(59)   ( 0:00/00:00:00)
  28 ２四歩(23)   ( 0:00/00:00:00)
  29 ７八金(69)   ( 0:00/00:00:00)
  30 ４四銀(33)   ( 0:00/00:00:00)
  31 ４六歩(47)   ( 0:00/00:00:00)
  32 ３三桂(21)   ( 0:00/00:00:00)
  33 ４七銀(48)   ( 0:00/00:00:00)
  34 ２五歩(24)   ( 0:00/00:00:00)
  35 同　歩(26)   ( 0:00/00:00:00)
  36 ３九角打     ( 0:00/00:00:00)
  37 ２六飛(28)   ( 0:00/00:00:00)
  38 ３五銀(44)   ( 0:00/00:00:00)
  39 ２七飛(26)   ( 0:00/00:00:00)
  40 ５七角成(39) ( 0:00/00:00:00)
  41 ３六銀(47)   ( 0:00/00:00:00)
  42 ２六歩打     ( 0:00/00:00:00)
  43 ２八飛(27)   ( 0:00/00:00:00)
  44 ３六銀(35)   ( 0:00/00:00:00)
  45 同　歩(37)   ( 0:00/00:00:00)
  46 ２五飛(22)   ( 0:00/00:00:00)
*早くも劣勢。
  47 ２三歩打     ( 0:00/00:00:00)
  48 ２七歩成(26) ( 0:00/00:00:00)
  49 ６八飛(28)   ( 0:00/00:00:00)
  50 ３八と(27)   ( 0:00/00:00:00)
  51 ２二角打     ( 0:00/00:00:00)
  52 ２九飛成(25) ( 0:00/00:00:00)
  53 ３三角成(22) ( 0:00/00:00:00)
  54 ４八と(38)   ( 0:00/00:00:00)
  55 ６九飛(68)   ( 0:00/00:00:00)
  56 ３八龍(29)   ( 0:00/00:00:00)
  57 １一馬(33)   ( 0:00/00:00:00)
  58 ５八と(48)   ( 0:00/00:00:00)
  59 ８六香打     ( 0:00/00:00:00)
*窮地のみづの玉だが、ここから巻き返しを見せる。
  60 ６九と(58)   ( 0:00/00:00:00)
  61 同　金(79)   ( 0:00/00:00:00)
  62 ４九龍(38)   ( 0:00/00:00:00)
  63 ７九金(69)   ( 0:00/00:00:00)
  64 １九龍(49)   ( 0:00/00:00:00)
  65 ７五桂打     ( 0:00/00:00:00)
  66 ９六歩(95)   ( 0:00/00:00:00)
  67 同　歩(97)   ( 0:00/00:00:00)
  68 ９七歩打     ( 0:00/00:00:00)
  69 同　香(98)   ( 0:00/00:00:00)
  70 ３九飛打     ( 0:00/00:00:00)
  71 ５五馬(11)   ( 0:00/00:00:00)
  72 ６四桂打     ( 0:00/00:00:00)
  73 ５九歩打     ( 0:00/00:00:00)
  74 同　飛成(39) ( 0:00/00:00:00)
  75 ６八銀打     ( 0:00/00:00:00)
  76 同　馬(57)   ( 0:00/00:00:00)
  77 同　金(78)   ( 0:00/00:00:00)
  78 ７六桂(64)   ( 0:00/00:00:00)
  79 ６九金(68)   ( 0:00/00:00:00)
  80 ８八桂成(76) ( 0:00/00:00:00)
  81 同　馬(55)   ( 0:00/00:00:00)
  82 ６九龍(59)   ( 0:00/00:00:00)
  83 同　金(79)   ( 0:00/00:00:00)
  84 同　龍(19)   ( 0:00/00:00:00)
*934 ：名無しさん：2015/12/30(水) 10:37:22
*    金銀コンプリートされるやつー
*
*935 ：名無しさん：2015/12/30(水) 10:37:28
*    相手金銀コンプｗ 
  85 ８三香成(86) ( 0:00/00:00:00)
  86 同　銀(72)   ( 0:00/00:00:00)
  87 同　桂成(75) ( 0:00/00:00:00)
  88 同　玉(82)   ( 0:00/00:00:00)
  89 ４七角打     ( 0:00/00:00:00)
  90 ８四玉(83)   ( 0:00/00:00:00)
  91 ８二飛打     ( 0:00/00:00:00)
  92 ７五玉(84)   ( 0:00/00:00:00)
  93 ８六飛成(82) ( 0:00/00:00:00)
*938 ：名無しさん：2015/12/30(水) 10:39:56
*    ちっ勝ちやがったか
*
*939 ：名無しさん：2015/12/30(水) 10:40:16
*    チッ
*
*940 ：名無しさん：2015/12/30(水) 10:40:25
*    みづの氏初勝利
*
*941 ：名無しさん：2015/12/30(水) 10:40:38
*    審議の結果今の対局は実質負けとします 
  94 投了         ( 0:00/00:00:00)
まで93手で先手の勝ち
