#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 11:55:33
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：xenophobe
後手：みづの
手数----指手---------消費時間--
*第32走者みづの氏と、第33走者xenophobe氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
*xenophobe氏はリスナー勢。
*配信は主催のニノン氏が代行する。
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ６八銀(79)   ( 0:00/00:00:00)
   4 ３四歩(33)   ( 0:00/00:00:00)
   5 ６六歩(67)   ( 0:00/00:00:00)
*オールラウンダーのxenophobe氏。
*本局は相矢倉を目指すようだ。
   6 ８五歩(84)   ( 0:00/00:00:00)
   7 ７七銀(68)   ( 0:00/00:00:00)
   8 ７二銀(71)   ( 0:00/00:00:00)
   9 ４八銀(39)   ( 0:00/00:00:00)
  10 ８三銀(72)   ( 0:00/00:00:00)
*みづの氏、棒銀を目指す。
  11 ５六歩(57)   ( 0:00/00:00:00)
  12 ８四銀(83)   ( 0:00/00:00:00)
*ニノン配信ではニノン氏のマイクの是非が問われている。
*
*9 ：名無しさん：2015/12/30(水) 12:03:35
*    ニノンさんはマイク切ってLoLやってればいいんじゃない？ 
  13 ７九角(88)   ( 0:00/00:00:00)
  14 ６四歩(63)   ( 0:00/00:00:00)
  15 ５八金(49)   ( 0:00/00:00:00)
  16 ６五歩(64)   ( 0:00/00:00:00)
  17 ６七金(58)   ( 0:00/00:00:00)
  18 ９五銀(84)   ( 0:00/00:00:00)
*飛車の援軍が効かない形で、厳しく見えるがどうか。
  19 ７八金(69)   ( 0:00/00:00:00)
  20 ６六歩(65)   ( 0:00/00:00:00)
  21 同　銀(77)   ( 0:00/00:00:00)
  22 ８六歩(85)   ( 0:00/00:00:00)
  23 同　歩(87)   ( 0:00/00:00:00)
  24 同　銀(95)   ( 0:00/00:00:00)
  25 ５七銀(48)   ( 0:00/00:00:00)
*成らせて我慢する方針に切り替えたが・・・
  26 ８七銀成(86) ( 0:00/00:00:00)
  27 ６九玉(59)   ( 0:00/00:00:00)
  28 ７八成銀(87) ( 0:00/00:00:00)
  29 同　玉(69)   ( 0:00/00:00:00)
  30 ８八歩打     ( 0:00/00:00:00)
*ゆるまず指して押し切った。
*みづの氏は3勝目を挙げた。
  31 投了         ( 0:00/00:00:00)
まで30手で後手の勝ち
