#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 12:09:42
棋戦：観戦レーティング対局室(早指2)
手合割：平手　　
先手：相手
後手：xenophobe
手数----指手---------消費時間--
*第33走者xenophobe氏の2局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ４八銀(39)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ５八金(49)   ( 0:00/00:00:00)
   6 ４二飛(82)   ( 0:00/00:00:00)
   7 ６八玉(59)   ( 0:00/00:00:00)
   8 ３二銀(31)   ( 0:00/00:00:00)
   9 ７八玉(68)   ( 0:00/00:00:00)
  10 ４三銀(32)   ( 0:00/00:00:00)
  11 ６六歩(67)   ( 0:00/00:00:00)
  12 ６二玉(51)   ( 0:00/00:00:00)
  13 ６七金(58)   ( 0:00/00:00:00)
  14 ５四銀(43)   ( 0:00/00:00:00)
  15 ５六歩(57)   ( 0:00/00:00:00)
  16 ７二玉(62)   ( 0:00/00:00:00)
  17 ５七銀(48)   ( 0:00/00:00:00)
  18 ８二玉(72)   ( 0:00/00:00:00)
  19 ７七角(88)   ( 0:00/00:00:00)
  20 ９二香(91)   ( 0:00/00:00:00)
  21 ８八玉(78)   ( 0:00/00:00:00)
  22 ９一玉(82)   ( 0:00/00:00:00)
  23 ７八金(69)   ( 0:00/00:00:00)
  24 ８二銀(71)   ( 0:00/00:00:00)
  25 ９八香(99)   ( 0:00/00:00:00)
  26 ７一金(61)   ( 0:00/00:00:00)
  27 ９九玉(88)   ( 0:00/00:00:00)
  28 ６四歩(63)   ( 0:00/00:00:00)
  29 ８八角(77)   ( 0:00/00:00:00)
  30 ６二飛(42)   ( 0:00/00:00:00)
  31 ３六歩(37)   ( 0:00/00:00:00)
  32 ５二金(41)   ( 0:00/00:00:00)
  33 ３八飛(28)   ( 0:00/00:00:00)
  34 ６五歩(64)   ( 0:00/00:00:00)
  35 同　歩(66)   ( 0:00/00:00:00)
  36 同　飛(62)   ( 0:00/00:00:00)
  37 ３五歩(36)   ( 0:00/00:00:00)
  38 同　歩(34)   ( 0:00/00:00:00)
  39 ６六歩打     ( 0:00/00:00:00)
  40 ６一飛(65)   ( 0:00/00:00:00)
  41 ３五飛(38)   ( 0:00/00:00:00)
  42 ３三角(22)   ( 0:00/00:00:00)
  43 ３七桂(29)   ( 0:00/00:00:00)
  44 ４三銀(54)   ( 0:00/00:00:00)
  45 ２五桂(37)   ( 0:00/00:00:00)
  46 ２四角(33)   ( 0:00/00:00:00)
  47 ６五飛(35)   ( 0:00/00:00:00)
  48 ３一飛(61)   ( 0:00/00:00:00)
  49 ３三歩打     ( 0:00/00:00:00)
  50 同　桂(21)   ( 0:00/00:00:00)
  51 ４六歩(47)   ( 0:00/00:00:00)
  52 ２五桂(33)   ( 0:00/00:00:00)
  53 同　飛(65)   ( 0:00/00:00:00)
  54 ３九飛成(31) ( 0:00/00:00:00)
  55 ２四飛(25)   ( 0:00/00:00:00)
  56 同　歩(23)   ( 0:00/00:00:00)
  57 ４五歩(46)   ( 0:00/00:00:00)
  58 １九龍(39)   ( 0:00/00:00:00)
  59 ４四歩(45)   ( 0:00/00:00:00)
  60 ５四銀(43)   ( 0:00/00:00:00)
  61 ５五歩(56)   ( 0:00/00:00:00)
  62 ６三銀(54)   ( 0:00/00:00:00)
  63 ６五歩(66)   ( 0:00/00:00:00)
  64 ８四香打     ( 0:00/00:00:00)
  65 ９六歩(97)   ( 0:00/00:00:00)
  66 ２九飛打     ( 0:00/00:00:00)
  67 ６八銀(57)   ( 0:00/00:00:00)
  68 ４六歩打     ( 0:00/00:00:00)
  69 ５四歩(55)   ( 0:00/00:00:00)
  70 同　銀(63)   ( 0:00/00:00:00)
  71 ４三歩成(44) ( 0:00/00:00:00)
  72 同　銀(54)   ( 0:00/00:00:00)
  73 １一角成(88) ( 0:00/00:00:00)
  74 ４七歩成(46) ( 0:00/00:00:00)
  75 ５五馬(11)   ( 0:00/00:00:00)
  76 ４六歩打     ( 0:00/00:00:00)
  77 ７五歩(76)   ( 0:00/00:00:00)
  78 ５八と(47)   ( 0:00/00:00:00)
  79 ７四歩(75)   ( 0:00/00:00:00)
  80 ６八と(58)   ( 0:00/00:00:00)
  81 同　金(67)   ( 0:00/00:00:00)
  82 ８七香成(84) ( 0:00/00:00:00)
  83 ７三歩成(74) ( 0:00/00:00:00)
  84 同　銀(82)   ( 0:00/00:00:00)
  85 ７四歩打     ( 0:00/00:00:00)
  86 ７九飛成(29) ( 0:00/00:00:00)
  87 同　金(78)   ( 0:00/00:00:00)
  88 同　龍(19)   ( 0:00/00:00:00)
  89 ８八角打     ( 0:00/00:00:00)
  90 ８六桂打     ( 0:00/00:00:00)
  91 投了         ( 0:00/00:00:00)
まで90手で後手の勝ち
