#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 12:43:35
棋戦：観戦レーティング対局室(早指2)
手合割：平手　　
先手：xenophobe
後手：相手
手数----指手---------消費時間--
*第33走者xenophobe氏の3局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ３三角(22)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ３二銀(31)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ９四歩(93)   ( 0:00/00:00:00)
  11 ５六歩(57)   ( 0:00/00:00:00)
  12 ４二飛(82)   ( 0:00/00:00:00)
  13 ７八玉(68)   ( 0:00/00:00:00)
  14 ６二玉(51)   ( 0:00/00:00:00)
  15 ７七角(88)   ( 0:00/00:00:00)
  16 ７四歩(73)   ( 0:00/00:00:00)
  17 ５八金(49)   ( 0:00/00:00:00)
  18 ４三銀(32)   ( 0:00/00:00:00)
  19 ５七銀(48)   ( 0:00/00:00:00)
  20 ５二金(41)   ( 0:00/00:00:00)
  21 ８八玉(78)   ( 0:00/00:00:00)
  22 ７三桂(81)   ( 0:00/00:00:00)
  23 ６六銀(57)   ( 0:00/00:00:00)
  24 ６四歩(63)   ( 0:00/00:00:00)
  25 ９八香(99)   ( 0:00/00:00:00)
  26 ４五歩(44)   ( 0:00/00:00:00)
  27 ９九玉(88)   ( 0:00/00:00:00)
  28 ６五歩(64)   ( 0:00/00:00:00)
  29 ５七銀(66)   ( 0:00/00:00:00)
  30 ７七角成(33) ( 0:00/00:00:00)
  31 同　桂(89)   ( 0:00/00:00:00)
  32 ３三角打     ( 0:00/00:00:00)
  33 ８八銀(79)   ( 0:00/00:00:00)
  34 ９五歩(94)   ( 0:00/00:00:00)
  35 ６八金(58)   ( 0:00/00:00:00)
  36 ６三金(52)   ( 0:00/00:00:00)
  37 ７九金(69)   ( 0:00/00:00:00)
  38 ７二玉(62)   ( 0:00/00:00:00)
  39 ３六歩(37)   ( 0:00/00:00:00)
  40 ８二銀(71)   ( 0:00/00:00:00)
  41 １六歩(17)   ( 0:00/00:00:00)
  42 ９三銀(82)   ( 0:00/00:00:00)
  43 １五歩(16)   ( 0:00/00:00:00)
  44 ８四銀(93)   ( 0:00/00:00:00)
  45 ３七桂(29)   ( 0:00/00:00:00)
  46 ５二銀(43)   ( 0:00/00:00:00)
  47 ５五角打     ( 0:00/00:00:00)
  48 同　角(33)   ( 0:00/00:00:00)
  49 同　歩(56)   ( 0:00/00:00:00)
  50 ３三角打     ( 0:00/00:00:00)
  51 ２四歩(25)   ( 0:00/00:00:00)
  52 同　歩(23)   ( 0:00/00:00:00)
  53 ５六銀(57)   ( 0:00/00:00:00)
  54 ４六歩(45)   ( 0:00/00:00:00)
  55 ４五桂(37)   ( 0:00/00:00:00)
  56 ２二角(33)   ( 0:00/00:00:00)
  57 ２四飛(28)   ( 0:00/00:00:00)
  58 ４七歩成(46) ( 0:00/00:00:00)
  59 ４三歩打     ( 0:00/00:00:00)
  60 同　銀(52)   ( 0:00/00:00:00)
  61 ２三飛成(24) ( 0:00/00:00:00)
  62 ４六と(47)   ( 0:00/00:00:00)
  63 ２四角打     ( 0:00/00:00:00)
  64 投了         ( 0:00/00:00:00)
まで63手で先手の勝ち
