#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 12:57:14
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：xenophobe
後手：相手
手数----指手---------消費時間--
*第33走者xenophobe氏の4局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ３三角(22)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ３二銀(31)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ４二飛(82)   ( 0:00/00:00:00)
  11 ５六歩(57)   ( 0:00/00:00:00)
  12 ４三銀(32)   ( 0:00/00:00:00)
  13 ７八玉(68)   ( 0:00/00:00:00)
  14 ６二玉(51)   ( 0:00/00:00:00)
  15 ５八金(49)   ( 0:00/00:00:00)
  16 ７二玉(62)   ( 0:00/00:00:00)
  17 ９六歩(97)   ( 0:00/00:00:00)
  18 ９四歩(93)   ( 0:00/00:00:00)
  19 ３六歩(37)   ( 0:00/00:00:00)
  20 ８二玉(72)   ( 0:00/00:00:00)
  21 ６八銀(79)   ( 0:00/00:00:00)
  22 ７二銀(71)   ( 0:00/00:00:00)
  23 ５七銀(68)   ( 0:00/00:00:00)
  24 ３二金(41)   ( 0:00/00:00:00)
  25 ３七銀(48)   ( 0:00/00:00:00)
  26 １四歩(13)   ( 0:00/00:00:00)
  27 ４六歩(47)   ( 0:00/00:00:00)
  28 ４一飛(42)   ( 0:00/00:00:00)
  29 ６八金(69)   ( 0:00/00:00:00)
  30 ５四銀(43)   ( 0:00/00:00:00)
  31 ２六銀(37)   ( 0:00/00:00:00)
  32 ４五歩(44)   ( 0:00/00:00:00)
  33 ３三角成(88) ( 0:00/00:00:00)
  34 同　桂(21)   ( 0:00/00:00:00)
  35 ３七銀(26)   ( 0:00/00:00:00)
  36 ４六歩(45)   ( 0:00/00:00:00)
  37 同　銀(37)   ( 0:00/00:00:00)
  38 ４五銀(54)   ( 0:00/00:00:00)
  39 同　銀(46)   ( 0:00/00:00:00)
  40 同　飛(41)   ( 0:00/00:00:00)
  41 ４六歩打     ( 0:00/00:00:00)
  42 ２五飛(45)   ( 0:00/00:00:00)
  43 同　飛(28)   ( 0:00/00:00:00)
  44 同　桂(33)   ( 0:00/00:00:00)
  45 ４一飛打     ( 0:00/00:00:00)
  46 ３九飛打     ( 0:00/00:00:00)
  47 ６二銀打     ( 0:00/00:00:00)
  48 ５二銀打     ( 0:00/00:00:00)
  49 １一飛成(41) ( 0:00/00:00:00)
  50 ４一歩打     ( 0:00/00:00:00)
  51 ６一銀成(62) ( 0:00/00:00:00)
  52 同　銀(72)   ( 0:00/00:00:00)
  53 １二龍(11)   ( 0:00/00:00:00)
  54 ４二金(32)   ( 0:00/00:00:00)
  55 ４五香打     ( 0:00/00:00:00)
  56 ２九飛成(39) ( 0:00/00:00:00)
  57 ４二香成(45) ( 0:00/00:00:00)
  58 同　歩(41)   ( 0:00/00:00:00)
  59 ６九金打     ( 0:00/00:00:00)
  60 投了         ( 0:00/00:00:00)
まで59手で先手の勝ち
