#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 13:20:41
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：xenophobe
後手：相手
手数----指手---------消費時間--
*第33走者xenophobe氏の6局目。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４二飛(82)   ( 0:00/00:00:00)
*49 ：名無しさん：2015/12/30(水) 13:15:08
*    声若いね
*    高校生かな？ 
*
*xenophobe「社会人1年目です。」
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ６二玉(51)   ( 0:00/00:00:00)
   7 ６八玉(59)   ( 0:00/00:00:00)
*50 ：名無しさん：2015/12/30(水) 13:18:04
*    部下にしたくないpeer将棋部員ランキング
*    No1 かーみ
*    No2 xenophobe ←New!
   8 ８八角成(22) ( 0:00/00:00:00)
   9 同　銀(79)   ( 0:00/00:00:00)
  10 ３二銀(31)   ( 0:00/00:00:00)
  11 ７八玉(68)   ( 0:00/00:00:00)
*戦型は対角交換振り飛車に。
*この将棋駅伝、ホントに多いなと感じる戦法だ。
  12 ３三銀(32)   ( 0:00/00:00:00)
  13 ４八銀(39)   ( 0:00/00:00:00)
  14 ７二玉(62)   ( 0:00/00:00:00)
  15 ５八金(49)   ( 0:00/00:00:00)
  16 ８二玉(72)   ( 0:00/00:00:00)
  17 ４六歩(47)   ( 0:00/00:00:00)
  18 ７二銀(71)   ( 0:00/00:00:00)
  19 ４七銀(48)   ( 0:00/00:00:00)
  20 ９四歩(93)   ( 0:00/00:00:00)
  21 ９六歩(97)   ( 0:00/00:00:00)
  22 ２二飛(42)   ( 0:00/00:00:00)
  23 ８六歩(87)   ( 0:00/00:00:00)
  24 ３二金(41)   ( 0:00/00:00:00)
  25 ８七銀(88)   ( 0:00/00:00:00)
  26 ２四歩(23)   ( 0:00/00:00:00)
*逆棒銀が来た。
*
*55 ：名無しさん：2015/12/30(水) 13:24:33
*    逆棒銀とかコテンパンにぶっとばして 
  27 同　歩(25)   ( 0:00/00:00:00)
  28 同　銀(33)   ( 0:00/00:00:00)
  29 ７七桂(89)   ( 0:00/00:00:00)
  30 ２五銀(24)   ( 0:00/00:00:00)
  31 ２三歩打     ( 0:00/00:00:00)
  32 同　飛(22)   ( 0:00/00:00:00)
  33 ４一角打     ( 0:00/00:00:00)
  34 ２七歩打     ( 0:00/00:00:00)
  35 同　飛(28)   ( 0:00/00:00:00)
  36 ２六歩打     ( 0:00/00:00:00)
  37 ３二角成(41) ( 0:00/00:00:00)
  38 ２七歩成(26) ( 0:00/00:00:00)
  39 ２三馬(32)   ( 0:00/00:00:00)
  40 ３九飛打     ( 0:00/00:00:00)
  41 ３一飛打     ( 0:00/00:00:00)
  42 ２九飛成(39) ( 0:00/00:00:00)
  43 ２一飛成(31) ( 0:00/00:00:00)
  44 ３七と(27)   ( 0:00/00:00:00)
  45 ５六銀(47)   ( 0:00/00:00:00)
  46 ３六角打     ( 0:00/00:00:00)
  47 ７九金打     ( 0:00/00:00:00)
  48 ６四桂打     ( 0:00/00:00:00)
  49 ４五銀(56)   ( 0:00/00:00:00)
  50 ２七角成(36) ( 0:00/00:00:00)
  51 ３三馬(23)   ( 0:00/00:00:00)
  52 ２八龍(29)   ( 0:00/00:00:00)
  53 ２五龍(21)   ( 0:00/00:00:00)
  54 ４七と(37)   ( 0:00/00:00:00)
  55 ６八金(58)   ( 0:00/00:00:00)
  56 ５七と(47)   ( 0:00/00:00:00)
  57 ２九歩打     ( 0:00/00:00:00)
  58 ３八龍(28)   ( 0:00/00:00:00)
  59 ２七龍(25)   ( 0:00/00:00:00)
  60 ６八と(57)   ( 0:00/00:00:00)
  61 同　金(69)   ( 0:00/00:00:00)
  62 ２七龍(38)   ( 0:00/00:00:00)
  63 ６五角打     ( 0:00/00:00:00)
  64 ７四金打     ( 0:00/00:00:00)
  65 ４三角成(65) ( 0:00/00:00:00)
  66 ７一金(61)   ( 0:00/00:00:00)
  67 ５一馬(33)   ( 0:00/00:00:00)
  68 ４九飛打     ( 0:00/00:00:00)
  69 ５三馬(43)   ( 0:00/00:00:00)
  70 ２九龍(27)   ( 0:00/00:00:00)
  71 ６九桂打     ( 0:00/00:00:00)
  72 ６一金(71)   ( 0:00/00:00:00)
  73 同　馬(51)   ( 0:00/00:00:00)
  74 同　銀(72)   ( 0:00/00:00:00)
  75 ７一銀打     ( 0:00/00:00:00)
  76 ９二玉(82)   ( 0:00/00:00:00)
  77 ８二金打     ( 0:00/00:00:00)
  78 ９三玉(92)   ( 0:00/00:00:00)
  79 ８一金(82)   ( 0:00/00:00:00)
  80 ４七角打     ( 0:00/00:00:00)
  81 ８五桂打     ( 0:00/00:00:00)
  82 ８四玉(93)   ( 0:00/00:00:00)
  83 ９一金(81)   ( 0:00/00:00:00)
  84 ５七歩打     ( 0:00/00:00:00)
  85 ８二銀(71)   ( 0:00/00:00:00)
  86 ６九角成(47) ( 0:00/00:00:00)
  87 同　金(79)   ( 0:00/00:00:00)
  88 同　飛成(49) ( 0:00/00:00:00)
  89 同　金(68)   ( 0:00/00:00:00)
  90 ８一桂打     ( 0:00/00:00:00)
  91 ９三角打     ( 0:00/00:00:00)
  92 投了         ( 0:00/00:00:00)
まで91手で先手の勝ち
