#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 13:50:48
棋戦：観戦レーティング対局室(早指2)
手合割：平手　　
先手：xenophobe
後手：はまたけ
手数----指手---------消費時間--
*第33走者xenophobe氏と第34走者はまたけ氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
*駅伝2回目の登場のはまたけ氏。
*今回はうどん氏にskypeをつなげ、久々のはまたけ肉声配信となった。
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ３三角(22)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ３二飛(82)   ( 0:00/00:00:00)
*戦型はノーマル三間に。
   9 ６八玉(59)   ( 0:00/00:00:00)
  10 ４二銀(31)   ( 0:00/00:00:00)
*58 ：名無しさん：2015/12/30(水) 13:38:57
*    はまたけさんまたきたあああ 
  11 ７八玉(68)   ( 0:00/00:00:00)
  12 ６二玉(51)   ( 0:00/00:00:00)
*65 ：名無しさん：2015/12/30(水) 13:53:33
*    今ニート？ 
*
*はまたけ「まだ前の職場で働いてます」
  13 ４六歩(47)   ( 0:00/00:00:00)
  14 ４三銀(42)   ( 0:00/00:00:00)
*66 ：名無しさん：2015/12/30(水) 13:54:13
*    うどん気持ち悪い
*
*67 ：名無しさん：2015/12/30(水) 13:54:49
*    うどんのレス読み面白いｗ
*
*うどん氏が掲示板のレスを生読み上げする形で配信している。
  15 ４七銀(48)   ( 0:00/00:00:00)
  16 ５二金(41)   ( 0:00/00:00:00)
*70 ：名無しさん：2015/12/30(水) 13:57:37
*    配信休止中に、一番変わったのはなんですか
*
*はまたけ「うーん、体型とかは・・・昔からこんなもんか（笑）
*配信に対するモチベーションですかね。」
*
*はまたけ氏が最後に配信したのは2013年。
*peercast上には2年ぶりの復帰となった。
  17 ７七角(88)   ( 0:00/00:00:00)
  18 ７二銀(71)   ( 0:00/00:00:00)
*72 ：名無しさん：2015/12/30(水) 14:01:12
*    配信休止中のときは全然将棋指してなかった？ 
*
*はまたけ「ほとんど指してないですね。
*友人と天下一将棋界に一度行ったくらい。」
  19 ８八玉(78)   ( 0:00/00:00:00)
  20 ７一玉(62)   ( 0:00/00:00:00)
*配信をしていない理由として、これまで配信に使っていたPCをもう持っていないそうだ。
*現状のノートPCは無線LANで配信設定をしておらず、現在はpeercastもほとんど見ていないとのこと。
  21 ９八香(99)   ( 0:00/00:00:00)
  22 ９四歩(93)   ( 0:00/00:00:00)
  23 ９九玉(88)   ( 0:00/00:00:00)
*将棋のほうはxenophobe氏が居飛車穴熊に構えた。
  24 ８二玉(71)   ( 0:00/00:00:00)
  25 ８八銀(79)   ( 0:00/00:00:00)
  26 ９五歩(94)   ( 0:00/00:00:00)
  27 ７九金(69)   ( 0:00/00:00:00)
  28 ６四歩(63)   ( 0:00/00:00:00)
  29 ５八金(49)   ( 0:00/00:00:00)
  30 ７四歩(73)   ( 0:00/00:00:00)
  31 ３六歩(37)   ( 0:00/00:00:00)
  32 ６三金(52)   ( 0:00/00:00:00)
  33 ３七桂(29)   ( 0:00/00:00:00)
  34 ７三桂(81)   ( 0:00/00:00:00)
  35 ２四歩(25)   ( 0:00/00:00:00)
*ここで突っかけていった。
  36 同　歩(23)   ( 0:00/00:00:00)
  37 ４五歩(46)   ( 0:00/00:00:00)
*定番の仕掛け。
*△４五同歩には角を交換して▲２四飛と走れる。
*ただしこの形は居飛車の税金▲１六歩が入っていないため、成否は微妙なところだ。
  38 ２二飛(32)   ( 0:00/00:00:00)
*飛車を寄って2筋を受けた。
  39 ５六銀(47)   ( 0:00/00:00:00)
  40 ５四歩(53)   ( 0:00/00:00:00)
  41 ４四歩(45)   ( 0:00/00:00:00)
  42 同　銀(43)   ( 0:00/00:00:00)
  43 ４八飛(28)   ( 0:00/00:00:00)
  44 ４二飛(22)   ( 0:00/00:00:00)
  45 ４五歩打     ( 0:00/00:00:00)
  46 ５五銀(44)   ( 0:00/00:00:00)
  47 同　銀(56)   ( 0:00/00:00:00)
  48 同　角(33)   ( 0:00/00:00:00)
  49 同　角(77)   ( 0:00/00:00:00)
  50 同　歩(54)   ( 0:00/00:00:00)
*強気にさばいたはまたけ氏。
*しかし美濃対穴熊なので互角のわかれではつらい。
  51 ４四歩(45)   ( 0:00/00:00:00)
  52 ４七歩打     ( 0:00/00:00:00)
  53 同　飛(48)   ( 0:00/00:00:00)
  54 ６五角打     ( 0:00/00:00:00)
  55 ４九飛(47)   ( 0:00/00:00:00)
  56 ３八銀打     ( 0:00/00:00:00)
  57 ４六飛(49)   ( 0:00/00:00:00)
  58 ４五歩打     ( 0:00/00:00:00)
  59 同　飛(46)   ( 0:00/00:00:00)
  60 ３三桂(21)   ( 0:00/00:00:00)
  61 ４六飛(45)   ( 0:00/00:00:00)
  62 ５六歩(55)   ( 0:00/00:00:00)
  63 同　歩(57)   ( 0:00/00:00:00)
*なんとか手を作るが、そっぽの銀と生角が心細い。
  64 ７六角(65)   ( 0:00/00:00:00)
  65 ５五歩(56)   ( 0:00/00:00:00)
  66 ６五角(76)   ( 0:00/00:00:00)
  67 ４三角打     ( 0:00/00:00:00)
  68 同　角(65)   ( 0:00/00:00:00)
  69 同　歩成(44) ( 0:00/00:00:00)
*と金ができてxenophobe氏優勢。
  70 ４五歩打     ( 0:00/00:00:00)
  71 ４二と(43)   ( 0:00/00:00:00)
  72 ４六歩(45)   ( 0:00/00:00:00)
  73 ２一飛打     ( 0:00/00:00:00)
  74 ３九飛打     ( 0:00/00:00:00)
  75 ５二と(42)   ( 0:00/00:00:00)
  76 ７一金(61)   ( 0:00/00:00:00)
  77 ４四角打     ( 0:00/00:00:00)
  78 ８一金(71)   ( 0:00/00:00:00)
  79 ６二と(52)   ( 0:00/00:00:00)
  80 同　金(63)   ( 0:00/00:00:00)
  81 同　角成(44) ( 0:00/00:00:00)
  82 ４七銀成(38) ( 0:00/00:00:00)
  83 ７一金打     ( 0:00/00:00:00)
  84 ５八成銀(47) ( 0:00/00:00:00)
  85 ８一金(71)   ( 0:00/00:00:00)
  86 同　銀(72)   ( 0:00/00:00:00)
  87 ７一馬(62)   ( 0:00/00:00:00)
  88 ９二玉(82)   ( 0:00/00:00:00)
  89 ９三金打     ( 0:00/00:00:00)
*そのままxenophobe氏が中押し勝ちした。
*xenophobe氏は6連勝でタスキをはまたけ氏につないだ。
*現在合計103勝。目標達成まであと5勝に迫っている。
  90 投了         ( 0:00/00:00:00)
まで89手で先手の勝ち
