#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 15:27:22
棋戦：レーティング対局室(早指2)
手合割：平手　　
先手：茶王
後手：はまたけ
手数----指手---------消費時間--
*第34走者はまたけ氏に茶王氏が凸。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
*引き続きはまたけ配信はうどん氏が代行配信をしている。
   3 ６八飛(28)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ４八玉(59)   ( 0:00/00:00:00)
   6 ３三角(22)   ( 0:00/00:00:00)
   7 ５八金(69)   ( 0:00/00:00:00)
   8 ３二銀(31)   ( 0:00/00:00:00)
   9 ６六歩(67)   ( 0:00/00:00:00)
  10 ４三銀(32)   ( 0:00/00:00:00)
  11 ７八銀(79)   ( 0:00/00:00:00)
  12 ２二飛(82)   ( 0:00/00:00:00)
*戦型は相振り飛車になった。
  13 ６七銀(78)   ( 0:00/00:00:00)
  14 １四歩(13)   ( 0:00/00:00:00)
  15 １六歩(17)   ( 0:00/00:00:00)
*ここで観戦チャットにてっそ氏が登場した。
*
*133 ：名無しさん：2015/12/30(水) 15:37:09
*    チャット欄のまじめな解説に驚きを隠せない
*
*135 ：名無しさん：2015/12/30(水) 15:40:40
*    具体的な解説ﾜﾛﾀ 
  16 ２四歩(23)   ( 0:00/00:00:00)
  17 ３八銀(39)   ( 0:00/00:00:00)
  18 ２五歩(24)   ( 0:00/00:00:00)
  19 ５六銀(67)   ( 0:00/00:00:00)
  20 ２六歩(25)   ( 0:00/00:00:00)
  21 同　歩(27)   ( 0:00/00:00:00)
  22 同　飛(22)   ( 0:00/00:00:00)
  23 ２七歩打     ( 0:00/00:00:00)
  24 ２二飛(26)   ( 0:00/00:00:00)
  25 ３九玉(48)   ( 0:00/00:00:00)
  26 ６二玉(51)   ( 0:00/00:00:00)
  27 ９六歩(97)   ( 0:00/00:00:00)
  28 ７二玉(62)   ( 0:00/00:00:00)
  29 ９五歩(96)   ( 0:00/00:00:00)
  30 ８二玉(72)   ( 0:00/00:00:00)
  31 ６五歩(66)   ( 0:00/00:00:00)
  32 ５二金(41)   ( 0:00/00:00:00)
  33 ８六歩(87)   ( 0:00/00:00:00)
  34 ９二香(91)   ( 0:00/00:00:00)
  35 ８五歩(86)   ( 0:00/00:00:00)
  36 ９一玉(82)   ( 0:00/00:00:00)
*はまたけ氏は穴熊を目指した。
*ただこの手順はやや危なく、８三の歩を狙われる可能性がある。
  37 ８四歩(85)   ( 0:00/00:00:00)
  38 同　歩(83)   ( 0:00/00:00:00)
  39 ６四歩(65)   ( 0:00/00:00:00)
  40 同　歩(63)   ( 0:00/00:00:00)
  41 同　飛(68)   ( 0:00/00:00:00)
  42 ６三歩打     ( 0:00/00:00:00)
  43 ８四飛(64)   ( 0:00/00:00:00)
*△９一玉でなく△７二金を先に入れれば、△８三歩でなんでもないところ。
*本局面は８三に歩が打てなくなっている。
  44 ７二金(61)   ( 0:00/00:00:00)
  45 ８三歩打     ( 0:00/00:00:00)
*さっそく拠点をつくった。
  46 ６二金(52)   ( 0:00/00:00:00)
  47 ６六角(88)   ( 0:00/00:00:00)
  48 ５四歩(53)   ( 0:00/00:00:00)
  49 ７七桂(89)   ( 0:00/00:00:00)
  50 ４二角(33)   ( 0:00/00:00:00)
  51 ９四歩(95)   ( 0:00/00:00:00)
*茶王氏、さらに端に手を付けていった。
  52 同　歩(93)   ( 0:00/00:00:00)
  53 ８五桂(77)   ( 0:00/00:00:00)
  54 ８二歩打     ( 0:00/00:00:00)
  55 ９三歩打     ( 0:00/00:00:00)
  56 同　桂(81)   ( 0:00/00:00:00)
  57 ９四香(99)   ( 0:00/00:00:00)
  58 ８五桂(93)   ( 0:00/00:00:00)
  59 ９二香成(94) ( 0:00/00:00:00)
*うどん氏の評価関数「うどんざ」は”互角”を示している。
*
*139 ：名無しさん：2015/12/30(水) 15:44:08
*    互角やろなあ…
*
*140 ：名無しさん：2015/12/30(水) 15:44:45
*    互角ですね 
  60 同　玉(91)   ( 0:00/00:00:00)
  61 ９四飛(84)   ( 0:00/00:00:00)
*角が効いているので合い駒がきかない。
  62 ８一玉(92)   ( 0:00/00:00:00)
  63 ９三角成(66) ( 0:00/00:00:00)
  64 ９一歩打     ( 0:00/00:00:00)
  65 ９二歩打     ( 0:00/00:00:00)
  66 ８三金(72)   ( 0:00/00:00:00)
  67 同　馬(93)   ( 0:00/00:00:00)
  68 同　歩(82)   ( 0:00/00:00:00)
  69 ９一歩成(92) ( 0:00/00:00:00)
  70 ７二玉(81)   ( 0:00/00:00:00)
  71 ９二飛成(94) ( 0:00/00:00:00)
  72 ６一玉(72)   ( 0:00/00:00:00)
*受けは効かないので左辺へ脱出。
*まずは茶王氏が優位を築いている。
  73 ８一と(91)   ( 0:00/00:00:00)
  74 ５一玉(61)   ( 0:00/00:00:00)
  75 ７一と(81)   ( 0:00/00:00:00)
  76 ５三角(42)   ( 0:00/00:00:00)
  77 ７二と(71)   ( 0:00/00:00:00)
  78 ５二金(62)   ( 0:00/00:00:00)
  79 ９一龍(92)   ( 0:00/00:00:00)
  80 ４二玉(51)   ( 0:00/00:00:00)
  81 ３一銀打     ( 0:00/00:00:00)
  82 ３二玉(42)   ( 0:00/00:00:00)
  83 ２二銀成(31) ( 0:00/00:00:00)
  84 同　玉(32)   ( 0:00/00:00:00)
*はまたけ「きれろっきれろっ」
  85 ８一飛打     ( 0:00/00:00:00)
  86 ３二銀打     ( 0:00/00:00:00)
*はまたけ「きれろ！きれろ！きれろ！」
  87 ２六香打     ( 0:00/00:00:00)
  88 ２四歩打     ( 0:00/00:00:00)
*ピロッ
*
*
*143 ：名無しさん：2015/12/30(水) 15:46:43
*    ええええｗ
*
*144 ：名無しさん：2015/12/30(水) 15:46:43
*    大勝利ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
*
*145 ：名無しさん：2015/12/30(水) 15:46:47
*    は？？？ｗｗｗｗｗ
*
*146 ：名無しさん：2015/12/30(水) 15:46:50
*    祈り（呪い）が通じたあああああああああああああああ
*
*147 ：名無しさん：2015/12/30(水) 15:46:55
*    はあああああああああああああああああ？
*
*148 ：名無しさん：2015/12/30(水) 15:47:04
*    キレロキレロキレロ　キレタ！
*
*149 ：名無しさん：2015/12/30(水) 15:47:09
*    朗報　心の叫び天に通じる
*
*150 ：名無しさん：2015/12/30(水) 15:47:13
*    名局賞だわｗ
*
*151 ：名無しさん：2015/12/30(水) 15:47:38
*    やっぱ互角だった
*
*152 ：名無しさん：2015/12/30(水) 15:47:39
*    祈りの力ってすげー
*
*153 ：名無しさん：2015/12/30(水) 15:47:48
*    これが低級なんだよなー・・・
*
*154 ：名無しさん：2015/12/30(水) 15:48:18
*    名局不可避
  89 投了         ( 0:00/00:00:00)
まで88手で後手の勝ち
