#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 16:02:54
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：はまたけ
後手：佐賀さん
手数----指手---------消費時間--
*第34走者はまたけ氏と第35走者佐賀さんのタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ７八飛(28)   ( 0:00/00:00:00)
   4 ８五歩(84)   ( 0:00/00:00:00)
   5 ７七角(88)   ( 0:00/00:00:00)
   6 ３四歩(33)   ( 0:00/00:00:00)
   7 ６六歩(67)   ( 0:00/00:00:00)
   8 ５二金(61)   ( 0:00/00:00:00)
   9 ６八銀(79)   ( 0:00/00:00:00)
  10 ４二玉(51)   ( 0:00/00:00:00)
  11 ４八玉(59)   ( 0:00/00:00:00)
  12 ３二玉(42)   ( 0:00/00:00:00)
  13 ３八玉(48)   ( 0:00/00:00:00)
  14 ６二銀(71)   ( 0:00/00:00:00)
  15 １六歩(17)   ( 0:00/00:00:00)
  16 １四歩(13)   ( 0:00/00:00:00)
  17 ２八玉(38)   ( 0:00/00:00:00)
  18 ５四歩(53)   ( 0:00/00:00:00)
  19 ５六歩(57)   ( 0:00/00:00:00)
  20 ５三銀(62)   ( 0:00/00:00:00)
  21 ５八金(69)   ( 0:00/00:00:00)
  22 ７四歩(73)   ( 0:00/00:00:00)
  23 ６七銀(68)   ( 0:00/00:00:00)
  24 ９四歩(93)   ( 0:00/00:00:00)
  25 ９六歩(97)   ( 0:00/00:00:00)
  26 ７三桂(81)   ( 0:00/00:00:00)
  27 ８八飛(78)   ( 0:00/00:00:00)
  28 ８四飛(82)   ( 0:00/00:00:00)
  29 ３八銀(39)   ( 0:00/00:00:00)
  30 ６四銀(53)   ( 0:00/00:00:00)
  31 ４六歩(47)   ( 0:00/00:00:00)
  32 ７五歩(74)   ( 0:00/00:00:00)
  33 ４七金(58)   ( 0:00/00:00:00)
  34 ７六歩(75)   ( 0:00/00:00:00)
  35 同　銀(67)   ( 0:00/00:00:00)
  36 ７四飛(84)   ( 0:00/00:00:00)
  37 ６五銀(76)   ( 0:00/00:00:00)
  38 同　桂(73)   ( 0:00/00:00:00)
  39 同　歩(66)   ( 0:00/00:00:00)
  40 ７七角成(22) ( 0:00/00:00:00)
  41 同　桂(89)   ( 0:00/00:00:00)
  42 同　飛成(74) ( 0:00/00:00:00)
  43 ９八飛(88)   ( 0:00/00:00:00)
  44 ６五銀(64)   ( 0:00/00:00:00)
  45 ８八角打     ( 0:00/00:00:00)
  46 同　龍(77)   ( 0:00/00:00:00)
  47 同　飛(98)   ( 0:00/00:00:00)
  48 ７六桂打     ( 0:00/00:00:00)
  49 ７八飛(88)   ( 0:00/00:00:00)
  50 ６九角打     ( 0:00/00:00:00)
  51 ７九飛(78)   ( 0:00/00:00:00)
  52 ８七角成(69) ( 0:00/00:00:00)
  53 ８一飛打     ( 0:00/00:00:00)
  54 ８八角打     ( 0:00/00:00:00)
  55 ８九飛(79)   ( 0:00/00:00:00)
  56 ７八馬(87)   ( 0:00/00:00:00)
  57 ８八飛(89)   ( 0:00/00:00:00)
  58 同　桂成(76) ( 0:00/00:00:00)
  59 ９一飛成(81) ( 0:00/00:00:00)
  60 ８九飛打     ( 0:00/00:00:00)
  61 ２六香打     ( 0:00/00:00:00)
  62 ２二銀(31)   ( 0:00/00:00:00)
  63 ７三角打     ( 0:00/00:00:00)
*199 ：名無しさん：2015/12/30(水) 16:16:39
*    はまさん・・・
*
*200 ：名無しさん：2015/12/30(水) 16:19:09
*    時間切れ祈祷やめて 
  64 ５六銀(65)   ( 0:00/00:00:00)
  65 ４八金(47)   ( 0:00/00:00:00)
  66 ４七銀打     ( 0:00/00:00:00)
  67 ５三歩打     ( 0:00/00:00:00)
  68 ４二金(52)   ( 0:00/00:00:00)
  69 ６二角成(73) ( 0:00/00:00:00)
  70 ４八銀成(47) ( 0:00/00:00:00)
  71 同　金(49)   ( 0:00/00:00:00)
  72 ３九金打     ( 0:00/00:00:00)
  73 ３六歩(37)   ( 0:00/00:00:00)
  74 ３八金(39)   ( 0:00/00:00:00)
  75 同　玉(28)   ( 0:00/00:00:00)
  76 ４七銀打     ( 0:00/00:00:00)
  77 同　金(48)   ( 0:00/00:00:00)
  78 同　銀成(56) ( 0:00/00:00:00)
  79 同　玉(38)   ( 0:00/00:00:00)
  80 ４九飛成(89) ( 0:00/00:00:00)
  81 ４八金打     ( 0:00/00:00:00)
  82 ６九馬(78)   ( 0:00/00:00:00)
  83 ５六玉(47)   ( 0:00/00:00:00)
  84 ４八龍(49)   ( 0:00/00:00:00)
  85 ６六玉(56)   ( 0:00/00:00:00)
  86 ６四金打     ( 0:00/00:00:00)
  87 ７六玉(66)   ( 0:00/00:00:00)
  88 ５八馬(69)   ( 0:00/00:00:00)
  89 ６七銀打     ( 0:00/00:00:00)
  90 ８六金打     ( 0:00/00:00:00)
  91 ６六玉(76)   ( 0:00/00:00:00)
  92 ５七馬(58)   ( 0:00/00:00:00)
  93 投了         ( 0:00/00:00:00)
まで92手で後手の勝ち
