#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 17:14:24
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：佐賀さん
後手：グルメ
手数----指手---------消費時間--
*将棋駅伝もいよいよ大詰め。
*本局は第35走者の佐賀さんにグルメ氏が凸した。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
*317 ：名無しさん：2015/12/30(水) 17:15:11
*    伝統の一戦きたああああああああ 
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ６二銀(71)   ( 0:00/00:00:00)
   5 ６八飛(28)   ( 0:00/00:00:00)
*佐賀さん、本局は慣れ親しんだ四間飛車へ。
   6 ７四歩(73)   ( 0:00/00:00:00)
*右四間を得意とするグルメ氏だが、本局は違う戦型を目指すようだ。
   7 ７八銀(79)   ( 0:00/00:00:00)
   8 ７三銀(62)   ( 0:00/00:00:00)
   9 ６七銀(78)   ( 0:00/00:00:00)
  10 ５二金(61)   ( 0:00/00:00:00)
  11 ４八玉(59)   ( 0:00/00:00:00)
  12 ８五歩(84)   ( 0:00/00:00:00)
  13 ７七角(88)   ( 0:00/00:00:00)
  14 ９四歩(93)   ( 0:00/00:00:00)
  15 ３八銀(39)   ( 0:00/00:00:00)
  16 ８四銀(73)   ( 0:00/00:00:00)
*319 ：名無しさん：2015/12/30(水) 17:15:35
*    棒銀だあああｗｗｗｗｗｗｗｗｗｗｗｗｗ 
  17 ９六歩(97)   ( 0:00/00:00:00)
  18 ４二玉(51)   ( 0:00/00:00:00)
  19 ３九玉(48)   ( 0:00/00:00:00)
  20 ３四歩(33)   ( 0:00/00:00:00)
  21 ９七香(99)   ( 0:00/00:00:00)
  22 ３二銀(31)   ( 0:00/00:00:00)
  23 ２八玉(39)   ( 0:00/00:00:00)
  24 ３一玉(42)   ( 0:00/00:00:00)
  25 １六歩(17)   ( 0:00/00:00:00)
  26 ７五歩(74)   ( 0:00/00:00:00)
  27 ７八飛(68)   ( 0:00/00:00:00)
  28 ７六歩(75)   ( 0:00/00:00:00)
  29 同　銀(67)   ( 0:00/00:00:00)
  30 ７四歩打     ( 0:00/00:00:00)
  31 ５八金(69)   ( 0:00/00:00:00)
  32 ７五銀(84)   ( 0:00/00:00:00)
  33 同　銀(76)   ( 0:00/00:00:00)
  34 同　歩(74)   ( 0:00/00:00:00)
  35 ６五歩(66)   ( 0:00/00:00:00)
  36 ７七角成(22) ( 0:00/00:00:00)
  37 同　飛(78)   ( 0:00/00:00:00)
  38 ７六銀打     ( 0:00/00:00:00)
  39 ７八飛(77)   ( 0:00/00:00:00)
  40 ３三角打     ( 0:00/00:00:00)
  41 ６四歩(65)   ( 0:00/00:00:00)
  42 ７二飛(82)   ( 0:00/00:00:00)
  43 ６一銀打     ( 0:00/00:00:00)
  44 ７三飛(72)   ( 0:00/00:00:00)
  45 ５二銀(61)   ( 0:00/00:00:00)
  46 同　金(41)   ( 0:00/00:00:00)
  47 ８二角打     ( 0:00/00:00:00)
  48 ７四飛(73)   ( 0:00/00:00:00)
  49 ６三歩成(64) ( 0:00/00:00:00)
  50 同　金(52)   ( 0:00/00:00:00)
  51 ６八飛(78)   ( 0:00/00:00:00)
  52 ６七歩打     ( 0:00/00:00:00)
  53 同　金(58)   ( 0:00/00:00:00)
  54 同　銀成(76) ( 0:00/00:00:00)
  55 同　飛(68)   ( 0:00/00:00:00)
  56 ６六銀打     ( 0:00/00:00:00)
  57 ６八飛(67)   ( 0:00/00:00:00)
  58 ６七金打     ( 0:00/00:00:00)
  59 ９八飛(68)   ( 0:00/00:00:00)
  60 ５七銀成(66) ( 0:00/00:00:00)
  61 ９一角成(82) ( 0:00/00:00:00)
*329 ：名無しさん：2015/12/30(水) 17:21:29
*    は？？？？？？
*
*330 ：名無しさん：2015/12/30(水) 17:21:32
*    早1ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
*
*332 ：名無しさん：2015/12/30(水) 17:21:55
*    さすが佐賀きたない
*
*333 ：名無しさん：2015/12/30(水) 17:21:56
*    早１を選んだ勝利ぞ 
*
*どうやら持ち時間が早指し1にうっかりし、グルメ氏が時間切れとなってしまったようだ。
  62 投了         ( 0:00/00:00:00)
まで61手で先手の勝ち
