#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 17:55:46
棋戦：レーティング対局室(早指し2)
手合割：平手　　
先手：佐賀さん
後手：ニノン
手数----指手---------消費時間--
*第35走者佐賀さんと第36走者ニノン氏のタスキ対局。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ２六歩(27)   ( 0:00/00:00:00)
*ここまで106勝。
*この対局はタスキ対局なので、どちらが勝っても勝ち星が1つ付く。
*つまり第36走者ニノン氏の残り勝ち数は1だ。
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
   4 ８五歩(84)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
   6 ３二金(41)   ( 0:00/00:00:00)
   7 ７七角(88)   ( 0:00/00:00:00)
   8 ３四歩(33)   ( 0:00/00:00:00)
   9 ２二角成(77) ( 0:00/00:00:00)
  10 同　銀(31)   ( 0:00/00:00:00)
  11 ８八銀(79)   ( 0:00/00:00:00)
  12 ３三銀(22)   ( 0:00/00:00:00)
  13 ７七銀(88)   ( 0:00/00:00:00)
  14 ７二銀(71)   ( 0:00/00:00:00)
  15 ３八銀(39)   ( 0:00/00:00:00)
  16 ７四歩(73)   ( 0:00/00:00:00)
  17 ２七銀(38)   ( 0:00/00:00:00)
*佐賀さんは最終対局も角換わり棒銀で行く。
  18 ７五歩(74)   ( 0:00/00:00:00)
*機敏な仕掛けが来た。
  19 同　歩(76)   ( 0:00/00:00:00)
  20 ６五角打     ( 0:00/00:00:00)
*早くも馬作りが受からなくなってしまった。
  21 ５八金(49)   ( 0:00/00:00:00)
  22 ８七角成(65) ( 0:00/00:00:00)
  23 ２六銀(27)   ( 0:00/00:00:00)
  24 ５四馬(87)   ( 0:00/00:00:00)
  25 １五銀(26)   ( 0:00/00:00:00)
  26 ８六歩(85)   ( 0:00/00:00:00)
  27 ３六歩(37)   ( 0:00/00:00:00)
  28 ８七歩成(86) ( 0:00/00:00:00)
  29 ６八銀(77)   ( 0:00/00:00:00)
*415 ：名無しさん：2015/12/30(水) 18:00:52
*    佐賀さんの囲い金銀が密着してる　かてーｗ
  30 ８八歩打     ( 0:00/00:00:00)
*佐賀さんは踏み込まないニノン氏を煽っている。
  31 ２四歩(25)   ( 0:00/00:00:00)
  32 同　歩(23)   ( 0:00/00:00:00)
  33 同　銀(15)   ( 0:00/00:00:00)
  34 同　銀(33)   ( 0:00/00:00:00)
  35 同　飛(28)   ( 0:00/00:00:00)
  36 ２三銀打     ( 0:00/00:00:00)
  37 ２六飛(24)   ( 0:00/00:00:00)
  38 ２四歩打     ( 0:00/00:00:00)
  39 ４六角打     ( 0:00/00:00:00)
  40 ７三銀(72)   ( 0:00/00:00:00)
  41 ２四角(46)   ( 0:00/00:00:00)
*佐賀さん「オラァ！」
  42 同　銀(23)   ( 0:00/00:00:00)
  43 同　飛(26)   ( 0:00/00:00:00)
  44 １五角打     ( 0:00/00:00:00)
*418 ：名無しさん：2015/12/30(水) 18:03:09
*    やべっつｗ
*
*419 ：名無しさん：2015/12/30(水) 18:03:10
*    ｱﾌﾟｼｯ
*
*420 ：名無しさん：2015/12/30(水) 18:03:25
*    唐突なテンションの降下に草不可避
*
*421 ：名無しさん：2015/12/30(水) 18:03:44
*    いきなり素に戻らないでｗｗｗｗｗｗｗｗｗｗ
  45 ４八銀打     ( 0:00/00:00:00)
  46 ２四角(15)   ( 0:00/00:00:00)
  47 投了         ( 0:00/00:00:00)
まで46手で後手の勝ち
