#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/30 18:44:33
棋戦：レーティング対局室
手合割：平手　　
先手：ニノン
後手：あなりずむ
手数----指手---------消費時間--
*peer将棋駅伝2015、最後の108勝目をかけた対局。
*最終走者主催ニノン氏の最後の対局者となるのは・・・
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:15/00:00:15)
   2 ３四歩(33)   ( 0:08/00:00:08)
*てっそ氏とのリベンジマッチに敗れたニノン氏。
*次なる挑戦者は、ID:Melchiorことあなりずむ氏だった。
   3 ２六歩(27)   ( 0:03/00:00:18)
   4 ４四歩(43)   ( 0:06/00:00:14)
*501 ：名無しさん：2015/12/30(水) 18:45:05
*    いるなら走れよｗｗｗｗ
*
*502 ：名無しさん：2015/12/30(水) 18:45:06
*    うわぁ…
*
*503 ：名無しさん：2015/12/30(水) 18:45:19
*    ノーマークでしたね
*
*504 ：名無しさん：2015/12/30(水) 18:45:20
*    あなりはよ一人で100勝TAやれしｗ
*
*505 ：名無しさん：2015/12/30(水) 18:45:25
*    五反田おじさん生きてたのか
*
*506 ：名無しさん：2015/12/30(水) 18:45:39
*    ほんとだよ、いるなら走れｗ 
   5 ４八銀(39)   ( 0:03/00:00:21)
   6 ４二銀(31)   ( 0:03/00:00:17)
   7 ２五歩(26)   ( 0:15/00:00:36)
   8 ３三角(22)   ( 0:03/00:00:20)
   9 ４六歩(47)   ( 0:05/00:00:41)
  10 ４三銀(42)   ( 0:02/00:00:22)
  11 ６八玉(59)   ( 0:06/00:00:47)
  12 ２二飛(82)   ( 0:13/00:00:35)
*向かい飛車へ。
*何でも指すあなりずむ氏だが、角交換振り飛車をはじめとした振り飛車を得意としている。
  13 ４七銀(48)   ( 0:02/00:00:49)
  14 １四歩(13)   ( 0:02/00:00:37)
  15 １六歩(17)   ( 0:07/00:00:56)
  16 ９四歩(93)   ( 0:02/00:00:39)
  17 ９六歩(97)   ( 0:02/00:00:58)
  18 ６二玉(51)   ( 0:08/00:00:47)
  19 ７八玉(68)   ( 0:02/00:01:00)
  20 ７二玉(62)   ( 0:04/00:00:51)
  21 ５八金(49)   ( 0:38/00:01:38)
*2008年に配信を始めたあなりずむ氏。
*当時は1回の配信でものすごい量の早指し対局をこなすスタイルで、24時間配信なども敢行していた。
*
*（参考）peer将棋部辞典
*http://www.geocities.jp/peershougi/jiten.html
  22 ８二玉(72)   ( 0:14/00:01:05)
  23 ８六歩(87)   ( 0:05/00:01:43)
  24 ７二銀(71)   ( 0:06/00:01:11)
  25 ８七玉(78)   ( 0:01/00:01:44)
  26 ６四歩(63)   ( 0:11/00:01:22)
  27 ７八銀(79)   ( 0:01/00:01:45)
*ニノン氏は天守閣美濃へ組んだ。
  28 ５二金(41)   ( 0:03/00:01:25)
  29 ３六歩(37)   ( 0:20/00:02:05)
  30 ５四銀(43)   ( 0:11/00:01:36)
  31 ５六銀(47)   ( 0:05/00:02:10)
  32 ７四歩(73)   ( 0:04/00:01:40)
  33 ３七桂(29)   ( 1:03/00:03:13)
  34 ８四歩(83)   ( 0:27/00:02:07)
  35 ５五銀(56)   ( 0:41/00:03:54)
*ニノン「えいっ！」
*
*513 ：名無しさん：2015/12/30(水) 18:51:10
*    出たー！ニニキのえいっ！
  36 同　銀(54)   ( 0:22/00:02:29)
  37 同　角(88)   ( 0:03/00:03:57)
  38 ６三金(52)   ( 0:01/00:02:30)
  39 ８八角(55)   ( 0:39/00:04:36)
  40 ４二飛(22)   ( 1:01/00:03:31)
  41 ２九飛(28)   ( 1:49/00:06:25)
  42 ７三桂(81)   ( 0:08/00:03:39)
  43 ３五歩(36)   ( 1:15/00:07:40)
*ニノン「いや〜
*▲３五歩△同歩▲３四銀なんて手が、あるわけないんだけさぁ〜」
  44 同　歩(34)   ( 0:04/00:03:43)
  45 ３四銀打     ( 0:08/00:07:48)
  46 ３六歩(35)   ( 1:06/00:04:49)
  47 ４五桂(37)   ( 1:00/00:08:48)
  48 ２二角(33)   ( 0:23/00:05:12)
  49 ２三銀成(34) ( 0:16/00:09:04)
  50 ４五歩(44)   ( 2:49/00:08:01)
  51 ２二角成(88) ( 1:01/00:10:05)
  52 同　飛(42)   ( 0:23/00:08:24)
  53 同　成銀(23) ( 0:01/00:10:06)
*激しい駒交換が行われたが、現局面は飛桂交換でニノン氏の駒得だ。
  54 ４六歩(45)   ( 0:02/00:08:26)
*あなり氏、歩を伸ばして先手玉を乱しに行く。
  55 ４一飛打     ( 0:35/00:10:41)
  56 ３七歩成(36) ( 0:22/00:08:48)
  57 ２一飛成(41) ( 1:12/00:11:53)
  58 ６五角打     ( 0:10/00:08:58)
  59 ２六飛(29)   ( 0:36/00:12:29)
  60 ４七歩成(46) ( 0:31/00:09:29)
*このと金からは逃れられない。
*ニノン氏は現有勢力であなり氏の高美濃を攻略しなければならない。
  61 ６八金(58)   ( 0:10/00:12:39)
*じっと我慢した。
  62 ２一角(65)   ( 0:51/00:10:20)
  63 同　成銀(22) ( 0:08/00:12:47)
  64 ８五歩(84)   ( 0:17/00:10:37)
  65 同　歩(86)   ( 0:27/00:13:14)
  66 ８六歩打     ( 0:02/00:10:39)
  67 同　玉(87)   ( 0:37/00:13:51)
*ここで三手一組の手筋がある。
  68 ５七と(47)   ( 0:01/00:10:40)
  69 同　金(68)   ( 0:28/00:14:19)
  70 ５五飛打     ( 0:05/00:10:45)
*と金を捨てて飛車を打ちつけた。
*△５七飛成と△８五飛の両狙いだ。
  71 ７九角打     ( 1:05/00:15:24)
*角を打って辛抱。
  72 ８五飛(55)   ( 0:09/00:10:54)
  73 ７七玉(86)   ( 0:06/00:15:30)
  74 ６五桂(73)   ( 0:12/00:11:06)
*しかしここで両取りがかかってしまった。
*配信上のニノン氏は早くも反省会ムードだ。
  75 ６六玉(77)   ( 0:57/00:16:27)
  76 ５七桂成(65) ( 0:02/00:11:08)
  77 同　玉(66)   ( 0:28/00:16:55)
  78 ３四桂打     ( 0:46/00:11:54)
  79 ８三歩打     ( 0:28/00:17:23)
  80 同　銀(72)   ( 0:11/00:12:05)
  81 ２九飛(26)   ( 0:37/00:18:00)
  82 ４六歩打     ( 0:41/00:12:46)
  83 ６六歩(67)   ( 0:52/00:18:52)
  84 ４七歩成(46) ( 0:09/00:12:55)
  85 ６七玉(57)   ( 0:03/00:18:55)
  86 ５七金打     ( 0:27/00:13:22)
  87 ７七玉(67)   ( 0:40/00:19:35)
  88 ８六銀打     ( 0:19/00:13:41)
*着実にニノン玉に迫るあなり氏。
  89 ８八玉(77)   ( 0:04/00:19:39)
  90 ８七歩打     ( 0:04/00:13:45)
  91 ９八玉(88)   ( 0:02/00:19:41)
  92 ９五歩(94)   ( 0:02/00:13:47)
  93 ７七桂打     ( 0:21/00:20:02)
  94 ９六歩(95)   ( 0:13/00:14:00)
  95 ８五桂(77)   ( 0:08/00:20:10)
  96 ９七歩成(96) ( 0:05/00:14:05)
  97 同　桂(89)   ( 0:07/00:20:17)
  98 ９六歩打     ( 0:02/00:14:07)
  99 ９二歩打     ( 0:33/00:20:50)
 100 同　香(91)   ( 0:03/00:14:10)
*ニノン「あれ？あれっ？
*・・・これもしかして・・・逆ってるまであります」
 101 ９三歩打     ( 0:03/00:20:53)
 102 ９七歩成(96) ( 0:17/00:14:27)
 103 同　角(79)   ( 0:02/00:20:55)
 104 同　銀成(86) ( 1:07/00:15:34)
 105 同　玉(98)   ( 0:02/00:20:57)
 106 ９一歩打     ( 0:53/00:16:27)
*537 ：名無しさん：2015/12/30(水) 19:22:59
*    これは明らかに変調ｗｗｗｗｗｗｗｗｗｗ
*
*538 ：名無しさん：2015/12/30(水) 19:23:08
*    猛省の一手
 107 ９二歩成(93) ( 0:54/00:21:51)
 108 同　歩(91)   ( 0:03/00:16:30)
 109 ８四歩打     ( 0:55/00:22:46)
 110 同　銀(83)   ( 0:04/00:16:34)
 111 ９四桂打     ( 0:41/00:23:27)
 112 ７一玉(82)   ( 0:08/00:16:42)
 113 ８三飛打     ( 0:43/00:24:10)
 114 ６二玉(71)   ( 0:14/00:16:56)
 115 ８四飛成(83) ( 0:33/00:24:43)
 116 ８八角打     ( 0:02/00:16:58)
 117 ８七玉(97)   ( 0:16/00:24:59)
*541 ：名無しさん：2015/12/30(水) 19:27:04
*    ニノン、強くなったな 
 118 ９九角成(88) ( 0:03/00:17:01)
 119 ８二龍(84)   ( 0:37/00:25:36)
 120 ７二金(61)   ( 0:25/00:17:26)
 121 ７一角打     ( 0:12/00:25:48)
 122 ５二玉(62)   ( 0:09/00:17:35)
 123 ７二龍(82)   ( 0:12/00:26:00)
 124 ４三玉(52)   ( 0:04/00:17:39)
 125 ４五銀打     ( 0:13/00:26:13)
 126 ６六馬(99)   ( 0:16/00:17:55)
 127 ３二銀打     ( 0:11/00:26:24)
 128 ３三玉(43)   ( 0:05/00:18:00)
 129 ２三金打     ( 0:07/00:26:31)
*ニノン氏が絶体絶命のピンチを切り抜け、見事あなり氏から逆転勝ちを収めた。
*駅伝スタートの27日20時から72時間、36人の走者がつないだリレーでpeer将棋将棋駅伝2015は108勝を達成した。
*
*546 ：名無しさん：2015/12/30(水) 19:30:36
*    なんかスッキリしない
*
*549 ：名無しさん：2015/12/30(水) 19:30:50
*    あなり24時間
*
*550 ：名無しさん：2015/12/30(水) 19:31:01
*    最後にふさわしい熱戦でしたね
 130 投了         ( 0:00/00:18:00)
まで129手で先手の勝ち
