#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.05 棋譜ファイル ----
開始日時：2015/12/27 20:34:01
棋戦：レーティング対局室(早指し)
手合割：平手　　
先手：ニノン
後手：相手
手数----指手---------消費時間--
*Peer将棋駅伝2015が開幕。
*開会式兼第1走者は主催のニノン氏が務める。
*（棋譜・コメント入力＝チリさざえ）
*[コメントには配信者の発言とリスナーのレスが掲載されます]
   1 ７六歩(77)   ( 0:06/00:00:06)
*ニノン氏は居飛車党。
*対振り飛車の急戦を得意とする。
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:11/00:00:17)
*111 ：名無しさん：2015/12/27(日) 20:34:36
*    記念すべき第１局　素晴らしい棋譜が予想されますね
   4 ８四歩(83)   ( 0:06/00:00:07)
   5 ２五歩(26)   ( 0:02/00:00:19)
   6 ８五歩(84)   ( 0:01/00:00:08)
   7 ７八金(69)   ( 0:01/00:00:20)
   8 ３二金(41)   ( 0:01/00:00:09)
   9 ２四歩(25)   ( 0:01/00:00:21)
  10 同　歩(23)   ( 0:01/00:00:10)
  11 同　飛(28)   ( 0:02/00:00:23)
  12 ８六歩(85)   ( 0:01/00:00:11)
  13 同　歩(87)   ( 0:01/00:00:24)
  14 同　飛(82)   ( 0:01/00:00:12)
  15 ２六飛(24)   ( 0:02/00:00:26)
*戦型は相掛かりに。
  16 ２三歩打     ( 0:03/00:00:15)
  17 ８七歩打     ( 0:02/00:00:28)
  18 ８二飛(86)   ( 0:01/00:00:16)
  19 １六歩(17)   ( 0:02/00:00:30)
  20 １四歩(13)   ( 0:13/00:00:29)
  21 ３八銀(39)   ( 0:02/00:00:32)
  22 ３三角(22)   ( 0:02/00:00:31)
  23 ５八玉(59)   ( 0:03/00:00:35)
  24 ２二銀(31)   ( 0:01/00:00:32)
  25 ３六歩(37)   ( 0:04/00:00:39)
  26 ６二銀(71)   ( 0:05/00:00:37)
  27 ３七銀(38)   ( 0:02/00:00:41)
  28 ６四歩(63)   ( 0:09/00:00:46)
  29 ４六銀(37)   ( 0:22/00:01:03)
  30 ４四角(33)   ( 0:17/00:01:03)
  31 同　角(88)   ( 0:22/00:01:25)
  32 同　歩(43)   ( 0:01/00:01:04)
  33 ８八銀(79)   ( 0:20/00:01:45)
  34 ５二金(61)   ( 0:04/00:01:08)
  35 ３五歩(36)   ( 0:26/00:02:11)
  36 ３三銀(22)   ( 0:02/00:01:10)
  37 ３八金(49)   ( 0:14/00:02:25)
  38 ６三銀(62)   ( 0:07/00:01:17)
  39 ３四歩(35)   ( 0:28/00:02:53)
  40 同　銀(33)   ( 0:02/00:01:19)
  41 ５六角打     ( 0:26/00:03:19)
  42 ４三金(52)   ( 0:23/00:01:42)
  43 ３五歩打     ( 0:28/00:03:47)
  44 ４五歩(44)   ( 0:05/00:01:47)
  45 同　銀(46)   ( 0:26/00:04:13)
  46 ３五銀(34)   ( 0:01/00:01:48)
  47 ２八飛(26)   ( 0:26/00:04:39)
  48 ３三歩打     ( 0:12/00:02:00)
  49 ３七桂(29)   ( 0:27/00:05:06)
  50 ４四歩打     ( 0:03/00:02:03)
*ニノン「うん・・・
*あーそっかやびーじゃんこれ
*やらかしました　ひどっ」
  51 ３六歩打     ( 0:27/00:05:33)
*129 ：名無しさん：2015/12/27(日) 20:42:00
*    ひどｗ
*
*131 ：名無しさん：2015/12/27(日) 20:42:04
*    あっ
*
*134 ：名無しさん：2015/12/27(日) 20:42:29
*    この記譜が第一号局として残ってしまうのか
  52 ２四銀(35)   ( 0:03/00:02:06)
  53 １五歩(16)   ( 0:28/00:06:01)
  54 同　歩(14)   ( 0:09/00:02:15)
  55 ２五歩打     ( 0:27/00:06:28)
  56 １三銀(24)   ( 0:03/00:02:18)
  57 ４四銀(45)   ( 0:28/00:06:56)
*ニノン「これは銀損ではないんです。
*銀損ではないんですこれ」
  58 同　金(43)   ( 0:02/00:02:20)
  59 １四歩打     ( 0:10/00:07:06)
  60 ２二銀(13)   ( 0:28/00:02:48)
  61 ２四歩(25)   ( 0:14/00:07:20)
  62 同　歩(23)   ( 0:10/00:02:58)
  63 １五香(19)   ( 0:17/00:07:37)
*ニノン「私が見せようとしているのは、あきらめない力。
*ネバーギブアップの精神をね・・・」
  64 ３四歩(33)   ( 0:09/00:03:07)
  65 １三歩成(14) ( 0:27/00:08:04)
  66 同　香(11)   ( 0:13/00:03:20)
  67 同　香成(15) ( 0:20/00:08:24)
  68 同　銀(22)   ( 0:02/00:03:22)
  69 ８三香打     ( 0:26/00:08:50)
  70 ４二飛(82)   ( 0:13/00:03:35)
  71 ８一香成(83) ( 0:03/00:08:53)
  72 ６五銀打     ( 0:02/00:03:37)
  73 ９一成香(81) ( 0:12/00:09:05)
  74 ５六銀(65)   ( 0:29/00:04:06)
  75 同　歩(57)   ( 0:04/00:09:09)
*ニノン「がんばりまぁす」
  76 ４五歩打     ( 0:29/00:04:35)
  77 ５五桂打     ( 0:27/00:09:36)
  78 ５四銀(63)   ( 0:09/00:04:44)
  79 ６三銀打     ( 0:22/00:09:58)
  80 ５五金(44)   ( 0:10/00:04:54)
  81 同　歩(56)   ( 0:07/00:10:05)
  82 ６三銀(54)   ( 0:02/00:04:56)
*170 ：名無しさん：2015/12/27(日) 20:49:53
*    銀ひどｗｗｗｗｗｗｗ 
  83 ７七銀(88)   ( 0:27/00:10:32)
  84 ５六香打     ( 0:07/00:05:03)
  85 ６九玉(58)   ( 0:26/00:10:58)
  86 ８八歩打     ( 0:06/00:05:09)
  87 同　銀(77)   ( 0:24/00:11:22)
  88 ５八角打     ( 0:15/00:05:24)
  89 ７九玉(69)   ( 0:09/00:11:31)
  90 ４九角成(58) ( 0:30/00:05:54)
  91 ５四歩(55)   ( 0:25/00:11:56)
  92 同　銀(63)   ( 0:04/00:05:58)
  93 ７七銀(88)   ( 0:14/00:12:10)
  94 ５七香成(56) ( 0:06/00:06:04)
  95 ５八金打     ( 0:26/00:12:36)
*ニノン「あー！ちょっちょっちょっちょっ」
  96 同　馬(49)   ( 0:08/00:06:12)
  97 ８八玉(79)   ( 0:28/00:13:04)
  98 ６九銀打     ( 0:17/00:06:29)
  99 ３九金(38)   ( 0:07/00:13:11)
 100 ７八銀成(69) ( 0:05/00:06:34)
 101 同　玉(88)   ( 0:03/00:13:14)
 102 ６七成香(57) ( 0:03/00:06:37)
 103 ８八玉(78)   ( 0:05/00:13:19)
 104 ７八金打     ( 0:05/00:06:42)
 105 投了         ( 0:00/00:13:19)
まで104手で後手の勝ち
